package tiPersistRemote;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '70'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  tiPersistCore,
  tiPersistXMLLight,
  tiPersistTXTAbs,
  IndyCore70,
  IndySystem70,
  IndyProtocols70;

contains
  tiQueryRemote in '..\tiPersist\tiQueryRemote.pas',
  tiHTTP in '..\tiPersist\tiHTTP.pas';

end.
