[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=J:\CInter-IB\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\libxml2\pascal\src
Packages=Vcl50;Vcldb50;ControlAvanzado;Vclbde50;DJCL50;Vclx50;JVCL200_R50;VclSmp50;vclado50;ibevnt50;qrpt50;TeeUI50;TeeDB50;Tee50;vcldbx50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inet50;Inetdb50;NMFast50;webmid50;dclocx50;dclaxserver50;Dss50
Conditionals=VERSION_PRUEBAS;MSWINDOWS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=2
Item0=VERSION_PRUEBAS;MSWINDOWS
Item1=VERSION_PRUEBAS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\libxml2\pascal\src
Item1=C:\Archivos de programa\Borland\Delphi5\libxml2\pascal\src
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=J:\CInter-IB\dcu
