package tiOPFGUI;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '100'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE PACKAGE}

requires
  vcl,
  rtl,
  designide,
  vclactnband,
  vclx,
  vcljpg,
  tiOPFCore,
  tiOPFOptions,
  bdertl,
  dbrtl,
  xmlrtl;

contains
  tiDialogs in '..\..\GUI\tiDialogs.pas',
  tiVirtualTrees in '..\..\GUI\tiVirtualTrees.pas',
  cTIPerAwareCtrls in '..\..\GUI\cTIPerAwareCtrls.pas',
  tiButtons in '..\..\GUI\tiButtons.pas',
  tiCtrlButtonPanel in '..\..\GUI\tiCtrlButtonPanel.pas',
  tiFocusPanel in '..\..\GUI\tiFocusPanel.pas',
  tiHyperlink in '..\..\GUI\tiHyperlink.pas',
  tiImageMgr in '..\..\GUI\tiImageMgr.pas',
  tiJVBrowseFolder in '..\..\GUI\tiJVBrowseFolder.pas',
  tiListView in '..\..\GUI\tiListView.pas',
  tiListViewCtrls in '..\..\GUI\tiListViewCtrls.pas',
  tiListViewDif in '..\..\GUI\tiListViewDif.pas',
  tiListViewPlus in '..\..\GUI\tiListViewPlus.pas',
  tiMemoReadOnly in '..\..\GUI\tiMemoReadOnly.pas',
  tiPerAwareCombosAbs in '..\..\GUI\tiPerAwareCombosAbs.pas',
  tiPerAwareCtrls in '..\..\GUI\tiPerAwareCtrls.pas',
  tiPerAwareDateRange in '..\..\GUI\tiPerAwareDateRange.pas',
  tiPerAwareDirectoryCombos in '..\..\GUI\tiPerAwareDirectoryCombos.pas',
  tiPerAwareFileCombos in '..\..\GUI\tiPerAwareFileCombos.pas',
  tiPerAwareMultiSelect in '..\..\GUI\tiPerAwareMultiSelect.pas',
  tiReadOnly in '..\..\GUI\tiReadOnly.pas',
  tiResources in '..\..\GUI\tiResources.pas',
  tiRoundedPanel in '..\..\GUI\tiRoundedPanel.pas',
  tiSpeedButton in '..\..\GUI\tiSpeedButton.pas',
  tiSplitter in '..\..\GUI\tiSplitter.pas',
  tiThreadProgress in '..\..\GUI\tiThreadProgress.pas',
  tiTreeView in '..\..\GUI\tiTreeView.pas',
  tiTreeViewChildForm in '..\..\GUI\tiTreeViewChildForm.pas',
  tiVTListView in '..\..\GUI\tiVTListView.pas',
  tiVTTreeView in '..\..\GUI\tiVTTreeView.pas',
  tiGUIUtils in '..\..\GUI\tiGUIUtils.pas',
  tiGenericEditMediators in '..\..\GUI\tiGenericEditMediators.pas',
  tiGenericListMediators in '..\..\GUI\tiGenericListMediators.pas',
  tiTreeBuildVisitor in '..\..\GUI\tiTreeBuildVisitor.pas',
  tiGenericTreeViewMediator in '..\..\GUI\tiGenericTreeViewMediator.pas',
  tiCompositeMediators in '..\..\GUI\tiCompositeMediators.pas',
  tiSpin in '..\..\GUI\tiSpin.pas',
  tiHyperlinkWithImage in '..\..\GUI\tiHyperlinkWithImage.pas',
  tiHotImage in '..\..\GUI\tiHotImage.pas',
  tiVTExportCSV in '..\..\GUI\tiVTExportCSV.pas',
  tiVTExportHTML in '..\..\GUI\tiVTExportHTML.pas';

end.
