package tiOPFGUI;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '2006'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE PACKAGE}

requires
  vcl,
  rtl,
  designide,
  vclactnband,
  vclx,
  vcljpg,
  tiOPFCore,
  tiOPFOptions,
  bdertl,
  dbrtl,
  xmlrtl;

contains
  tiDialogs in '..\..\GUI\tiDialogs.pas',
  tiVirtualTrees in '..\..\GUI\tiVirtualTrees.pas',
  tiGUIConstants in '..\..\GUI\tiGUIConstants.pas',
  tiButtons in '..\..\GUI\tiButtons.pas',
  tiCtrlButtonPanel in '..\..\GUI\tiCtrlButtonPanel.pas',
  tiFocusPanel in '..\..\GUI\tiFocusPanel.pas',
  tiHyperlink in '..\..\GUI\tiHyperlink.pas',
  tiImageMgr in '..\..\GUI\tiImageMgr.pas',
  tiJVBrowseFolder in '..\..\GUI\tiJVBrowseFolder.pas',
  tiListView in '..\..\GUI\tiListView.pas',
  tiListViewCtrls in '..\..\GUI\tiListViewCtrls.pas',
  tiListViewDif in '..\..\GUI\tiListViewDif.pas',
  tiListViewPlus in '..\..\GUI\tiListViewPlus.pas',
  tiLogReg in '..\..\GUI\tiLogReg.pas',
  tiLogToErrorDialog in '..\..\GUI\tiLogToErrorDialog.pas',
  tiLogToGUI in '..\..\GUI\tiLogToGUI.pas',
  tiMemoReadOnly in '..\..\GUI\tiMemoReadOnly.pas',
  tiPerAwareCombosAbs in '..\..\GUI\tiPerAwareCombosAbs.pas',
  tiPerAwareCtrls in '..\..\GUI\tiPerAwareCtrls.pas',
  tiPerAwareDateRange in '..\..\GUI\tiPerAwareDateRange.pas',
  tiPerAwareDirectoryCombos in '..\..\GUI\tiPerAwareDirectoryCombos.pas',
  tiPerAwareFileCombos in '..\..\GUI\tiPerAwareFileCombos.pas',
  tiPerAwareMultiSelect in '..\..\GUI\tiPerAwareMultiSelect.pas',
  tiReadOnly in '..\..\GUI\tiReadOnly.pas',
  tiResources in '..\..\GUI\tiResources.pas',
  tiRoundedPanel in '..\..\GUI\tiRoundedPanel.pas',
  tiSpeedButton in '..\..\GUI\tiSpeedButton.pas',
  tiSplitter in '..\..\GUI\tiSplitter.pas',
  tiTreeView in '..\..\GUI\tiTreeView.pas',
  tiTreeViewChildForm in '..\..\GUI\tiTreeViewChildForm.pas',
  tiVTFilter in '..\..\GUI\tiVTFilter.pas',
  tiVTListView in '..\..\GUI\tiVTListView.pas',
  tiVTSearch in '..\..\GUI\tiVTSearch.pas',
  tiGUIUtils in '..\..\GUI\tiGUIUtils.pas',
  tiTreeBuildVisitor in '..\..\GUI\tiTreeBuildVisitor.pas',
  tiGenericTreeViewMediator in '..\..\GUI\tiGenericTreeViewMediator.pas',
  tiSpin in '..\..\GUI\tiSpin.pas',
  tiHyperlinkWithImage in '..\..\GUI\tiHyperlinkWithImage.pas',
  tiHotImage in '..\..\GUI\tiHotImage.pas',
  tiVTExportCSV in '..\..\GUI\tiVTExportCSV.pas',
  tiVTExportHTML in '..\..\GUI\tiVTExportHTML.pas',
  tiVTTreeView in '..\..\GUI\tiVTTreeView.pas',
  tiGUIINI in '..\..\GUI\tiGUIINI.pas',
  tiMulticastEvent in '..\..\GUI\tiMulticastEvent.pas',
  tiVTAbstract in '..\..\GUI\tiVTAbstract.pas',
  tiMediators in '..\..\GUI\VCL\tiMediators.pas',
  tiListMediators in '..\..\GUI\VCL\tiListMediators.pas';

end.
