<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4448e5ec-9bb3-4477-868d-68c926f5c32f}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="UIModalForms\AdrsBookUIModalForms.dproj" />
    <Projects Include="UnitTests\DUnitAdrsBookGUI.dproj" />
    <Projects Include="UnitTests\DUnitAdrsBookText.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DUnitAdrsBookGUI">
    <MSBuild Projects="UnitTests\DUnitAdrsBookGUI.dproj" Targets="" />
  </Target>
  <Target Name="DUnitAdrsBookGUI:Clean">
    <MSBuild Projects="UnitTests\DUnitAdrsBookGUI.dproj" Targets="Clean" />
  </Target>
  <Target Name="DUnitAdrsBookGUI:Make">
    <MSBuild Projects="UnitTests\DUnitAdrsBookGUI.dproj" Targets="Make" />
  </Target>
  <Target Name="DUnitAdrsBookText">
    <MSBuild Projects="UnitTests\DUnitAdrsBookText.dproj" Targets="" />
  </Target>
  <Target Name="DUnitAdrsBookText:Clean">
    <MSBuild Projects="UnitTests\DUnitAdrsBookText.dproj" Targets="Clean" />
  </Target>
  <Target Name="DUnitAdrsBookText:Make">
    <MSBuild Projects="UnitTests\DUnitAdrsBookText.dproj" Targets="Make" />
  </Target>
  <Target Name="AdrsBookUIModalForms">
    <MSBuild Projects="UIModalForms\AdrsBookUIModalForms.dproj" Targets="" />
  </Target>
  <Target Name="AdrsBookUIModalForms:Clean">
    <MSBuild Projects="UIModalForms\AdrsBookUIModalForms.dproj" Targets="Clean" />
  </Target>
  <Target Name="AdrsBookUIModalForms:Make">
    <MSBuild Projects="UIModalForms\AdrsBookUIModalForms.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DUnitAdrsBookGUI;DUnitAdrsBookText;AdrsBookUIModalForms" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="DUnitAdrsBookGUI:Clean;DUnitAdrsBookText:Clean;AdrsBookUIModalForms:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="DUnitAdrsBookGUI:Make;DUnitAdrsBookText:Make;AdrsBookUIModalForms:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>