{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bodoni-DTC;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1043\cgrid \snext0 
Normal;}{\s1\keepn\widctlpar\adjustright \f16\fs40\cf2\lang1043\cgrid \sbasedon0 \snext0 heading 1;}{\s2\li7020\keepn\widctlpar\adjustright \i\fs32\cf2\lang1024\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li6930\keepn\widctlpar\adjustright 
\f16\fs40\cf2\lang1043\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\tx1620\adjustright \lang1043\cgrid \sbasedon0 \snext0 heading 4;}{\s5\keepn\widctlpar\adjustright \b\lang1043\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\qr\keepn\widctlpar\adjustright \lang1043\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qr\li-70\keepn\widctlpar\adjustright \lang1043\cgrid \sbasedon0 \snext0 heading 7;}{\s8\ri29\keepn\widctlpar\adjustright \b\lang1043\cgrid \sbasedon0 \snext0 heading 8;}
{\s9\keepn\widctlpar\outlinelevel8\adjustright \fs32\lang1043\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1043\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1043\cgrid \sbasedon0 \snext16 footer;}{\s17\widctlpar\adjustright \fs20\lang1043\cgrid \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}}{\info
{\title Finalist Noord Nederland c}{\author Henk ten Hove}{\operator John Doe}{\creatim\yr2005\mo6\dy2\hr16\min45}{\revtim\yr2005\mo7\dy5\hr20\min38}{\version57}{\edmins51}{\nofpages1}{\nofwords72}{\nofchars411}{\*\company Finalist Software}{\nofcharsws0}
{\vern113}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \widctlpar\adjustright 
\fs20\lang1043\cgrid {
\par }}\sectd \psz9\linex0\headery0\footery0\colsx709\endnhere\pgbrdropt32\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright 
\fs20\lang1043\cgrid {
\par }\pard\plain \s9\keepn\widctlpar\outlinelevel8\adjustright \fs32\lang1043\cgrid {Simple demo tiRtfParser
\par }\pard\plain \widctlpar\adjustright \fs20\lang1043\cgrid {\fs24 
\par }{\b Groningen, \\Date\\ \\Time\\ the Netherlands
\par 
\par }{\fs24 
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \b\lang1043\cgrid {Accessing the tiPerObjAbs framework objects
\par }\pard\plain \widctlpar\adjustright \fs20\lang1043\cgrid {\fs24 
\par \\@count:=0\\\\scan(demoitems)\\
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx10065\pard 
\widctlpar\intbl\adjustright {\fs24 Id\cell Name\cell Data.Id\cell Data.Name\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 \\scanentry\\\\@count:=@count+1\\
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\pard \widctlpar\intbl\adjustright {\fs24 \\DemoItems.Id\\\cell \\DemoItems.Name\\\cell \\
DemoItems.oData.Id\\\cell \\DemoItems.oData.Name\\\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 \\if(RecordCount(demoitems.oList)>0)\\\\scan(demoitems.oList)\\
\par }\pard \widctlpar\intbl\adjustright {\fs24 \cell Nested items\cell \\DemoItems.oList.Id\\\cell \\DemoItems.oList.Name\\\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 \\endif\\\\endscan\\\\endscan\\
\par Totally \\@count\\ records in the demoitems list..
\par 
\par If you mistype a fieldname you get something like this: \\First(DemoItems)\\\\DemoItems.Hahaha\\. This is extremely usefull for detecting and solving errors in your rtf reports.
\par 
\par 
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \b\lang1043\cgrid {Dynamic sql items from MastSql
\par }\pard\plain \widctlpar\adjustright \fs20\lang1043\cgrid {\fs24 \\Dataset(\lquote mastsql\rquote , \lquote a\rquote , \lquote select * from customer\rquote )\\
\par }{\b\fs24 \\}{\fs24 scan(a)\\
\par }\trowd \trgaph70\trleft-90\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx1530
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx10065\pard\plain 
\s4\keepn\widctlpar\intbl\outlinelevel3\adjustright \lang1043\cgrid {Id\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \lang1043\cgrid {Name\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1043\cgrid {\fs24 City\cell 
}\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 \\scanentry\\
\par }\trowd \trgaph70\trleft-90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10065\pard \widctlpar\intbl\adjustright {\fs24 \\a.custno\\\cell \\a.company\\\cell \\a.city\\\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 \\endscan\\
\par 
\par 
\par }{\b\fs24 And finally the never ending story of the FishAct demo..
\par }{\fs24 \\scan(biolife)\\
\par }\trowd \trgaph70\trleft-90\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx1530
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3500\cltxlrtb \cellx10065\pard\plain 
\s4\keepn\widctlpar\intbl\outlinelevel3\adjustright \lang1043\cgrid {Name\cell }\pard\plain \s6\keepn\widctlpar\intbl\outlinelevel5\adjustright \lang1043\cgrid {Category\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1043\cgrid {\fs24 Picture
\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 \\scanentry\\
\par }\trowd \trgaph70\trleft-90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10065\pard \widctlpar\intbl\adjustright {\b\fs24 \\biolife.common_name\\\cell }{\fs24 \\biolife.Category\\\cell \\DbPicture(biolife.graphic)\\\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\widctlpar\adjustright {\fs24 \\nopar\\
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10065\pard \widctlpar\intbl\adjustright {\fs24 \\biolife.Notes\\\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 \\endscan\\
\par 
\par 
\par This is the result of the extra defined function: \\bla\\
\par }}