#!/bin/sh
# Build script for tiOPF using 64bit Free Pascal Compiler

TIOPF="/opt/dailybuilds/tiopf"
FBLIB="$TIOPF/3rdParty/FBLib/lib/x86_64-linux"
FPC="/opt/fpc-2.4.3/x86_64-linux/bin/ppcx64"

# Compile the FBLib library
$FPC -Mobjfpc -S2cai -O1 -gl -ve \
   -Fu. \
   -FU$FBLIB \
   $TIOPF/3rdParty/FBLib/fblib_nongui.pas   

# Compile tiOPF
$FPC -MObjFPC -S2cai -O1 -gl -ve \
  -Fi$TIOPF/Core/ \
  -Fu$TIOPF/Core/ \
  -Fu$TIOPF/Options/ \
  -Fu$TIOPF/GUI/ \
  -Fu$FBLIB \
  -Fu. -FE$TIOPF/Compilers/FPC/lib/x86_64-linux/ \
  -dLINK_CSV -dLINK_TAB -dLINK_XMLLIGHT -dLINK_SQLDB_IB -dLINK_FBL -dUseCThreads \
  $TIOPF/Compilers/FPC/tiOPF.pas

