#!/bin/sh
# Build script for tiOPF's TextRunner using 64bit Free Pascal Compiler

TIOPF="/opt/dailybuilds/tiopf"
FBLIB="$TIOPF/3rdParty/FBLib/lib/x86_64-linux"
FPC="/opt/fpc_2.4.1/x86_64-linux/bin/ppcx64"
LAZ="/opt/lazarus"

$FPC -S2cgi -O1 -gl -ve -l \
  -Fu$LAZ/components/fpcunit/console/lib/x86_64-linux/ \
  -Fu$LAZ/packager/units/x86_64-linux/ \
  -Fu$TIOPF/Compilers/FPC/lib/x86_64-linux/ \
  -Fi$TIOPF/Core/ \
  -Fu$TIOPF/UnitTests/Common/ \
  -Fu$TIOPF/UnitTests/Tests/ \
  -Fu$FBLIB/ \
  -Fu. \
  -o$TIOPF/UnitTests/Text/textrunner64 \
  -FU$TIOPF/UnitTests/Text/_Dcu \
  -dLINK_CSV -dLINK_TAB -dLINK_XMLLIGHT -dLINK_SQLDB_IB -dLINK_FBL -dUseCThreads \
  $TIOPF/UnitTests/Text/textrunner.pas

