; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TechInsite Group Mail
AppVerName=TechInsite Group Mail %RELEASE_VERSION%
AppPublisher=TechInsite Pty Ltd
AppPublisherURL=www.techinsite.com.au
AppSupportURL=www.techinsite.com.au
AppUpdatesURL=www.techinsite.com.au
AppMutex=tiGroupMail
DefaultDirName={pf}\tiGroupMail
UsePreviousAppDir=yes
DefaultGroupName=TechInsite Group Mail
LicenseFile=.\Licence.txt
Compression=lzma
SolidCompression=yes
OutputDir=%PATH_SETUP%\Output
OutputBaseFileName=tiGroupMail_Setup_%RELEASE_VERSION_FILENAME%


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "%PATH_BIN%\%EXE_NAME%.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "%PATH_BIN%\tiGroupMailArchive2HTML.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "%PATH_BIN%\*.xsl"; DestDir: "{app}"; Flags: ignoreversion
Source: "%PATH_BIN%\*.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\TechInsite Group Mail"; Filename: "{app}\%EXE_NAME%.exe"
Name: "{group}\{cm:UninstallProgram,TechInsite Group Mail}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\TechInsite Group Mail"; Filename: "{app}\%EXE_NAME%.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\%EXE_NAME%.exe"; Description: "{cm:LaunchProgram,TechInsite Group Mail}"; Flags: nowait postinstall skipifsilent

