{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormPhoneNumberEdit','FORMDATA',[
  'TPF0'#20'TFormPhoneNumberEdit'#19'FormPhoneNumberEdit'#4'Left'#3#215#0#6'Hei'
  +'ght'#3#208#0#3'Top'#3'5'#1#5'Width'#3's'#1#13'ActiveControl'#7#6'paeOID'#7
  +'Caption'#6#19'FormPhoneNumberEdit'#12'ClientHeight'#3#208#0#11'ClientWidth'
  +#3's'#1#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#5'TEdi'
  +'t'#6'paeOID'#4'Left'#2#10#6'Height'#2#23#3'Top'#2#12#5'Width'#3'e'#1#21'Con'
  +'straints.MinHeight'#2#23#9'MaxLength'#2'$'#8'ReadOnly'#9#8'TabOrder'#2#0#0#0
  +#5'TEdit'#13'paeNumberType'#4'Left'#2#10#6'Height'#2#23#3'Top'#2'('#5'Width'
  +#3#223#0#21'Constraints.MinHeight'#2#23#9'MaxLength'#2#20#8'TabOrder'#2#1#0#0
  +#5'TEdit'#13'paeNumberText'#4'Left'#2#10#6'Height'#2#23#3'Top'#2'D'#5'Width'
  +#3#223#0#21'Constraints.MinHeight'#2#23#9'MaxLength'#2#19#8'TabOrder'#2#2#0#0
  +#5'TMemo'#10'memoErrors'#4'Left'#2#8#6'Height'#2'E'#3'Top'#2'd'#5'Width'#3'e'
  +#1#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#13'Lines.Strings'#1#6#10'memoErrors'#0#10'ParentFont'#8#8'TabOrder'
  +#2#3#7'TabStop'#8#0#0#0
]);
