[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\..\_Bin
UnitOutputDir=.\_Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\Core;..\..\Options;..\..\GUI;..\Common;..\Tests;..\..\..\..\3rdParty\DUnit\Trunk;..\..\..\..\3rdParty\Indy\Trunk\Core;..\..\..\..\3rdParty\Indy\Trunk\Protocols;..\..\..\..\3rdParty\Indy\Trunk\System;..\..\..\..\3rdParty\JCL\Trunk\common;..\..\..\..\3rdParty\JCL\Trunk\windows;..\..\..\..\3rdParty\FastMM\Trunk
Packages=tiPersistCore
Conditionals=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;USE_JEDI_JCL;LINK_XML;LINK_IBX;LINK_BDEPARADOX;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSV;LINK_TAB;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOA
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-lv
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000C09
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[HistoryLists\hlConditionals]
Count=9
Item0=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;USE_JEDI_JCL;LINK_XML;LINK_IBX;LINK_BDEPARADOX;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSV;LINK_TAB;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOA
Item1=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;USE_JEDI_JCL;LINK_XMLx;LINK_IBXx;LINK_BDEPARADOXx;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSV;LINK_TABx;LINK_XMLLIGHTx;LINK_REMOTEx;LINK_DOAx
Item2=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;USE_JEDI_JCL;LINK_XMLx;LINK_IBXx;LINK_BDEPARADOXx;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSVx;LINK_TABx;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOAx
Item3=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XMLx;LINK_IBXx;LINK_BDEPARADOXx;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSVx;LINK_TABx;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOAx;madExcept
Item4=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XML;LINK_IBX;LINK_BDEPARADOX;LINK_ADOACCESS;LINK_ADOSQLSERVERx;LINK_CSV;LINK_TAB;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOA;madExcept
Item5=LINK_IBX
Item6=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XML;LINK_IBX;LINK_BDEPARADOX;LINK_ADOACCESS;LINK_ADOSQLSERVERx;LINK_CSV;LINK_TAB;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOA
Item7=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XMLx;LINK_IBXx;LINK_BDEPARADOXx;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSVx;LINK_TABx;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOAx
Item8=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XMLx;LINK_IBXx;LINK_BDEPARADOXx;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSVx;LINK_TABx;LINK_XMLLIGHTx;LINK_REMOTEx;LINK_DOAx
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\Core;..\..\Options;..\..\GUI;..\Common;..\Tests;..\..\..\..\3rdParty\DUnit\Trunk;..\..\..\..\3rdParty\Indy\Trunk\Core;..\..\..\..\3rdParty\Indy\Trunk\Protocols;..\..\..\..\3rdParty\Indy\Trunk\System;..\..\..\..\3rdParty\JCL\Trunk\common;..\..\..\..\3rdParty\JCL\Trunk\windows;..\..\..\..\3rdParty\FastMM\Trunk
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\_Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\..\..\_Bin
