; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=tiWebServer
AppVerName=TechInsite Web Server
AppPublisher=TechInsite
AppPublisherURL=http://www.techinsite.com.au
AppSupportURL=http://www.techinsite.com.au
AppUpdatesURL=http://www.techinsite.com.au
;AppMutex=tiDBProxyServerMutex
DefaultDirName={pf}\TechInsite\tiWebServer
DefaultGroupName=TechInsite
;OutputDir=%PATH_TO_DEPLOYROOT%
OutputBaseFilename=tiWebServer_Setup
Uninstallable=yes
;UninstallDisplayIcon={app}\OPDMSAppService_Setup.exe
;InfoAfterFile=%PATH_TO_DEPLOYROOT%\tiDBProxyService\SetupTNSNamesMessage.txt

;[Tasks]
;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
;Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"

[Files]
Source: "..\Bin\tiDBProxyService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\start.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\stop.bat"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
;Name: "{group}\tiWebServer"; Filename: "{app}\tiDBProxyServer.exe"; WorkingDir: "{app}"
;Name: "{userdesktop}\OPDMSAppService-%OPDMS_ENVIRONMENT_NAME%"; Filename: "{app}\OPDMSAppServiceController.exe"; Tasks: desktopicon; WorkingDir: "{app}"
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\OPDMSAppService-%OPDMS_ENVIRONMENT_NAME%"; Filename: "{app}\OPDMSAppServiceController.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"
Name: "{group}\Uninstall tiWebServer"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\tiDBProxyService.exe"; Description: "Register tiWebServer as a service"; parameters: /INSTALL
Filename: "{app}\start.bat"; Description: "Start tiWebServer as a service";
Filename: "http://localhost/"; Description: "Test the tiWebServer"; Flags: postinstall skipifsilent shellexec


[UnInstallRun]
Filename: "{app}\stop.bat";
Filename: "{app}\tiDBProxyService.exe"; parameters: /UNINSTALL

[UninstallDelete]
Type: filesandordirs; Name: "{app}"


