<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{C4505CCB-F010-4FAE-81F8-B39195CA1BC5}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Demo_AdrsBook_TreeView.exe">GUI_TreeView\Demo_AdrsBook_TreeView.bdsproj</Projects>
      <Projects Name="Demo_AdrsBook_SideBar.exe">GUI_SideBar\Demo_AdrsBook_SideBar.bdsproj</Projects>
      <Projects Name="DUnit_AdrsBook.exe">UnitTests\DUnit_AdrsBook.bdsproj</Projects>
      <Projects Name="Targets">Demo_AdrsBook_TreeView.exe Demo_AdrsBook_SideBar.exe DUnit_AdrsBook.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
