; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=tiWebServer
AppVerName=TechInsite Web Server
AppPublisher=TechInsite
AppPublisherURL=http://www.techinsite.com.au
AppSupportURL=http://www.techinsite.com.au
AppUpdatesURL=http://www.techinsite.com.au
;AppMutex=tiDBProxyServerMutex
DefaultDirName={pf}\TechInsite\tiWebServer
DefaultGroupName=TechInsite
OutputDir=%path_to_deploy%
OutputBaseFilename=tiWebServer_Setup
Uninstallable=yes
;UninstallDisplayIcon={app}\AppService_Setup.exe
;InfoAfterFile=%PATH_TO_DEPLOYROOT%\tiDBProxyService\SetupTNSNamesMessage.txt

;[Tasks]
;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
;Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"

[Files]
Source: %path_to_deploy%\tiDBProxyService.exe; DestDir: {app}; Flags: ignoreversion
Source: %path_to_deploy%\start.bat; DestDir: {app}; Flags: ignoreversion
Source: %path_to_deploy%\stop.bat; DestDir: {app}; Flags: ignoreversion
Source: %path_to_deploy%\tiWebServer.ini; DestDir: {app}; Flags: ignoreversion
Source: %path_to_deploy%\default.htm; DestDir: C:\Documents and Settings\All Users\Documents\tiWebServer\www; Flags: ignoreversion

[Icons]
;Name: "{group}\tiWebServer"; Filename: "{app}\tiDBProxyServer.exe"; WorkingDir: "{app}"
;Name: "{userdesktop}\AppService%ENVIRONMENT_NAME%"; Filename: "{app}\AppServiceController.exe"; Tasks: desktopicon; WorkingDir: "{app}"
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AppService-%_ENVIRONMENT_NAME%"; Filename: "{app}\AppServiceController.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"
Name: {group}\Uninstall tiWebServer; Filename: {uninstallexe}

[Registry]
Root: HKLM; Subkey: Software\TechInsite\Shared; ValueType: string; ValueName: Shared INI File Location; ValueData: {app}\tiWebServer.ini

[Run]
Filename: {app}\tiDBProxyService.exe; Description: Register tiWebServer as a service; parameters: /INSTALL
Filename: {app}\start.bat; Description: Start tiWebServer as a service
Filename: http://localhost/; Description: Test the tiWebServer; Flags: postinstall skipifsilent shellexec


[UninstallRun]
Filename: {app}\stop.bat
Filename: {app}\tiDBProxyService.exe; parameters: /UNINSTALL

[UninstallDelete]
Type: filesandordirs; Name: {app}
