<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="tiOPF_vtf"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="A Value Type Framework for use with tiOPF."/>
    <License Value="MPL"/>
    <Version Minor="1"/>
    <Files Count="7">
      <Item1>
        <Filename Value="vtfDefines.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="fpchelper.pas"/>
        <UnitName Value="fpchelper"/>
      </Item2>
      <Item3>
        <Filename Value="tiObserverIntf.pas"/>
        <UnitName Value="tiObserverIntf"/>
      </Item3>
      <Item4>
        <Filename Value="tiSubjectIntf.pas"/>
        <UnitName Value="tiSubjectIntf"/>
      </Item4>
      <Item5>
        <Filename Value="tiTypes.pas"/>
        <UnitName Value="tiTypes"/>
      </Item5>
      <Item6>
        <Filename Value="tiValueTypeIntf.pas"/>
        <UnitName Value="tiValueTypeIntf"/>
      </Item6>
      <Item7>
        <Filename Value="tiValueType.pas"/>
        <UnitName Value="tiValueType"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
