package tiGUICore;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  tiPersistCore,
  tiPerAwareGUI;

contains
  tiGUISupport in '..\tiPersist\tiGUISupport.pas',
  FtiPerEditDialog in '..\tiPerAwareCtrls\FtiPerEditDialog.pas' {FormTIPerEditDialog},
  FtiMDIChildAbs in '..\tiPerAwareCtrls\FtiMDIChildAbs.pas' {FormMDIChildAbs},
  FtiDialogAbs in '..\tiPerAwareCtrls\FtiDialogAbs.pas' {FormTiDialogAbs},
  FtiPerAutoEditDialog in '..\tiPerAwareCtrls\FtiPerAutoEditDialog.pas';

end.
