[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\_Bin
UnitOutputDir=.\_Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Core;..\..\..\Source\3rdParty\DUnit\9.2.1.WithLeakDetection;..\..\..\Source\3rdParty\Indy\10.0.52\Core;..\..\..\Source\3rdParty\Indy\10.0.52\Protocols;..\..\..\Source\3rdParty\Indy\10.0.52\System;..\..\..\Source\3rdParty\JCL\1.95\common;..\..\..\Source\3rdParty\JCL\1.95\windows
Packages=tiPersistCore
Conditionals=INTERNAL_HTTP_SERVER;USE_JEDI_JCL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-lv -config c:\TechInsite\TestStubs\TestClassToDBMapping\interbase.ini
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\FrameViewerDemo7.bpl=ThtmlViewer, TFrameViewer and TFrameBrowser
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\NEMMCO\OPDMS\Source\OPDMSiCore\;C:\NEMMCO\OPDMS\Source\NDSCSupport\NDSCSupport_BOM\;C:\NEMMCO\OPDMS\Source\NDSCSupport\PSSEBusMtn\;C:\NEMMCO\OPDMS\Source\TrendAnalysis\;C:\NEMMCO\OPDMS\Source\PhysNetworkData\;C:\NEMMCO\OPDMS\Source\OPDMSiCoreGUI\;C:\NEMMCO\OPDMS\Source\TeeChartPro\
[HistoryLists\hlConditionals]
Count=6
Item0=INTERNAL_HTTP_SERVER;USE_JEDI_JCL
Item1=madExcept;INTERNAL_HTTP_SERVER;USE_JEDI_JCL
Item2=madExcept
Item3=madExcept,INTERNAL_HTTP_SERVER
Item4=BOOLEAN_CHAR_1;OID_AS_INT64;madExcept
Item5=madExcept;OPTIMISE_XMLDB_SIZE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=..\Core;..\..\..\Source\3rdParty\DUnit\9.2.1.WithLeakDetection;..\..\..\Source\3rdParty\Indy\10.0.52\Core;..\..\..\Source\3rdParty\Indy\10.0.52\Protocols;..\..\..\Source\3rdParty\Indy\10.0.52\System;..\..\..\Source\3rdParty\JCL\1.95\common;..\..\..\Source\3rdParty\JCL\1.95\windows
Item1=..\Core;..\..\..\Source\3rdParty\DUnit\9.2.1.WithLeakDetection;..\..\..\Source\3rdParty\Indy\10.0.52\Core;..\..\..\Source\3rdParty\Indy\10.0.52\Protocols;..\..\..\Source\3rdParty\Indy\10.0.52\System
Item2=..\Core;..\..\..\3rdParty\DUnit\9.2.1.WithLeakDetection;C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System
Item3=..\Core;C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\Source\3rdParty\DUnit\9.2.1.WithLeakDetection;C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System
Item4=..\Core;C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\Source\3rdParty\DUnit\9.2.1.WithLeakDetection
Item5=C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\Source\3rdParty\DUnit\9.2.1.WithLeakDetection
Item6=..\Src
Item7=..\Core
Item8=..\OPDMSCore;..\3rdParty\tiOPF\SupportApps\tiFileSync\Src
Item9=..\..\..\..\OPDMSCore
Item10=C:\TechInsite\SupportApps\tiSQLManager;..\OPDMSiCore;..\opdmsicoregui;..\NDSCSupport\NDSCSupport_BOM;..\NDSCSupport\NDSCSupport_Cli;..\TrendAnalysis;..\NDSCSupport\NetworkModel_Report;..\NDSCSupport\NetworkModel_Edit;..\TeeChartPro;.\EHSHelp;.\HTMLLight
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=.\_Dcu
Item1=..\..\..\Bin
Item2=..\..\Bin
Item3=C:\TechInsite\bin
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=..\..\..\_Bin
Item1=..\..\..\..\_Bin
Item2=..\..\..\..\Bin
Item3=..\..\..\Bin
Item4=..\Bin
Item5=..\..\Bin
Item6=C:\NEMMCO\Bin
Item7=C:\TechInsite\bin
