#!/bin/sh
# Build script for tiOPF using 64bit Free Pascal Compiler
BASEDIR="/data/devel"
FPC="$BASEDIR/fpc-2.6.0/x86_64-freebsd/bin/ppcx64"
FPCVER=`$FPC -iV`
FPCCPU=`$FPC -iTP`
FPCHOST=`$FPC -iTO`
TIOPF="$BASEDIR/tiopf_dailybuilds/tiopf"
FBLIB="$TIOPF/3rdParty/FBLib/lib/$FPCCPU-$FPCHOST"
ZEOS="$BASEDIR/opensource/zeos_svn"

# Compile the FBLib library
$FPC -Mobjfpc -S2cai -O1 -gl -ve \
   -Fu. \
   -FU$FBLIB \
   $TIOPF/3rdParty/FBLib/fblib_nongui.pas

# Compile the Zeos-Firebird library
$FPC -MDelphi -S2cai -O1 -g -ve \
    -Fu$ZEOS/src/core \
    -Fu$ZEOS/src/component \
    -Fu$ZEOS/src/dbc \
    -Fu$ZEOS/src/parsesql \
    -Fu$ZEOS/src/plain \
    -Fu$ZEOS/packages/lazarus/ \
    -FU$ZEOS/packages/lazarus/lib/$FPCCPU-$FPCHOST/ \
    $ZEOS/packages/lazarus/zcore.pas

# Compile tiOPF
$FPC -MObjFPC -S2cai -O1 -gl -ve \
  -Fi$TIOPF/Core/ \
  -Fu$TIOPF/Core/ \
  -Fu$TIOPF/Options/ \
  -Fu$TIOPF/GUI/ \
  -Fu$FBLIB \
  -Fu$ZEOS/packages/lazarus/lib/$FPCCPU-$FPCHOST/ \
  -Fu. -FE$TIOPF/Compilers/FPC/lib/$FPCCPU-$FPCHOST/ \
  -dLINK_CSV -dLINK_TAB -dLINK_XMLLIGHT -dLINK_SQLDB_IB -dLINK_FBLx -dLINK_ZEOS_FB \
  -dUseCThreads \
  $TIOPF/Compilers/FPC/tiOPF.pas

