#!/bin/sh
# Build script for tiOPF's Console Test Runner using 64-bit Free Pascal Compiler

BASEDIR="/data/devel"
TARGET="x86_64-freebsd"
TIOPF="$BASEDIR/tiopf_dailybuilds/tiopf"
FBLIB="$TIOPF/3rdParty/FBLib/lib/$TARGET"
ZEOS="$BASEDIR/opensource/zeos_svn/packages/lazarus/lib/$TARGET"
FPC="$BASEDIR/fpc-2.6.2/$TARGET/bin/ppcx64"
DUNIT2="$BASEDIR/fptest/lib/$TARGET/"

#  -Fu$BASEDIR/fpc-2.6.0/src/packages/fcl-registry/src/ \
#  -Fu$BASEDIR/fpc-2.6.0/src/packages/fcl-xml/src/ \


$FPC -S2cgi -O1 -gl -ve -l \
  -Fu$TIOPF/Compilers/FPC/lib/$TARGET/ \
  -Fi$TIOPF/Core/ \
  -Fu$TIOPF/UnitTests/Common/ \
  -Fu$TIOPF/UnitTests/Tests/ \
  -Fu$FBLIB/ \
  -Fu$BASEDIR/fptest/src/ \
  -Fu$BASEDIR/fptest/3rdparty/epiktimer/ \
  -Fu. \
  -Fu$ZEOS \
  -o$TIOPF/Compilers/FPC/tiOPFUnitTestsConsole \
  -FU$TIOPF/Compilers/FPC/lib/$TARGET/ \
  -dDUNIT2 -dXMLLISTENER \
  -dLINK_CSV -dLINK_TAB -dLINK_XMLLIGHT -dLINK_SQLDB_IB -dLINK_FBL -dLINK_ZEOS_FB -dLINK_ZEOS_MYSQL50 \
  -dUseCThreads \
  $TIOPF/Compilers/FPC/tiOPFUnitTestsConsole.lpr

