#!/usr/local/bin/bash
# Build script for tiOPF's Console Test Runner using 64-bit Free Pascal Compiler

BASEDIR="/data/devel"
TARGET="x86_64-freebsd"
TIOPF="$BASEDIR/tiopf_dailybuilds/tiopf"
FBLIB="$BASEDIR/tiopf_dailybuilds/fblib/src"
ZEOS="$BASEDIR/opensource/zeos_svn"
FPTEST="$BASEDIR/fptest"
FPC="$BASEDIR/fpc-3.0.4/$TARGET/bin/fpc"

# NOTE: Must use /bin/bash for this to work

# Which persistence layers to link in.
LINK="-dLINK_CSV"
LINK+=" -dLINK_TAB"
LINK+=" -dLINK_XMLLIGHT"
LINK+=" -dLINK_SQLDB_IB"
LINK+=" -dLINK_SQLDB_SQLITE3"
#LINK+=" -dLINK_FBL"
LINK+=" -dLINK_ZEOS_FB"
LINK+=" -dLINK_ZEOS_MYSQL50"

#echo $LINK

$FPC -S2cgi -O1 -gl -ve -l \
  -FU$TIOPF/Compilers/FPC/lib/$TARGET/ \
  -Fu$FBLIB \
  -Fi$FBLIB \
  -Fu$ZEOS/src/core \
  -Fu$ZEOS/src/component \
  -Fu$ZEOS/src/dbc \
  -Fu$ZEOS/src/parsesql \
  -Fu$ZEOS/src/plain \
  -Fu$ZEOS/packages/lazarus/ \
  -Fi$TIOPF/Core/ \
  -Fu$TIOPF/Core/ \
  -Fu$TIOPF/Options/ \
  -Fi$TIOPF/Core/ \
  -Fu$TIOPF/UnitTests/Common/ \
  -Fu$TIOPF/UnitTests/Tests/ \
  -Fu$FPTEST/src/ \
  -Fu$FPTEST/3rdparty/epiktimer/ \
  -Fu. \
  -o$TIOPF/Compilers/FPC/tiOPFUnitTestsConsole \
  -dDUNIT2 \
  -dXMLLISTENER \
  $LINK \
  -dUseCThreads \
  $TIOPF/Compilers/FPC/tiOPFUnitTestsConsole.lpr

