#!/bin/sh
# Build script for tiOPF's Console Test Runner using 64-bit Free Pascal Compiler

BASEDIR="/data/devel"
TARGET="x86_64-freebsd"
TIOPF="$BASEDIR/tiopf_dailybuilds/tiopf"
FBLIB="$BASEDIR/tiopf_dailybuilds/fblib/src"
ZEOS="$BASEDIR/opensource/zeos_svn"
FPTEST="$BASEDIR/fptest"
FPC="$BASEDIR/fpc-2.6.4/$TARGET/bin/ppcx64"

#  -Fu$BASEDIR/fpc-2.6.0/src/packages/fcl-registry/src/ \
#  -Fu$BASEDIR/fpc-2.6.0/src/packages/fcl-xml/src/ \


$FPC -S2cgi -O1 -gl -ve -l \
  -FU$TIOPF/Compilers/FPC/lib/$TARGET/ \
  -Fu$FBLIB \
  -Fi$FBLIB \
  -Fu$ZEOS/src/core \
  -Fu$ZEOS/src/component \
  -Fu$ZEOS/src/dbc \
  -Fu$ZEOS/src/parsesql \
  -Fu$ZEOS/src/plain \
  -Fu$ZEOS/packages/lazarus/ \
  -Fi$TIOPF/Core/ \
  -Fu$TIOPF/Core/ \
  -Fu$TIOPF/Options/ \
  -Fi$TIOPF/Core/ \
  -Fu$TIOPF/UnitTests/Common/ \
  -Fu$TIOPF/UnitTests/Tests/ \
  -Fu$FPTEST/src/ \
  -Fu$FPTEST/3rdparty/epiktimer/ \
  -Fu. \
  -o$TIOPF/Compilers/FPC/tiOPFUnitTestsConsole \
  -dDUNIT2 -dXMLLISTENER \
  -dLINK_CSV -dLINK_TAB -dLINK_XMLLIGHT -dLINK_SQLDB_IB -dLINK_FBL -dLINK_ZEOS_FB -dLINK_ZEOS_MYSQL50 \
  -dLINK_SQLDB_SQLITE3 \
  -dUseCThreads \
  $TIOPF/Compilers/FPC/tiOPFUnitTestsConsole.lpr

