{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCityMaintFrm','FORMDATA',[
  'TPF0'#13'TCityMaintFrm'#12'CityMaintFrm'#4'Left'#3'w'#1#6'Height'#3#207#0#3
  +'Top'#3#201#0#5'Width'#3#3#1#18'HorzScrollBar.Page'#3#2#1#18'VertScrollBar.P'
  +'age'#3#206#0#13'ActiveControl'#7#10'edCityName'#7'Caption'#6#16'City Mainte'
  +'nance'#12'ClientHeight'#3#207#0#11'ClientWidth'#3#3#1#6'OnShow'#7#8'FormSho'
  +'w'#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#17#3'Top'#2#16#5'Width'#2
  +'O'#7'Caption'#6#10'City name:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#11#6'Height'#2#17#3'Top'#2'@'#5'Width'#2'F'#7'C'
  +'aption'#6#9'ZIP code:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#2#11#6'Height'#2#17#3'Top'#2'p'#5'Width'#2':'#7'Caption'#6
  +#7'Country'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#10'edCityNam'
  +'e'#4'Left'#2#11#6'Height'#2#23#3'Top'#2' '#5'Width'#3#184#0#8'OnChange'#7#16
  +'edCityNameChange'#8'TabOrder'#2#0#4'Text'#6#10'edCityName'#0#0#5'TEdit'#5'e'
  +'dZip'#4'Left'#2#11#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'u'#8'OnChange'#7#11
  +'edZipChange'#8'TabOrder'#2#1#4'Text'#6#5'edZip'#0#0#9'TComboBox'#9'cbCountr'
  +'y'#4'Left'#2#11#6'Height'#2#25#3'Top'#3#128#0#5'Width'#3#184#0#16'AutoCompl'
  +'eteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLeng'
  +'th'#2#0#8'TabOrder'#2#2#4'Text'#6#9'cbCountry'#0#0#7'TButton'#7'btnSave'#4
  +'Left'#2'_'#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2'K'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#4'Save'#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7
  +'TButton'#9'btnCancel'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#3#176#0#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResul'
  +'t'#2#2#8'TabOrder'#2#4#0#0#0
]);
