{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContactMaintFrm','FORMDATA',[
  'TPF0'#16'TContactMaintFrm'#15'ContactMaintFrm'#4'Left'#3'w'#1#6'Height'#3'a'
  +#1#3'Top'#3#201#0#5'Width'#3#28#2#18'HorzScrollBar.Page'#3#27#2#18'VertScrol'
  +'lBar.Page'#3'`'#1#13'ActiveControl'#7#7'edFName'#7'Caption'#6#19'Contact Ma'
  +'intenance'#12'ClientHeight'#3'a'#1#11'ClientWidth'#3#28#2#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#8'FormShow'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'H'
  +'eight'#2#17#3'Top'#2#10#5'Width'#2'M'#7'Caption'#6#10'Firstname:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2
  +#17#3'Top'#2'6'#5'Width'#2'M'#7'Caption'#6#9'Lastname:'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#12#6'Height'#2#17#3'Top'
  +#2'b'#5'Width'#2','#7'Caption'#6#6'EMail:'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#12#6'Height'#2#17#3'Top'#3#144#0#5
  +'Width'#2'3'#7'Caption'#6#7'Mobile:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label5'#4'Left'#2#12#6'Height'#2#17#3'Top'#3#194#0#5'Width'#2
  +'U'#7'Caption'#6#9'Comments:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label7'#4'Left'#3#12#1#6'Height'#2#17#3'Top'#2#10#5'Width'#2'Q'#7
  +'Caption'#6#10'Addresses:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#7'edFName'#4'Left'#2#12#6'Height'#2#23#3'Top'#2#26#5'Width'#3#231#0#8'On'
  +'Change'#7#13'edFNameChange'#8'TabOrder'#2#0#4'Text'#6#7'edFName'#0#0#5'TEdi'
  +'t'#7'edLName'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'F'#5'Width'#3#231#0#8'On'
  +'Change'#7#13'edLNameChange'#8'TabOrder'#2#1#4'Text'#6#7'edLName'#0#0#5'TEdi'
  +'t'#7'edEmail'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'r'#5'Width'#3#231#0#8'On'
  +'Change'#7#13'edEmailChange'#8'TabOrder'#2#2#4'Text'#6#7'edEmail'#0#0#5'TEdi'
  +'t'#8'edMobile'#4'Left'#2#12#6'Height'#2#23#3'Top'#3#163#0#5'Width'#3#165#0#8
  +'OnChange'#7#14'edMobileChange'#8'TabOrder'#2#3#4'Text'#6#8'edMobile'#0#0#5
  +'TMemo'#10'meComments'#4'Left'#2#12#6'Height'#2'Z'#3'Top'#3#210#0#5'Width'#3
  +#28#1#13'Lines.Strings'#1#6#5'Memo1'#0#7'OnEnter'#7#15'meCommentsEnter'#8'Ta'
  +'bOrder'#2#4#0#0#7'TButton'#7'btnSave'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#3
  +'@'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#11
  +'ModalResult'#2#1#8'TabOrder'#2#5#0#0#7'TButton'#9'btnCancel'#4'Left'#3#197#1
  +#6'Height'#2#25#3'Top'#3'@'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0#9'TListView'
  +#9'ListView1'#4'Left'#3#12#1#6'Height'#2'o'#3'Top'#2#26#5'Width'#3#4#1#7'Col'
  +'umns'#14#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#7#0#0#0
]);
