{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainFrm','FORMDATA',[
  'TPF0'#8'TMainFrm'#7'MainFrm'#4'Left'#3#174#1#6'Height'#3'K'#1#3'Top'#3#201#0
  +#5'Width'#3'|'#2#18'HorzScrollBar.Page'#3'{'#2#18'VertScrollBar.Page'#3','#1
  +#13'ActiveControl'#7#10'LVContacts'#7'Caption'#6')AddressBook Demo using Mod'
  +'el-GUI-Mediator'#12'ClientHeight'#3'-'#1#11'ClientWidth'#3'|'#2#4'Menu'#7#9
  +'MainMenu1'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#9
  +'TListView'#10'LVContacts'#4'Left'#2#12#6'Height'#3#19#1#3'Top'#2#13#5'Width'
  +#3'_'#2#7'Columns'#14#0#8'TabOrder'#2#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'
  +#2'F'#3'top'#2'2'#0#9'TMenuItem'#6'miFile'#7'Caption'#6#5'&File'#0#9'TMenuIt'
  +'em'#10'miFileExit'#7'Caption'#6#5'E&xit'#7'OnClick'#7#15'miFileExitClick'#0
  +#0#0#9'TMenuItem'#6'miEdit'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#12'miEditIn'
  +'sert'#7'Caption'#6#7'&Insert'#0#0#9'TMenuItem'#10'miEditEdit'#7'Caption'#6#5
  +'E&dit'#7'OnClick'#7#15'miEditEditClick'#0#0#9'TMenuItem'#12'miEditDelete'#7
  +'Caption'#6#7'&Delete'#0#0#0#9'TMenuItem'#8'miSystem'#7'Caption'#6#7'&System'
  +#0#9'TMenuItem'#17'miSystemCountries'#7'Caption'#6#12'Country List'#0#0#9'TM'
  +'enuItem'#14'miSystemCities'#7'Caption'#6#9'City List'#7'OnClick'#7#19'miSys'
  +'temCitiesClick'#0#0#0#0#0
]);
