object MainFrm: TMainFrm
  Left = 430
  Height = 331
  Top = 201
  Width = 636
  HorzScrollBar.Page = 635
  VertScrollBar.Page = 300
  ActiveControl = LVContacts
  Caption = 'AddressBook Demo using Model-GUI-Mediator'
  ClientHeight = 301
  ClientWidth = 636
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object LVContacts: TListView
    Left = 12
    Height = 275
    Top = 13
    Width = 607
    Columns = <>
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 70
    top = 50
    object miFile: TMenuItem
      Caption = '&File'
      object miFileExit: TMenuItem
        Caption = 'E&xit'
        OnClick = miFileExitClick
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miEditInsert: TMenuItem
        Caption = '&Insert'
      end
      object miEditEdit: TMenuItem
        Caption = 'E&dit'
        OnClick = miEditEditClick
      end
      object miEditDelete: TMenuItem
        Caption = '&Delete'
      end
    end
    object miSystem: TMenuItem
      Caption = '&System'
      object miSystemCountries: TMenuItem
        Caption = 'Country List'
      end
      object miSystemCities: TMenuItem
        Caption = 'City List'
        OnClick = miSystemCitiesClick
      end
    end
  end
end
