CREATE TABLE CUSTOMERS (
  CUSTOMER_ID VARCHAR(36) NOT NULL,
  CUSTOMER_NAME VARCHAR(40));


ALTER TABLE CUSTOMERS ADD PRIMARY KEY (CUSTOMER_ID);


CREATE TABLE ORDERS (
  ORDER_ID VARCHAR(36) NOT NULL,
  ORDER_DESCRIPTION VARCHAR(100),
  ORDER_QUANTITY INTEGER);


ALTER TABLE ORDERS ADD PRIMARY KEY (ORDER_ID);


CREATE TABLE RELATIONSHIPS (
  OID VARCHAR(36) NOT NULL,
  FROM_OID VARCHAR(36),
  TO_OID VARCHAR(36),
  REL_TYPE INTEGER);


ALTER TABLE RELATIONSHIPS ADD PRIMARY KEY (OID);

