<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{C4505CCB-F010-4FAE-81F8-B39195CA1BC5}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="DUnit_AdrsBookSimple.exe">UnitTests\DUnit_AdrsBookSimple.bdsproj</Projects>
      <Projects Name="Demo_AdrsBookSimple.exe">GUI\Demo_AdrsBookSimple.bdsproj</Projects>
      <Projects Name="Targets">DUnit_AdrsBookSimple.exe Demo_AdrsBookSimple.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
