LazarusResources.Add('CHECKBOXCHECKED','XPM',[
  '/* XPM */'#10'static char *CHECKBOXCHECKED_xpm[] = {'#10'/* width height num'
  +'_colors chars_per_pixel */'#10'"    16    16       16            1",'#10'/*'
  +' colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a '
  +'c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e'
  +' c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"'
  +'i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"mmmmmmmmmmmmmmmm",'#10'"mmmmmmmmmmmmmm'
  +'mm",'#10'"mmeeeeeeeeeeeefm",'#10'"mme``````````fmm",'#10'"mme`mmmmmmmmmfmm"'
  +','#10'"mme`m``mmm``mfmm",'#10'"mme`m```m```mfmm",'#10'"mme`mm`````mmfmm",'
  +#10'"mme`mmm```mmmfmm",'#10'"mme`mm`````mmfmm",'#10'"mme`m```m```mfmm",'#10
  +'"mme`m``mmm``mfmm",'#10'"mme`mmmmmmmmmfmm",'#10'"mme`ffffffffffmm",'#10'"mm'
  +'fmmmmmmmmmmmmm",'#10'"mmmmmmmmmmmmmmmm"'#10'};'#10
]);
LazarusResources.Add('CHECKBOXCHECKEDDISABLED','XPM',[
  '/* XPM */'#10'static char *CHECKBOXCHECKEDDISABLED_xpm[] = {'#10'/* width he'
  +'ight num_colors chars_per_pixel */'#10'"    16    16       16            1"'
  +','#10'/* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'
  +#10'"a c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'
  +#10'"e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'
  +#10'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'
  +#10'"m c #ffffff",'#10'/* pixels */'#10'"ffffffffffffffff",'#10'"fffffffffff'
  +'fffff",'#10'"ffeeeeeeeeeeeeff",'#10'"ffe``````````eff",'#10'"ffe`fffffffffe'
  +'ff",'#10'"ffe`f``fff``feff",'#10'"ffe`f```f```feff",'#10'"ffe`ff`````ffeff"'
  +','#10'"ffe`fff```fffeff",'#10'"ffe`ff`````ffeff",'#10'"ffe`f```f```feff",'
  +#10'"ffe`f``fff``feff",'#10'"ffe`fffffffffeff",'#10'"ffeeeeeeeeeeeeff",'#10
  +'"ffffffffffffffff",'#10'"ffffffffffffffff"'#10'};'#10
]);
LazarusResources.Add('CHECKBOXUNCHECKED','XPM',[
  '/* XPM */'#10'static char *CHECKBOXUNCHECKED_xpm[] = {'#10'/* width height n'
  +'um_colors chars_per_pixel */'#10'"    16    16       16            1",'#10
  +'/* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"'
  +'a c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10
  +'"e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10
  +'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"mmmmmmmmmmmmmmmm",'#10'"mmmmmmmmmmmmmm'
  +'mm",'#10'"mmeeeeeeeeeeeefm",'#10'"mme``````````fmm",'#10'"mme`mmmmmmmmmfmm"'
  +','#10'"mme`mmmmmmmmmfmm",'#10'"mme`mmmmmmmmmfmm",'#10'"mme`mmmmmmmmmfmm",'
  +#10'"mme`mmmmmmmmmfmm",'#10'"mme`mmmmmmmmmfmm",'#10'"mme`mmmmmmmmmfmm",'#10
  +'"mme`mmmmmmmmmfmm",'#10'"mme`mmmmmmmmmfmm",'#10'"mme`ffffffffffmm",'#10'"mm'
  +'fmmmmmmmmmmmmm",'#10'"mmmmmmmmmmmmmmmm"'#10'};'#10
]);
LazarusResources.Add('CHECKBOXUNCHECKEDDISABLED','XPM',[
  '/* XPM */'#10'static char *CHECKBOXUNCHECKEDDISABLED_xpm[] = {'#10'/* width '
  +'height num_colors chars_per_pixel */'#10'"    16    16       16            '
  +'1",'#10'/* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000'
  +'",'#10'"a c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #00808'
  +'0",'#10'"e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff'
  +'00",'#10'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00f'
  +'fff",'#10'"m c #ffffff",'#10'/* pixels */'#10'"ffffffffffffffff",'#10'"ffff'
  +'ffffffffffff",'#10'"ffeeeeeeeeeeeeff",'#10'"ffe``````````eff",'#10'"ffe`fff'
  +'ffffffeff",'#10'"ffe`fffffffffeff",'#10'"ffe`fffffffffeff",'#10'"ffe`ffffff'
  +'fffeff",'#10'"ffe`fffffffffeff",'#10'"ffe`fffffffffeff",'#10'"ffe`fffffffff'
  +'eff",'#10'"ffe`fffffffffeff",'#10'"ffe`fffffffffeff",'#10'"ffeeeeeeeeeeeeff'
  +'",'#10'"ffffffffffffffff",'#10'"ffffffffffffffff"'#10'};'#10
]);
LazarusResources.Add('RADIOBUTTONCHECKED','XPM',[
  '/* XPM */'#10'static char *RADIOBUTTONCHECKED_xpm[] = {'#10'/* width height '
  +'num_colors chars_per_pixel */'#10'"    16    16       16            1",'#10
  +'/* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"'
  +'a c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10
  +'"e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10
  +'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"mmmmmmmmmmmmmmmm",'#10'"mmmmmmmmmmmmmm'
  +'mm",'#10'"mmmmmmeeeemmmmmm",'#10'"mmmme``````emmmm",'#10'"mmme`emmmmm`emmm"'
  +','#10'"mmm`emmeeemmemmm",'#10'"mme`mm`````mmemm",'#10'"mme`me`````ememm",'
  +#10'"mme`me`````ememm",'#10'"mme`me`````ememm",'#10'"mmm`mm`````mmemm",'#10
  +'"mmme`mmeeemmemmm",'#10'"mmmmeemmmmmefmmm",'#10'"mmmmmmeeeeemmmmm",'#10'"mm'
  +'mmmmmmmmmmmmmm",'#10'"mmmmmmmmmmmmmmmm"'#10'};'#10
]);
LazarusResources.Add('RADIOBUTTONCHECKEDDISABLED','XPM',[
  '/* XPM */'#10'static char *RADIOBUTTONCHECKEDDISABLED_xpm[] = {'#10'/* width'
  +' height num_colors chars_per_pixel */'#10'"    16    16       16           '
  +' 1",'#10'/* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #00800'
  +'0",'#10'"a c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #0080'
  +'80",'#10'"e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00f'
  +'f00",'#10'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00'
  +'ffff",'#10'"m c #ffffff",'#10'/* pixels */'#10'"ffffffffffffffff",'#10'"fff'
  +'fffffffffffff",'#10'"ffffffeeeeffffff",'#10'"ffffe``````effff",'#10'"fffe`e'
  +'fffff`efff",'#10'"fff`effeeeffefff",'#10'"ffe`ff`````ffeff",'#10'"ffe`fe```'
  +'``efeff",'#10'"ffe`fe`````efeff",'#10'"ffe`fe`````efeff",'#10'"fff`ff`````f'
  +'feff",'#10'"fffe`ffeeeffefff",'#10'"ffffeefffffeffff",'#10'"ffffffeeeeeffff'
  +'f",'#10'"ffffffffffffffff",'#10'"ffffffffffffffff"'#10'};'#10
]);
LazarusResources.Add('RADIOBUTTONUNCHECKED','XPM',[
  '/* XPM */'#10'static char *RADIOBUTTONUNCHECKED_xpm[] = {'#10'/* width heigh'
  +'t num_colors chars_per_pixel */'#10'"    16    16       16            1",'
  +#10'/* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10
  +'"a c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10
  +'"e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10
  +'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"mmmmmmmmmmmmmmmm",'#10'"mmmmmmmmmmmmmm'
  +'mm",'#10'"mmmmmmeeeemmmmmm",'#10'"mmmme``````emmmm",'#10'"mmme`emmmmm`emmm"'
  +','#10'"mmm`emmmmmmmemmm",'#10'"mme`mmmmmmmmmemm",'#10'"mme`mmmmmmmmmemm",'
  +#10'"mme`mmmmmmmmmemm",'#10'"mme`mmmmmmmmmemm",'#10'"mmm`mmmmmmmmmemm",'#10
  +'"mmme`mmmmmmmemmm",'#10'"mmmmeemmmmmefmmm",'#10'"mmmmmmeeeeemmmmm",'#10'"mm'
  +'mmmmmmmmmmmmmm",'#10'"mmmmmmmmmmmmmmmm"'#10'};'#10
]);
LazarusResources.Add('RADIOBUTTONUNCHECKEDDISABLED','XPM',[
  '/* XPM */'#10'static char *RADIOBUTTONUNCHECKEDDISABLED_xpm[] = {'#10'/* wid'
  +'th height num_colors chars_per_pixel */'#10'"    16    16       16         '
  +'   1",'#10'/* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008'
  +'000",'#10'"a c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #00'
  +'8080",'#10'"e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #0'
  +'0ff00",'#10'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #'
  +'00ffff",'#10'"m c #ffffff",'#10'/* pixels */'#10'"ffffffffffffffff",'#10'"f'
  +'fffffffffffffff",'#10'"ffffffeeeeffffff",'#10'"ffffe``````effff",'#10'"fffe'
  +'`efffff`efff",'#10'"fff`efffffffefff",'#10'"ffe`fffffffffeff",'#10'"ffe`fff'
  +'ffffffeff",'#10'"ffe`fffffffffeff",'#10'"ffe`fffffffffeff",'#10'"fff`ffffff'
  +'fffeff",'#10'"fffe`fffffffefff",'#10'"ffffeefffffeffff",'#10'"ffffffeeeeeff'
  +'fff",'#10'"ffffffffffffffff",'#10'"ffffffffffffffff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNDELETE08','XPM',[
  '/* XPM */'#10'static char *TILVBTNDELETE08_xpm[] = {'#10'/* width height num'
  +'_colors chars_per_pixel */'#10'"     8     8       16            1",'#10'/*'
  +' colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a '
  +'c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e'
  +' c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"'
  +'i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"fffff`ii",'#10'"ffff`iia",'#10'"fff`ii'
  +'a`",'#10'"ff`i`i`f",'#10'"f`g`i`ff",'#10'"`gg.`fff",'#10'"`g.`ffff",'#10'"`'
  +'``fffff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNDELETE08D','XPM',[
  '/* XPM */'#10'static char *TILVBTNDELETE08D_xpm[] = {'#10'/* width height nu'
  +'m_colors chars_per_pixel */'#10'"     8     8       16            1",'#10'/'
  +'* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a'
  +' c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"'
  +'e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10
  +'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"fffff`ii",'#10'"ffff`iia",'#10'"fff`ii'
  +'a`",'#10'"ff`i`i`f",'#10'"f`g`i`ff",'#10'"`gg.`fff",'#10'"`g.`ffff",'#10'"`'
  +'``fffff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNDELETE08H','XPM',[
  '/* XPM */'#10'static char *TILVBTNDELETE08H_xpm[] = {'#10'/* width height nu'
  +'m_colors chars_per_pixel */'#10'"     8     8       16            1",'#10'/'
  +'* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a'
  +' c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"'
  +'e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10
  +'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"fffff`ii",'#10'"ffff`iia",'#10'"fff`ii'
  +'a`",'#10'"ff`i`i`f",'#10'"f`g`i`ff",'#10'"`gg.`fff",'#10'"`g.`ffff",'#10'"`'
  +'``fffff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNDELETE16','XPM',[
  '/* XPM */'#10'static char *TILVBTNDELETE16_xpm[] = {'#10'/* width height num'
  +'_colors chars_per_pixel */'#10'"    16    16       16            1",'#10'/*'
  +' colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a '
  +'c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e'
  +' c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"'
  +'i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"kkkkkffffggkkkkk",'#10'"kkkffmmmmmfggk'
  +'kk",'#10'"kkfmmmmmmmmmggkk",'#10'"kfmmmfggggfmmg.k",'#10'"kfmmfggggggfmf.k"'
  +','#10'"gfmfggggggggmmg.",'#10'"gfmegggggg..eme.",'#10'"gfmggfmmmmm.emf.",'
  +#10'"gfmggmmmmmm.emf.",'#10'"gfmfggg.....fme.",'#10'"ggmmgg.....emf..",'#10
  +'"kgfmme....emme.k",'#10'"kggfmmffffmme..k",'#10'"kkggefmmmmfe..kk",'#10'"kk'
  +'k....ee....kkk",'#10'"kkkkk......kkkkk"'#10'};'#10
]);
LazarusResources.Add('TILVBTNDELETE16D','XPM',[
  '/* XPM */'#10'static char *TILVBTNDELETE16D_xpm[] = {'#10'/* width height nu'
  +'m_colors chars_per_pixel */'#10'"    16    16       16            1",'#10'/'
  +'* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a'
  +' c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"'
  +'e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10
  +'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"kkkkkffffffkkkkk",'#10'"kkkffmmmmmffek'
  +'kk",'#10'"kkfmmmmmmmmmfekk",'#10'"kfmmmffffffmmfek",'#10'"kfmmffffffffmfek"'
  +','#10'"ffmmfffffeeemmfe",'#10'"ffmfffffffeefmfe",'#10'"ffmfffmmmmmefmfe",'
  +#10'"ffmffmmmmmmefmfe",'#10'"ffmfeefeeeeefmfe",'#10'"ffmmfeeeeeefmfee",'#10
  +'"kefmmfeeeefmmfek",'#10'"keefmmffffmmfeek",'#10'"kkeeffmmmmffeekk",'#10'"kk'
  +'keeefffeeeekkk",'#10'"kkkkkeeeeeekkkkk"'#10'};'#10
]);
LazarusResources.Add('TILVBTNDELETE16H','XPM',[
  '/* XPM */'#10'static char *TILVBTNDELETE16H_xpm[] = {'#10'/* width height nu'
  +'m_colors chars_per_pixel */'#10'"    16    16       16            1",'#10'/'
  +'* colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a'
  +' c #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"'
  +'e c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10
  +'"i c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10
  +'"m c #ffffff",'#10'/* pixels */'#10'"kkkkkeeegggkkkkk",'#10'"kkkefmmmmmeg.k'
  +'kk",'#10'"kkemmmmmmmmfg.kk",'#10'"kgfmmfggggfmm..k",'#10'"kemmeggggggfmf.k"'
  +','#10'"gfmfgggggg..fm..",'#10'"gfmgggggg...eme.",'#10'"gfmggfmmmmm..me.",'
  +#10'"gfmggmmmmmm..me.",'#10'"ggmeg.......em..",'#10'"ggmmg.......mf..",'#10
  +'"kgemm......mm..k",'#10'"kg.fmmfeefmme`.k",'#10'"kk..afmmmmf.`.kk",'#10'"kk'
  +'k.......```kkk",'#10'"kkkkk..````kkkkk"'#10'};'#10
]);
LazarusResources.Add('TILVBTNDELETE24','XPM',[
  '/* XPM */'#10'static char *TILVBTNDELETE24_xpm[] = {'#10'/* width height num'
  +'_colors chars_per_pixel */'#10'"    24    24      256            2",'#10'/*'
  +' colors */'#10'"`` c #000000",'#10'"`. c #800000",'#10'"`# c #008000",'#10
  +'"`a c #808000",'#10'"`b c #000080",'#10'"`c c #800080",'#10'"`d c #008080",'
  +#10'"`e c #c0c0c0",'#10'"`f c #c0dcc0",'#10'"`g c #a6caf0",'#10'"`h c #40200'
  +'0",'#10'"`i c #602000",'#10'"`j c #802000",'#10'"`k c #a02000",'#10'"`l c #'
  +'c02000",'#10'"`m c #e02000",'#10'"`n c #004000",'#10'"`o c #204000",'#10'"`'
  +'p c #404000",'#10'"`q c #604000",'#10'"`r c #804000",'#10'"`s c #a04000",'
  +#10'"`t c #c04000",'#10'"`u c #e04000",'#10'"`v c #006000",'#10'"`w c #20600'
  +'0",'#10'"`x c #406000",'#10'"`y c #606000",'#10'"`z c #806000",'#10'"`A c #'
  +'a06000",'#10'"`B c #c06000",'#10'"`C c #e06000",'#10'"`D c #008000",'#10'"`'
  +'E c #208000",'#10'"`F c #408000",'#10'"`G c #608000",'#10'"`H c #808000",'
  +#10'"`I c #a08000",'#10'"`J c #c08000",'#10'"`K c #e08000",'#10'"`L c #00a00'
  +'0",'#10'"`M c #20a000",'#10'"`N c #40a000",'#10'"`O c #60a000",'#10'"`P c #'
  +'80a000",'#10'"`Q c #a0a000",'#10'"`R c #c0a000",'#10'"`S c #e0a000",'#10'"`'
  +'T c #00c000",'#10'"`U c #20c000",'#10'"`V c #40c000",'#10'"`W c #60c000",'
  +#10'"`X c #80c000",'#10'"`Y c #a0c000",'#10'"`Z c #c0c000",'#10'"`0 c #e0c00'
  +'0",'#10'"`1 c #00e000",'#10'"`2 c #20e000",'#10'"`3 c #40e000",'#10'"`4 c #'
  +'60e000",'#10'"`5 c #80e000",'#10'"`6 c #a0e000",'#10'"`7 c #c0e000",'#10'"`'
  +'8 c #e0e000",'#10'".` c #000040",'#10'".. c #200040",'#10'".# c #400040",'
  +#10'".a c #600040",'#10'".b c #800040",'#10'".c c #a00040",'#10'".d c #c0004'
  +'0",'#10'".e c #e00040",'#10'".f c #002040",'#10'".g c #202040",'#10'".h c #'
  +'402040",'#10'".i c #602040",'#10'".j c #802040",'#10'".k c #a02040",'#10'".'
  +'l c #c02040",'#10'".m c #e02040",'#10'".n c #004040",'#10'".o c #204040",'
  +#10'".p c #404040",'#10'".q c #604040",'#10'".r c #804040",'#10'".s c #a0404'
  +'0",'#10'".t c #c04040",'#10'".u c #e04040",'#10'".v c #006040",'#10'".w c #'
  +'206040",'#10'".x c #406040",'#10'".y c #606040",'#10'".z c #806040",'#10'".'
  +'A c #a06040",'#10'".B c #c06040",'#10'".C c #e06040",'#10'".D c #008040",'
  +#10'".E c #208040",'#10'".F c #408040",'#10'".G c #608040",'#10'".H c #80804'
  +'0",'#10'".I c #a08040",'#10'".J c #c08040",'#10'".K c #e08040",'#10'".L c #'
  +'00a040",'#10'".M c #20a040",'#10'".N c #40a040",'#10'".O c #60a040",'#10'".'
  +'P c #80a040",'#10'".Q c #a0a040",'#10'".R c #c0a040",'#10'".S c #e0a040",'
  +#10'".T c #00c040",'#10'".U c #20c040",'#10'".V c #40c040",'#10'".W c #60c04'
  +'0",'#10'".X c #80c040",'#10'".Y c #a0c040",'#10'".Z c #c0c040",'#10'".0 c #'
  +'e0c040",'#10'".1 c #00e040",'#10'".2 c #20e040",'#10'".3 c #40e040",'#10'".'
  +'4 c #60e040",'#10'".5 c #80e040",'#10'".6 c #a0e040",'#10'".7 c #c0e040",'
  +#10'".8 c #e0e040",'#10'"#` c #000080",'#10'"#. c #200080",'#10'"## c #40008'
  +'0",'#10'"#a c #600080",'#10'"#b c #800080",'#10'"#c c #a00080",'#10'"#d c #'
  +'c00080",'#10'"#e c #e00080",'#10'"#f c #002080",'#10'"#g c #202080",'#10'"#'
  +'h c #402080",'#10'"#i c #602080",'#10'"#j c #802080",'#10'"#k c #a02080",'
  +#10'"#l c #c02080",'#10'"#m c #e02080",'#10'"#n c #004080",'#10'"#o c #20408'
  +'0",'#10'"#p c #404080",'#10'"#q c #604080",'#10'"#r c #804080",'#10'"#s c #'
  +'a04080",'#10'"#t c #c04080",'#10'"#u c #e04080",'#10'"#v c #006080",'#10'"#'
  +'w c #206080",'#10'"#x c #406080",'#10'"#y c #606080",'#10'"#z c #806080",'
  +#10'"#A c #a06080",'#10'"#B c #c06080",'#10'"#C c #e06080",'#10'"#D c #00808'
  +'0",'#10'"#E c #208080",'#10'"#F c #408080",'#10'"#G c #608080",'#10'"#H c #'
  +'808080",'#10'"#I c #a08080",'#10'"#J c #c08080",'#10'"#K c #e08080",'#10'"#'
  +'L c #00a080",'#10'"#M c #20a080",'#10'"#N c #40a080",'#10'"#O c #60a080",'
  +#10'"#P c #80a080",'#10'"#Q c #a0a080",'#10'"#R c #c0a080",'#10'"#S c #e0a08'
  +'0",'#10'"#T c #00c080",'#10'"#U c #20c080",'#10'"#V c #40c080",'#10'"#W c #'
  +'60c080",'#10'"#X c #80c080",'#10'"#Y c #a0c080",'#10'"#Z c #c0c080",'#10'"#'
  +'0 c #e0c080",'#10'"#1 c #00e080",'#10'"#2 c #20e080",'#10'"#3 c #40e080",'
  +#10'"#4 c #60e080",'#10'"#5 c #80e080",'#10'"#6 c #a0e080",'#10'"#7 c #c0e08'
  +'0",'#10'"#8 c #e0e080",'#10'"a` c #0000c0",'#10'"a. c #2000c0",'#10'"a# c #'
  +'4000c0",'#10'"aa c #6000c0",'#10'"ab c #8000c0",'#10'"ac c #a000c0",'#10'"a'
  +'d c #c000c0",'#10'"ae c #e000c0",'#10'"af c #0020c0",'#10'"ag c #2020c0",'
  +#10'"ah c #4020c0",'#10'"ai c #6020c0",'#10'"aj c #8020c0",'#10'"ak c #a020c'
  +'0",'#10'"al c #c020c0",'#10'"am c #e020c0",'#10'"an c #0040c0",'#10'"ao c #'
  +'2040c0",'#10'"ap c #4040c0",'#10'"aq c #6040c0",'#10'"ar c #8040c0",'#10'"a'
  +'s c #a040c0",'#10'"at c #c040c0",'#10'"au c #e040c0",'#10'"av c #0060c0",'
  +#10'"aw c #2060c0",'#10'"ax c #4060c0",'#10'"ay c #6060c0",'#10'"az c #8060c'
  +'0",'#10'"aA c #a060c0",'#10'"aB c #c060c0",'#10'"aC c #e060c0",'#10'"aD c #'
  +'0080c0",'#10'"aE c #2080c0",'#10'"aF c #4080c0",'#10'"aG c #6080c0",'#10'"a'
  +'H c #8080c0",'#10'"aI c #a080c0",'#10'"aJ c #c080c0",'#10'"aK c #e080c0",'
  ,#10'"aL c #00a0c0",'#10'"aM c #20a0c0",'#10'"aN c #40a0c0",'#10'"aO c #60a0c'
  +'0",'#10'"aP c #80a0c0",'#10'"aQ c #a0a0c0",'#10'"aR c #c0a0c0",'#10'"aS c #'
  +'e0a0c0",'#10'"aT c #00c0c0",'#10'"aU c #20c0c0",'#10'"aV c #40c0c0",'#10'"a'
  +'W c #60c0c0",'#10'"aX c #80c0c0",'#10'"aY c #a0c0c0",'#10'"aZ c #fffbf0",'
  +#10'"a0 c #a0a0a4",'#10'"a1 c #808080",'#10'"a2 c #ff0000",'#10'"a3 c #00ff0'
  +'0",'#10'"a4 c #ffff00",'#10'"a5 c #0000ff",'#10'"a6 c #ff00ff",'#10'"a7 c #'
  +'00ffff",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"a6a6a6a6a6a6a6a6#S#K#K#K'
  +'.K.C.C.Ca6a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6#S#SaSaZaZaZaZaS#S.C`m`ma6a6a6a'
  +'6a6a6",'#10'"a6a6a6a6#S#SaZaZa8a8a8a8a8a8a8aZ#K`m`ma6a6a6a6a6",'#10'"a6a6a6'
  +'#SaSaZa8a8a8a8a8a8a8a8a8a8a8aS.u`ma6a6a6a6",'#10'"a6a6#S#SaZa8a8a8a8aZ#S#S#'
  +'SaSaZa8a8a8aZ.u`la6a6a6",'#10'"a6a6#KaZa8a8a8aZ#K`u`m`m`m`m`u#Sa8a8a8aZ`l`l'
  +'a6a6",'#10'"a6#K#Sa8a8a8aZ.C`m`u`u`u`u`m`m`m.CaZa8a8#K`la6a6",'#10'"a6.CaZa'
  +'8a8aZ.C`m`u`u`u`u`m`u`m`m`m#Ka8a8aZ`l`la6",'#10'"`u.KaZa8a8#S`m`u`u`m`m`u`m'
  +'`m`m`m`l`laSa8a8.C`la6",'#10'".C.KaZa8aZ.C`m`u`u`m.u.u.u`m`l`l`l`l.Ba8a8aS`'
  +'k`k",'#10'".C.KaZa8aZ`u`m#SaZaZaZaZaZaSaSaS#C`k`laZa8aS`k`k",'#10'"`u.CaZa8'
  +'aZ`u`maSa8a8a8a8a8a8a8a8#K`k`kaZa8`e`k`k",'#10'"`m`uaZa8aZ`u`m#SaZaZaZaZaZa'
  +'ZaZaZ#K`.`kaZa8aS`k`.",'#10'"`m`uaZa8aZ`u`m`m`m`l.t.t.t.k`k`k`k`..ta8a8aS`.'
  +'`.",'#10'"`m`m#Sa8a8#K`m`m`l`l`l`l.k`k`k`k`.`.aSa8a8#A`.`.",'#10'"a6`m.Ca8a'
  +'8aZ.u`l`l`l`l`l.l.k`k`k`..ta8a8aZ`j`.a6",'#10'"a6`m`maZa8a8aS`l`l.l`l`l.t.s'
  +'.k`k.saZa8a8#J`.`.a6",'#10'"a6a6`m.CaZa8a8aZ.t`k`l`k`k`k`k#BaZa8a8aZ`j`.a6a'
  +'6",'#10'"a6a6`m`m#Ka8a8a8a8aS#J.B.B#J`ea8a8a8aZ.s`.`.a6a6",'#10'"a6a6a6`m`l'
  +'.CaZa8a8a8a8a8a8a8a8a8a8`e.s`i`.a6a6a6",'#10'"a6a6a6a6`l`l`l#KaZa8a8a8a8a8a'
  +'Z`e#A`.`.`.a6a6a6a6",'#10'"a6a6a6a6a6`l`l`l`k.t#J#J#J#B.s`.`.`.`.a6a6a6a6a6'
  +'",'#10'"a6a6a6a6a6a6a6`l`k`.`.`.`.`.`.`.`.a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a'
  +'6a6a6a6`.`.`.`.`.`.a6a6a6a6a6a6a6a6a6"'#10'};'#10
]);
LazarusResources.Add('TILVBTNDELETE24D','XPM',[
  '/* XPM */'#10'static char *TILVBTNDELETE24D_xpm[] = {'#10'/* width height nu'
  +'m_colors chars_per_pixel */'#10'"    24    24      256            2",'#10'/'
  +'* colors */'#10'"`` c #000000",'#10'"`. c #800000",'#10'"`# c #008000",'#10
  +'"`a c #808000",'#10'"`b c #000080",'#10'"`c c #800080",'#10'"`d c #008080",'
  +#10'"`e c #c0c0c0",'#10'"`f c #c0dcc0",'#10'"`g c #a6caf0",'#10'"`h c #40200'
  +'0",'#10'"`i c #602000",'#10'"`j c #802000",'#10'"`k c #a02000",'#10'"`l c #'
  +'c02000",'#10'"`m c #e02000",'#10'"`n c #004000",'#10'"`o c #204000",'#10'"`'
  +'p c #404000",'#10'"`q c #604000",'#10'"`r c #804000",'#10'"`s c #a04000",'
  +#10'"`t c #c04000",'#10'"`u c #e04000",'#10'"`v c #006000",'#10'"`w c #20600'
  +'0",'#10'"`x c #406000",'#10'"`y c #606000",'#10'"`z c #806000",'#10'"`A c #'
  +'a06000",'#10'"`B c #c06000",'#10'"`C c #e06000",'#10'"`D c #008000",'#10'"`'
  +'E c #208000",'#10'"`F c #408000",'#10'"`G c #608000",'#10'"`H c #808000",'
  +#10'"`I c #a08000",'#10'"`J c #c08000",'#10'"`K c #e08000",'#10'"`L c #00a00'
  +'0",'#10'"`M c #20a000",'#10'"`N c #40a000",'#10'"`O c #60a000",'#10'"`P c #'
  +'80a000",'#10'"`Q c #a0a000",'#10'"`R c #c0a000",'#10'"`S c #e0a000",'#10'"`'
  +'T c #00c000",'#10'"`U c #20c000",'#10'"`V c #40c000",'#10'"`W c #60c000",'
  +#10'"`X c #80c000",'#10'"`Y c #a0c000",'#10'"`Z c #c0c000",'#10'"`0 c #e0c00'
  +'0",'#10'"`1 c #00e000",'#10'"`2 c #20e000",'#10'"`3 c #40e000",'#10'"`4 c #'
  +'60e000",'#10'"`5 c #80e000",'#10'"`6 c #a0e000",'#10'"`7 c #c0e000",'#10'"`'
  +'8 c #e0e000",'#10'".` c #000040",'#10'".. c #200040",'#10'".# c #400040",'
  +#10'".a c #600040",'#10'".b c #800040",'#10'".c c #a00040",'#10'".d c #c0004'
  +'0",'#10'".e c #e00040",'#10'".f c #002040",'#10'".g c #202040",'#10'".h c #'
  +'402040",'#10'".i c #602040",'#10'".j c #802040",'#10'".k c #a02040",'#10'".'
  +'l c #c02040",'#10'".m c #e02040",'#10'".n c #004040",'#10'".o c #204040",'
  +#10'".p c #404040",'#10'".q c #604040",'#10'".r c #804040",'#10'".s c #a0404'
  +'0",'#10'".t c #c04040",'#10'".u c #e04040",'#10'".v c #006040",'#10'".w c #'
  +'206040",'#10'".x c #406040",'#10'".y c #606040",'#10'".z c #806040",'#10'".'
  +'A c #a06040",'#10'".B c #c06040",'#10'".C c #e06040",'#10'".D c #008040",'
  +#10'".E c #208040",'#10'".F c #408040",'#10'".G c #608040",'#10'".H c #80804'
  +'0",'#10'".I c #a08040",'#10'".J c #c08040",'#10'".K c #e08040",'#10'".L c #'
  +'00a040",'#10'".M c #20a040",'#10'".N c #40a040",'#10'".O c #60a040",'#10'".'
  +'P c #80a040",'#10'".Q c #a0a040",'#10'".R c #c0a040",'#10'".S c #e0a040",'
  +#10'".T c #00c040",'#10'".U c #20c040",'#10'".V c #40c040",'#10'".W c #60c04'
  +'0",'#10'".X c #80c040",'#10'".Y c #a0c040",'#10'".Z c #c0c040",'#10'".0 c #'
  +'e0c040",'#10'".1 c #00e040",'#10'".2 c #20e040",'#10'".3 c #40e040",'#10'".'
  +'4 c #60e040",'#10'".5 c #80e040",'#10'".6 c #a0e040",'#10'".7 c #c0e040",'
  +#10'".8 c #e0e040",'#10'"#` c #000080",'#10'"#. c #200080",'#10'"## c #40008'
  +'0",'#10'"#a c #600080",'#10'"#b c #800080",'#10'"#c c #a00080",'#10'"#d c #'
  +'c00080",'#10'"#e c #e00080",'#10'"#f c #002080",'#10'"#g c #202080",'#10'"#'
  +'h c #402080",'#10'"#i c #602080",'#10'"#j c #802080",'#10'"#k c #a02080",'
  +#10'"#l c #c02080",'#10'"#m c #e02080",'#10'"#n c #004080",'#10'"#o c #20408'
  +'0",'#10'"#p c #404080",'#10'"#q c #604080",'#10'"#r c #804080",'#10'"#s c #'
  +'a04080",'#10'"#t c #c04080",'#10'"#u c #e04080",'#10'"#v c #006080",'#10'"#'
  +'w c #206080",'#10'"#x c #406080",'#10'"#y c #606080",'#10'"#z c #806080",'
  +#10'"#A c #a06080",'#10'"#B c #c06080",'#10'"#C c #e06080",'#10'"#D c #00808'
  +'0",'#10'"#E c #208080",'#10'"#F c #408080",'#10'"#G c #608080",'#10'"#H c #'
  +'808080",'#10'"#I c #a08080",'#10'"#J c #c08080",'#10'"#K c #e08080",'#10'"#'
  +'L c #00a080",'#10'"#M c #20a080",'#10'"#N c #40a080",'#10'"#O c #60a080",'
  +#10'"#P c #80a080",'#10'"#Q c #a0a080",'#10'"#R c #c0a080",'#10'"#S c #e0a08'
  +'0",'#10'"#T c #00c080",'#10'"#U c #20c080",'#10'"#V c #40c080",'#10'"#W c #'
  +'60c080",'#10'"#X c #80c080",'#10'"#Y c #a0c080",'#10'"#Z c #c0c080",'#10'"#'
  +'0 c #e0c080",'#10'"#1 c #00e080",'#10'"#2 c #20e080",'#10'"#3 c #40e080",'
  +#10'"#4 c #60e080",'#10'"#5 c #80e080",'#10'"#6 c #a0e080",'#10'"#7 c #c0e08'
  +'0",'#10'"#8 c #e0e080",'#10'"a` c #0000c0",'#10'"a. c #2000c0",'#10'"a# c #'
  +'4000c0",'#10'"aa c #6000c0",'#10'"ab c #8000c0",'#10'"ac c #a000c0",'#10'"a'
  +'d c #c000c0",'#10'"ae c #e000c0",'#10'"af c #0020c0",'#10'"ag c #2020c0",'
  +#10'"ah c #4020c0",'#10'"ai c #6020c0",'#10'"aj c #8020c0",'#10'"ak c #a020c'
  +'0",'#10'"al c #c020c0",'#10'"am c #e020c0",'#10'"an c #0040c0",'#10'"ao c #'
  +'2040c0",'#10'"ap c #4040c0",'#10'"aq c #6040c0",'#10'"ar c #8040c0",'#10'"a'
  +'s c #a040c0",'#10'"at c #c040c0",'#10'"au c #e040c0",'#10'"av c #0060c0",'
  +#10'"aw c #2060c0",'#10'"ax c #4060c0",'#10'"ay c #6060c0",'#10'"az c #8060c'
  +'0",'#10'"aA c #a060c0",'#10'"aB c #c060c0",'#10'"aC c #e060c0",'#10'"aD c #'
  +'0080c0",'#10'"aE c #2080c0",'#10'"aF c #4080c0",'#10'"aG c #6080c0",'#10'"a'
  +'H c #8080c0",'#10'"aI c #a080c0",'#10'"aJ c #c080c0",'#10'"aK c #e080c0",'
  ,#10'"aL c #00a0c0",'#10'"aM c #20a0c0",'#10'"aN c #40a0c0",'#10'"aO c #60a0c'
  +'0",'#10'"aP c #80a0c0",'#10'"aQ c #a0a0c0",'#10'"aR c #c0a0c0",'#10'"aS c #'
  +'e0a0c0",'#10'"aT c #00c0c0",'#10'"aU c #20c0c0",'#10'"aV c #40c0c0",'#10'"a'
  +'W c #60c0c0",'#10'"aX c #80c0c0",'#10'"aY c #a0c0c0",'#10'"aZ c #fffbf0",'
  +#10'"a0 c #a0a0a4",'#10'"a1 c #808080",'#10'"a2 c #ff0000",'#10'"a3 c #00ff0'
  +'0",'#10'"a4 c #ffff00",'#10'"a5 c #0000ff",'#10'"a6 c #ff00ff",'#10'"a7 c #'
  +'00ffff",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"a6a6a6a6a6a6a6a6`e`e`e`e'
  +'`e`e`e`ea6a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6`e`f`faZaZaZaZ`f`e`ea0a0a6a6a6a'
  +'6a6a6",'#10'"a6a6a6a6`f`eaZaZaZaZaZaZaZaZaZaZ`ea0a0a6a6a6a6a6",'#10'"a6a6a6'
  +'`e`faZaZaZaZaZaZaZaZaZaZaZaZ`fa0a0a6a6a6a6",'#10'"a6a6`f`faZaZaZaZaZaZ`f`e`'
  +'e`faZaZaZaZaZa0a0a6a6a6",'#10'"a6a6`eaZaZaZaZaZ`e`ea0a0a0a0a0`eaZaZaZaZa0a0'
  +'a6a6",'#10'"a6`e`faZaZaZaZ`ea0a0`e`ea0a0a0a0`eaZaZaZ`ea0a6a6",'#10'"a6`eaZa'
  +'ZaZaZ`ea0a0`e`ea0a0a0a0a0a0`eaZaZaZa0a0a6",'#10'"a0`eaZaZaZ`fa0a0a0a0a0a0a0'
  +'a0a0a0a0a0`faZaZ`ea0a6",'#10'"`e`eaZaZaZ`ea0a0a0a0a0a0a0a0a0a0a0a0`eaZaZ`fa'
  +'0a0",'#10'"`e`eaZaZaZa0a0`eaZaZaZaZaZ`f`f`f`ea0a0aZaZ`fa0a0",'#10'"a0`eaZaZ'
  +'aZa0a0`faZaZaZaZaZaZaZaZ`ea0a0aZaZ`fa0a0",'#10'"a0a0aZaZaZa0a0`faZaZaZaZaZa'
  +'ZaZaZ`ea0a0aZaZ`fa0#H",'#10'"a0a0aZaZaZa0a0a0a0a0a0a0a0a0a0a0a0#Ha0aZaZ`e#H'
  +'#H",'#10'"a0a0`faZaZ`ea0a0a0a0a0a0a0a0a0a0#H#H`eaZaZ`e#H#H",'#10'"a6a0`eaZa'
  +'ZaZa0a0a0a0a0a0a0a0a0a0#Ha0aZaZaZ#H#Ha6",'#10'"a6a0a0aZaZaZaZa0a0a0a0a0a0a0'
  +'a0a0a0aZaZaZ`e#H#Ha6",'#10'"a6a6a0`eaZaZaZaZ`ea0a0a0a0a0a0`eaZaZaZaZ#H#Ha6a'
  +'6",'#10'"a6a6a0a0`eaZaZaZaZ`f`e`e`e`e`faZaZaZaZa0#H#Ha6a6",'#10'"a6a6a6a0a0'
  +'`eaZaZaZaZaZaZaZaZaZaZaZ`fa0#H#Ha6a6a6",'#10'"a6a6a6a6a0a0a0`eaZaZaZaZaZaZa'
  +'Z`f`e#H#H#Ha6a6a6a6",'#10'"a6a6a6a6a6a0a0a0a0a0`e`e`e`ea0#H#H#H#Ha6a6a6a6a6'
  +'",'#10'"a6a6a6a6a6a6a6a0a0#H#H#H#H#H#H#H#Ha6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a'
  +'6a6a6a6#H#H#H#H#H#Ha6a6a6a6a6a6a6a6a6"'#10'};'#10
]);
LazarusResources.Add('TILVBTNDELETE24H','XPM',[
  '/* XPM */'#10'static char *TILVBTNDELETE24H_xpm[] = {'#10'/* width height nu'
  +'m_colors chars_per_pixel */'#10'"    24    24      256            2",'#10'/'
  +'* colors */'#10'"`` c #000000",'#10'"`. c #800000",'#10'"`# c #008000",'#10
  +'"`a c #808000",'#10'"`b c #000080",'#10'"`c c #800080",'#10'"`d c #008080",'
  +#10'"`e c #c0c0c0",'#10'"`f c #c0dcc0",'#10'"`g c #a6caf0",'#10'"`h c #40200'
  +'0",'#10'"`i c #602000",'#10'"`j c #802000",'#10'"`k c #a02000",'#10'"`l c #'
  +'c02000",'#10'"`m c #e02000",'#10'"`n c #004000",'#10'"`o c #204000",'#10'"`'
  +'p c #404000",'#10'"`q c #604000",'#10'"`r c #804000",'#10'"`s c #a04000",'
  +#10'"`t c #c04000",'#10'"`u c #e04000",'#10'"`v c #006000",'#10'"`w c #20600'
  +'0",'#10'"`x c #406000",'#10'"`y c #606000",'#10'"`z c #806000",'#10'"`A c #'
  +'a06000",'#10'"`B c #c06000",'#10'"`C c #e06000",'#10'"`D c #008000",'#10'"`'
  +'E c #208000",'#10'"`F c #408000",'#10'"`G c #608000",'#10'"`H c #808000",'
  +#10'"`I c #a08000",'#10'"`J c #c08000",'#10'"`K c #e08000",'#10'"`L c #00a00'
  +'0",'#10'"`M c #20a000",'#10'"`N c #40a000",'#10'"`O c #60a000",'#10'"`P c #'
  +'80a000",'#10'"`Q c #a0a000",'#10'"`R c #c0a000",'#10'"`S c #e0a000",'#10'"`'
  +'T c #00c000",'#10'"`U c #20c000",'#10'"`V c #40c000",'#10'"`W c #60c000",'
  +#10'"`X c #80c000",'#10'"`Y c #a0c000",'#10'"`Z c #c0c000",'#10'"`0 c #e0c00'
  +'0",'#10'"`1 c #00e000",'#10'"`2 c #20e000",'#10'"`3 c #40e000",'#10'"`4 c #'
  +'60e000",'#10'"`5 c #80e000",'#10'"`6 c #a0e000",'#10'"`7 c #c0e000",'#10'"`'
  +'8 c #e0e000",'#10'".` c #000040",'#10'".. c #200040",'#10'".# c #400040",'
  +#10'".a c #600040",'#10'".b c #800040",'#10'".c c #a00040",'#10'".d c #c0004'
  +'0",'#10'".e c #e00040",'#10'".f c #002040",'#10'".g c #202040",'#10'".h c #'
  +'402040",'#10'".i c #602040",'#10'".j c #802040",'#10'".k c #a02040",'#10'".'
  +'l c #c02040",'#10'".m c #e02040",'#10'".n c #004040",'#10'".o c #204040",'
  +#10'".p c #404040",'#10'".q c #604040",'#10'".r c #804040",'#10'".s c #a0404'
  +'0",'#10'".t c #c04040",'#10'".u c #e04040",'#10'".v c #006040",'#10'".w c #'
  +'206040",'#10'".x c #406040",'#10'".y c #606040",'#10'".z c #806040",'#10'".'
  +'A c #a06040",'#10'".B c #c06040",'#10'".C c #e06040",'#10'".D c #008040",'
  +#10'".E c #208040",'#10'".F c #408040",'#10'".G c #608040",'#10'".H c #80804'
  +'0",'#10'".I c #a08040",'#10'".J c #c08040",'#10'".K c #e08040",'#10'".L c #'
  +'00a040",'#10'".M c #20a040",'#10'".N c #40a040",'#10'".O c #60a040",'#10'".'
  +'P c #80a040",'#10'".Q c #a0a040",'#10'".R c #c0a040",'#10'".S c #e0a040",'
  +#10'".T c #00c040",'#10'".U c #20c040",'#10'".V c #40c040",'#10'".W c #60c04'
  +'0",'#10'".X c #80c040",'#10'".Y c #a0c040",'#10'".Z c #c0c040",'#10'".0 c #'
  +'e0c040",'#10'".1 c #00e040",'#10'".2 c #20e040",'#10'".3 c #40e040",'#10'".'
  +'4 c #60e040",'#10'".5 c #80e040",'#10'".6 c #a0e040",'#10'".7 c #c0e040",'
  +#10'".8 c #e0e040",'#10'"#` c #000080",'#10'"#. c #200080",'#10'"## c #40008'
  +'0",'#10'"#a c #600080",'#10'"#b c #800080",'#10'"#c c #a00080",'#10'"#d c #'
  +'c00080",'#10'"#e c #e00080",'#10'"#f c #002080",'#10'"#g c #202080",'#10'"#'
  +'h c #402080",'#10'"#i c #602080",'#10'"#j c #802080",'#10'"#k c #a02080",'
  +#10'"#l c #c02080",'#10'"#m c #e02080",'#10'"#n c #004080",'#10'"#o c #20408'
  +'0",'#10'"#p c #404080",'#10'"#q c #604080",'#10'"#r c #804080",'#10'"#s c #'
  +'a04080",'#10'"#t c #c04080",'#10'"#u c #e04080",'#10'"#v c #006080",'#10'"#'
  +'w c #206080",'#10'"#x c #406080",'#10'"#y c #606080",'#10'"#z c #806080",'
  +#10'"#A c #a06080",'#10'"#B c #c06080",'#10'"#C c #e06080",'#10'"#D c #00808'
  +'0",'#10'"#E c #208080",'#10'"#F c #408080",'#10'"#G c #608080",'#10'"#H c #'
  +'808080",'#10'"#I c #a08080",'#10'"#J c #c08080",'#10'"#K c #e08080",'#10'"#'
  +'L c #00a080",'#10'"#M c #20a080",'#10'"#N c #40a080",'#10'"#O c #60a080",'
  +#10'"#P c #80a080",'#10'"#Q c #a0a080",'#10'"#R c #c0a080",'#10'"#S c #e0a08'
  +'0",'#10'"#T c #00c080",'#10'"#U c #20c080",'#10'"#V c #40c080",'#10'"#W c #'
  +'60c080",'#10'"#X c #80c080",'#10'"#Y c #a0c080",'#10'"#Z c #c0c080",'#10'"#'
  +'0 c #e0c080",'#10'"#1 c #00e080",'#10'"#2 c #20e080",'#10'"#3 c #40e080",'
  +#10'"#4 c #60e080",'#10'"#5 c #80e080",'#10'"#6 c #a0e080",'#10'"#7 c #c0e08'
  +'0",'#10'"#8 c #e0e080",'#10'"a` c #0000c0",'#10'"a. c #2000c0",'#10'"a# c #'
  +'4000c0",'#10'"aa c #6000c0",'#10'"ab c #8000c0",'#10'"ac c #a000c0",'#10'"a'
  +'d c #c000c0",'#10'"ae c #e000c0",'#10'"af c #0020c0",'#10'"ag c #2020c0",'
  +#10'"ah c #4020c0",'#10'"ai c #6020c0",'#10'"aj c #8020c0",'#10'"ak c #a020c'
  +'0",'#10'"al c #c020c0",'#10'"am c #e020c0",'#10'"an c #0040c0",'#10'"ao c #'
  +'2040c0",'#10'"ap c #4040c0",'#10'"aq c #6040c0",'#10'"ar c #8040c0",'#10'"a'
  +'s c #a040c0",'#10'"at c #c040c0",'#10'"au c #e040c0",'#10'"av c #0060c0",'
  +#10'"aw c #2060c0",'#10'"ax c #4060c0",'#10'"ay c #6060c0",'#10'"az c #8060c'
  +'0",'#10'"aA c #a060c0",'#10'"aB c #c060c0",'#10'"aC c #e060c0",'#10'"aD c #'
  +'0080c0",'#10'"aE c #2080c0",'#10'"aF c #4080c0",'#10'"aG c #6080c0",'#10'"a'
  +'H c #8080c0",'#10'"aI c #a080c0",'#10'"aJ c #c080c0",'#10'"aK c #e080c0",'
  ,#10'"aL c #00a0c0",'#10'"aM c #20a0c0",'#10'"aN c #40a0c0",'#10'"aO c #60a0c'
  +'0",'#10'"aP c #80a0c0",'#10'"aQ c #a0a0c0",'#10'"aR c #c0a0c0",'#10'"aS c #'
  +'e0a0c0",'#10'"aT c #00c0c0",'#10'"aU c #20c0c0",'#10'"aV c #40c0c0",'#10'"a'
  +'W c #60c0c0",'#10'"aX c #80c0c0",'#10'"aY c #a0c0c0",'#10'"aZ c #fffbf0",'
  +#10'"a0 c #a0a0a4",'#10'"a1 c #808080",'#10'"a2 c #ff0000",'#10'"a3 c #00ff0'
  +'0",'#10'"a4 c #ffff00",'#10'"a5 c #0000ff",'#10'"a6 c #ff00ff",'#10'"a7 c #'
  +'00ffff",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"a6a6a6a6a6a6a6a6.C.C.C.C'
  +'.u`u`m`ma6a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6.C.K#SaZaZaZaS#S.C`m`m`ma6a6a6a'
  +'6a6a6",'#10'"a6a6a6a6#K.KaSaZa8a8a8a8a8a8a8aS.C`m`la6a6a6a6a6",'#10'"a6a6a6'
  +'.C#KaZa8a8a8a8a8a8a8a8a8a8a8#S`l`la6a6a6a6",'#10'"a6a6#K#KaZa8a8a8a8aS#K.C.'
  +'C#KaZa8a8a8aS`l`ka6a6a6",'#10'"a6a6.CaZa8a8a8aZ.Ca2a2a2a2a2`m.CaZa8a8aS`k`k'
  +'a6a6",'#10'"a6.C#Ka8a8a8aZ`ma2a2a2a2`m`m`m`l.uaZa8a8.B`.a6a6",'#10'"a6`uaSa'
  +'8a8aZ`ua2a2a2a2`m`m`m`l`l`l.ua8a8`f`k`.a6",'#10'"a2.uaZa8a8#Ka2a2a2a2a2`m`l'
  +'`l`l`l`k`k#Sa8a8.t`.a6",'#10'"`u.uaZa8aZ`ma2a2a2`m`l`l`l`l`l`k`k`..la8a8#K`'
  +'.`.",'#10'"`m.uaZa8aSa2a2.CaSaSaSaZ`faSaSaS.t`.`.aZa8aS`.`.",'#10'"a2`maZa8'
  +'#0a2a2#Sa8a8a8a8a8a8a8a8.B`.`.aZa8aS`.`.",'#10'"a2`maZa8aS`m`m#KaZaZaZ`eaS`'
  +'faZaZ.t`.`.aZa8aS`.`h",'#10'"a2`maSa8aZ`m`m`l`l`l`k`k`j`.`.`.`.`.`ja8a8#J`.'
  +'`h",'#10'"a2`m#Ka8a8.C`l`l`l`k`k`k`.`.`.`.`.`.#Ja8a8.r`i`i",'#10'"a6`m.ua8a'
  +'8aZ`l`k`k`k`k`k`.`.`.`.`.`kaZa8`e`i`ia6",'#10'"a6`m`maSa8a8aS`k`.`k`l`.`j`j'
  +'`.`.`j`ea8a8.s`h`ia6",'#10'"a6a6`l`maZa8a8aS`k`.`.`.`.`.`..saZa8a8`e`h`ha6a'
  +'6",'#10'"a6a6`l`l.ua8a8a8a8#S.t.k.k.saSa8a8a8`f`i`h`ha6a6",'#10'"a6a6a6`l`l'
  +'.taZa8a8a8a8a8a8a8a8a8a8`e`i`h`ia6a6a6",'#10'"a6a6a6a6`k`k`k.BaSa8a8a8a8a8a'
  +'Z#R.r`h`h`ia6a6a6a6",'#10'"a6a6a6a6a6`.`.`.`.`k.s.A.A.r`i`h`h`h`ha6a6a6a6a6'
  +'",'#10'"a6a6a6a6a6a6a6`.`.`.`i`h`h`h`h`h`ia6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a'
  +'6a6a6a6`h`h`h`h`h`ha6a6a6a6a6a6a6a6a6"'#10'};'#10
]);
LazarusResources.Add('TILVBTNEDIT08','XPM',[
  '/* XPM */'#10'static char *TILVBTNEDIT08_xpm[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"     8     8       16            1",'#10'/* c'
  +'olors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c '
  +'#808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e c'
  +' #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i '
  +'c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"m'
  +' c #ffffff",'#10'/* pixels */'#10'"ffffffgg",'#10'"fffffgge",'#10'"ffffgief'
  +'",'#10'"fffgieff",'#10'"ffgiefff",'#10'"fg`effff",'#10'"f`efffff",'#10'"fff'
  +'fffff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNEDIT08D','XPM',[
  '/* XPM */'#10'static char *TILVBTNEDIT08D_xpm[] = {'#10'/* width height num_'
  +'colors chars_per_pixel */'#10'"     8     8       16            1",'#10'/* '
  +'colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c'
  +' #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e '
  +'c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i'
  +' c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"'
  +'m c #ffffff",'#10'/* pixels */'#10'"ffffffgg",'#10'"fffffgge",'#10'"ffffgie'
  +'f",'#10'"fffgieff",'#10'"ffgiefff",'#10'"fg`effff",'#10'"f`efffff",'#10'"ff'
  +'ffffff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNEDIT08H','XPM',[
  '/* XPM */'#10'static char *TILVBTNEDIT08H_xpm[] = {'#10'/* width height num_'
  +'colors chars_per_pixel */'#10'"     8     8       16            1",'#10'/* '
  +'colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c'
  +' #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e '
  +'c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i'
  +' c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"'
  +'m c #ffffff",'#10'/* pixels */'#10'"ffffffgg",'#10'"fffffgge",'#10'"ffffgie'
  +'f",'#10'"fffgieff",'#10'"ffgiefff",'#10'"fg`effff",'#10'"f`efffff",'#10'"ff'
  +'ffffff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNEDIT16','XPM',[
  '/* XPM */'#10'static char *TILVBTNEDIT16_xpm[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"    16    16       16            1",'#10'/* c'
  +'olors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c '
  +'#808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e c'
  +' #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i '
  +'c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"m'
  +' c #ffffff",'#10'/* pixels */'#10'"kkkkkffffggkkkkk",'#10'"kkkffmmmmmfggkkk'
  +'",'#10'"kkfmmmmmmmmmggkk",'#10'"kfmmmfggggfmmg.k",'#10'"kfmmfggggggfmf.k",'
  +#10'"gfmfgggfggggfmg.",'#10'"gfmeggfmmgggfme.",'#10'"gfmggfmmmmggemf.",'#10
  +'"gfmgfmmmmmm.emf.",'#10'"gfmfg.......fme.",'#10'"ggmmggg....emf..",'#10'"kg'
  +'fmme.g..emme.k",'#10'"kggfmmffffmme..k",'#10'"kkggefmmmmfe..kk",'#10'"kkk..'
  +'..ee....kkk",'#10'"kkkkk......kkkkk"'#10'};'#10
]);
LazarusResources.Add('TILVBTNEDIT16D','XPM',[
  '/* XPM */'#10'static char *TILVBTNEDIT16D_xpm[] = {'#10'/* width height num_'
  +'colors chars_per_pixel */'#10'"    16    16       16            1",'#10'/* '
  +'colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c'
  +' #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e '
  +'c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i'
  +' c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"'
  +'m c #ffffff",'#10'/* pixels */'#10'"kkkkkffffffkkkkk",'#10'"kkkffmmmmmffekk'
  +'k",'#10'"kkfmmmmmmmmmfekk",'#10'"kfmmmffffffmmfek",'#10'"kfmmffffffffmfek",'
  +#10'"ffmmfffmffffmmfe",'#10'"fmmffffmmffffmfe",'#10'"fmmfffmmmmfffmfe",'#10
  +'"ffmffmmmmmmefmfe",'#10'"ffmffeeefeeefmfe",'#10'"ffmmfffeeeefmmee",'#10'"kf'
  +'fmmfefeefmmfek",'#10'"kfffmmffffmmfeek",'#10'"kkeefmmmmmffeekk",'#10'"kkkee'
  +'efffeeeekkk",'#10'"kkkkkeeeeeekkkkk"'#10'};'#10
]);
LazarusResources.Add('TILVBTNEDIT16H','XPM',[
  '/* XPM */'#10'static char *TILVBTNEDIT16H_xpm[] = {'#10'/* width height num_'
  +'colors chars_per_pixel */'#10'"    16    16       16            1",'#10'/* '
  +'colors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c'
  +' #808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e '
  +'c #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i'
  +' c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"'
  +'m c #ffffff",'#10'/* pixels */'#10'"kkkkkeeegggkkkkk",'#10'"kkkefmmmmmeg.kk'
  +'k",'#10'"kkemmmmmmmmfg.kk",'#10'"kgfmmfggggfmm..k",'#10'"kemmeggggggemf.k",'
  +#10'"gfmfgggfggg.fm..",'#10'"gfmgggfmmgg.eme.",'#10'"gfmggfmmmm..eme.",'#10
  +'"gfmgemmmmmm..me.",'#10'"ggmeg.......em..",'#10'"ggmmg.......mf..",'#10'"kg'
  +'emm......mm..k",'#10'"kg.fmmfeefmme`.k",'#10'"kk..afmmmmf.`.kk",'#10'"kkk..'
  +'.....```kkk",'#10'"kkkkk..````kkkkk"'#10'};'#10
]);
LazarusResources.Add('TILVBTNEDIT24','XPM',[
  '/* XPM */'#10'static char *TILVBTNEDIT24_xpm[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* c'
  +'olors */'#10'"`` c #000000",'#10'"`. c #800000",'#10'"`# c #008000",'#10'"`'
  +'a c #808000",'#10'"`b c #000080",'#10'"`c c #800080",'#10'"`d c #008080",'
  +#10'"`e c #c0c0c0",'#10'"`f c #c0dcc0",'#10'"`g c #a6caf0",'#10'"`h c #40200'
  +'0",'#10'"`i c #602000",'#10'"`j c #802000",'#10'"`k c #a02000",'#10'"`l c #'
  +'c02000",'#10'"`m c #e02000",'#10'"`n c #004000",'#10'"`o c #204000",'#10'"`'
  +'p c #404000",'#10'"`q c #604000",'#10'"`r c #804000",'#10'"`s c #a04000",'
  +#10'"`t c #c04000",'#10'"`u c #e04000",'#10'"`v c #006000",'#10'"`w c #20600'
  +'0",'#10'"`x c #406000",'#10'"`y c #606000",'#10'"`z c #806000",'#10'"`A c #'
  +'a06000",'#10'"`B c #c06000",'#10'"`C c #e06000",'#10'"`D c #008000",'#10'"`'
  +'E c #208000",'#10'"`F c #408000",'#10'"`G c #608000",'#10'"`H c #808000",'
  +#10'"`I c #a08000",'#10'"`J c #c08000",'#10'"`K c #e08000",'#10'"`L c #00a00'
  +'0",'#10'"`M c #20a000",'#10'"`N c #40a000",'#10'"`O c #60a000",'#10'"`P c #'
  +'80a000",'#10'"`Q c #a0a000",'#10'"`R c #c0a000",'#10'"`S c #e0a000",'#10'"`'
  +'T c #00c000",'#10'"`U c #20c000",'#10'"`V c #40c000",'#10'"`W c #60c000",'
  +#10'"`X c #80c000",'#10'"`Y c #a0c000",'#10'"`Z c #c0c000",'#10'"`0 c #e0c00'
  +'0",'#10'"`1 c #00e000",'#10'"`2 c #20e000",'#10'"`3 c #40e000",'#10'"`4 c #'
  +'60e000",'#10'"`5 c #80e000",'#10'"`6 c #a0e000",'#10'"`7 c #c0e000",'#10'"`'
  +'8 c #e0e000",'#10'".` c #000040",'#10'".. c #200040",'#10'".# c #400040",'
  +#10'".a c #600040",'#10'".b c #800040",'#10'".c c #a00040",'#10'".d c #c0004'
  +'0",'#10'".e c #e00040",'#10'".f c #002040",'#10'".g c #202040",'#10'".h c #'
  +'402040",'#10'".i c #602040",'#10'".j c #802040",'#10'".k c #a02040",'#10'".'
  +'l c #c02040",'#10'".m c #e02040",'#10'".n c #004040",'#10'".o c #204040",'
  +#10'".p c #404040",'#10'".q c #604040",'#10'".r c #804040",'#10'".s c #a0404'
  +'0",'#10'".t c #c04040",'#10'".u c #e04040",'#10'".v c #006040",'#10'".w c #'
  +'206040",'#10'".x c #406040",'#10'".y c #606040",'#10'".z c #806040",'#10'".'
  +'A c #a06040",'#10'".B c #c06040",'#10'".C c #e06040",'#10'".D c #008040",'
  +#10'".E c #208040",'#10'".F c #408040",'#10'".G c #608040",'#10'".H c #80804'
  +'0",'#10'".I c #a08040",'#10'".J c #c08040",'#10'".K c #e08040",'#10'".L c #'
  +'00a040",'#10'".M c #20a040",'#10'".N c #40a040",'#10'".O c #60a040",'#10'".'
  +'P c #80a040",'#10'".Q c #a0a040",'#10'".R c #c0a040",'#10'".S c #e0a040",'
  +#10'".T c #00c040",'#10'".U c #20c040",'#10'".V c #40c040",'#10'".W c #60c04'
  +'0",'#10'".X c #80c040",'#10'".Y c #a0c040",'#10'".Z c #c0c040",'#10'".0 c #'
  +'e0c040",'#10'".1 c #00e040",'#10'".2 c #20e040",'#10'".3 c #40e040",'#10'".'
  +'4 c #60e040",'#10'".5 c #80e040",'#10'".6 c #a0e040",'#10'".7 c #c0e040",'
  +#10'".8 c #e0e040",'#10'"#` c #000080",'#10'"#. c #200080",'#10'"## c #40008'
  +'0",'#10'"#a c #600080",'#10'"#b c #800080",'#10'"#c c #a00080",'#10'"#d c #'
  +'c00080",'#10'"#e c #e00080",'#10'"#f c #002080",'#10'"#g c #202080",'#10'"#'
  +'h c #402080",'#10'"#i c #602080",'#10'"#j c #802080",'#10'"#k c #a02080",'
  +#10'"#l c #c02080",'#10'"#m c #e02080",'#10'"#n c #004080",'#10'"#o c #20408'
  +'0",'#10'"#p c #404080",'#10'"#q c #604080",'#10'"#r c #804080",'#10'"#s c #'
  +'a04080",'#10'"#t c #c04080",'#10'"#u c #e04080",'#10'"#v c #006080",'#10'"#'
  +'w c #206080",'#10'"#x c #406080",'#10'"#y c #606080",'#10'"#z c #806080",'
  +#10'"#A c #a06080",'#10'"#B c #c06080",'#10'"#C c #e06080",'#10'"#D c #00808'
  +'0",'#10'"#E c #208080",'#10'"#F c #408080",'#10'"#G c #608080",'#10'"#H c #'
  +'808080",'#10'"#I c #a08080",'#10'"#J c #c08080",'#10'"#K c #e08080",'#10'"#'
  +'L c #00a080",'#10'"#M c #20a080",'#10'"#N c #40a080",'#10'"#O c #60a080",'
  +#10'"#P c #80a080",'#10'"#Q c #a0a080",'#10'"#R c #c0a080",'#10'"#S c #e0a08'
  +'0",'#10'"#T c #00c080",'#10'"#U c #20c080",'#10'"#V c #40c080",'#10'"#W c #'
  +'60c080",'#10'"#X c #80c080",'#10'"#Y c #a0c080",'#10'"#Z c #c0c080",'#10'"#'
  +'0 c #e0c080",'#10'"#1 c #00e080",'#10'"#2 c #20e080",'#10'"#3 c #40e080",'
  +#10'"#4 c #60e080",'#10'"#5 c #80e080",'#10'"#6 c #a0e080",'#10'"#7 c #c0e08'
  +'0",'#10'"#8 c #e0e080",'#10'"a` c #0000c0",'#10'"a. c #2000c0",'#10'"a# c #'
  +'4000c0",'#10'"aa c #6000c0",'#10'"ab c #8000c0",'#10'"ac c #a000c0",'#10'"a'
  +'d c #c000c0",'#10'"ae c #e000c0",'#10'"af c #0020c0",'#10'"ag c #2020c0",'
  +#10'"ah c #4020c0",'#10'"ai c #6020c0",'#10'"aj c #8020c0",'#10'"ak c #a020c'
  +'0",'#10'"al c #c020c0",'#10'"am c #e020c0",'#10'"an c #0040c0",'#10'"ao c #'
  +'2040c0",'#10'"ap c #4040c0",'#10'"aq c #6040c0",'#10'"ar c #8040c0",'#10'"a'
  +'s c #a040c0",'#10'"at c #c040c0",'#10'"au c #e040c0",'#10'"av c #0060c0",'
  +#10'"aw c #2060c0",'#10'"ax c #4060c0",'#10'"ay c #6060c0",'#10'"az c #8060c'
  +'0",'#10'"aA c #a060c0",'#10'"aB c #c060c0",'#10'"aC c #e060c0",'#10'"aD c #'
  +'0080c0",'#10'"aE c #2080c0",'#10'"aF c #4080c0",'#10'"aG c #6080c0",'#10'"a'
  +'H c #8080c0",'#10'"aI c #a080c0",'#10'"aJ c #c080c0",'#10'"aK c #e080c0",'
  ,#10'"aL c #00a0c0",'#10'"aM c #20a0c0",'#10'"aN c #40a0c0",'#10'"aO c #60a0c'
  +'0",'#10'"aP c #80a0c0",'#10'"aQ c #a0a0c0",'#10'"aR c #c0a0c0",'#10'"aS c #'
  +'e0a0c0",'#10'"aT c #00c0c0",'#10'"aU c #20c0c0",'#10'"aV c #40c0c0",'#10'"a'
  +'W c #60c0c0",'#10'"aX c #80c0c0",'#10'"aY c #a0c0c0",'#10'"aZ c #fffbf0",'
  +#10'"a0 c #a0a0a4",'#10'"a1 c #808080",'#10'"a2 c #ff0000",'#10'"a3 c #00ff0'
  +'0",'#10'"a4 c #ffff00",'#10'"a5 c #0000ff",'#10'"a6 c #ff00ff",'#10'"a7 c #'
  +'00ffff",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"a6a6a6a6a6a6a6a6#S#K#K#K'
  +'.K.C.C.Ca6a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6#S#SaSaZaZaZaZaS#S.C`m`ma6a6a6a'
  +'6a6a6",'#10'"a6a6a6a6#S#SaZaZa8a8a8a8a8a8a8aZ#K`m`ma6a6a6a6a6",'#10'"a6a6a6'
  +'#SaSaZa8a8a8a8a8a8a8a8a8a8a8aS.u`ma6a6a6a6",'#10'"a6a6#S#SaZa8a8a8a8aZ#S#S#'
  +'SaSaZa8a8a8aZ.u`la6a6a6",'#10'"a6a6#KaZa8a8a8aZ.K`u`u`u`u`m`u#Ka8a8a8aZ`l`l'
  +'a6a6",'#10'"a6#K#Sa8a8a8aZ`u`u`u`u`u`u`m`m`m.uaZa8a8#K`la6a6",'#10'"a6.CaZa'
  +'8a8aZ.C`u`u`u`u`u`m`m`m`m`m.Ca8a8aZ`l`la6",'#10'"`u.KaZa8a8#K`u`u`u`u.KaZ#K'
  +'`m`m`m`m`l#Sa8a8.C`la6",'#10'".C.KaZa8aZ`u`u`u`u.CaZa8a8#K`m`l`l`l.ta8a8aS`'
  +'k`k",'#10'".C.KaZa8aZ`u`u`m.CaZa8a8a8a8.C`l`l`l`laZa8aS`k`k",'#10'"`u.CaZa8'
  +'aZ`u`m`uaSa8a8a8a8a8aZ`l`l`k`kaZa8`e`k`k",'#10'"`m`uaZa8aZ`m`maSa8a8a8a8a8a'
  +'8a8aS`k`k`.aZa8aS`k`.",'#10'"`m`uaZa8aZ`m#Ka8aZaZaZaZaZaZaZa8#S`.`ka8a8aS`.'
  +'`.",'#10'"`m`m#Sa8a8.C`m`m`l`l`l`l`l`k`k`.`.`..Ba8a8#A`.`.",'#10'"a6`m.Ca8a'
  +'8aS`m`l`l`l`l`k`k`k`.`.`.`k`ea8aZ`j`.a6",'#10'"a6`m`maZa8a8#K`l`l`k`k`k`.`.'
  +'`.`.`.#Ja8a8#J`.`.a6",'#10'"a6a6`m.CaZa8a8#K`l`k`k`.`.`.`.`k#Ja8a8aZ`j`.a6a'
  +'6",'#10'"a6a6`m`m#Ka8a8a8`e.B`k`.`.`k#B`ea8a8aZ.s`.`.a6a6",'#10'"a6a6a6`m`l'
  +'.CaZa8a8a8a8a8a8a8a8a8a8`e.s`i`.a6a6a6",'#10'"a6a6a6a6`l`l`l#KaZa8a8a8a8a8a'
  +'Z`e#A`.`.`.a6a6a6a6",'#10'"a6a6a6a6a6`l`l`l`k.t#J#J#J#B.s`.`.`.`.a6a6a6a6a6'
  +'",'#10'"a6a6a6a6a6a6a6`l`k`.`.`.`.`.`.`.`.a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a'
  +'6a6a6a6`.`.`.`.`.`.a6a6a6a6a6a6a6a6a6"'#10'};'#10
]);
LazarusResources.Add('TILVBTNEDIT24D','XPM',[
  '/* XPM */'#10'static char *TILVBTNEDIT24D_xpm[] = {'#10'/* width height num_'
  +'colors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* '
  +'colors */'#10'"`` c #000000",'#10'"`. c #800000",'#10'"`# c #008000",'#10'"'
  +'`a c #808000",'#10'"`b c #000080",'#10'"`c c #800080",'#10'"`d c #008080",'
  +#10'"`e c #c0c0c0",'#10'"`f c #c0dcc0",'#10'"`g c #a6caf0",'#10'"`h c #40200'
  +'0",'#10'"`i c #602000",'#10'"`j c #802000",'#10'"`k c #a02000",'#10'"`l c #'
  +'c02000",'#10'"`m c #e02000",'#10'"`n c #004000",'#10'"`o c #204000",'#10'"`'
  +'p c #404000",'#10'"`q c #604000",'#10'"`r c #804000",'#10'"`s c #a04000",'
  +#10'"`t c #c04000",'#10'"`u c #e04000",'#10'"`v c #006000",'#10'"`w c #20600'
  +'0",'#10'"`x c #406000",'#10'"`y c #606000",'#10'"`z c #806000",'#10'"`A c #'
  +'a06000",'#10'"`B c #c06000",'#10'"`C c #e06000",'#10'"`D c #008000",'#10'"`'
  +'E c #208000",'#10'"`F c #408000",'#10'"`G c #608000",'#10'"`H c #808000",'
  +#10'"`I c #a08000",'#10'"`J c #c08000",'#10'"`K c #e08000",'#10'"`L c #00a00'
  +'0",'#10'"`M c #20a000",'#10'"`N c #40a000",'#10'"`O c #60a000",'#10'"`P c #'
  +'80a000",'#10'"`Q c #a0a000",'#10'"`R c #c0a000",'#10'"`S c #e0a000",'#10'"`'
  +'T c #00c000",'#10'"`U c #20c000",'#10'"`V c #40c000",'#10'"`W c #60c000",'
  +#10'"`X c #80c000",'#10'"`Y c #a0c000",'#10'"`Z c #c0c000",'#10'"`0 c #e0c00'
  +'0",'#10'"`1 c #00e000",'#10'"`2 c #20e000",'#10'"`3 c #40e000",'#10'"`4 c #'
  +'60e000",'#10'"`5 c #80e000",'#10'"`6 c #a0e000",'#10'"`7 c #c0e000",'#10'"`'
  +'8 c #e0e000",'#10'".` c #000040",'#10'".. c #200040",'#10'".# c #400040",'
  +#10'".a c #600040",'#10'".b c #800040",'#10'".c c #a00040",'#10'".d c #c0004'
  +'0",'#10'".e c #e00040",'#10'".f c #002040",'#10'".g c #202040",'#10'".h c #'
  +'402040",'#10'".i c #602040",'#10'".j c #802040",'#10'".k c #a02040",'#10'".'
  +'l c #c02040",'#10'".m c #e02040",'#10'".n c #004040",'#10'".o c #204040",'
  +#10'".p c #404040",'#10'".q c #604040",'#10'".r c #804040",'#10'".s c #a0404'
  +'0",'#10'".t c #c04040",'#10'".u c #e04040",'#10'".v c #006040",'#10'".w c #'
  +'206040",'#10'".x c #406040",'#10'".y c #606040",'#10'".z c #806040",'#10'".'
  +'A c #a06040",'#10'".B c #c06040",'#10'".C c #e06040",'#10'".D c #008040",'
  +#10'".E c #208040",'#10'".F c #408040",'#10'".G c #608040",'#10'".H c #80804'
  +'0",'#10'".I c #a08040",'#10'".J c #c08040",'#10'".K c #e08040",'#10'".L c #'
  +'00a040",'#10'".M c #20a040",'#10'".N c #40a040",'#10'".O c #60a040",'#10'".'
  +'P c #80a040",'#10'".Q c #a0a040",'#10'".R c #c0a040",'#10'".S c #e0a040",'
  +#10'".T c #00c040",'#10'".U c #20c040",'#10'".V c #40c040",'#10'".W c #60c04'
  +'0",'#10'".X c #80c040",'#10'".Y c #a0c040",'#10'".Z c #c0c040",'#10'".0 c #'
  +'e0c040",'#10'".1 c #00e040",'#10'".2 c #20e040",'#10'".3 c #40e040",'#10'".'
  +'4 c #60e040",'#10'".5 c #80e040",'#10'".6 c #a0e040",'#10'".7 c #c0e040",'
  +#10'".8 c #e0e040",'#10'"#` c #000080",'#10'"#. c #200080",'#10'"## c #40008'
  +'0",'#10'"#a c #600080",'#10'"#b c #800080",'#10'"#c c #a00080",'#10'"#d c #'
  +'c00080",'#10'"#e c #e00080",'#10'"#f c #002080",'#10'"#g c #202080",'#10'"#'
  +'h c #402080",'#10'"#i c #602080",'#10'"#j c #802080",'#10'"#k c #a02080",'
  +#10'"#l c #c02080",'#10'"#m c #e02080",'#10'"#n c #004080",'#10'"#o c #20408'
  +'0",'#10'"#p c #404080",'#10'"#q c #604080",'#10'"#r c #804080",'#10'"#s c #'
  +'a04080",'#10'"#t c #c04080",'#10'"#u c #e04080",'#10'"#v c #006080",'#10'"#'
  +'w c #206080",'#10'"#x c #406080",'#10'"#y c #606080",'#10'"#z c #806080",'
  +#10'"#A c #a06080",'#10'"#B c #c06080",'#10'"#C c #e06080",'#10'"#D c #00808'
  +'0",'#10'"#E c #208080",'#10'"#F c #408080",'#10'"#G c #608080",'#10'"#H c #'
  +'808080",'#10'"#I c #a08080",'#10'"#J c #c08080",'#10'"#K c #e08080",'#10'"#'
  +'L c #00a080",'#10'"#M c #20a080",'#10'"#N c #40a080",'#10'"#O c #60a080",'
  +#10'"#P c #80a080",'#10'"#Q c #a0a080",'#10'"#R c #c0a080",'#10'"#S c #e0a08'
  +'0",'#10'"#T c #00c080",'#10'"#U c #20c080",'#10'"#V c #40c080",'#10'"#W c #'
  +'60c080",'#10'"#X c #80c080",'#10'"#Y c #a0c080",'#10'"#Z c #c0c080",'#10'"#'
  +'0 c #e0c080",'#10'"#1 c #00e080",'#10'"#2 c #20e080",'#10'"#3 c #40e080",'
  +#10'"#4 c #60e080",'#10'"#5 c #80e080",'#10'"#6 c #a0e080",'#10'"#7 c #c0e08'
  +'0",'#10'"#8 c #e0e080",'#10'"a` c #0000c0",'#10'"a. c #2000c0",'#10'"a# c #'
  +'4000c0",'#10'"aa c #6000c0",'#10'"ab c #8000c0",'#10'"ac c #a000c0",'#10'"a'
  +'d c #c000c0",'#10'"ae c #e000c0",'#10'"af c #0020c0",'#10'"ag c #2020c0",'
  +#10'"ah c #4020c0",'#10'"ai c #6020c0",'#10'"aj c #8020c0",'#10'"ak c #a020c'
  +'0",'#10'"al c #c020c0",'#10'"am c #e020c0",'#10'"an c #0040c0",'#10'"ao c #'
  +'2040c0",'#10'"ap c #4040c0",'#10'"aq c #6040c0",'#10'"ar c #8040c0",'#10'"a'
  +'s c #a040c0",'#10'"at c #c040c0",'#10'"au c #e040c0",'#10'"av c #0060c0",'
  +#10'"aw c #2060c0",'#10'"ax c #4060c0",'#10'"ay c #6060c0",'#10'"az c #8060c'
  +'0",'#10'"aA c #a060c0",'#10'"aB c #c060c0",'#10'"aC c #e060c0",'#10'"aD c #'
  +'0080c0",'#10'"aE c #2080c0",'#10'"aF c #4080c0",'#10'"aG c #6080c0",'#10'"a'
  +'H c #8080c0",'#10'"aI c #a080c0",'#10'"aJ c #c080c0",'#10'"aK c #e080c0",'
  ,#10'"aL c #00a0c0",'#10'"aM c #20a0c0",'#10'"aN c #40a0c0",'#10'"aO c #60a0c'
  +'0",'#10'"aP c #80a0c0",'#10'"aQ c #a0a0c0",'#10'"aR c #c0a0c0",'#10'"aS c #'
  +'e0a0c0",'#10'"aT c #00c0c0",'#10'"aU c #20c0c0",'#10'"aV c #40c0c0",'#10'"a'
  +'W c #60c0c0",'#10'"aX c #80c0c0",'#10'"aY c #a0c0c0",'#10'"aZ c #fffbf0",'
  +#10'"a0 c #a0a0a4",'#10'"a1 c #808080",'#10'"a2 c #ff0000",'#10'"a3 c #00ff0'
  +'0",'#10'"a4 c #ffff00",'#10'"a5 c #0000ff",'#10'"a6 c #ff00ff",'#10'"a7 c #'
  +'00ffff",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"a6a6a6a6a6a6a6a6`e`e`e`e'
  +'`e`e`e`ea6a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6`e`f`faZaZaZaZ`f`e`ea0a0a6a6a6a'
  +'6a6a6",'#10'"a6a6a6a6`f`eaZaZaZaZaZaZaZaZaZaZ`ea0a0a6a6a6a6a6",'#10'"a6a6a6'
  +'`e`faZaZaZaZaZaZaZaZaZaZaZaZ`fa0a0a6a6a6a6",'#10'"a6a6`f`faZaZaZaZaZaZ`f`e`'
  +'e`faZaZaZaZaZa0a0a6a6a6",'#10'"a6a6`eaZaZaZaZaZ`ea0a0a0a0a0a0`eaZaZaZaZa0a0'
  +'a6a6",'#10'"a6`e`faZaZaZaZ`ea0a0a0a0a0a0a0a0`eaZaZaZ`ea0a6a6",'#10'"a6`eaZa'
  +'ZaZaZ`ea0a0a0a0a0a0a0a0a0a0`eaZaZaZa0a0a6",'#10'"a0`eaZaZaZ`ea0a0a0a0`eaZ`e'
  +'a0a0a0a0a0`eaZaZ`ea0a6",'#10'"`e`eaZaZaZ`ea0a0a0`eaZaZaZ`ea0a0a0a0a0aZaZ`ea'
  +'0a0",'#10'"`e`eaZaZaZa0a0a0`eaZaZaZaZaZ`ea0a0a0a0aZaZ`fa0a0",'#10'"a0`eaZaZ'
  +'aZa0a0a0`faZaZaZaZaZaZa0a0a0a0aZaZ`fa0a0",'#10'"a0a0aZaZaZa0a0`faZaZaZaZaZa'
  +'ZaZ`fa0a0a0aZaZ`fa0#H",'#10'"a0a0aZaZaZa0`eaZaZaZaZaZaZaZaZaZ`e#Ha0aZaZ`e#H'
  +'#H",'#10'"a0a0`faZaZ`ea0a0a0a0a0a0a0a0a0a0#H#Ha0aZaZa0#H#H",'#10'"a6a0`eaZa'
  +'Z`fa0a0a0a0a0a0a0a0#H#H#Ha0`faZaZ#H#Ha6",'#10'"a6a0a0aZaZaZ`ea0a0a0a0a0a0#H'
  +'#H#H#H`eaZaZ`e#H#Ha6",'#10'"a6a6a0`eaZaZaZ`ea0a0a0#H#H#H#Ha0`eaZaZaZ#H#Ha6a'
  +'6",'#10'"a6a6a0a0`eaZaZaZ`f`ea0a0#Ha0`e`faZaZaZa0#H#Ha6a6",'#10'"a6a6a6a0a0'
  +'`eaZaZaZaZaZaZaZaZaZaZaZ`fa0#H#Ha6a6a6",'#10'"a6a6a6a6a0a0a0`eaZaZaZaZaZaZa'
  +'Z`fa0#H#H#Ha6a6a6a6",'#10'"a6a6a6a6a6a0a0a0a0a0`e`e`e`ea0#H#H#H#Ha6a6a6a6a6'
  +'",'#10'"a6a6a6a6a6a6a6a0a0#H#H#H#H#H#H#H#Ha6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a'
  +'6a6a6a6#H#H#H#H#H#Ha6a6a6a6a6a6a6a6a6"'#10'};'#10
]);
LazarusResources.Add('TILVBTNEDIT24H','XPM',[
  '/* XPM */'#10'static char *TILVBTNEDIT24H_xpm[] = {'#10'/* width height num_'
  +'colors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* '
  +'colors */'#10'"`` c #000000",'#10'"`. c #800000",'#10'"`# c #008000",'#10'"'
  +'`a c #808000",'#10'"`b c #000080",'#10'"`c c #800080",'#10'"`d c #008080",'
  +#10'"`e c #c0c0c0",'#10'"`f c #c0dcc0",'#10'"`g c #a6caf0",'#10'"`h c #40200'
  +'0",'#10'"`i c #602000",'#10'"`j c #802000",'#10'"`k c #a02000",'#10'"`l c #'
  +'c02000",'#10'"`m c #e02000",'#10'"`n c #004000",'#10'"`o c #204000",'#10'"`'
  +'p c #404000",'#10'"`q c #604000",'#10'"`r c #804000",'#10'"`s c #a04000",'
  +#10'"`t c #c04000",'#10'"`u c #e04000",'#10'"`v c #006000",'#10'"`w c #20600'
  +'0",'#10'"`x c #406000",'#10'"`y c #606000",'#10'"`z c #806000",'#10'"`A c #'
  +'a06000",'#10'"`B c #c06000",'#10'"`C c #e06000",'#10'"`D c #008000",'#10'"`'
  +'E c #208000",'#10'"`F c #408000",'#10'"`G c #608000",'#10'"`H c #808000",'
  +#10'"`I c #a08000",'#10'"`J c #c08000",'#10'"`K c #e08000",'#10'"`L c #00a00'
  +'0",'#10'"`M c #20a000",'#10'"`N c #40a000",'#10'"`O c #60a000",'#10'"`P c #'
  +'80a000",'#10'"`Q c #a0a000",'#10'"`R c #c0a000",'#10'"`S c #e0a000",'#10'"`'
  +'T c #00c000",'#10'"`U c #20c000",'#10'"`V c #40c000",'#10'"`W c #60c000",'
  +#10'"`X c #80c000",'#10'"`Y c #a0c000",'#10'"`Z c #c0c000",'#10'"`0 c #e0c00'
  +'0",'#10'"`1 c #00e000",'#10'"`2 c #20e000",'#10'"`3 c #40e000",'#10'"`4 c #'
  +'60e000",'#10'"`5 c #80e000",'#10'"`6 c #a0e000",'#10'"`7 c #c0e000",'#10'"`'
  +'8 c #e0e000",'#10'".` c #000040",'#10'".. c #200040",'#10'".# c #400040",'
  +#10'".a c #600040",'#10'".b c #800040",'#10'".c c #a00040",'#10'".d c #c0004'
  +'0",'#10'".e c #e00040",'#10'".f c #002040",'#10'".g c #202040",'#10'".h c #'
  +'402040",'#10'".i c #602040",'#10'".j c #802040",'#10'".k c #a02040",'#10'".'
  +'l c #c02040",'#10'".m c #e02040",'#10'".n c #004040",'#10'".o c #204040",'
  +#10'".p c #404040",'#10'".q c #604040",'#10'".r c #804040",'#10'".s c #a0404'
  +'0",'#10'".t c #c04040",'#10'".u c #e04040",'#10'".v c #006040",'#10'".w c #'
  +'206040",'#10'".x c #406040",'#10'".y c #606040",'#10'".z c #806040",'#10'".'
  +'A c #a06040",'#10'".B c #c06040",'#10'".C c #e06040",'#10'".D c #008040",'
  +#10'".E c #208040",'#10'".F c #408040",'#10'".G c #608040",'#10'".H c #80804'
  +'0",'#10'".I c #a08040",'#10'".J c #c08040",'#10'".K c #e08040",'#10'".L c #'
  +'00a040",'#10'".M c #20a040",'#10'".N c #40a040",'#10'".O c #60a040",'#10'".'
  +'P c #80a040",'#10'".Q c #a0a040",'#10'".R c #c0a040",'#10'".S c #e0a040",'
  +#10'".T c #00c040",'#10'".U c #20c040",'#10'".V c #40c040",'#10'".W c #60c04'
  +'0",'#10'".X c #80c040",'#10'".Y c #a0c040",'#10'".Z c #c0c040",'#10'".0 c #'
  +'e0c040",'#10'".1 c #00e040",'#10'".2 c #20e040",'#10'".3 c #40e040",'#10'".'
  +'4 c #60e040",'#10'".5 c #80e040",'#10'".6 c #a0e040",'#10'".7 c #c0e040",'
  +#10'".8 c #e0e040",'#10'"#` c #000080",'#10'"#. c #200080",'#10'"## c #40008'
  +'0",'#10'"#a c #600080",'#10'"#b c #800080",'#10'"#c c #a00080",'#10'"#d c #'
  +'c00080",'#10'"#e c #e00080",'#10'"#f c #002080",'#10'"#g c #202080",'#10'"#'
  +'h c #402080",'#10'"#i c #602080",'#10'"#j c #802080",'#10'"#k c #a02080",'
  +#10'"#l c #c02080",'#10'"#m c #e02080",'#10'"#n c #004080",'#10'"#o c #20408'
  +'0",'#10'"#p c #404080",'#10'"#q c #604080",'#10'"#r c #804080",'#10'"#s c #'
  +'a04080",'#10'"#t c #c04080",'#10'"#u c #e04080",'#10'"#v c #006080",'#10'"#'
  +'w c #206080",'#10'"#x c #406080",'#10'"#y c #606080",'#10'"#z c #806080",'
  +#10'"#A c #a06080",'#10'"#B c #c06080",'#10'"#C c #e06080",'#10'"#D c #00808'
  +'0",'#10'"#E c #208080",'#10'"#F c #408080",'#10'"#G c #608080",'#10'"#H c #'
  +'808080",'#10'"#I c #a08080",'#10'"#J c #c08080",'#10'"#K c #e08080",'#10'"#'
  +'L c #00a080",'#10'"#M c #20a080",'#10'"#N c #40a080",'#10'"#O c #60a080",'
  +#10'"#P c #80a080",'#10'"#Q c #a0a080",'#10'"#R c #c0a080",'#10'"#S c #e0a08'
  +'0",'#10'"#T c #00c080",'#10'"#U c #20c080",'#10'"#V c #40c080",'#10'"#W c #'
  +'60c080",'#10'"#X c #80c080",'#10'"#Y c #a0c080",'#10'"#Z c #c0c080",'#10'"#'
  +'0 c #e0c080",'#10'"#1 c #00e080",'#10'"#2 c #20e080",'#10'"#3 c #40e080",'
  +#10'"#4 c #60e080",'#10'"#5 c #80e080",'#10'"#6 c #a0e080",'#10'"#7 c #c0e08'
  +'0",'#10'"#8 c #e0e080",'#10'"a` c #0000c0",'#10'"a. c #2000c0",'#10'"a# c #'
  +'4000c0",'#10'"aa c #6000c0",'#10'"ab c #8000c0",'#10'"ac c #a000c0",'#10'"a'
  +'d c #c000c0",'#10'"ae c #e000c0",'#10'"af c #0020c0",'#10'"ag c #2020c0",'
  +#10'"ah c #4020c0",'#10'"ai c #6020c0",'#10'"aj c #8020c0",'#10'"ak c #a020c'
  +'0",'#10'"al c #c020c0",'#10'"am c #e020c0",'#10'"an c #0040c0",'#10'"ao c #'
  +'2040c0",'#10'"ap c #4040c0",'#10'"aq c #6040c0",'#10'"ar c #8040c0",'#10'"a'
  +'s c #a040c0",'#10'"at c #c040c0",'#10'"au c #e040c0",'#10'"av c #0060c0",'
  +#10'"aw c #2060c0",'#10'"ax c #4060c0",'#10'"ay c #6060c0",'#10'"az c #8060c'
  +'0",'#10'"aA c #a060c0",'#10'"aB c #c060c0",'#10'"aC c #e060c0",'#10'"aD c #'
  +'0080c0",'#10'"aE c #2080c0",'#10'"aF c #4080c0",'#10'"aG c #6080c0",'#10'"a'
  +'H c #8080c0",'#10'"aI c #a080c0",'#10'"aJ c #c080c0",'#10'"aK c #e080c0",'
  ,#10'"aL c #00a0c0",'#10'"aM c #20a0c0",'#10'"aN c #40a0c0",'#10'"aO c #60a0c'
  +'0",'#10'"aP c #80a0c0",'#10'"aQ c #a0a0c0",'#10'"aR c #c0a0c0",'#10'"aS c #'
  +'e0a0c0",'#10'"aT c #00c0c0",'#10'"aU c #20c0c0",'#10'"aV c #40c0c0",'#10'"a'
  +'W c #60c0c0",'#10'"aX c #80c0c0",'#10'"aY c #a0c0c0",'#10'"aZ c #fffbf0",'
  +#10'"a0 c #a0a0a4",'#10'"a1 c #808080",'#10'"a2 c #ff0000",'#10'"a3 c #00ff0'
  +'0",'#10'"a4 c #ffff00",'#10'"a5 c #0000ff",'#10'"a6 c #ff00ff",'#10'"a7 c #'
  +'00ffff",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"a6a6a6a6a6a6a6a6.C.C.C.C'
  +'.u`u`m`ma6a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6.C.K#SaZaZaZaS#S.C`m`m`ma6a6a6a'
  +'6a6a6",'#10'"a6a6a6a6#K.KaSaZa8a8a8a8a8a8a8aS.C`m`la6a6a6a6a6",'#10'"a6a6a6'
  +'.C#KaZa8a8a8a8a8a8a8a8a8a8a8#S`l`la6a6a6a6",'#10'"a6a6#K#KaZa8a8a8a8aS#K.C.'
  +'C#KaZa8a8a8aS`l`ka6a6a6",'#10'"a6a6.CaZa8a8a8aZ.ua2a2a2a2a2a2.CaZa8a8aS`k`k'
  +'a6a6",'#10'"a6.C#Ka8a8a8aZ`ma2a2a2a2a2a2a2`m`maZa8a8.B`.a6a6",'#10'"a6`uaSa'
  +'8a8aZ`ma2a2a2a2a2a2`m`m`m`l`la8a8`f`k`.a6",'#10'"a2.uaZa8a8.Ca2a2a2a2.uaZ.C'
  +'`m`l`l`l`k#Ba8a8.t`.a6",'#10'"`u.uaZa8aZa2a2a2a2`uaZa8a8.u`l`l`k`k`ka8a8#K`'
  +'.`.",'#10'"`m.uaZa8aSa2a2a2`maZa8a8a8aZ`l`k`.`.`.aZa8aS`.`.",'#10'"a2`maZa8'
  +'#0a2a2`m#Sa8a8a8a8a8aS`k`.`.`.aZa8aS`.`.",'#10'"a2`maZa8aSa2`m#Ka8a8a8a8a8a'
  +'8a8#S`.`.`.aZa8aS`.`h",'#10'"a2`maSa8aZ`m.CaZaZaZaZaZaZaZaZa8#B`.`.a8a8#J`.'
  +'`h",'#10'"a2`m#Ka8a8`m`l`l`k`k`.`.`.`.`.`.`.`..ka8a8.r`i`i",'#10'"a6`m.ua8a'
  +'8#S`l`k`k`.`.`.`.`.`.`.`.`.aSa8`e`i`ia6",'#10'"a6`m`maSa8a8.B`.`.`.`.`.`.`.'
  +'`.`.`..Ba8a8.s`h`ia6",'#10'"a6a6`l`maZa8a8.B`.`.`.`.`.`.`.`..Ba8a8`e`h`ha6a'
  +'6",'#10'"a6a6`l`l.ua8a8a8aS.s`.`.`.`..saSa8a8`f`i`h`ha6a6",'#10'"a6a6a6`l`l'
  +'.taZa8a8a8a8a8a8a8a8a8a8`e`i`h`ia6a6a6",'#10'"a6a6a6a6`k`k`k.BaSa8a8a8a8a8a'
  +'Z#R.r`h`h`ia6a6a6a6",'#10'"a6a6a6a6a6`.`.`.`.`k.s.A.A.r`i`h`h`h`ha6a6a6a6a6'
  +'",'#10'"a6a6a6a6a6a6a6`.`.`.`i`h`h`h`h`h`ia6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a'
  +'6a6a6a6`h`h`h`h`h`ha6a6a6a6a6a6a6a6a6"'#10'};'#10
]);
LazarusResources.Add('TILVBTNNEW08','XPM',[
  '/* XPM */'#10'static char *TILVBTNNEW08_xpm[] = {'#10'/* width height num_co'
  +'lors chars_per_pixel */'#10'"     8     8       16            1",'#10'/* co'
  +'lors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c #'
  +'808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e c '
  +'#808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i c'
  +' #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"m '
  +'c #ffffff",'#10'/* pixels */'#10'"fff`ffff",'#10'"feeee`ff",'#10'"femmem`f"'
  +','#10'"`emmeeef",'#10'"femmmm``",'#10'"femmmm`f",'#10'"ff`````f",'#10'"ffff'
  +'`fff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNNEW08D','XPM',[
  '/* XPM */'#10'static char *TILVBTNNEW08D_xpm[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"     8     8       16            1",'#10'/* c'
  +'olors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c '
  +'#808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e c'
  +' #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i '
  +'c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"m'
  +' c #ffffff",'#10'/* pixels */'#10'"fff`ffff",'#10'"feeee`ff",'#10'"femmem`f'
  +'",'#10'"`emmeeef",'#10'"femmmm``",'#10'"femmmm`f",'#10'"ff`````f",'#10'"fff'
  +'f`fff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNNEW08H','XPM',[
  '/* XPM */'#10'static char *TILVBTNNEW08H_xpm[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"     8     8       16            1",'#10'/* c'
  +'olors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c '
  +'#808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e c'
  +' #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i '
  +'c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"m'
  +' c #ffffff",'#10'/* pixels */'#10'"fff`ffff",'#10'"feeee`ff",'#10'"femmem`f'
  +'",'#10'"`emmeeef",'#10'"femmmm``",'#10'"femmmm`f",'#10'"ff`````f",'#10'"fff'
  +'f`fff"'#10'};'#10
]);
LazarusResources.Add('TILVBTNNEW16','XPM',[
  '/* XPM */'#10'static char *TILVBTNNEW16_xpm[] = {'#10'/* width height num_co'
  +'lors chars_per_pixel */'#10'"    16    16       16            1",'#10'/* co'
  +'lors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c #'
  +'808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e c '
  +'#808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i c'
  +' #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"m '
  +'c #ffffff",'#10'/* pixels */'#10'"kkkkkffffggkkkkk",'#10'"kkkffmmmmmfggkkk"'
  +','#10'"kkfmmmmmmmmmggkk",'#10'"kfmmmfggggfmmg.k",'#10'"kfmmfggggggfmf.k",'
  +#10'"gfmfgggmmgggmmg.",'#10'"gfmeggemmeg.eme.",'#10'"gfmggmmmmmm.emf.",'#10
  +'"gfmggffmmff.emf.",'#10'"gfmfgggmm...fme.",'#10'"ggmmgg.ff..emf..",'#10'"kg'
  +'fmme....emme.k",'#10'"kggfmmffffmme..k",'#10'"kkggefmmmmfe..kk",'#10'"kkk..'
  +'..ee....kkk",'#10'"kkkkk......kkkkk"'#10'};'#10
]);
LazarusResources.Add('TILVBTNNEW16D','XPM',[
  '/* XPM */'#10'static char *TILVBTNNEW16D_xpm[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"    16    16       16            1",'#10'/* c'
  +'olors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c '
  +'#808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e c'
  +' #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i '
  +'c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"m'
  +' c #ffffff",'#10'/* pixels */'#10'"kkkkkffffffkkkkk",'#10'"kkkffmmmmmffekkk'
  +'",'#10'"kkfmmmmmmmmmfekk",'#10'"kfmmmffffffmmfek",'#10'"kfmmfffffeefmfek",'
  +#10'"ffmffffmmeeefmfe",'#10'"ffmffffmmffefmfe",'#10'"ffmffmmmmmmefmfe",'#10
  +'"ffmffffmmffefmfe",'#10'"ffmfeeemmeeefmfe",'#10'"ffmmfeeffeefmfee",'#10'"ke'
  +'fmmfeeeefmmfek",'#10'"keefmmffffmmfeek",'#10'"kkeeffmmmmffeekk",'#10'"kkkee'
  +'eeffeeeekkk",'#10'"kkkkkeeeeeekkkkk"'#10'};'#10
]);
LazarusResources.Add('TILVBTNNEW16H','XPM',[
  '/* XPM */'#10'static char *TILVBTNNEW16H_xpm[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"    16    16       16            1",'#10'/* c'
  +'olors */'#10'"` c #000000",'#10'". c #800000",'#10'"# c #008000",'#10'"a c '
  +'#808000",'#10'"b c #000080",'#10'"c c #800080",'#10'"d c #008080",'#10'"e c'
  +' #808080",'#10'"f c #c0c0c0",'#10'"g c #ff0000",'#10'"h c #00ff00",'#10'"i '
  +'c #ffff00",'#10'"j c #0000ff",'#10'"k c #ff00ff",'#10'"l c #00ffff",'#10'"m'
  +' c #ffffff",'#10'/* pixels */'#10'"kkkkkeeegggkkkkk",'#10'"kkkefmmmmmeg.kkk'
  +'",'#10'"kkemmmmmmmmfg.kk",'#10'"kgfmmfggggfmm..k",'#10'"kemmeggggggfmf.k",'
  +#10'"gfmfgggmfg..fm..",'#10'"gfmggggmmg..eme.",'#10'"gfmggmmmmmm..me.",'#10
  +'"gfmggffmmfe..me.",'#10'"ggmeg..mf...em..",'#10'"ggmmg..fe...mf..",'#10'"kg'
  +'emm......mm..k",'#10'"kg.fmmfeefmme`.k",'#10'"kk..afmmmmf.`.kk",'#10'"kkk..'
  +'.....```kkk",'#10'"kkkkk..````kkkkk"'#10'};'#10
]);
LazarusResources.Add('TILVBTNNEW24','XPM',[
  '/* XPM */'#10'static char *TILVBTNNEW24_xpm[] = {'#10'/* width height num_co'
  +'lors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* co'
  +'lors */'#10'"`` c #000000",'#10'"`. c #800000",'#10'"`# c #008000",'#10'"`a'
  +' c #808000",'#10'"`b c #000080",'#10'"`c c #800080",'#10'"`d c #008080",'#10
  +'"`e c #c0c0c0",'#10'"`f c #c0dcc0",'#10'"`g c #a6caf0",'#10'"`h c #402000",'
  +#10'"`i c #602000",'#10'"`j c #802000",'#10'"`k c #a02000",'#10'"`l c #c0200'
  +'0",'#10'"`m c #e02000",'#10'"`n c #004000",'#10'"`o c #204000",'#10'"`p c #'
  +'404000",'#10'"`q c #604000",'#10'"`r c #804000",'#10'"`s c #a04000",'#10'"`'
  +'t c #c04000",'#10'"`u c #e04000",'#10'"`v c #006000",'#10'"`w c #206000",'
  +#10'"`x c #406000",'#10'"`y c #606000",'#10'"`z c #806000",'#10'"`A c #a0600'
  +'0",'#10'"`B c #c06000",'#10'"`C c #e06000",'#10'"`D c #008000",'#10'"`E c #'
  +'208000",'#10'"`F c #408000",'#10'"`G c #608000",'#10'"`H c #808000",'#10'"`'
  +'I c #a08000",'#10'"`J c #c08000",'#10'"`K c #e08000",'#10'"`L c #00a000",'
  +#10'"`M c #20a000",'#10'"`N c #40a000",'#10'"`O c #60a000",'#10'"`P c #80a00'
  +'0",'#10'"`Q c #a0a000",'#10'"`R c #c0a000",'#10'"`S c #e0a000",'#10'"`T c #'
  +'00c000",'#10'"`U c #20c000",'#10'"`V c #40c000",'#10'"`W c #60c000",'#10'"`'
  +'X c #80c000",'#10'"`Y c #a0c000",'#10'"`Z c #c0c000",'#10'"`0 c #e0c000",'
  +#10'"`1 c #00e000",'#10'"`2 c #20e000",'#10'"`3 c #40e000",'#10'"`4 c #60e00'
  +'0",'#10'"`5 c #80e000",'#10'"`6 c #a0e000",'#10'"`7 c #c0e000",'#10'"`8 c #'
  +'e0e000",'#10'".` c #000040",'#10'".. c #200040",'#10'".# c #400040",'#10'".'
  +'a c #600040",'#10'".b c #800040",'#10'".c c #a00040",'#10'".d c #c00040",'
  +#10'".e c #e00040",'#10'".f c #002040",'#10'".g c #202040",'#10'".h c #40204'
  +'0",'#10'".i c #602040",'#10'".j c #802040",'#10'".k c #a02040",'#10'".l c #'
  +'c02040",'#10'".m c #e02040",'#10'".n c #004040",'#10'".o c #204040",'#10'".'
  +'p c #404040",'#10'".q c #604040",'#10'".r c #804040",'#10'".s c #a04040",'
  +#10'".t c #c04040",'#10'".u c #e04040",'#10'".v c #006040",'#10'".w c #20604'
  +'0",'#10'".x c #406040",'#10'".y c #606040",'#10'".z c #806040",'#10'".A c #'
  +'a06040",'#10'".B c #c06040",'#10'".C c #e06040",'#10'".D c #008040",'#10'".'
  +'E c #208040",'#10'".F c #408040",'#10'".G c #608040",'#10'".H c #808040",'
  +#10'".I c #a08040",'#10'".J c #c08040",'#10'".K c #e08040",'#10'".L c #00a04'
  +'0",'#10'".M c #20a040",'#10'".N c #40a040",'#10'".O c #60a040",'#10'".P c #'
  +'80a040",'#10'".Q c #a0a040",'#10'".R c #c0a040",'#10'".S c #e0a040",'#10'".'
  +'T c #00c040",'#10'".U c #20c040",'#10'".V c #40c040",'#10'".W c #60c040",'
  +#10'".X c #80c040",'#10'".Y c #a0c040",'#10'".Z c #c0c040",'#10'".0 c #e0c04'
  +'0",'#10'".1 c #00e040",'#10'".2 c #20e040",'#10'".3 c #40e040",'#10'".4 c #'
  +'60e040",'#10'".5 c #80e040",'#10'".6 c #a0e040",'#10'".7 c #c0e040",'#10'".'
  +'8 c #e0e040",'#10'"#` c #000080",'#10'"#. c #200080",'#10'"## c #400080",'
  +#10'"#a c #600080",'#10'"#b c #800080",'#10'"#c c #a00080",'#10'"#d c #c0008'
  +'0",'#10'"#e c #e00080",'#10'"#f c #002080",'#10'"#g c #202080",'#10'"#h c #'
  +'402080",'#10'"#i c #602080",'#10'"#j c #802080",'#10'"#k c #a02080",'#10'"#'
  +'l c #c02080",'#10'"#m c #e02080",'#10'"#n c #004080",'#10'"#o c #204080",'
  +#10'"#p c #404080",'#10'"#q c #604080",'#10'"#r c #804080",'#10'"#s c #a0408'
  +'0",'#10'"#t c #c04080",'#10'"#u c #e04080",'#10'"#v c #006080",'#10'"#w c #'
  +'206080",'#10'"#x c #406080",'#10'"#y c #606080",'#10'"#z c #806080",'#10'"#'
  +'A c #a06080",'#10'"#B c #c06080",'#10'"#C c #e06080",'#10'"#D c #008080",'
  +#10'"#E c #208080",'#10'"#F c #408080",'#10'"#G c #608080",'#10'"#H c #80808'
  +'0",'#10'"#I c #a08080",'#10'"#J c #c08080",'#10'"#K c #e08080",'#10'"#L c #'
  +'00a080",'#10'"#M c #20a080",'#10'"#N c #40a080",'#10'"#O c #60a080",'#10'"#'
  +'P c #80a080",'#10'"#Q c #a0a080",'#10'"#R c #c0a080",'#10'"#S c #e0a080",'
  +#10'"#T c #00c080",'#10'"#U c #20c080",'#10'"#V c #40c080",'#10'"#W c #60c08'
  +'0",'#10'"#X c #80c080",'#10'"#Y c #a0c080",'#10'"#Z c #c0c080",'#10'"#0 c #'
  +'e0c080",'#10'"#1 c #00e080",'#10'"#2 c #20e080",'#10'"#3 c #40e080",'#10'"#'
  +'4 c #60e080",'#10'"#5 c #80e080",'#10'"#6 c #a0e080",'#10'"#7 c #c0e080",'
  +#10'"#8 c #e0e080",'#10'"a` c #0000c0",'#10'"a. c #2000c0",'#10'"a# c #4000c'
  +'0",'#10'"aa c #6000c0",'#10'"ab c #8000c0",'#10'"ac c #a000c0",'#10'"ad c #'
  +'c000c0",'#10'"ae c #e000c0",'#10'"af c #0020c0",'#10'"ag c #2020c0",'#10'"a'
  +'h c #4020c0",'#10'"ai c #6020c0",'#10'"aj c #8020c0",'#10'"ak c #a020c0",'
  +#10'"al c #c020c0",'#10'"am c #e020c0",'#10'"an c #0040c0",'#10'"ao c #2040c'
  +'0",'#10'"ap c #4040c0",'#10'"aq c #6040c0",'#10'"ar c #8040c0",'#10'"as c #'
  +'a040c0",'#10'"at c #c040c0",'#10'"au c #e040c0",'#10'"av c #0060c0",'#10'"a'
  +'w c #2060c0",'#10'"ax c #4060c0",'#10'"ay c #6060c0",'#10'"az c #8060c0",'
  +#10'"aA c #a060c0",'#10'"aB c #c060c0",'#10'"aC c #e060c0",'#10'"aD c #0080c'
  +'0",'#10'"aE c #2080c0",'#10'"aF c #4080c0",'#10'"aG c #6080c0",'#10'"aH c #'
  +'8080c0",'#10'"aI c #a080c0",'#10'"aJ c #c080c0",'#10'"aK c #e080c0",'#10'"a'
  ,'L c #00a0c0",'#10'"aM c #20a0c0",'#10'"aN c #40a0c0",'#10'"aO c #60a0c0",'
  +#10'"aP c #80a0c0",'#10'"aQ c #a0a0c0",'#10'"aR c #c0a0c0",'#10'"aS c #e0a0c'
  +'0",'#10'"aT c #00c0c0",'#10'"aU c #20c0c0",'#10'"aV c #40c0c0",'#10'"aW c #'
  +'60c0c0",'#10'"aX c #80c0c0",'#10'"aY c #a0c0c0",'#10'"aZ c #fffbf0",'#10'"a'
  +'0 c #a0a0a4",'#10'"a1 c #808080",'#10'"a2 c #ff0000",'#10'"a3 c #00ff00",'
  +#10'"a4 c #ffff00",'#10'"a5 c #0000ff",'#10'"a6 c #ff00ff",'#10'"a7 c #00fff'
  +'f",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"a6a6a6a6a6a6a6a6#S#K#K#K.K.C.'
  +'C.Ca6a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6#S#SaSaZaZaZaZaS#S.C`m`ma6a6a6a6a6a6'
  +'",'#10'"a6a6a6a6#S#SaZaZa8a8a8a8a8a8a8aZ#K`m`ma6a6a6a6a6",'#10'"a6a6a6#SaSa'
  +'Za8a8a8a8a8a8a8a8a8a8a8aS.u`ma6a6a6a6",'#10'"a6a6#S#SaZa8a8a8a8aZ#S#S#SaSaZ'
  +'a8a8a8aZ.u`la6a6a6",'#10'"a6a6#KaZa8a8a8aZ#K`u`m`m`m`m`u#Sa8a8a8aZ`l`la6a6"'
  +','#10'"a6#K#Sa8a8a8aZ.C`m`m`u`u`u`u`m`m.CaZa8a8#K`la6a6",'#10'"a6.CaZa8a8aZ'
  +'.C`m`u`m#SaZaZ.C`m`m`m#Ka8a8aZ`l`la6",'#10'"`u.KaZa8a8#S`m`u`ua2#Sa8a8.K`m`'
  +'m`l`laSa8a8.C`la6",'#10'".C.KaZa8aZ.C`m`u`u`m#Sa8a8.K`l`l`l`l.Ba8a8aS`k`k",'
  +#10'".C.KaZa8aZ`u`m#SaZaZaZa8a8aZaSaS#C`k`laZa8aS`k`k",'#10'"`u.CaZa8aZ`u`ma'
  +'Sa8a8a8a8a8a8a8a8#K`k`kaZa8`e`k`k",'#10'"`m`uaZa8aZ`u`m#SaZaZaZa8a8aZaZaZ#K'
  +'`.`kaZa8aS`k`.",'#10'"`m`uaZa8aZ`u`m`m`m`m#Sa8a8#C`l`k`k`..ta8a8aS`.`.",'#10
  +'"`m`m#Sa8a8#K`m`m`l`l#Ka8a8.B`k`.`.`.aSa8a8#A`.`.",'#10'"a6`m.Ca8a8aZ.u`l`l'
  +'`l#Ka8a8.B`.`.`..ta8a8aZ`j`.a6",'#10'"a6`m`maZa8a8aS`l`l`l`l.t.t`k`.`..saZa'
  +'8a8#J`.`.a6",'#10'"a6a6`m.CaZa8a8aZ.t`k`k`.`.`.`.#BaZa8a8aZ`j`.a6a6",'#10'"'
  +'a6a6`m`m#Ka8a8a8a8aS#J.B.B#J`ea8a8a8aZ.s`.`.a6a6",'#10'"a6a6a6`m`l.CaZa8a8a'
  +'8a8a8a8a8a8a8a8`e.s`i`.a6a6a6",'#10'"a6a6a6a6`l`l`l#KaZa8a8a8a8a8aZ`e#A`.`.'
  +'`.a6a6a6a6",'#10'"a6a6a6a6a6`l`l`l`k.t#J#J#J#B.s`.`.`.`.a6a6a6a6a6",'#10'"a'
  +'6a6a6a6a6a6a6`l`k`.`.`.`.`.`.`.`.a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6a6a6a6`.'
  +'`.`.`.`.`.a6a6a6a6a6a6a6a6a6"'#10'};'#10
]);
LazarusResources.Add('TILVBTNNEW24D','XPM',[
  '/* XPM */'#10'static char *TILVBTNNEW24D_xpm[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* c'
  +'olors */'#10'"`` c #000000",'#10'"`. c #800000",'#10'"`# c #008000",'#10'"`'
  +'a c #808000",'#10'"`b c #000080",'#10'"`c c #800080",'#10'"`d c #008080",'
  +#10'"`e c #c0c0c0",'#10'"`f c #c0dcc0",'#10'"`g c #a6caf0",'#10'"`h c #40200'
  +'0",'#10'"`i c #602000",'#10'"`j c #802000",'#10'"`k c #a02000",'#10'"`l c #'
  +'c02000",'#10'"`m c #e02000",'#10'"`n c #004000",'#10'"`o c #204000",'#10'"`'
  +'p c #404000",'#10'"`q c #604000",'#10'"`r c #804000",'#10'"`s c #a04000",'
  +#10'"`t c #c04000",'#10'"`u c #e04000",'#10'"`v c #006000",'#10'"`w c #20600'
  +'0",'#10'"`x c #406000",'#10'"`y c #606000",'#10'"`z c #806000",'#10'"`A c #'
  +'a06000",'#10'"`B c #c06000",'#10'"`C c #e06000",'#10'"`D c #008000",'#10'"`'
  +'E c #208000",'#10'"`F c #408000",'#10'"`G c #608000",'#10'"`H c #808000",'
  +#10'"`I c #a08000",'#10'"`J c #c08000",'#10'"`K c #e08000",'#10'"`L c #00a00'
  +'0",'#10'"`M c #20a000",'#10'"`N c #40a000",'#10'"`O c #60a000",'#10'"`P c #'
  +'80a000",'#10'"`Q c #a0a000",'#10'"`R c #c0a000",'#10'"`S c #e0a000",'#10'"`'
  +'T c #00c000",'#10'"`U c #20c000",'#10'"`V c #40c000",'#10'"`W c #60c000",'
  +#10'"`X c #80c000",'#10'"`Y c #a0c000",'#10'"`Z c #c0c000",'#10'"`0 c #e0c00'
  +'0",'#10'"`1 c #00e000",'#10'"`2 c #20e000",'#10'"`3 c #40e000",'#10'"`4 c #'
  +'60e000",'#10'"`5 c #80e000",'#10'"`6 c #a0e000",'#10'"`7 c #c0e000",'#10'"`'
  +'8 c #e0e000",'#10'".` c #000040",'#10'".. c #200040",'#10'".# c #400040",'
  +#10'".a c #600040",'#10'".b c #800040",'#10'".c c #a00040",'#10'".d c #c0004'
  +'0",'#10'".e c #e00040",'#10'".f c #002040",'#10'".g c #202040",'#10'".h c #'
  +'402040",'#10'".i c #602040",'#10'".j c #802040",'#10'".k c #a02040",'#10'".'
  +'l c #c02040",'#10'".m c #e02040",'#10'".n c #004040",'#10'".o c #204040",'
  +#10'".p c #404040",'#10'".q c #604040",'#10'".r c #804040",'#10'".s c #a0404'
  +'0",'#10'".t c #c04040",'#10'".u c #e04040",'#10'".v c #006040",'#10'".w c #'
  +'206040",'#10'".x c #406040",'#10'".y c #606040",'#10'".z c #806040",'#10'".'
  +'A c #a06040",'#10'".B c #c06040",'#10'".C c #e06040",'#10'".D c #008040",'
  +#10'".E c #208040",'#10'".F c #408040",'#10'".G c #608040",'#10'".H c #80804'
  +'0",'#10'".I c #a08040",'#10'".J c #c08040",'#10'".K c #e08040",'#10'".L c #'
  +'00a040",'#10'".M c #20a040",'#10'".N c #40a040",'#10'".O c #60a040",'#10'".'
  +'P c #80a040",'#10'".Q c #a0a040",'#10'".R c #c0a040",'#10'".S c #e0a040",'
  +#10'".T c #00c040",'#10'".U c #20c040",'#10'".V c #40c040",'#10'".W c #60c04'
  +'0",'#10'".X c #80c040",'#10'".Y c #a0c040",'#10'".Z c #c0c040",'#10'".0 c #'
  +'e0c040",'#10'".1 c #00e040",'#10'".2 c #20e040",'#10'".3 c #40e040",'#10'".'
  +'4 c #60e040",'#10'".5 c #80e040",'#10'".6 c #a0e040",'#10'".7 c #c0e040",'
  +#10'".8 c #e0e040",'#10'"#` c #000080",'#10'"#. c #200080",'#10'"## c #40008'
  +'0",'#10'"#a c #600080",'#10'"#b c #800080",'#10'"#c c #a00080",'#10'"#d c #'
  +'c00080",'#10'"#e c #e00080",'#10'"#f c #002080",'#10'"#g c #202080",'#10'"#'
  +'h c #402080",'#10'"#i c #602080",'#10'"#j c #802080",'#10'"#k c #a02080",'
  +#10'"#l c #c02080",'#10'"#m c #e02080",'#10'"#n c #004080",'#10'"#o c #20408'
  +'0",'#10'"#p c #404080",'#10'"#q c #604080",'#10'"#r c #804080",'#10'"#s c #'
  +'a04080",'#10'"#t c #c04080",'#10'"#u c #e04080",'#10'"#v c #006080",'#10'"#'
  +'w c #206080",'#10'"#x c #406080",'#10'"#y c #606080",'#10'"#z c #806080",'
  +#10'"#A c #a06080",'#10'"#B c #c06080",'#10'"#C c #e06080",'#10'"#D c #00808'
  +'0",'#10'"#E c #208080",'#10'"#F c #408080",'#10'"#G c #608080",'#10'"#H c #'
  +'808080",'#10'"#I c #a08080",'#10'"#J c #c08080",'#10'"#K c #e08080",'#10'"#'
  +'L c #00a080",'#10'"#M c #20a080",'#10'"#N c #40a080",'#10'"#O c #60a080",'
  +#10'"#P c #80a080",'#10'"#Q c #a0a080",'#10'"#R c #c0a080",'#10'"#S c #e0a08'
  +'0",'#10'"#T c #00c080",'#10'"#U c #20c080",'#10'"#V c #40c080",'#10'"#W c #'
  +'60c080",'#10'"#X c #80c080",'#10'"#Y c #a0c080",'#10'"#Z c #c0c080",'#10'"#'
  +'0 c #e0c080",'#10'"#1 c #00e080",'#10'"#2 c #20e080",'#10'"#3 c #40e080",'
  +#10'"#4 c #60e080",'#10'"#5 c #80e080",'#10'"#6 c #a0e080",'#10'"#7 c #c0e08'
  +'0",'#10'"#8 c #e0e080",'#10'"a` c #0000c0",'#10'"a. c #2000c0",'#10'"a# c #'
  +'4000c0",'#10'"aa c #6000c0",'#10'"ab c #8000c0",'#10'"ac c #a000c0",'#10'"a'
  +'d c #c000c0",'#10'"ae c #e000c0",'#10'"af c #0020c0",'#10'"ag c #2020c0",'
  +#10'"ah c #4020c0",'#10'"ai c #6020c0",'#10'"aj c #8020c0",'#10'"ak c #a020c'
  +'0",'#10'"al c #c020c0",'#10'"am c #e020c0",'#10'"an c #0040c0",'#10'"ao c #'
  +'2040c0",'#10'"ap c #4040c0",'#10'"aq c #6040c0",'#10'"ar c #8040c0",'#10'"a'
  +'s c #a040c0",'#10'"at c #c040c0",'#10'"au c #e040c0",'#10'"av c #0060c0",'
  +#10'"aw c #2060c0",'#10'"ax c #4060c0",'#10'"ay c #6060c0",'#10'"az c #8060c'
  +'0",'#10'"aA c #a060c0",'#10'"aB c #c060c0",'#10'"aC c #e060c0",'#10'"aD c #'
  +'0080c0",'#10'"aE c #2080c0",'#10'"aF c #4080c0",'#10'"aG c #6080c0",'#10'"a'
  +'H c #8080c0",'#10'"aI c #a080c0",'#10'"aJ c #c080c0",'#10'"aK c #e080c0",'
  ,#10'"aL c #00a0c0",'#10'"aM c #20a0c0",'#10'"aN c #40a0c0",'#10'"aO c #60a0c'
  +'0",'#10'"aP c #80a0c0",'#10'"aQ c #a0a0c0",'#10'"aR c #c0a0c0",'#10'"aS c #'
  +'e0a0c0",'#10'"aT c #00c0c0",'#10'"aU c #20c0c0",'#10'"aV c #40c0c0",'#10'"a'
  +'W c #60c0c0",'#10'"aX c #80c0c0",'#10'"aY c #a0c0c0",'#10'"aZ c #fffbf0",'
  +#10'"a0 c #a0a0a4",'#10'"a1 c #808080",'#10'"a2 c #ff0000",'#10'"a3 c #00ff0'
  +'0",'#10'"a4 c #ffff00",'#10'"a5 c #0000ff",'#10'"a6 c #ff00ff",'#10'"a7 c #'
  +'00ffff",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"a6a6a6a6a6a6a6a6`f`e`e`e'
  +'`e`e`e`ea6a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6`e`faZaZaZaZaZaZ`e`ea0a0a6a6a6a'
  +'6a6a6",'#10'"a6a6a6a6`f`faZaZaZaZaZaZaZaZaZaZ`ea0a0a6a6a6a6a6",'#10'"a6a6a6'
  +'`e`faZaZaZaZaZaZaZaZaZaZaZaZ`fa0a0a6a6a6a6",'#10'"a6a6`f`faZaZaZaZaZaZ`f`f`'
  +'f`faZaZaZaZaZa0a0a6a6a6",'#10'"a6a6`eaZaZaZaZaZ`e`ea0a0a0a0`e`eaZaZaZaZa0a0'
  +'a6a6",'#10'"a6`e`faZaZaZaZ`ea0a0a0`e`ea0a0a0`eaZaZaZ`ea0a6a6",'#10'"a6`eaZa'
  +'ZaZaZ`ea0a0a0`eaZaZ`ea0a0a0`eaZaZaZa0a0a6",'#10'"a0`eaZaZaZ`fa0a0a0a0`eaZaZ'
  +'`ea0a0a0a0`faZaZ`ea0a6",'#10'"`e`eaZaZaZ`ea0a0a0a0`eaZaZ`ea0a0a0a0`eaZaZ`fa'
  +'0a0",'#10'"`e`eaZaZaZa0a0`faZaZaZaZaZaZaZaZ`ea0a0aZaZ`fa0a0",'#10'"a0`eaZaZ'
  +'aZa0a0`faZaZaZaZaZaZaZaZ`ea0a0aZaZaZa0a0",'#10'"a0`eaZaZaZa0a0`faZaZaZaZaZa'
  +'ZaZaZ`ea0a0aZaZ`fa0#H",'#10'"a0a0aZaZaZ`ea0a0a0a0`eaZaZ`ea0a0a0a0a0aZaZ`ea0'
  +'#H",'#10'"a0a0`faZaZ`ea0a0a0a0`eaZaZ`ea0a0a0a0`eaZaZ`e#H#H",'#10'"a6a0`eaZa'
  +'ZaZa0a0a0a0`eaZaZ`ea0a0#Ha0aZaZaZa0#Ha6",'#10'"a6a0a0aZaZaZaZa0a0a0a0a0a0a0'
  +'a0#Ha0aZaZaZ`e#H#Ha6",'#10'"a6a6a0`eaZaZaZaZ`ea0a0a0#H#Ha0`eaZaZaZaZ#H#Ha6a'
  +'6",'#10'"a6a6a0a0`eaZaZaZaZ`f`e`e`e`eaZaZaZaZaZa0#H#Ha6a6",'#10'"a6a6a6a0a0'
  +'`eaZaZaZaZaZaZaZaZaZaZaZ`fa0#H#Ha6a6a6",'#10'"a6a6a6a6a0a0a0`eaZaZaZaZaZaZa'
  +'Z`f`e#H#H#Ha6a6a6a6",'#10'"a6a6a6a6a6a0a0a0a0a0`e`e`e`ea0#H#H#H#Ha6a6a6a6a6'
  +'",'#10'"a6a6a6a6a6a6a6a0a0#H#H#H#H#H#H#H#Ha6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a'
  +'6a6a6a6#H#H#H#H#H#Ha6a6a6a6a6a6a6a6a6"'#10'};'#10
]);
LazarusResources.Add('TILVBTNNEW24H','XPM',[
  '/* XPM */'#10'static char *TILVBTNNEW24H_xpm[] = {'#10'/* width height num_c'
  +'olors chars_per_pixel */'#10'"    24    24      256            2",'#10'/* c'
  +'olors */'#10'"`` c #000000",'#10'"`. c #800000",'#10'"`# c #008000",'#10'"`'
  +'a c #808000",'#10'"`b c #000080",'#10'"`c c #800080",'#10'"`d c #008080",'
  +#10'"`e c #c0c0c0",'#10'"`f c #c0dcc0",'#10'"`g c #a6caf0",'#10'"`h c #40200'
  +'0",'#10'"`i c #602000",'#10'"`j c #802000",'#10'"`k c #a02000",'#10'"`l c #'
  +'c02000",'#10'"`m c #e02000",'#10'"`n c #004000",'#10'"`o c #204000",'#10'"`'
  +'p c #404000",'#10'"`q c #604000",'#10'"`r c #804000",'#10'"`s c #a04000",'
  +#10'"`t c #c04000",'#10'"`u c #e04000",'#10'"`v c #006000",'#10'"`w c #20600'
  +'0",'#10'"`x c #406000",'#10'"`y c #606000",'#10'"`z c #806000",'#10'"`A c #'
  +'a06000",'#10'"`B c #c06000",'#10'"`C c #e06000",'#10'"`D c #008000",'#10'"`'
  +'E c #208000",'#10'"`F c #408000",'#10'"`G c #608000",'#10'"`H c #808000",'
  +#10'"`I c #a08000",'#10'"`J c #c08000",'#10'"`K c #e08000",'#10'"`L c #00a00'
  +'0",'#10'"`M c #20a000",'#10'"`N c #40a000",'#10'"`O c #60a000",'#10'"`P c #'
  +'80a000",'#10'"`Q c #a0a000",'#10'"`R c #c0a000",'#10'"`S c #e0a000",'#10'"`'
  +'T c #00c000",'#10'"`U c #20c000",'#10'"`V c #40c000",'#10'"`W c #60c000",'
  +#10'"`X c #80c000",'#10'"`Y c #a0c000",'#10'"`Z c #c0c000",'#10'"`0 c #e0c00'
  +'0",'#10'"`1 c #00e000",'#10'"`2 c #20e000",'#10'"`3 c #40e000",'#10'"`4 c #'
  +'60e000",'#10'"`5 c #80e000",'#10'"`6 c #a0e000",'#10'"`7 c #c0e000",'#10'"`'
  +'8 c #e0e000",'#10'".` c #000040",'#10'".. c #200040",'#10'".# c #400040",'
  +#10'".a c #600040",'#10'".b c #800040",'#10'".c c #a00040",'#10'".d c #c0004'
  +'0",'#10'".e c #e00040",'#10'".f c #002040",'#10'".g c #202040",'#10'".h c #'
  +'402040",'#10'".i c #602040",'#10'".j c #802040",'#10'".k c #a02040",'#10'".'
  +'l c #c02040",'#10'".m c #e02040",'#10'".n c #004040",'#10'".o c #204040",'
  +#10'".p c #404040",'#10'".q c #604040",'#10'".r c #804040",'#10'".s c #a0404'
  +'0",'#10'".t c #c04040",'#10'".u c #e04040",'#10'".v c #006040",'#10'".w c #'
  +'206040",'#10'".x c #406040",'#10'".y c #606040",'#10'".z c #806040",'#10'".'
  +'A c #a06040",'#10'".B c #c06040",'#10'".C c #e06040",'#10'".D c #008040",'
  +#10'".E c #208040",'#10'".F c #408040",'#10'".G c #608040",'#10'".H c #80804'
  +'0",'#10'".I c #a08040",'#10'".J c #c08040",'#10'".K c #e08040",'#10'".L c #'
  +'00a040",'#10'".M c #20a040",'#10'".N c #40a040",'#10'".O c #60a040",'#10'".'
  +'P c #80a040",'#10'".Q c #a0a040",'#10'".R c #c0a040",'#10'".S c #e0a040",'
  +#10'".T c #00c040",'#10'".U c #20c040",'#10'".V c #40c040",'#10'".W c #60c04'
  +'0",'#10'".X c #80c040",'#10'".Y c #a0c040",'#10'".Z c #c0c040",'#10'".0 c #'
  +'e0c040",'#10'".1 c #00e040",'#10'".2 c #20e040",'#10'".3 c #40e040",'#10'".'
  +'4 c #60e040",'#10'".5 c #80e040",'#10'".6 c #a0e040",'#10'".7 c #c0e040",'
  +#10'".8 c #e0e040",'#10'"#` c #000080",'#10'"#. c #200080",'#10'"## c #40008'
  +'0",'#10'"#a c #600080",'#10'"#b c #800080",'#10'"#c c #a00080",'#10'"#d c #'
  +'c00080",'#10'"#e c #e00080",'#10'"#f c #002080",'#10'"#g c #202080",'#10'"#'
  +'h c #402080",'#10'"#i c #602080",'#10'"#j c #802080",'#10'"#k c #a02080",'
  +#10'"#l c #c02080",'#10'"#m c #e02080",'#10'"#n c #004080",'#10'"#o c #20408'
  +'0",'#10'"#p c #404080",'#10'"#q c #604080",'#10'"#r c #804080",'#10'"#s c #'
  +'a04080",'#10'"#t c #c04080",'#10'"#u c #e04080",'#10'"#v c #006080",'#10'"#'
  +'w c #206080",'#10'"#x c #406080",'#10'"#y c #606080",'#10'"#z c #806080",'
  +#10'"#A c #a06080",'#10'"#B c #c06080",'#10'"#C c #e06080",'#10'"#D c #00808'
  +'0",'#10'"#E c #208080",'#10'"#F c #408080",'#10'"#G c #608080",'#10'"#H c #'
  +'808080",'#10'"#I c #a08080",'#10'"#J c #c08080",'#10'"#K c #e08080",'#10'"#'
  +'L c #00a080",'#10'"#M c #20a080",'#10'"#N c #40a080",'#10'"#O c #60a080",'
  +#10'"#P c #80a080",'#10'"#Q c #a0a080",'#10'"#R c #c0a080",'#10'"#S c #e0a08'
  +'0",'#10'"#T c #00c080",'#10'"#U c #20c080",'#10'"#V c #40c080",'#10'"#W c #'
  +'60c080",'#10'"#X c #80c080",'#10'"#Y c #a0c080",'#10'"#Z c #c0c080",'#10'"#'
  +'0 c #e0c080",'#10'"#1 c #00e080",'#10'"#2 c #20e080",'#10'"#3 c #40e080",'
  +#10'"#4 c #60e080",'#10'"#5 c #80e080",'#10'"#6 c #a0e080",'#10'"#7 c #c0e08'
  +'0",'#10'"#8 c #e0e080",'#10'"a` c #0000c0",'#10'"a. c #2000c0",'#10'"a# c #'
  +'4000c0",'#10'"aa c #6000c0",'#10'"ab c #8000c0",'#10'"ac c #a000c0",'#10'"a'
  +'d c #c000c0",'#10'"ae c #e000c0",'#10'"af c #0020c0",'#10'"ag c #2020c0",'
  +#10'"ah c #4020c0",'#10'"ai c #6020c0",'#10'"aj c #8020c0",'#10'"ak c #a020c'
  +'0",'#10'"al c #c020c0",'#10'"am c #e020c0",'#10'"an c #0040c0",'#10'"ao c #'
  +'2040c0",'#10'"ap c #4040c0",'#10'"aq c #6040c0",'#10'"ar c #8040c0",'#10'"a'
  +'s c #a040c0",'#10'"at c #c040c0",'#10'"au c #e040c0",'#10'"av c #0060c0",'
  +#10'"aw c #2060c0",'#10'"ax c #4060c0",'#10'"ay c #6060c0",'#10'"az c #8060c'
  +'0",'#10'"aA c #a060c0",'#10'"aB c #c060c0",'#10'"aC c #e060c0",'#10'"aD c #'
  +'0080c0",'#10'"aE c #2080c0",'#10'"aF c #4080c0",'#10'"aG c #6080c0",'#10'"a'
  +'H c #8080c0",'#10'"aI c #a080c0",'#10'"aJ c #c080c0",'#10'"aK c #e080c0",'
  ,#10'"aL c #00a0c0",'#10'"aM c #20a0c0",'#10'"aN c #40a0c0",'#10'"aO c #60a0c'
  +'0",'#10'"aP c #80a0c0",'#10'"aQ c #a0a0c0",'#10'"aR c #c0a0c0",'#10'"aS c #'
  +'e0a0c0",'#10'"aT c #00c0c0",'#10'"aU c #20c0c0",'#10'"aV c #40c0c0",'#10'"a'
  +'W c #60c0c0",'#10'"aX c #80c0c0",'#10'"aY c #a0c0c0",'#10'"aZ c #fffbf0",'
  +#10'"a0 c #a0a0a4",'#10'"a1 c #808080",'#10'"a2 c #ff0000",'#10'"a3 c #00ff0'
  +'0",'#10'"a4 c #ffff00",'#10'"a5 c #0000ff",'#10'"a6 c #ff00ff",'#10'"a7 c #'
  +'00ffff",'#10'"a8 c #ffffff",'#10'/* pixels */'#10'"a6a6a6a6a6a6a6a6.C.C.C.C'
  +'.u`u`m`ma6a6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a6.C.K#SaZaZaZaS#S.C`m`m`ma6a6a6a'
  +'6a6a6",'#10'"a6a6a6a6#K.KaSaZa8a8a8a8a8a8a8aS.C`m`la6a6a6a6a6",'#10'"a6a6a6'
  +'.C#KaZa8a8a8a8a8a8a8a8a8a8a8#S`l`la6a6a6a6",'#10'"a6a6#K#KaZa8a8a8a8aS#K.C.'
  +'C#KaZa8a8a8aS`l`ka6a6a6",'#10'"a6a6.CaZa8a8a8aZ.Ca2a2a2a2a2`m.CaZa8a8aS`k`k'
  +'a6a6",'#10'"a6.C#Ka8a8a8aZ`ma2a2a2a2a2`m`m`l.uaZa8a8.B`.a6a6",'#10'"a6`uaSa'
  +'8a8aZ`ua2a2a2.CaZaZ.u`l`l`l.ua8a8`f`k`.a6",'#10'"a2.uaZa8a8#Ka2a2a2a2.Ca8a8'
  +'.u`l`l`k`k#Sa8a8.t`.a6",'#10'"`u.uaZa8aZ`ma2a2a2`m.Ca8a8.u`l`k`k`..la8a8#K`'
  +'.`.",'#10'"`m.uaZa8aSa2a2.CaSaSaZa8a8aSaSaS.t`.`.aZa8aS`.`.",'#10'"a2`maZa8'
  +'#0a2a2#Sa8a8a8a8a8a8a8a8.B`.`.aZa8aS`.`.",'#10'"a2`maZa8aS`m`m#KaZaZaZa8a8a'
  +'ZaZaZ.t`.`.aZa8aS`.`h",'#10'"a2`maSa8aZ`m`m`l`l`l.Ca8a8.t`.`.`.`.`ja8a8#J`.'
  +'`h",'#10'"a2`m#Ka8a8.C`l`l`l`k.Ba8a8.s`.`.`.`.#Ja8a8.r`i`i",'#10'"a6`m.ua8a'
  +'8aZ`l`k`k`..Ba8a8.s`.`.`.`kaZa8`e`i`ia6",'#10'"a6`m`maSa8a8aS`k`.`.`.`k`k`.'
  +'`.`.`j`ea8a8.s`h`ia6",'#10'"a6a6`l`maZa8a8aS`k`.`.`.`.`.`..saZa8a8`e`h`ha6a'
  +'6",'#10'"a6a6`l`l.ua8a8a8a8#S.t.k.k.saSa8a8a8`f`i`h`ha6a6",'#10'"a6a6a6`l`l'
  +'.taZa8a8a8a8a8a8a8a8a8a8`e`i`h`ia6a6a6",'#10'"a6a6a6a6`k`k`k.BaSa8a8a8a8a8a'
  +'Z#R.r`h`h`ia6a6a6a6",'#10'"a6a6a6a6a6`.`.`.`.`k.s.A.A.r`i`h`h`h`ha6a6a6a6a6'
  +'",'#10'"a6a6a6a6a6a6a6`.`.`.`i`h`h`h`h`h`ia6a6a6a6a6a6a6",'#10'"a6a6a6a6a6a'
  +'6a6a6a6`h`h`h`h`h`ha6a6a6a6a6a6a6a6a6"'#10'};'#10
]);
