[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=TechInsite Object Persistence Framework (tiOPF) GUI Controls
[Directories]
OutputDir=.\_bin
UnitOutputDir=.\_dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\Core;..\..\Options;..\..\GUI
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;CLXIB;ibxpress;VCLIB;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP
Conditionals=PACKAGE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-lv
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
C:\TechInsite\bin\dcltiPerAware60.bpl=(untitled)
C:\NEMMCO\OPDMS\Source\OPDMSConnectivityTest\AdvHttp6.bpl=Advanced Http
C:\Program Files\Borland\Delphi6\Projects\Bpl\JclDebugIde60.bpl='JCL Debug IDE extension for Delphi 6'
C:\Program Files\Borland\Delphi6\Projects\Bpl\ProjectAnalyzer60.bpl='JCL Project Analyzer for Delphi 6'
C:\Program Files\Borland\Delphi6\Projects\Bpl\IdeOpenDlgFavorite60.bpl='JCL Open and Save IDE dialogs with favorite folders for Delphi 6'
C:\Program Files\Borland\Delphi6\Projects\Bpl\ThreadNameExpert60.bpl='JCL Thread Name IDE expert for Delphi 6'
C:\Program Files\Borland\Delphi6\Projects\Bpl\JVCL200_D60.bpl='JEDI-VCL Components'
[HistoryLists\hlConditionals]
Count=8
Item0=PACKAGE
Item1=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;USE_JEDI_JCL;LINK_XMLx;LINK_IBXx;LINK_BDEPARADOXx;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSVx;LINK_TABx;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOAx
Item2=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XMLx;LINK_IBXx;LINK_BDEPARADOXx;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSVx;LINK_TABx;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOAx;madExcept
Item3=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XML;LINK_IBX;LINK_BDEPARADOX;LINK_ADOACCESS;LINK_ADOSQLSERVERx;LINK_CSV;LINK_TAB;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOA;madExcept
Item4=LINK_IBX
Item5=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XML;LINK_IBX;LINK_BDEPARADOX;LINK_ADOACCESS;LINK_ADOSQLSERVERx;LINK_CSV;LINK_TAB;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOA
Item6=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XMLx;LINK_IBXx;LINK_BDEPARADOXx;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSVx;LINK_TABx;LINK_XMLLIGHT;LINK_REMOTEx;LINK_DOAx
Item7=CLASS_TRACKING;OBJECT_TRACKING;FASTMM;ManualLeakReportingControl;USE_JEDI_JCL;LINK_XMLx;LINK_IBXx;LINK_BDEPARADOXx;LINK_ADOACCESSx;LINK_ADOSQLSERVERx;LINK_CSVx;LINK_TABx;LINK_XMLLIGHTx;LINK_REMOTEx;LINK_DOAx
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\Core;..\..\Options;..\..\GUI
Item1=..\..\Core;..\..\Options;..\..\GUI;..\Common;..\Tests;..\..\..\..\3rdParty\DUnit\Trunk;..\..\..\..\3rdParty\Indy\Trunk\Core;..\..\..\..\3rdParty\Indy\Trunk\Protocols;..\..\..\..\3rdParty\Indy\Trunk\System;..\..\..\..\3rdParty\JCL\Trunk\common;..\..\..\..\3rdParty\JCL\Trunk\windows;..\..\..\..\3rdParty\FastMM\Trunk
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\_Dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=.\_bin
Item1=..\..\..\..\_Bin
