#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = Demo_ReadMe.exe Demo_LoadPersistenceLayerIfDef.exe Demo_LoadPersistenceLayerUses.exe Demo_CreateDatabase.exe \
  Demo_ConnectToDatabase.exe Demo_CreateTable.exe Demo_VisitorBasics.exe Demo_Collection.exe Demo_EditDataInGUI.exe \
  Demo_CollectionWithFilter.exe Demo_OneToMany.exe Demo_Inheritance.exe Demo_OneToOne.exe Demo_OrdinalTypes.exe \
  Demo_LookupList.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

Demo_ReadMe.exe: ..\..\Demos\Demo_01_ReadMe\Demo_ReadMe.dpr
  $(DCC)

Demo_LoadPersistenceLayerIfDef.exe: ..\..\Demos\Demo_02_LoadPersistenceLayerIfDef\Demo_LoadPersistenceLayerIfDef.dpr
  $(DCC)

Demo_LoadPersistenceLayerUses.exe: ..\..\Demos\Demo_03_LoadPersistenceLayerUses\Demo_LoadPersistenceLayerUses.dpr
  $(DCC)

Demo_CreateDatabase.exe: ..\..\Demos\Demo_04_CreateDatabase\Demo_CreateDatabase.dpr
  $(DCC)

Demo_ConnectToDatabase.exe: ..\..\Demos\Demo_05_ConnectToDatabase\Demo_ConnectToDatabase.dpr
  $(DCC)

Demo_CreateTable.exe: ..\..\Demos\Demo_06_CreateTable\Demo_CreateTable.dpr
  $(DCC)

Demo_VisitorBasics.exe: ..\..\Demos\Demo_07_VisitorBasics\Demo_VisitorBasics.dpr
  $(DCC)

Demo_Collection.exe: ..\..\Demos\Demo_08_Collection\Demo_Collection.dpr
  $(DCC)

Demo_EditDataInGUI.exe: ..\..\Demos\Demo_09_EditDataInGUI\Demo_EditDataInGUI.dpr
  $(DCC)

Demo_CollectionWithFilter.exe: ..\..\Demos\Demo_10_CollectionWithFilter\Demo_CollectionWithFilter.dpr
  $(DCC)

Demo_OneToMany.exe: ..\..\Demos\Demo_11_OnetoMany\Demo_OneToMany.dpr
  $(DCC)

Demo_Inheritance.exe: ..\..\Demos\Demo_12_Inheritance\Demo_Inheritance.dpr
  $(DCC)

Demo_OneToOne.exe: ..\..\Demos\Demo_13_OneToOne\Demo_OneToOne.dpr
  $(DCC)

Demo_OrdinalTypes.exe: ..\..\Demos\Demo_14_OrdinalTypes\Demo_OrdinalTypes.dpr
  $(DCC)

Demo_LookupList.exe: ..\..\Demos\Demo_15_LookupList\Demo_LookupList.dpr
  $(DCC)


