[ProjectOptions]
ProjectName=demo21.project
MainUnit=demo_adrsbook_mgm.lpr
TargetFile=demo21_adrsbook${EXEEXT}
DefaultMake=0
UnitOutputDir=units/${TARGET}/
MakeOptionsCount=4
MakeOptionEnabled1=1,1,1,1,1,1
MakeOptionEnabled2=1,1,1,1,1,0
MakeOptionEnabled3=0,1,0,0,0,1
MakeOptionEnabled4=0,0,0,0,0,1
MacroCount=5
UnitDirsCount=9
UnitDirEnabled1=1,1,1,1,0,0,0,1,0,0
UnitDirEnabled2=1,1,1,1,0,0,1,1,0,0
UnitDirEnabled3=1,1,1,0,0,0,1,1,0,0
UnitDirEnabled4=0,0,0,1,0,0,1,1,0,0
UnitDirEnabled5=1,1,1,1,0,0,1,0,0,0
UnitDirEnabled6=1,1,1,1,0,0,1,0,0,0
UnitDirEnabled7=1,1,1,0,0,0,1,1,0,0
UnitDirEnabled8=1,1,1,0,0,0,1,0,0,0
UnitDirEnabled9=1,1,1,0,0,0,1,0,0,0
MakeOption1=-l -Mobjfpc -Sch
MakeOption2=-gl -O-
MakeOption3=-B
MakeOption4=-O2 -XX -Xs -CX
Macro1=TargetCPU=i386
Macro2=TargetOS=win32
Macro3=FPGUI_DIR=/home/graemeg/programming/fpgui/
Macro4=tiOPF_fpGUI_Dir=/home/graemeg/programming/3rdParty/tiOPF2/src/
Macro5=tiopf=/data/devel/tiopf/
UnitDir1=${FPGUIDIR}src/
UnitDir2=${FPGUIDIR}src/corelib/
UnitDir3=${FPGUIDIR}src/corelib/x11/
UnitDir4=${FPGUIDIR}src/corelib/gdi/
UnitDir5=${FPGUIDIR}src/gui/
UnitDir6=${FPGUIDIR}src/gui/db/
UnitDir7=${tiopf}Core
UnitDir8=${tiopf}Options
UnitDir9=${tiopf}GUI/fpGUI

[Units]
UnitCount=0
