[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/data/devel/tiopf/Demos/fpGUI/Demo_21_AdrsBook_MGM
projectfilename=/data/devel/tiopf/Demos/fpGUI/Demo_21_AdrsBook_MGM/demo_adrsbook_mgm.prj
findinfiledialog=42
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=1
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /data/devel/tiopf/GUI/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=1
  /data/devel/tiopf/GUI/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=TtiTVDataMappings
 history=5
  TtiTVDataMappings
  bsSingle
  IsLoading
  waBorderLess
  
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=415
 cy=304
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
replacedialog=14
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=
 history=1
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=427
 cy=163
options=152
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=726
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=97
 sortdescend4=0
 width5=78
 sortdescend5=0
 width6=50
 sortdescend6=0
 width7=50
 sortdescend7=0
 width8=301
 sortdescend8=0
 width9=96
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=552
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=264
 sortdescend3=0
 width4=278
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=389
 width0=98
 sortdescend0=0
 width1=378
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=121
 xprop=1
 yprop=0.23938223938224
 [projectoptionsfo.macrogrid]
 propcolwidthref=533
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=521
 sortdescend7=0
 [projectoptionsfo.makeoptionsgrid]
 propcolwidthref=622
 values0=16
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=57
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 values7=16
  -l -Mobjfpc -Sh -Sc -Si
  -gl -O-
  -gh
  -B
  -O2 -XX -Xs -CX
  -FUunits
  -dUseCThreads
  -dAGGCanvas
  -viewn
  -dDEBUG
  -Sa -Cr -Ci -Co -b-
  -CR
  -Os
  -WG
  -dFPGUI14
  -dFPGUI15
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=710
 width0=47
 sortdescend0=0
 width1=704
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=618
 width0=112
 sortdescend0=0
 width1=611
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.ttabwidget3]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=768
 y=24
 cx=759
 cy=568
settings=19
 [settingsfo.macrogrid]
 propcolwidthref=362
 width0=191
 sortdescend0=0
 width1=164
 sortdescend1=0
 [settingsfo.tsplitter2]
 x=226
 y=16
 xprop=0.57879656160458
 yprop=1
 [settingsfo]
 x=100
 y=106
 cx=408
 cy=627
 wsize=0
 active=1
 visible=1
codetemplateselect=21
 [msetemplateselectfo.grid]
 propcolwidthref=513
 width0=58
 sortdescend0=0
 width1=243
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 sortdescend6=0
 [msetemplateselectfo]
 stackedunder=
 x=995
 y=565
 cx=569
 cy=277
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_dark.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=6
 Source
 Forms
 Include Files
 Text
 IPF help
 All Files
filemasks=6
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 "frm_*.pas"
 *.inc
 *.txt
 *.ipf
 *
codetemplatedirs=1
 ${TEMPLATEDIR}
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=1
tabindent=0
editfontname=Raize
editfontheight=16
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=0
editmarkbrackets=0
editmarkpairwords=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=1
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=17
 ${UOS}/
 ${FPGUI}/src/corelib/render/software/
 ${FPGUI}/src/reportengine/
 ${FPGUI}/src/corelib/${FPG_GFX}/
 ${FPGUI}/src/gui/
 ${FPGUI}/src/corelib/
 ${FPGUI}/src/
 ${TIOPF}/GUI/fpGUI/
 ${TIOPF}/Options/
 ${TIOPF}/Core/
 ${FPCDIR}src/packages/fcl-base/src/
 ${FPCDIR}src/rtl/objpas/*/
 ${FPCDIR}src/rtl/unix/
 ${FPCDIR}src/rtl/linux/
 ${FPCDIR}src/rtl/inc/
 ../
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=1
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=2
 EConvertError
 EAbort
exceptignore=2
 0
 1
nodebugbeginend=0
fpcgdbworkaround=1
mainfile=demo_adrsbook_mgm.lpr
targetfile=demo_adrsbook_mgm${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=12
 ${UOS}
 ${ONGUARD}/
 ${TIOPF}/GUI/fpGUI
 ${TIOPF}/Options
 ${TIOPF}/Core
 ${FPGUI}/lib/${TargetCPU}-${TargetOS}
 ${FPGUI}/src/reportengine
 ${FPGUI}/src/corelib/render/software
 ${FPGUI}/src
 ${FPGUI}/src/corelib/${FPG_GFX}
 ${FPGUI}/src/gui
 ${FPGUI}/src/corelib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=2
 rm units/${Target}/*
 mkdir -p units/${Target}
aftcommand=0
makeoptions=16
 -l -Mobjfpc -Sh -Sc -Si
 -gl -O-
 -gh
 -B
 -O2 -XX -Xs -CX
 -FUunits
 -dUseCThreads
 -dAGGCanvas
 -viewn
 -dDEBUG
 -Sa -Cr -Ci -Co -b-
 -CR
 -Os
 -WG
 -dFPGUI14
 -dFPGUI15
reversepathorder=0
makeoptpurpose=16
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
befcommandon=2
 0
 0
makeoptionson=16
 63
 7
 7
 62
 56
 63
 63
 60
 63
 0
 4
 0
 63
 56
 0
 0
aftcommandon=0
unitdirson=12
 196671
 196671
 65567
 65567
 196639
 65536
 65599
 196671
 131103
 196639
 65567
 65567
uid=0
macroon=0
macronames=0
macrovalues=0
groupcomments=6
 
 
 
 
 
 
fontalias=0
fontnames=0
fontancestors=0
fontoptions=0
fontheights=0
fontwidths=0
fontxscales=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=5
 ${TEMPLATEDIR}fpgui/project.pas
 ${TEMPLATEDIR}fpgui/frm_main.pas
 ${TEMPLATEDIR}fpgui/units/i386-linux/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/i386-win32/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/x86_64-linux/placeholder.txt
newprojectfilesdest=5
 ${%PROJECTNAME%}.pas
 
 ${%PROJECTDIR%}units/i386-linux/placeholder.txt
 ${%PROJECTDIR%}units/i386-win32/placeholder.txt
 ${%PROJECTDIR%}units/x86_64-linux/placeholder.txt
newfinames=3
 Program
 Unit
 Main Form
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 pas
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 ${TEMPLATEDIR}fpgui/mainform.pas
newfonames=2
 Main Form
 Simple Form
newfonamebases=2
 form
 form
newfosources=2
 ${TEMPLATEDIR}fpgui/mainform.pas
 ${TEMPLATEDIR}fpgui/simpleform.pas
newfoforms=2
 
 
expandprojectfilemacros=5
 1
 1
 -1
 -1
 -1
loadprojectfile=5
 1
 1
 0
 0
 0
newinheritedforms=2
 0
 0
toolmenus=2
 fpGUI &UI Designer
 &DocView
toolfiles=2
 ${FPGUI}/uidesigner/uidesigner${EXEEXT}
 ${FPGUI}/docview/docview${EXEEXT}
toolparams=2
 ${CURSOURCEFILE}
 ${HelpPath} -k ${cursword}
toolsave=2
 -1
 0
toolhide=2
 0
 0
toolparse=2
 0
 0
toolmessages=2
 0
 0
toolshortcuts=2
 0
 1
settingsfile=osmusic_clean.prj
settingsautoload=0
settingsautosave=0
settingseditor=1
settingsdebugger=1
settingsmake=1
settingsmacros=0
settingsfontalias=0
settingsusercolors=0
settingsformatmacros=0
settingstemplates=0
settingstools=0
settingsstorage=1
settingscomponentstore=0
settingsprojecttree=0
settingslayout=0
messageoutputfile=
modulenames=0
moduletypes=0
modulefiles=0
macrogroup=0
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=1
 -1
path=1
 
line=1
 0
address=1
 0
addbkpt=1
 0
ignore=1
 0
condition=1
 
panels=1
 panel1
units=
 (
 a=0,4132,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/data/devel/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=Image
findhistory=10
 Image
 images.inc
 AcceptVisitor
 TtiVisitor
 btnDelete
 Style.DrawString
 uses
 DrawPlaceholderText
 { TfpgStyle
 TfpgMsgDlgButtons
findoptions=1
editpos=13
 0,-1073741823
 53,88
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,26
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
sourcefiles=13
 /data/devel/tiopf/Demos/fpGUI/Demo_21_AdrsBook_MGM/demo_adrsbook_mgm.lpr
 /data/devel/tiopf/Demos/fpGUI/Demo_21_AdrsBook_MGM/frmmain.pas
 /data/devel/tiopf/Core/tiVisitor.pas
 /data/devel/tiopf/Demos/fpGUI/Demo_21_AdrsBook_MGM/contactmanager.pas
 /data/devel/tiopf/GUI/tiTreeBuildVisitor.pas
 /data/devel/tiopf/Demos/fpGUI/Demo_21_AdrsBook_MGM/model.pas
 /data/devel/MasterMaths/m2_system/Source/tools/script_runner/src/frm_pickdatabaseobject.pas
 /data/devel/tiopf/Demos/fpGUI/Demo_21_AdrsBook_MGM/frmcountrylist.pas
 /data/devel/tiopf/Demos/fpGUI/Demo_21_AdrsBook_MGM/frmcitymaint.pas
 /data/devel/tiopf/Demos/fpGUI/Demo_21_AdrsBook_MGM/frmcitylist.pas
 /data/devel/tiopf/GUI/fpGUI/tiTreeBuildVisitor.pas
 /data/devel/tiopf/Demos/Demo_04_CreateDatabase/FMainCreateDatabase.pas
 /data/devel/tiopf/Demos/Demo_06_CreateTable/FMainCreateTable.pas
relpaths=13
 demo_adrsbook_mgm.lpr
 frmmain.pas
 ../../../Core/tiVisitor.pas
 contactmanager.pas
 ../../../GUI/tiTreeBuildVisitor.pas
 model.pas
 ../../../../MasterMaths/m2_system/Source/tools/script_runner/src/frm_pickdatabaseobject.pas
 frmcountrylist.pas
 frmcitymaint.pas
 frmcitylist.pas
 ../../../GUI/fpGUI/tiTreeBuildVisitor.pas
 ../../Demo_04_CreateDatabase/FMainCreateDatabase.pas
 ../../Demo_06_CreateTable/FMainCreateTable.pas
ismoduletexts=13
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
tabsize=153
firsttab=0
index=1
[layout]
windowlayout=529
 [mainfo.openform]
 filenames=1
  /data/devel/msegui/lib/common/dialogs/msefiledialogres.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=1
  /data/devel/msegui/lib/common/dialogs/msefiledialogres.mfm
 filefilterindex=0
 filefilter=*.mfm
 [mainfo.projectfiledia]
 filecolwidth=156
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filecolwidth=201
 x=0
 y=0
 cx=0
 cy=0
 filehistory=12
  /data/devel/tiopf/Demos/Demo_06_CreateTable/FMainCreateTable.pas
  /data/devel/tiopf/Demos/Demo_04_CreateDatabase/FMainCreateDatabase.pas
  /data/devel/tiopf/GUI/tiTreeBuildVisitor.pas
  /data/devel/fpgui/docview/src/frm_main.pas
  /data/devel/MasterMaths/m2_system/Source/tutoradmin/taxcodes_visitors.pas
  /data/devel/fpgui/extras/code_templates/lazarus.dci
  /data/devel/opensource/uos/examples/simpleplayer_fpGUI.pas
  /data/devel/opensource/uos/examples/multiplayer_fpGUI.pas
  /data/devel/fpgui/src/gui/fpg_grid.pas
  /data/devel/fpgui/src/gui/fpg_editcombo.pas
  /data/devel/fpgui/src/gui/messagedialog.inc
  /data/devel/fpgui/src/gui/fpg_memo.pas
 filefilterindex=4
 filefilter=*
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=838860923
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=2219
 y=24
 cx=862
 cy=74
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1371
 y=1056
 cx=624
 cy=347
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=805322875
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=805322859
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1230
 y=531
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1683
 y=24
 cx=835
 cy=344
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=805322859
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=547
 width0=141
 sortdescend0=0
 width1=541
 sortdescend1=0
 sorted=0
 col=0
 row=-1073741823
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1409
 y=456
 cx=992
 cy=405
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=239
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=103
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1645
 y=443
 cx=526
 cy=296
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=805322859
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=450
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=440
 width0=245
 sortdescend0=0
 width1=189
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=805322875
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=660
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=521
 values0=0
 width0=111
 sortdescend0=0
 width1=328
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1351
 y=804
 cx=1206
 cy=239
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=1001
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=805355627
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=1038
 cx=1060
 cy=225
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=805331067
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /data/devel/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/data/devel/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /data/devel/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/data/devel/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=805331051
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=843
 y=20
 cx=719
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=852
 cy=38
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=805322857
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1060
 cy=1035
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [mainfo.panel1]
 splitdir=2
 useroptions=838893035
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=2226
 y=127
 cx=1070
 cy=1263
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
