{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormSQLEditor','FORMDATA',[
  'TPF0'#14'TFormSQLEditor'#13'FormSQLEditor'#4'Left'#3#183#1#6'Height'#3'='#1#3
  +'Top'#3#165#0#5'Width'#3'T'#1#18'HorzScrollBar.Page'#3'S'#1#18'VertScrollBar'
  +'.Page'#3'<'#1#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#13'FormSQLEditor'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCr'
  +'eate'#9'OnDestroy'#7#11'FormDestroy'#0#10'TPopupMenu'#5'pmSQL'#4'left'#2'$'
  +#3'top'#3#244#0#0#9'TMenuItem'#11'mnuRunQuery'#6'Action'#7#9'aRunQuery'#7'On'
  +'Click'#7#16'aRunQueryExecute'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#10'FindinSQL1'#6'Action'#7#10'aFindInSQL'#7'OnClick'#7#17'aFindI'
  +'nSQLExecute'#0#0#9'TMenuItem'#15'FindinSQLagain1'#6'Action'#7#15'aFindInSQL'
  +'Again'#7'OnClick'#7#22'aFindInSQLAgainExecute'#0#0#9'TMenuItem'#2'N1'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#16'Copytoclipboard1'#6'Action'#7#11'aCopyToCl'
  +'ip'#7'OnClick'#7#18'aCopyToClipExecute'#0#0#9'TMenuItem'#18'mnuCopytoclipbo'
  +'ard'#6'Action'#7#19'aCopyToClipAsQuoted'#7'OnClick'#7#26'aCopyToClipAsQuote'
  +'dExecute'#0#0#9'TMenuItem!Pasteasquotedstringfromclipboard1'#6'Action'#7#20
  +'aPasteAsQuotedString'#7'OnClick'#7#27'aPasteAsQuotedStringExecute'#0#0#0#11
  +'TActionList'#6'alMain'#8'OnUpdate'#7#12'alMainUpdate'#4'left'#2'l'#3'top'#3
  +#244#0#0#7'TAction'#19'aCopyToClipAsQuoted'#7'Caption'#6')Copy query to &cli'
  +'pboard as quoted string'#18'DisableIfNoHandler'#9#9'OnExecute'#7#26'aCopyTo'
  +'ClipAsQuotedExecute'#0#0#7'TAction'#9'aRunQuery'#7'Caption'#6#11'&Run query'
  +'y'#18'DisableIfNoHandler'#9#4'Hint'#6#9'Run query'#9'OnExecute'#7#16'aRunQu'
  +'eryExecute'#8'ShortCut'#2'w'#0#0#7'TAction'#14'aDefaultParams'#7'Caption'#6
  +#14'aDefaultParams'#18'DisableIfNoHandler'#9#4'Hint'#6#14'Default params'#0#0
  +#7'TAction'#10'aFindInSQL'#7'Caption'#6#12'F&ind in SQL'#18'DisableIfNoHandl'
  +'er'#9#9'OnExecute'#7#17'aFindInSQLExecute'#8'ShortCut'#3'F@'#0#0#7'TAction'
  +#15'aFindInSQLAgain'#7'Caption'#6#18'Fi&nd in SQL again'#18'DisableIfNoHandl'
  +'er'#9#9'OnExecute'#7#22'aFindInSQLAgainExecute'#8'ShortCut'#2'r'#0#0#7'TAct'
  +'ion'#11'aCopyToClip'#7'Caption'#6#17'Copy to clipboard'#18'DisableIfNoHandl'
  +'er'#9#9'OnExecute'#7#18'aCopyToClipExecute'#0#0#7'TAction'#20'aPasteAsQuote'
  +'dString'#7'Caption'#6'&&Paste as quoted string from clipboard'#18'DisableIf'
  +'NoHandler'#9#9'OnExecute'#7#27'aPasteAsQuotedStringExecute'#0#0#0#0
]);
