[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Bin
UnitOutputDir=..\..\Bin
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;CLXIB;ibxpress;VCLIB;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;tiPerAwareGUI
Conditionals=LINK_DOA
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/UNINSTALL
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\TechInsite\bin\dcltiPerAware.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\SupportApps\tiFileSync\Src\
Item1=C:\NEMMCO\OPDMS\Source\NDSCSupport\NDSCSupport_BOM\;C:\NEMMCO\OPDMS\Source\OPDMSCore\
Item2=C:\NEMMCO\OPDMS\Source\OPDMSiCore\;C:\NEMMCO\OPDMS\Source\NDSCSupport\NDSCSupport_BOM\;C:\NEMMCO\OPDMS\Source\NDSCSupport\PSSEBusMtn\;C:\NEMMCO\OPDMS\Source\TrendAnalysis\;C:\NEMMCO\OPDMS\Source\PhysNetworkData\;C:\NEMMCO\OPDMS\Source\OPDMSiCoreGUI\;C:\NEMMCO\OPDMS\Source\TeeChartPro\
[HistoryLists\hlConditionals]
Count=5
Item0=LINK_DOA
Item1=madExcept
Item2=BOOLEAN_CHAR_1;OID_AS_INT64;madExcept;xMSATS_SECURITY
Item3=BOOLEAN_CHAR_1;OID_AS_INT64;madExcept
Item4=madExcept;OPTIMISE_XMLDB_SIZE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=..\OPDMSCore;..\3rdParty\tiOPF\SupportApps\tiFileSync\Src
Item1=..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\OPDMSCore;..\OPDMSGui;..\NDSCSupport\NDSCSupport_BOM;..\NDSCSupport\NDSCSupport_Cli;..\TrendAnalysis;..\NDSCSupport\NetworkModel_Report;..\NDSCSupport\NetworkModel_Edit;..\3rdParty\EHSHelp;..\3rdParty\HTMLLight
Item2=..\3rdParty\tiOPF\SupportApps\tiFileSync\Src
Item3=..\..\..\..\OPDMSCore
Item4=C:\TechInsite\SupportApps\tiSQLManager;..\OPDMSiCore;..\opdmsicoregui;..\NDSCSupport\NDSCSupport_BOM;..\NDSCSupport\NDSCSupport_Cli;..\TrendAnalysis;..\NDSCSupport\NetworkModel_Report;..\NDSCSupport\NetworkModel_Edit;..\TeeChartPro;.\EHSHelp;.\HTMLLight
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\..\Bin
Item1=..\3rdParty\tiOPF\bin
Item2=C:\TechInsite\bin
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\..\Bin
Item1=..\3rdParty\tiOPF\bin\CGI-Bin
Item2=C:\NEMMCO\Bin
Item3=C:\TechInsite\bin
