<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{224DE461-D7EA-4D95-B1C0-1A0F512B0378}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tiOPFCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tiOPFOptions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tiOPFGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tiOPFGUIDsgn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tiOPFUnitTestsGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tiOPFUnitTestsText.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tiOPFCore">
        <MSBuild Projects="tiOPFCore.dproj"/>
    </Target>
    <Target Name="tiOPFCore:Clean">
        <MSBuild Projects="tiOPFCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tiOPFCore:Make">
        <MSBuild Projects="tiOPFCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="tiOPFOptions">
        <MSBuild Projects="tiOPFOptions.dproj"/>
    </Target>
    <Target Name="tiOPFOptions:Clean">
        <MSBuild Projects="tiOPFOptions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tiOPFOptions:Make">
        <MSBuild Projects="tiOPFOptions.dproj" Targets="Make"/>
    </Target>
    <Target Name="tiOPFGUI">
        <MSBuild Projects="tiOPFGUI.dproj"/>
    </Target>
    <Target Name="tiOPFGUI:Clean">
        <MSBuild Projects="tiOPFGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tiOPFGUI:Make">
        <MSBuild Projects="tiOPFGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="tiOPFGUIDsgn">
        <MSBuild Projects="tiOPFGUIDsgn.dproj"/>
    </Target>
    <Target Name="tiOPFGUIDsgn:Clean">
        <MSBuild Projects="tiOPFGUIDsgn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tiOPFGUIDsgn:Make">
        <MSBuild Projects="tiOPFGUIDsgn.dproj" Targets="Make"/>
    </Target>
    <Target Name="tiOPFUnitTestsGUI">
        <MSBuild Projects="tiOPFUnitTestsGUI.dproj"/>
    </Target>
    <Target Name="tiOPFUnitTestsGUI:Clean">
        <MSBuild Projects="tiOPFUnitTestsGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tiOPFUnitTestsGUI:Make">
        <MSBuild Projects="tiOPFUnitTestsGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="tiOPFUnitTestsText">
        <MSBuild Projects="tiOPFUnitTestsText.dproj"/>
    </Target>
    <Target Name="tiOPFUnitTestsText:Clean">
        <MSBuild Projects="tiOPFUnitTestsText.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tiOPFUnitTestsText:Make">
        <MSBuild Projects="tiOPFUnitTestsText.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tiOPFCore;tiOPFOptions;tiOPFGUI;tiOPFGUIDsgn;tiOPFUnitTestsGUI;tiOPFUnitTestsText"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tiOPFCore:Clean;tiOPFOptions:Clean;tiOPFGUI:Clean;tiOPFGUIDsgn:Clean;tiOPFUnitTestsGUI:Clean;tiOPFUnitTestsText:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tiOPFCore:Make;tiOPFOptions:Make;tiOPFGUI:Make;tiOPFGUIDsgn:Make;tiOPFUnitTestsGUI:Make;tiOPFUnitTestsText:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
