[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=header translation for gnome libraries libxml2 and libxslt
[Directories]
OutputDir=C:\Archivos de programa\ncs\CiAdmOpf
UnitOutputDir=J:\CInter-IB\dcu
PackageDLLOutputDir=$(DELPHI)\BPL
PackageDCPOutputDir=$(DELPHI)\DCP
SearchPath=
Packages=Vcl50;Vcldb50;ControlAvanzado;Vclbde50;Vclx50;VclSmp50;vclado50;ibevnt50;qrpt50;TeeUI50;TeeDB50;Tee50;vcldbx50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inet50;Inetdb50;NMFast50;webmid50;dclocx50;dclaxserver50;Dss50;DJCL50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000C0A
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=5
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1200
[Version Info Keys]
CompanyName=OpenSource
FileDescription=Header translation of libxml2 and libxslt - GNOME libraries by Daniel Veillard
FileVersion=2.5.2
InternalName=libxml2-pas
LegalCopyright=(C) 2001-2003 Petr Kozelka and contributors
LegalTrademarks=
OriginalFilename=libxml2_pas.bpl
ProductName=libxml2-pas
ProductVersion=2.5.2
Comments=See http://sourceforge.net/projects/libxml2-pas and http://xmlsoft.org for more info
Compiler=Borland Delphi Version 14.0
Url=http://sourceforge.net/projects/libxml2-pas
Url2=http://xmlsoft.org
MailingList=libxml2-pas-devel@lists.sourceforge.net
[Excluded Packages]
$(DELPHI)\BPL\ControlAvanzado.bpl=Control Avanzado
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=J:\CInter-IB\dcu
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Archivos de programa\Borland\Delphi5\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\Archivos de programa\Borland\Delphi5\DCP
