[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=tiOPF Interbase Express persistence layer
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=
UnitOutputDir=../dcu
PackageDLLOutputDir=../bin
PackageDCPOutputDir=../dcp
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

[HistoryLists\hlSearchPath]
Count=3
Item0=/opt/kylix3/source/rtl/sys
Item1=/opt/kylix3pro/source/rtl/sys
Item2=/opt/kylix3/source/toolsapi

[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=../dcu
Item1=../units
Item2=../DCU

[HistoryLists\hlOutputDirectorry]
Count=2
Item0=../bin
Item1=/home/graemeg/Development/TechInsite/Bin

[HistoryLists\hlBPLOutput]
Count=2
Item0=../bin
Item1=../Bin

[HistoryLists\hlDCPOutput]
Count=2
Item0=../dcp
Item1=/home/graemeg/Development/TechInsite/DCP

