package tiPerAwareGUI;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'tiOPF aware controls using CLX'}
{$LIBPREFIX ''}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx;

contains
  tiFocusPanel in '../tiPerAwareCtrls_CLX/tiFocusPanel.pas',
  tiPerAwareCtrls in '../tiPerAwareCtrls_CLX/tiPerAwareCtrls.pas',
  tiPerAwareCtrlsReg in '../tiPerAwareCtrls_CLX/tiPerAwareCtrlsReg.pas';

end.
