<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{62307db7-6c84-4eb8-87e0-6ce4adacce28}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Demo_ReadMe">
    <MSBuild Projects="..\..\Demos\Demo_00_ReadMe\Demo_ReadMe.dproj" Targets="" />
  </Target>
  <Target Name="Demo_ReadMe:Clean">
    <MSBuild Projects="..\..\Demos\Demo_00_ReadMe\Demo_ReadMe.dproj" Targets="Clean" />
  </Target>
  <Target Name="Demo_ReadMe:Make">
    <MSBuild Projects="..\..\Demos\Demo_00_ReadMe\Demo_ReadMe.dproj" Targets="Make" />
  </Target>
  <Target Name="Demo_LoadPersistenceLayerIfDef">
    <MSBuild Projects="..\..\Demos\Demo_01_LoadPersistenceLayerIfDef\Demo_LoadPersistenceLayerIfDef.dproj" Targets="" />
  </Target>
  <Target Name="Demo_LoadPersistenceLayerIfDef:Clean">
    <MSBuild Projects="..\..\Demos\Demo_01_LoadPersistenceLayerIfDef\Demo_LoadPersistenceLayerIfDef.dproj" Targets="Clean" />
  </Target>
  <Target Name="Demo_LoadPersistenceLayerIfDef:Make">
    <MSBuild Projects="..\..\Demos\Demo_01_LoadPersistenceLayerIfDef\Demo_LoadPersistenceLayerIfDef.dproj" Targets="Make" />
  </Target>
  <Target Name="Demo_LoadPersistenceLayerUses">
    <MSBuild Projects="..\..\Demos\Demo_01_LoadPersistenceLayerUses\Demo_LoadPersistenceLayerUses.dproj" Targets="" />
  </Target>
  <Target Name="Demo_LoadPersistenceLayerUses:Clean">
    <MSBuild Projects="..\..\Demos\Demo_01_LoadPersistenceLayerUses\Demo_LoadPersistenceLayerUses.dproj" Targets="Clean" />
  </Target>
  <Target Name="Demo_LoadPersistenceLayerUses:Make">
    <MSBuild Projects="..\..\Demos\Demo_01_LoadPersistenceLayerUses\Demo_LoadPersistenceLayerUses.dproj" Targets="Make" />
  </Target>
  <Target Name="Demo_CreateDatabase">
    <MSBuild Projects="..\..\Demos\Demo_02_CreateDatabase\Demo_CreateDatabase.dproj" Targets="" />
  </Target>
  <Target Name="Demo_CreateDatabase:Clean">
    <MSBuild Projects="..\..\Demos\Demo_02_CreateDatabase\Demo_CreateDatabase.dproj" Targets="Clean" />
  </Target>
  <Target Name="Demo_CreateDatabase:Make">
    <MSBuild Projects="..\..\Demos\Demo_02_CreateDatabase\Demo_CreateDatabase.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Demo_ReadMe;Demo_LoadPersistenceLayerIfDef;Demo_LoadPersistenceLayerUses;Demo_CreateDatabase" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Demo_ReadMe:Clean;Demo_LoadPersistenceLayerIfDef:Clean;Demo_LoadPersistenceLayerUses:Clean;Demo_CreateDatabase:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Demo_ReadMe:Make;Demo_LoadPersistenceLayerIfDef:Make;Demo_LoadPersistenceLayerUses:Make;Demo_CreateDatabase:Make" />
  </Target>
</Project>