[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\_bin
UnitOutputDir=_dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\Source\3rdParty\Indy\10.0.52\Core;..\..\Source\3rdParty\Indy\10.0.52\Protocols;..\..\Source\3rdParty\Indy\10.0.52\System;..\..\..\DOA\4.0.6.2
Packages=tiPersistCore
Conditionals=LINK_DOA
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-lv
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\FrameViewerDemo7.bpl=ThtmlViewer, TFrameViewer and TFrameBrowser
[HistoryLists\hlDebugSourcePath]
Count=7
Item0=..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\..\OPDMSCore;..\..\OPDMSGUI;..\..\3rdParty\DOA\4.0.6.2;..\..\OPDMSCore\DD;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\LF;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\Zone;..\..\OPDMSCore\NodePSSEBusNumber;..\..\OPDMSCore\DataSrcMgr;..\..\OPDMSCore\SEIndex;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\Common
Item1=..\..\OPDMSCore;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\NodePSSEBusNumber;..\..\OPDMSCore\DD;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\LF;..\..\OPDMSCore\Zone;..\..\OPDMSCore\EMS_Export;..\..\OPDMSCore\DataSrcMgr;..\..\OPDMSCore\SEIndex;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\..\3rdParty\DOA\4.0.6.2;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\Common
Item2=..\..\3rdParty\tiOPF\Source\3rdParty\DUnit\9.2.0x;..\..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\..\OPDMSCore;..\..\OPDMSGui;..\..\OPDMSNotificationService;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\EMS_to_OPDMS;..\..\OPDMSCore\EMS_to_OPDMS_1;..\..\OPDMSCore\EMS_to_OPDMS_2;..\..\OPDMSCore\DD;..\..\OPDMSCore\LF;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\Zone;..\..\OPDMSCore\NodePSSEBusNumber;..\..\OPDMSCore\DataSrcMgr;..\..\OPDMSCore\SEIndex;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\..\3rdParty\DOA\4.0.6.2
Item3=C:\NEMMCO\OPDMS\Source\3rdParty\tiOPF\SupportApps\tiFileSync\Core\
Item4=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_Common;..\OPDMSCore\EMS_Svr;..\OPDMSCore\EMS_to_OPDMS;..\OPDMSCore\EMS_to_OPDMS_1;..\OPDMSCore\EMS_to_OPDMS_2;..\OPDMSCore\DD;..\OPDMSCore\LF;..\OPDMSCore\MSATS;..\OPDMSCore\Zone;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DataSrcMgr;..\OPDMSCore\SEIndex;.\DynamicData;.\Common;.\TrendAnalysis;.\LoadFlowExport;..\OPDMSGui\ChangePassword;.\Reports\Common;.\Reports\DynamicData;.\Reports\ExistingNetwork;.\Reports\NetworkExtension;..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\3rdParty\tiOPF\Source\3rdParty\Toolbar2000\2.1.5;..\3rdParty\tiOPF\Source\3rdParty\DXPack\2.0.1;..\3rdParty\tiOPF\Source\3rdParty\SynEdit\2.0.1;..\3rdParty\tiOPF\Source\3rdParty\EHSHelp\1.01;..\3rdParty\PBear\HTMLView\9.25
Item5=..\3rdParty\tiOPF\Source\3rdParty\DUnit\9.2.1.WithLeakDetection;..\OPDMSCore;..\OPDMSGui;..\OPDMSNotificationService;..\OPDMSCore\EMS_Common;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_Svr;..\OPDMSCore\EMS_to_OPDMS;..\OPDMSCore\EMS_to_OPDMS_1;..\OPDMSCore\EMS_to_OPDMS_2;..\OPDMSCore\EMS_Export;..\OPDMSCore\DD;..\OPDMSCore\LF;..\OPDMSCore\MSATS;..\OPDMSCore\Zone;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DataSrcMgr;..\OPDMSCore\SEIndex;..\MLFSupport\Source\Common;..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\3rdParty\DOA\4.0.6.2;..\3rdParty\tiOPF\Source\3rdParty\JCL\1.95\common;..\3rdParty\tiOPF\Source\3rdParty\JCL\1.95\windows;..\3rdParty\tiOPF\Source\UnitTests\Common;.\EMS;.\DD;.\LF;..\AppServerExtensions\Common
Item6=..\..\OPDMSCore;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\EMS_CSV;..\..\OPDMSCore\DD;..\..\OPDMSCore\LF;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\Zone;..\..\3rdParty\DOA\4.0.6.2;..\..\OPDMSCore\NodePSSEBusNumber
[HistoryLists\hlConditionals]
Count=20
Item0=madExcept
Item1=BOOLEAN_CHAR_1;OID_AS_INT64;LINK_DOA;madExcept
Item2=madExcept;BOOLEAN_CHAR_1;OID_AS_INT64;LINK_DOA
Item3=BOOLEAN_CHAR_1;OID_AS_INT64;DOA;madExcept
Item4=madExcept;BOOLEAN_CHAR_1;OID_AS_INT64;OBJECT_TRACKING
Item5=LINK_DOA;BOOLEAN_CHAR_1;OID_AS_INT64;madExcept;opdt;OBJECT_TRACKING
Item6=BOOLEAN_CHAR_1;OID_AS_INT64;LINK_DOA;OBJECT_TRACKING;MSATS_SECURITY;madExcept
Item7=madExcept;OID_AS_INT64;EnableMemoryLeakReporting
Item8=OID_AS_INT64;madExcept
Item9=BOOLEAN_CHAR_1;OID_AS_INT64;madExcept;OBJECT_TRACKING;MSATS_SECURITYx
Item10=LINK_DOA;BOOLEAN_CHAR_1;OID_AS_INT64;madExcept;DONOTUSE_LOCALCACHE;USE_JEDI_JCL;OBJECT_TRACKING;DETECTMEMLEAKS
Item11=BOOLEAN_CHAR_1;OID_AS_INT64;OBJECT_TRACKING;madExcept
Item12=SYNEDIT
Item13=SynEdit;LINK_REMOTE
Item14=madExcept;SYNEDIT
Item15=SynEdit;madExcept;LINK_DOA
Item16=madExcept;OPTIMISE_XMLDB_SIZE;SYNEDIT
Item17=madExcept;OPTIMISE_XMLDB_SIZE;SYN_EDIT
Item18=OPTIMISE_XMLDB_SIZE
Item19=madExcept;OPTIMISE_XMLDB_SIZE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=..\OPDMSCore;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols
Item1=..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\..\OPDMSCore;..\..\3rdParty\DOA\4.0.6.2;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\NodePSSEBusNumber;..\Common
Item2=..\Common;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\OPDMSCore
Item3=..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\..\OPDMSCore;..\..\3rdParty\DOA\4.0.6.2;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\NodePSSEBusNumber;..\Common
Item4=..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\..\OPDMSCore;..\..\OPDMSGUI;..\..\3rdParty\DOA\4.0.6.2;..\..\OPDMSCore\Zone;..\Common
Item5=..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\..\OPDMSCore;..\..\OPDMSGUI;..\..\3rdParty\DOA\4.0.6.2;..\..\OPDMSCore\DD;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\LF;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\Zone;..\..\OPDMSCore\NodePSSEBusNumber;..\..\OPDMSCore\DataSrcMgr;..\..\OPDMSCore\SEIndex;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\Common
Item6=..\..\OPDMSCore;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\NodePSSEBusNumber;..\..\OPDMSCore\DD;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\LF;..\..\OPDMSCore\Zone;..\..\OPDMSCore\EMS_Export;..\..\OPDMSCore\DataSrcMgr;..\..\OPDMSCore\SEIndex;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\..\3rdParty\DOA\4.0.6.2;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\Common
Item7=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_to_OPDMS;..\OPDMSCore\EMS_to_OPDMS_1;..\OPDMSCore\EMS_to_OPDMS_2;..\OPDMSCore\EMS_Common;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DD;..\OPDMSCore\MSATS;..\OPDMSCore\LF;..\OPDMSCore\Zone;..\OPDMSCore\EMS_Export;..\OPDMSCore\DataSrcMgr;..\OPDMSCore\SEIndex;..\3rdParty\DOA\4.0.6.2
Item8=..\..\3rdParty\tiOPF\Source\3rdParty\DUnit\9.2.0x;..\..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\..\OPDMSCore;..\..\OPDMSGui;..\..\OPDMSNotificationService;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\EMS_to_OPDMS;..\..\OPDMSCore\EMS_to_OPDMS_1;..\..\OPDMSCore\EMS_to_OPDMS_2;..\..\OPDMSCore\DD;..\..\OPDMSCore\LF;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\Zone;..\..\OPDMSCore\NodePSSEBusNumber;..\..\OPDMSCore\DataSrcMgr;..\..\OPDMSCore\SEIndex;..\..\OPDMSCore\EMS_Export;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\..\3rdParty\DOA\4.0.6.2
Item9=..\..\OPDMSCore;..\..\OPDMSGUI;..\..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\..\3rdParty\DOA\4.0.6.2
Item10=$(DELPHI)\Lib\Debug;..\OPDMSCore;..\OPDMSGUI;..\OPDMSCore\MSATS;..\OPDMSCore\LF;..\OPDMSCore\DD;..\OPDMSCore\EMS_Common;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_Svr;..\OPDMSCore\EMS_CSV;..\OPDMSCore\Zone;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DataSrcMgr;..\OPDMSCore\SEIndex;..\OPDMSCore\EMS_Export;..\3rdParty\tiOPF\SupportApps\tiSQLManager;..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\3rdParty\tiOPF\SupportApps\tiDBProxyServer;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\3rdParty\DOA\4.0.6.2;..\AppServerExtensions\Common
Item11=..\OPDMSCore;..\OPDMSGui;..\3rdParty\tiOPF\SupportApps\tiFileSync\Core;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension
Item12=..\;..\..\OPDMSCore;..\..\OPDMSCore\DataSrcMgr;..\..\OPDMSCore\DD;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_to_OPDMS;..\..\OPDMSCore\EMS_to_OPDMS_1;..\..\OPDMSCore\EMS_to_OPDMS_2;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\LF;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\NodePSSEBusNumber;..\..\OPDMSCore\Zone;..\..\OPDMSCore\SEIndex;..\..\3rdParty\DOA\4.0.6.2;..\..\OPDMSCore\EMS_Export;..\..\AppServerExtensions\Common;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System
Item13=..\..\OPDMSCore;..\..\OPDMSCore\DataSrcMgr;..\..\OPDMSCore\DD;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_to_OPDMS;..\..\OPDMSCore\EMS_to_OPDMS_1;..\..\OPDMSCore\EMS_to_OPDMS_2;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\LF;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\NodePSSEBusNumber;..\..\OPDMSCore\Zone;..\..\OPDMSCore\SEIndex;..\..\3rdParty\DOA\4.0.6.2;..\..\OPDMSCore\EMS_Export;..\..\AppServerExtensions\Common;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\..\3rdParty\tiOPF\SupportApps\tiDBProxyServer
Item14=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_Common;..\OPDMSCore\EMS_Svr;..\OPDMSCore\EMS_to_OPDMS;..\OPDMSCore\EMS_to_OPDMS_1;..\OPDMSCore\EMS_to_OPDMS_2;..\OPDMSCore\DD;..\OPDMSCore\LF;..\OPDMSCore\MSATS;..\OPDMSCore\Zone;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DataSrcMgr;..\OPDMSCore\SEIndex;.\DynamicData;.\Common;.\TrendAnalysis;.\LoadFlowExport;..\OPDMSGui\ChangePassword;.\Reports\Common;.\Reports\DynamicData;.\Reports\ExistingNetwork;.\Reports\NetworkExtension;..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\3rdParty\tiOPF\Source\3rdParty\Toolbar2000\2.1.5;..\3rdParty\tiOPF\Source\3rdParty\DXPack\2.0.1;..\3rdParty\tiOPF\Source\3rdParty\SynEdit\2.0.1;..\3rdParty\tiOPF\Source\3rdParty\EHSHelp\1.01;..\3rdParty\PBear\HTMLView\9.25
Item15=..\3rdParty\tiOPF\Source\3rdParty\DUnit\9.2.1.WithLeakDetection;..\OPDMSCore;..\OPDMSGui;..\OPDMSNotificationService;..\OPDMSCore\EMS_Common;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_Svr;..\OPDMSCore\EMS_to_OPDMS;..\OPDMSCore\EMS_to_OPDMS_1;..\OPDMSCore\EMS_to_OPDMS_2;..\OPDMSCore\EMS_Export;..\OPDMSCore\DD;..\OPDMSCore\LF;..\OPDMSCore\MSATS;..\OPDMSCore\Zone;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DataSrcMgr;..\OPDMSCore\SEIndex;..\MLFSupport\Source\Common;..\3rdParty\tiOPF\SupportApps\tiDBProxyServer\tiDBProxyServerExtension;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Core;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\Protocols;..\3rdParty\tiOPF\Source\3rdParty\Indy\10.0.52\System;..\3rdParty\DOA\4.0.6.2;..\3rdParty\tiOPF\Source\3rdParty\JCL\1.95\common;..\3rdParty\tiOPF\Source\3rdParty\JCL\1.95\windows;..\3rdParty\tiOPF\Source\UnitTests\Common;.\EMS;.\DD;.\LF;..\AppServerExtensions\Common
Item16=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_CSV;..\OPDMSCore\EMS_Common;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DD;..\OPDMSCore\MSATS;..\OPDMSCore\LF;..\OPDMSCore\Zone;..\OPDMSCore\EMS_Export;..\OPDMSCore\EMS_Svr;..\3rdParty\DOA\4.0.6.2
Item17=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_CSV;..\OPDMSCore\EMS_Common;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DD;..\OPDMSCore\MSATS;..\OPDMSCore\LF;..\OPDMSCore\Zone;..\OPDMSCore\EMS_Export;..\3rdParty\DOA\4.0.6.2
Item18=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_CSV;..\OPDMSCore\EMS_Common;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DD;..\OPDMSCore\MSATS;..\OPDMSCore\LF;..\OPDMSCore\Zone;..\3rdParty\DOA\4.0.6.2
Item19=..\..\OPDMSCore;..\..\OPDMSCore\EMS_Common;..\..\OPDMSCore\EMS_BOM;..\..\OPDMSCore\EMS_Svr;..\..\OPDMSCore\EMS_CSV;..\..\OPDMSCore\DD;..\..\OPDMSCore\LF;..\..\OPDMSCore\MSATS;..\..\OPDMSCore\Zone;..\..\3rdParty\DOA\4.0.6.2;..\..\OPDMSCore\NodePSSEBusNumber
Item20=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_CSV;..\OPDMSCore\EMS_Common;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DD;..\OPDMSCore\MSATS;..\OPDMSCore\LF;..\OPDMSCore\Zone
Item21=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_CSV;..\OPDMSCore\EMS_Common;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DD;..\OPDMSCore\MSATS;..\OPDMSCore\LF
Item22=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_CSV;..\OPDMSCore\EMS_Common;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DD;..\OPDMSCore\MSATS
Item23=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_CSV;..\OPDMSCore\EMS_Common;..\OPDMSCore\NodePSSEBusNumber;..\OPDMSCore\DD
Item24=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_CSV;..\OPDMSCore\EMS_Common;..\OPDMSCore\NodePSSEBusNumber
Item25=..\OPDMSCore;..\OPDMSCore\EMS_BOM;..\OPDMSCore\EMS_CSV;..\OPDMSCore\EMS_Common
Item26=..\OPDMSCore
Item27=..\..\Source\3rdParty\Synedit\2.0.1
Item28=..\Source\3rdParty\Synedit\2.0.1
Item29=..\..\3rdParty\Synedit\2.0.1
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=.\_Dcu
Item1=_dcu
Item2=..\bin
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=..\..\Bin\Bin
Item1=..\..\3rdParty\tiOPF\_Bin\CGI-Bin
Item2=.\_bin
Item3=_bin
Item4=..\..\3rdParty\tiOPF\_Bin
Item5=..\3rdParty\tiOPF\_Bin
Item6=..\_bin
Item7=..\..\Bin
Item8=..\..\_Bin
[HistoryLists\hlBPLOutput]
Count=2
Item0=.\_bin
Item1=..\bin
[HistoryLists\hlDCPOutput]
Count=2
Item0=.\_dcp
Item1=..\bin
