<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{C5B47457-D07E-48C6-A9E6-3412F18F3CB3}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="tiOPFCore90.bpl">tiOPFCore.bdsproj</Projects>
      <Projects Name="tiOPFGUI90.bpl">tiOPFGUI.bdsproj</Projects>
      <Projects Name="tiOPFGUIDsgn90.bpl">tiOPFGUIDsgn.bdsproj</Projects>
      <Projects Name="DUnitTIOPFGui.exe">..\..\UnitTests\GUI\DUnitTIOPFGui.bdsproj</Projects>
      <Projects Name="DUnitTIOPFText.exe">..\..\UnitTests\Text\DUnitTIOPFText.bdsproj</Projects>
      <Projects Name="Targets">tiOPFCore90.bpl tiOPFGUI90.bpl tiOPFGUIDsgn90.bpl DUnitTIOPFGui.exe DUnitTIOPFText.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
