package tiOPFGUIDsgn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TechInsite Object Persitent Framework (tiOPF) GUI Controls'}
{$LIBSUFFIX 'K3'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  visualclx,
  tiOPFGUI,
  designide,
  vcl,
  designhooks
//  ,pvisualclx
  ;

contains
  tiOPFControlsReg in '../../GUI/Clx/tiOPFControlsReg.pas',
  tiSplitterReg in '../../GUI/Clx/tiSplitterReg.pas';

end.
