package tiOPFGUI;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Persistent Aware Controls'}
{$LIBSUFFIX 'K3'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  visualclx;

contains
  cTIPerAwareCtrls in '../../GUI/cTIPerAwareCtrls.pas',
  tiFocusPanel in '../../GUI/Clx/tiFocusPanel.pas',
  tiPerAwareCtrls in '../../GUI/Clx/tiPerAwareCtrls.pas',
  tiSplitter in '../../GUI/Clx/tiSplitter.pas';

end.
