[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=TechInsite Object Persitent Framework (tiOPF) GUI Controls
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=
UnitOutputDir=./_Dcu
PackageDLLOutputDir=../../../_bin_k3
PackageDCPOutputDir=../../../_bin_k3
SearchPath=../../Core
Packages=rtl:pvisualclx:dataclx:pvisualdbclx:netclx:netdataclx:xmlrtl:indy:webdsnapclx:websnapclx:soaprtl
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

[Excluded Packages]
/mnt/hgfs/Programming/tiOPF2/_bin_k3/bpltiOPFGUIDsgnK3.so=TechInsite Object Persitent Framework (tiOPF) GUI Controls

[HistoryLists\hlSearchPath]
Count=2
Item0=../../Core
Item1=./_Dcu:../../../_bin_k3

[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=./_Dcu

[HistoryLists\hlBPLOutput]
Count=1
Item0=../../../_bin_k3

[HistoryLists\hlDCPOutput]
Count=2
Item0=../../../_bin_k3
Item1=./_Dcu

