object AddressTypeListForm: TAddressTypeListForm
  Left = 391
  Height = 229
  Top = 200
  Width = 384
  Caption = 'Address types list'
  ClientHeight = 229
  ClientWidth = 384
  ShowHint = True
  LCLVersion = '1.5'
  object BAdd: TButton
    Left = 8
    Height = 25
    Top = 10
    Width = 75
    Caption = '&Add'
    OnClick = BAddClick
    ParentFont = False
    TabOrder = 0
  end
  object BEdit: TButton
    Left = 96
    Height = 25
    Top = 10
    Width = 75
    Caption = '&Edit'
    OnClick = BEditClick
    ParentFont = False
    TabOrder = 1
  end
  object BDelete: TButton
    Left = 184
    Height = 25
    Top = 10
    Width = 75
    Caption = '&Delete'
    OnClick = BDeleteClick
    ParentFont = False
    TabOrder = 2
  end
  object GAddressTypes: TStringGrid
    Left = 8
    Height = 136
    Top = 48
    Width = 368
    FixedCols = 0
    TabOrder = 3
  end
  object BClose: TButton
    Left = 296
    Height = 25
    Top = 192
    Width = 75
    Caption = '&Close'
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
  end
end
