object AddressTypeListForm: TAddressTypeListForm
  Left = 391
  Height = 229
  Top = 200
  Width = 384
  HelpContext = 0
  Align = alNone
  AllowDropFiles = False
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'Address types list'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 229
  ClientWidth = 384
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Font.Height = 0
  Font.Style = []
  FormStyle = fsNormal
  ParentFont = False
  Position = poDesigned
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.25'
  WindowState = wsNormal
  object BAdd: TButton
    Left = 8
    Height = 25
    Top = 10
    Width = 75
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '&Add'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 0
    OnClick = BAddClick
    ParentFont = False
    TabOrder = 0
  end
  object BEdit: TButton
    Left = 96
    Height = 25
    Top = 10
    Width = 75
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '&Edit'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 0
    OnClick = BEditClick
    ParentFont = False
    TabOrder = 1
  end
  object BDelete: TButton
    Left = 184
    Height = 25
    Top = 10
    Width = 75
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '&Delete'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 0
    OnClick = BDeleteClick
    ParentFont = False
    TabOrder = 2
  end
  object GAddressTypes: TStringGrid
    Left = 8
    Height = 136
    Top = 48
    Width = 368
    HelpContext = 0
    Align = alNone
    AutoAdvance = aaRight
    AutoFillColumns = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    BorderStyle = bsSingle
    ColCount = 5
    DefaultColWidth = 64
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    FixedColor = clBtnFace
    FixedCols = 0
    FixedRows = 1
    Flat = False
    Font.Height = 0
    Font.Style = []
    GridLineWidth = 1
    HeaderHotZones = [gzFixedCols]
    HeaderPushZones = [gzFixedCols]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 5
    ScrollBars = ssAutoBoth
    TabOrder = 3
    TitleFont.Height = 0
    TitleFont.Style = []
    TitleStyle = tsLazarus
    UseXORFeatures = False
  end
  object BClose: TButton
    Left = 296
    Height = 25
    Top = 192
    Width = 75
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '&Close'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
  end
end
