{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCountryListForm','FORMDATA',[
  'TPF0'#16'TCountryListForm'#15'CountryListForm'#4'Left'#3'I'#1#6'Height'#3','
  +#1#3'Top'#3#175#0#5'Width'#3#144#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#14'AllowDropFiles'#8#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'b'
  +'iMinimize'#10'biMaximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#12
  +'Country list'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottom'
  +'Spacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalS'
  +'pacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#144#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'
  +#10'ParentFont'#8#8'Position'#7#10'poDesigned'#13'ShowInTaskBar'#7#9'stDefau'
  +'lt'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.25'#11'WindowState'#7#8'wsN'
  +'ormal'#0#7'TButton'#4'BAdd'#4'Left'#2#13#6'Height'#2#25#3'Top'#2#9#5'Width'
  +#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'C'
  +'ancel'#8#7'Caption'#6#4'&Add'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gMode'#7#8'dmManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'
  +#2#0#7'OnClick'#7#9'BAddClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#5'BEdit'#4'Left'#2'_'#6'Height'#2#25#3'Top'#2#9#5'Width'#2'K'#11'HelpCon'
  +'text'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Capti'
  +'on'#6#5'&Edit'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMa'
  +'nual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#0#7'OnClick'
  +#7#10'BEditClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#7'BDelete'
  +#4'Left'#3#176#0#6'Height'#2#25#3'Top'#2#9#5'Width'#2'K'#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpac'
  +'ing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bo'
  +'rderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#7'&D'
  +'elete'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#11
  +'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#0#7'OnClick'#7#12'BD'
  +'eleteClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'TStringGrid'#10'GCountr'
  +'ies'#4'Left'#2#12#6'Height'#3#224#0#3'Top'#2'('#5'Width'#3'x'#1#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alNone'#11'AutoAdvance'#7#7'aaRight'#15'AutoFillColum'
  +'ns'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing'
  +'.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bord'
  +'erSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVerti'
  +'cal'#7#7'ccaFill'#11'BorderStyle'#7#8'bsSingle'#8'ColCount'#2#5#15'DefaultC'
  +'olWidth'#2'@'#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'
  +#7#8'dmManual'#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#9'FixedRows'#2
  +#1#4'Flat'#8#11'Font.Height'#2#0#10'Font.Style'#11#0#13'GridLineWidth'#2#1#14
  +'HeaderHotZones'#11#11'gzFixedCols'#0#15'HeaderPushZones'#11#11'gzFixedCols'
  +#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'g'
  +'oHorzLine'#13'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#5#10'Scroll'
  +'Bars'#7#10'ssAutoBoth'#8'TabOrder'#2#3#16'TitleFont.Height'#2#0#15'TitleFon'
  +'t.Style'#11#0#10'TitleStyle'#7#9'tsLazarus'#14'UseXORFeatures'#8#0#0#7'TBut'
  +'ton'#6'BClose'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'K'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'C'
  +'aption'#6#6'&Close'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#1#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#4#0#0#0
]);
