{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCountryListForm','FORMDATA',[
  'TPF0'#16'TCountryListForm'#15'CountryListForm'#4'Left'#3'I'#1#6'Height'#3','
  +#1#3'Top'#3#175#0#5'Width'#3#144#1#7'Caption'#6#12'Country list'#12'ClientHe'
  +'ight'#3','#1#11'ClientWidth'#3#144#1#10'ParentFont'#8#10'LCLVersion'#6#6'0.'
  +'9.27'#0#7'TButton'#4'BAdd'#4'Left'#2#13#6'Height'#2#25#3'Top'#2#9#5'Width'#2
  +'K'#7'Caption'#6#4'&Add'#7'OnClick'#7#9'BAddClick'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#5'BEdit'#4'Left'#2'_'#6'Height'#2#25#3'Top'#2#9#5'Wi'
  +'dth'#2'K'#7'Caption'#6#5'&Edit'#7'OnClick'#7#10'BEditClick'#10'ParentFont'#8
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'BDelete'#4'Left'#3#176#0#6'Height'#2#25#3
  +'Top'#2#9#5'Width'#2'K'#7'Caption'#6#7'&Delete'#7'OnClick'#7#12'BDeleteClick'
  +#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'TStringGrid'#10'GCountries'#4'Left'
  +#2#12#6'Height'#3#224#0#3'Top'#2'('#5'Width'#3'x'#1#14'ExtendedSelect'#9#10
  +'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLin'
  +'e'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#14'g'
  +'oSmoothScroll'#0#11'ParentColor'#8#8'RowCount'#2#5#8'TabOrder'#2#3#0#0#7'TB'
  +'utton'#6'BClose'#4'Left'#3'9'#1#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'K'#7
  +'Caption'#6#6'&Close'#11'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#4#0
  +#0#0
]);
