{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCityListForm','FORMDATA',[
  'TPF0'#13'TCityListForm'#12'CityListForm'#4'Left'#3#157#1#6'Height'#3';'#1#3
  +'Top'#3#23#1#5'Width'#3#164#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#14'Al'
  +'lowDropFiles'#8#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#12'CityListForm'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizont'
  +'alSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.ControlsP'
  +'erLine'#2#0#12'ClientHeight'#3';'#1#11'ClientWidth'#3#164#1#8'DockSite'#8#8
  +'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#11'Font.Height'#2#0#10'Font'
  +'.Style'#11#0#9'FormStyle'#7#8'fsNormal'#10'ParentFont'#8#8'Position'#7#10'p'
  +'oDesigned'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVers'
  +'ion'#6#6'0.9.25'#11'WindowState'#7#8'wsNormal'#0#11'TStringGrid'#7'GCities'
  +#4'Left'#2#8#6'Height'#3#224#0#3'Top'#2'('#5'Width'#3#136#1#11'HelpContext'#2
  +#0#5'Align'#7#6'alNone'#11'AutoAdvance'#7#7'aaRight'#15'AutoFillColumns'#8#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#11'BorderStyle'#7#8'bsSingle'#8'ColCount'#2#5#15'DefaultColWidth'#2
  +'@'#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmMan'
  +'ual'#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#9'FixedRows'#2#1#4'Flat'
  +#8#11'Font.Height'#2#0#10'Font.Style'#11#0#13'GridLineWidth'#2#1#14'HeaderHo'
  +'tZones'#11#11'gzFixedCols'#0#15'HeaderPushZones'#11#11'gzFixedCols'#0#7'Opt'
  +'ions'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLi'
  +'ne'#13'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#5#10'ScrollBars'#7
  +#10'ssAutoBoth'#8'TabOrder'#2#0#16'TitleFont.Height'#2#0#15'TitleFont.Style'
  +#11#0#10'TitleStyle'#7#9'tsLazarus'#14'UseXORFeatures'#8#0#0#7'TButton'#6'BC'
  +'lose'#4'Left'#3'E'#1#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'B'
  +'orderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2
  +#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaF'
  +'ill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'
  +#6#6'&Close'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManua'
  +'l'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#0#10'ParentFon'
  +'t'#8#8'TabOrder'#2#1#0#0#7'TButton'#4'BAdd'#4'Left'#2#8#6'Height'#2#25#3'To'
  +'p'#2#6#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#6'Cancel'#8#7'Caption'#6#4'&Add'#7'Default'#8#10'DragCursor'#7#6'c'
  +'rDrag'#8'DragMode'#7#8'dmManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11
  +'ModalResult'#2#0#7'OnClick'#7#9'BAddClick'#10'ParentFont'#8#8'TabOrder'#2#2
  +#0#0#7'TButton'#5'BEdit'#4'Left'#2'\'#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Lef'
  +'t'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpaci'
  +'ng.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizon'
  +'tal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'
  +#8#7'Caption'#6#5'&Edit'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'
  +#7#8'dmManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#0#7
  +'OnClick'#7#10'BEditClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#7
  +'BDelete'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#11'HelpCon'
  +'text'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Capti'
  +'on'#6#7'&Delete'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dm'
  +'Manual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#0#7'OnCli'
  +'ck'#7#12'BDeleteClick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#0
]);
