object EditAddressForm: TEditAddressForm
  Left = 614
  Height = 280
  Top = 231
  Width = 293
  HelpContext = 0
  Align = alNone
  AllowDropFiles = False
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'Edit address'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 280
  ClientWidth = 293
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Font.Height = 0
  Font.Style = []
  FormStyle = fsNormal
  ParentFont = False
  Position = poMainFormCenter
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.25'
  WindowState = wsNormal
  object LCBType: TLabel
    Left = 18
    Height = 13
    Top = 4
    Width = 38
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'T&ype'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = CBType
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LENumber: TLabel
    Left = 18
    Height = 13
    Top = 54
    Width = 53
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'N&umber'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = ENumber
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LEStreet: TLabel
    Left = 113
    Height = 13
    Top = 54
    Width = 42
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '&Street'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = EStreet
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LCBCity: TLabel
    Left = 18
    Height = 13
    Top = 101
    Width = 32
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '&City'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = CBCity
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LETelephone1: TLabel
    Left = 18
    Height = 13
    Top = 151
    Width = 87
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'Telephone #&1'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = ETelephone1
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LEFax: TLabel
    Left = 18
    Height = 13
    Top = 200
    Width = 31
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '&Fax'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = EFax
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LETelephone2: TLabel
    Left = 160
    Height = 13
    Top = 151
    Width = 87
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'Telephone #&2'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = ETelephone2
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object CBType: TComboBox
    Left = 18
    Height = 25
    Top = 24
    Width = 262
    HelpContext = 0
    Align = alNone
    AutoComplete = False
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    AutoDropDown = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    Ctl3D = False
    DragCursor = crDrag
    DragMode = dmManual
    DropDownCount = 8
    Font.Height = 0
    Font.Style = []
    ItemHeight = 0
    ItemIndex = -1
    ItemWidth = 0
    MaxLength = 65535
    ParentColor = False
    ParentFont = False
    Sorted = False
    Style = csDropDown
    TabOrder = 0
    Text = 'CBType'
  end
  object ENumber: TEdit
    Left = 18
    Height = 23
    Top = 72
    Width = 80
    HelpContext = 0
    Align = alNone
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Font.Height = 0
    Font.Style = []
    MaxLength = -1
    ParentFont = False
    PasswordChar = #0
    ReadOnly = False
    TabOrder = 1
    Text = 'ENumber'
  end
  object EStreet: TEdit
    Left = 114
    Height = 23
    Top = 74
    Width = 166
    HelpContext = 0
    Align = alNone
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Font.Height = 0
    Font.Style = []
    MaxLength = -1
    ParentFont = False
    PasswordChar = #0
    ReadOnly = False
    TabOrder = 2
    Text = 'EStreet'
  end
  object CBCity: TComboBox
    Left = 18
    Height = 25
    Top = 120
    Width = 260
    HelpContext = 0
    Align = alNone
    AutoComplete = False
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    AutoDropDown = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    Ctl3D = False
    DragCursor = crDrag
    DragMode = dmManual
    DropDownCount = 8
    Font.Height = 0
    Font.Style = []
    ItemHeight = 0
    ItemIndex = -1
    ItemWidth = 0
    MaxLength = 65535
    ParentColor = False
    ParentFont = False
    Sorted = False
    Style = csDropDown
    TabOrder = 3
    Text = 'CBCity'
  end
  object ETelephone1: TEdit
    Left = 18
    Height = 23
    Top = 168
    Width = 110
    HelpContext = 0
    Align = alNone
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Font.Height = 0
    Font.Style = []
    MaxLength = -1
    ParentFont = False
    PasswordChar = #0
    ReadOnly = False
    TabOrder = 4
    Text = 'ETelephone1'
  end
  object ETelephone2: TEdit
    Left = 160
    Height = 23
    Top = 168
    Width = 118
    HelpContext = 0
    Align = alNone
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Font.Height = 0
    Font.Style = []
    MaxLength = -1
    ParentFont = False
    PasswordChar = #0
    ReadOnly = False
    TabOrder = 5
    Text = 'ETelephone2'
  end
  object EFax: TEdit
    Left = 18
    Height = 23
    Top = 216
    Width = 80
    HelpContext = 0
    Align = alNone
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Font.Height = 0
    Font.Style = []
    MaxLength = -1
    ParentFont = False
    PasswordChar = #0
    ReadOnly = False
    TabOrder = 6
    Text = 'EFax'
  end
  object BCancel: TButton
    Left = 216
    Height = 25
    Top = 240
    Width = 75
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '&Cancel'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 2
    ParentFont = False
    TabOrder = 7
  end
  object BSave: TButton
    Left = 136
    Height = 25
    Top = 240
    Width = 75
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = 'Sa&ve'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 0
    ParentFont = False
    TabOrder = 8
  end
end
