object ContactEditForm: TContactEditForm
  Left = 443
  Height = 330
  Top = 200
  Width = 539
  ActiveControl = EFirstName
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Contact edit form'
  ClientHeight = 330
  ClientWidth = 539
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.5'
  object LEFirstName: TLabel
    Left = 10
    Height = 15
    Top = 7
    Width = 67
    Caption = '&First name'
    FocusControl = EFirstName
    ParentColor = False
    ParentFont = False
  end
  object LELastName: TLabel
    Left = 10
    Height = 15
    Top = 56
    Width = 68
    Caption = '&Last name'
    FocusControl = ELastName
    ParentColor = False
    ParentFont = False
  end
  object LEEmail: TLabel
    Left = 10
    Height = 15
    Top = 104
    Width = 35
    Caption = '&Email'
    FocusControl = EEmail
    ParentColor = False
    ParentFont = False
  end
  object LEMobile: TLabel
    Left = 10
    Height = 15
    Top = 152
    Width = 41
    Caption = '&Mobile'
    FocusControl = EMobile
    ParentColor = False
    ParentFont = False
  end
  object LMComments: TLabel
    Left = 10
    Height = 15
    Top = 200
    Width = 71
    Caption = '&Comments'
    FocusControl = MComments
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 256
    Height = 15
    Top = 10
    Width = 71
    Caption = 'Add&resses:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 259
    Height = 15
    Top = 200
    Width = 81
    Caption = 'Date of Birth'
    ParentColor = False
  end
  object EFirstName: TEdit
    Left = 10
    Height = 23
    Top = 24
    Width = 206
    ParentFont = False
    TabOrder = 0
    Text = 'EFirstName'
  end
  object ELastName: TEdit
    Left = 10
    Height = 23
    Top = 72
    Width = 206
    ParentFont = False
    TabOrder = 1
    Text = 'ELastName'
  end
  object EEmail: TEdit
    Left = 10
    Height = 23
    Top = 120
    Width = 206
    ParentFont = False
    TabOrder = 2
    Text = 'EEmail'
  end
  object EMobile: TEdit
    Left = 10
    Height = 23
    Top = 168
    Width = 206
    ParentFont = False
    TabOrder = 3
    Text = 'EMobile'
  end
  object MComments: TMemo
    Left = 10
    Height = 104
    Top = 216
    Width = 206
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 4
  end
  object LVAddresses: TListView
    Left = 256
    Height = 115
    Top = 32
    Width = 267
    Columns = <>
    TabOrder = 6
  end
  object BAdd: TButton
    Left = 258
    Height = 25
    Top = 158
    Width = 75
    Caption = '&Add'
    OnClick = BAddClick
    ParentFont = False
    TabOrder = 7
  end
  object Button2: TButton
    Left = 448
    Height = 25
    Top = 158
    Width = 75
    Caption = '&Delete'
    OnClick = BDeleteClick
    ParentFont = False
    TabOrder = 8
  end
  object BEdit: TButton
    Left = 352
    Height = 25
    Top = 158
    Width = 75
    Caption = 'Ed&it'
    OnClick = BEditClick
    ParentFont = False
    TabOrder = 9
  end
  object BCancel: TButton
    Left = 440
    Height = 29
    Top = 295
    Width = 83
    Caption = '&Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 10
  end
  object BSave: TButton
    Left = 358
    Height = 29
    Top = 295
    Width = 80
    Caption = '&Save'
    ModalResult = 1
    ParentFont = False
    TabOrder = 11
  end
  object EDateOfBirth: TDateEdit
    Left = 259
    Height = 23
    Top = 216
    Width = 133
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 5
  end
  object Button1: TButton
    Left = 256
    Height = 29
    Top = 295
    Width = 80
    Caption = 'Debug'
    OnClick = Button1Click
    TabOrder = 12
  end
  object chkIsConfirmed: TCheckBox
    Left = 264
    Height = 21
    Top = 256
    Width = 159
    Caption = 'Are details confirmed'
    TabOrder = 13
  end
end
