object EditCityForm: TEditCityForm
  Left = 422
  Height = 187
  Top = 387
  Width = 349
  Caption = 'Edit city'
  ClientHeight = 187
  ClientWidth = 349
  ShowHint = True
  LCLVersion = '1.5'
  object LEName: TLabel
    Left = 11
    Height = 15
    Top = 8
    Width = 65
    Caption = 'Cit&y name'
    FocusControl = EName
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 11
    Height = 15
    Top = 59
    Width = 56
    Caption = '&Zip code'
    FocusControl = EZip
    ParentColor = False
    ParentFont = False
  end
  object LCBCountry: TLabel
    Left = 11
    Height = 15
    Top = 107
    Width = 50
    Caption = 'Co&untry'
    FocusControl = CBCountry
    ParentColor = False
    ParentFont = False
  end
  object EName: TEdit
    Left = 11
    Height = 23
    Top = 27
    Width = 247
    AutoSize = False
    AutoSelect = False
    ParentFont = False
    TabOrder = 0
    Text = 'EName'
  end
  object EZip: TEdit
    Left = 11
    Height = 23
    Top = 78
    Width = 80
    AutoSize = False
    AutoSelect = False
    ParentFont = False
    TabOrder = 1
    Text = 'EZip'
  end
  object CBCountry: TComboBox
    Left = 11
    Height = 25
    Top = 126
    Width = 247
    AutoSelect = False
    ItemHeight = 0
    MaxLength = 65535
    ParentFont = False
    TabOrder = 2
    Text = 'CBCountry'
  end
  object BSave: TButton
    Left = 184
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Sa&ve'
    ModalResult = 1
    ParentFont = False
    TabOrder = 3
  end
  object BCancel: TButton
    Left = 264
    Height = 25
    Top = 160
    Width = 75
    Caption = '&Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 4
  end
end
