{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContactEditForm','FORMDATA',[
  'TPF0'#16'TContactEditForm'#15'ContactEditForm'#4'Left'#3#187#1#6'Height'#3'J'
  +#1#3'Top'#3#200#0#5'Width'#3#27#2#11'HelpContext'#2#0#5'Align'#7#6'alNone'#14
  +'AllowDropFiles'#8#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#17'Contact edit form'#28'ChildSizing.'
  +'LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.H'
  +'orizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Co'
  +'ntrolsPerLine'#2#0#12'ClientHeight'#3'J'#1#11'ClientWidth'#3#27#2#8'DockSit'
  +'e'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#11'Font.Height'#2#0
  +#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#10'ParentFont'#8#8'Position'
  +#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#9'stDefault'#14'UseDockManager'#8
  +#10'LCLVersion'#6#6'0.9.25'#11'WindowState'#7#8'wsNormal'#0#6'TLabel'#11'LEF'
  +'irstName'#4'Left'#2#10#6'Height'#2#13#3'Top'#2#7#5'Width'#2'D'#11'HelpConte'
  +'xt'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpac'
  +'ing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bord'
  +'erSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlign'
  +'Horizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7
  +'Caption'#6#11'&First name'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMan'
  +'ual'#12'FocusControl'#7#10'EFirstName'#11'Font.Height'#2#0#10'Font.Style'#11
  +#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#6'TLabel'#10'LELastName'#4'Left'#2#10#6'Height'#2#13#3'T'
  +'op'#2'8'#5'Width'#2'C'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'
  +#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#10'&Last name'#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#12'FocusControl'#7#9'ELastName'#11'Font'
  +'.Height'#2#0#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8#10
  +'ParentFont'#8#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#7'LEEmail'#4'Le'
  +'ft'#2#10#6'Height'#2#13#3'Top'#2'h'#5'Width'#2'('#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#6'&E'
  +'mail'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#12'FocusControl'
  +#7#6'EEmail'#11'Font.Height'#2#0#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11
  +'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabe'
  +'l'#8'LEMobile'#4'Left'#2#10#6'Height'#2#13#3'Top'#3#152#0#5'Width'#2'0'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#7'&Mobile'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dm'
  +'Manual'#12'FocusControl'#7#7'EMobile'#11'Font.Height'#2#0#10'Font.Style'#11
  +#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#6'TLabel'#10'LMComments'#4'Left'#2#10#6'Height'#2#13#3'T'
  +'op'#3#200#0#5'Width'#2'C'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignm'
  +'ent'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#9'&Comments'#10'DragCursor'
  +#7#6'crDrag'#8'DragMode'#7#8'dmManual'#12'FocusControl'#7#9'MComments'#11'Fo'
  +'nt.Height'#2#0#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8#10
  +'ParentFont'#8#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#3#0#1#6'Height'#2#13#3'Top'#2#10#5'Width'#2'H'#11'HelpContext'#2#0#5'Ali'
  +'gn'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  +'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#11'A'
  +'dd&resses:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#11'Font.He'
  +'ight'#2#0#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8#10'Par'
  +'entFont'#8#8'WordWrap'#8#11'OptimalFill'#8#0#0#5'TEdit'#10'EFirstName'#4'Le'
  +'ft'#2#10#6'Height'#2#23#3'Top'#2#24#5'Width'#3#206#0#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0
  +#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bott'
  ,'om'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7
  +'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'e'
  +'cNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7
  +#8'emNormal'#11'Font.Height'#2#0#10'Font.Style'#11#0#9'MaxLength'#2#255#10'P'
  +'arentFont'#8#12'PasswordChar'#6#1#0#8'ReadOnly'#8#8'TabOrder'#2#0#4'Text'#6
  +#10'EFirstName'#0#0#5'TEdit'#9'ELastName'#4'Left'#2#10#6'Height'#2#23#3'Top'
  +#2'H'#5'Width'#3#206#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8
  +#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bo'
  +'rderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crD'
  +'rag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#11'Font.Height'#2#0
  +#10'Font.Style'#11#0#9'MaxLength'#2#255#10'ParentFont'#8#12'PasswordChar'#6#1
  +#0#8'ReadOnly'#8#8'TabOrder'#2#1#4'Text'#6#9'ELastName'#0#0#5'TEdit'#6'EEmai'
  +'l'#4'Left'#2#10#6'Height'#2#23#3'Top'#2'x'#5'Width'#3#206#0#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Le'
  +'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharC'
  +'ase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'E'
  +'choMode'#7#8'emNormal'#11'Font.Height'#2#0#10'Font.Style'#11#0#9'MaxLength'
  +#2#255#10'ParentFont'#8#12'PasswordChar'#6#1#0#8'ReadOnly'#8#8'TabOrder'#2#2
  +#4'Text'#6#6'EEmail'#0#0#5'TEdit'#7'EMobile'#4'Left'#2#10#6'Height'#2#23#3'T'
  +'op'#3#168#0#5'Width'#3#206#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'Aut'
  +'oSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'
  +#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#11'Font.Hei'
  +'ght'#2#0#10'Font.Style'#11#0#9'MaxLength'#2#255#10'ParentFont'#8#12'Passwor'
  +'dChar'#6#1#0#8'ReadOnly'#8#8'TabOrder'#2#3#4'Text'#6#7'EMobile'#0#0#5'TMemo'
  +#9'MComments'#4'Left'#2#10#6'Height'#2'h'#3'Top'#3#216#0#5'Width'#3#206#0#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#11'Font.Height'#2
  +#0#10'Font.Style'#11#0#13'Lines.Strings'#1#6#5'Memo1'#0#9'MaxLength'#2#255#10
  +'ParentFont'#8#8'ReadOnly'#8#10'ScrollBars'#7#6'ssNone'#8'TabOrder'#2#4#8'Wa'
  +'ntTabs'#8#0#0#9'TListView'#11'LVAddresses'#4'Left'#3#0#1#6'Height'#2's'#3'T'
  +'op'#2' '#5'Width'#3#11#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#11'BorderWidth'#2#0#10'Checkboxes'#8#7'Columns'#14#0#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11
  +'MultiSelect'#8#8'ReadOnly'#8#9'RowSelect'#8#10'ScrollBars'#7#6'ssBoth'#10'S'
  +'ortColumn'#2#0#8'SortType'#7#6'stNone'#8'TabOrder'#2#5#9'ViewStyle'#7#6'vsL'
  +'ist'#0#0#7'TButton'#4'BAdd'#4'Left'#3#2#1#6'Height'#2#25#3'Top'#3#158#0#5'W'
  +'idth'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#6'Cancel'#8#7'Caption'#6#4'&Add'#7'Default'#8#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalR'
  +'esult'#2#0#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'#7'Button2'#4'Lef'
  +'t'#3#192#1#6'Height'#2#25#3'Top'#3#158#0#5'Width'#2'K'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'B'
  +'orderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#7'&De'
  +'lete'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#11
  +'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#0#7'OnClick'#7#12'BD'
  +'eleteClick'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#5'BEdit'#4'Left'
  ,#3'`'#1#6'Height'#2#25#3'Top'#3#158#0#5'Width'#2'K'#11'HelpContext'#2#0#5'Al'
  +'ign'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.'
  +'Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Border'
  +'Spacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bor'
  +'derSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#5'Ed&it'
  +#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#11'Font.H'
  +'eight'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#0#7'OnClick'#7#10'BEditCli'
  +'ck'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TButton'#7'BCancel'#4'Left'#3#184
  +#1#6'Height'#2#25#3'Top'#3''''#1#5'Width'#2'S'#11'HelpContext'#2#0#5'Align'#7
  +#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0
  +#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.A'
  +'round'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacin'
  +'g.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#7'&Cancel'#7'Def'
  +'ault'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#11'Font.Height'
  +#2#0#10'Font.Style'#11#0#11'ModalResult'#2#2#10'ParentFont'#8#8'TabOrder'#2#9
  +#0#0#7'TButton'#5'BSave'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#3'('#1#5'Width'
  +#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'C'
  +'ancel'#8#7'Caption'#6#5'&Save'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'd'
  +'mManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#1#10'Par'
  +'entFont'#8#8'TabOrder'#2#10#0#0#0
]);
