{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditCityForm','FORMDATA',[
  'TPF0'#13'TEditCityForm'#12'EditCityForm'#4'Left'#3#166#1#6'Height'#3#187#0#3
  +'Top'#3#131#1#5'Width'#3']'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#14'Al'
  +'lowDropFiles'#8#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMini'
  +'mize'#10'biMaximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#9'Edit'
  +' city'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'
  +#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2
  +#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#187#0#11'ClientWid'
  +'th'#3']'#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#10'Paren'
  +'tFont'#8#8'Position'#7#10'poDesigned'#13'ShowInTaskBar'#7#9'stDefault'#14'U'
  +'seDockManager'#8#10'LCLVersion'#6#6'0.9.25'#11'WindowState'#7#8'wsNormal'#0
  +#6'TLabel'#6'LEName'#4'Left'#2#11#6'Height'#2#13#3'Top'#2#8#5'Width'#2'B'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#10'Cit&y name'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#12'FocusControl'#7#5'EName'#11'Font.Height'#2#0#10'Font.Style'#11
  +#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#8#11
  +'OptimalFill'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#11#6'Height'#2#13#3'Top'#2
  +';'#5'Width'#2'='#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13
  +'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bord'
  +'erSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#9'&Zip code'#10'DragCursor'#7#6'crDra'
  +'g'#8'DragMode'#7#8'dmManual'#12'FocusControl'#7#4'EZip'#11'Font.Height'#2#0
  +#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8#10'ParentFont'#8
  +#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#10'LCBCountry'#4'Left'#2#11#6
  +'Height'#2#13#3'Top'#2'k'#5'Width'#2'6'#11'HelpContext'#2#0#5'Align'#7#6'alN'
  +'one'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderS'
  +'pacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#8'Co&untry'#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#12'FocusControl'#7#9'CBCo'
  +'untry'#11'Font.Height'#2#0#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#8'WordWrap'#8#11'OptimalFill'#8#0#0#5'TEdit'#5
  +'EName'#4'Left'#2#11#6'Height'#2#23#3'Top'#2#27#5'Width'#3#247#0#11'HelpCont'
  +'ext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpaci'
  +'ng.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Borde'
  +'rSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignH'
  +'orizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8
  +'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#8'EchoMode'#7#8'emNormal'#11'Font.Height'#2#0#10'Font.Style'#11#0#9'MaxLeng'
  +'th'#2#255#10'ParentFont'#8#12'PasswordChar'#6#1#0#8'ReadOnly'#8#8'TabOrder'
  +#2#0#4'Text'#6#5'EName'#0#0#5'TEdit'#4'EZip'#4'Left'#2#11#6'Height'#2#23#3'T'
  +'op'#2'N'#5'Width'#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'
  +#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#11'Font.Height'
  +#2#0#10'Font.Style'#11#0#9'MaxLength'#2#255#10'ParentFont'#8#12'PasswordChar'
  +#6#1#0#8'ReadOnly'#8#8'TabOrder'#2#1#4'Text'#6#4'EZip'#0#0#9'TComboBox'#9'CB'
  +'Country'#4'Left'#2#11#6'Height'#2#25#3'Top'#2'~'#5'Width'#3#247#0#11'HelpCo'
  +'ntext'#2#0#5'Align'#7#6'alNone'#12'AutoComplete'#8#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10
  +'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'
  +#7#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#11'Font.Height'
  +#2#0#10'Font.Style'#11#0#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2
  +#0#9'MaxLength'#4#255#255#0#0#11'ParentColor'#8#10'ParentFont'#8#6'Sorted'#8
  +#5'Style'#7#10'csDropDown'#8'TabOrder'#2#2#4'Text'#6#9'CBCountry'#0#0#7'TBut'
  ,'ton'#5'BSave'#4'Left'#3#184#0#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2'K'#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'C'
  +'aption'#6#5'Sa&ve'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#11
  +'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#1#10'ParentFont'#8#8
  +'TabOrder'#2#3#0#0#7'TButton'#7'BCancel'#4'Left'#3#8#1#6'Height'#2#25#3'Top'
  +#3#160#0#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8
  +#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'
  +#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacin'
  +'g.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7
  +'ccaFill'#7'Caption'#6#7'&Cancel'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalRes'
  +'ult'#2#2#10'ParentFont'#8#8'TabOrder'#2#4#0#0#0
]);
