object EditCountryForm: TEditCountryForm
  Left = 364
  Height = 132
  Top = 200
  Width = 313
  Caption = 'Edit Country'
  ClientHeight = 132
  ClientWidth = 313
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 57
    Caption = '&ISO code'
    ParentColor = False
    ParentFont = False
  end
  object LEName: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 93
    Caption = 'Country &Name'
    FocusControl = EName
    ParentColor = False
    ParentFont = False
  end
  object EISo: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 80
    AutoSize = False
    AutoSelect = False
    ParentFont = False
    TabOrder = 0
    Text = 'EISo'
  end
  object EName: TEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 296
    AutoSize = False
    AutoSelect = False
    ParentFont = False
    TabOrder = 1
    Text = 'EName'
  end
  object BCancel: TButton
    Left = 229
    Height = 25
    Top = 104
    Width = 75
    Caption = '&Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
  object BOK: TButton
    Left = 144
    Height = 25
    Top = 104
    Width = 75
    Caption = '&OK'
    ModalResult = 1
    ParentFont = False
    TabOrder = 3
  end
end
