{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditAddressForm','FORMDATA',[
  'TPF0'#16'TEditAddressForm'#15'EditAddressForm'#4'Left'#3'f'#2#6'Height'#3#24
  +#1#3'Top'#3#231#0#5'Width'#3'%'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#14
  +'AllowDropFiles'#8#8'AutoSize'#8#11'BorderIcons'#11#12'biSystemMenu'#10'biMi'
  +'nimize'#10'biMaximize'#0#11'BorderStyle'#7#10'bsSizeable'#7'Caption'#6#12'E'
  +'dit address'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomS'
  +'pacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSp'
  +'acing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#24#1#11'C'
  +'lientWidth'#3'%'#1#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dm'
  +'Manual'#11'Font.Height'#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'
  +#10'ParentFont'#8#8'Position'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#9's'
  +'tDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.25'#11'WindowState'#7
  +#8'wsNormal'#0#6'TLabel'#7'LCBType'#4'Left'#2#18#6'Height'#2#13#3'Top'#2#4#5
  +'Width'#2'&'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLe'
  +'ftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSp'
  +'acing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#5'T&ype'#10'DragCursor'#7#6'crDrag'#8'D'
  +'ragMode'#7#8'dmManual'#12'FocusControl'#7#6'CBType'#11'Font.Height'#2#0#10
  +'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8#10'ParentFont'#8#8
  +'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#8'LENumber'#4'Left'#2#18#6'Heig'
  +'ht'#2#13#3'Top'#2'6'#5'Width'#2'5'#11'HelpContext'#2#0#5'Align'#7#6'alNone'
  +#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'B'
  +'orderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'N&umber'#10'Dra'
  +'gCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#12'FocusControl'#7#7'ENumber'
  +#11'Font.Height'#2#0#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'ParentColor'
  +#8#10'ParentFont'#8#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#8'LEStreet'
  +#4'Left'#2'q'#6'Height'#2#13#3'Top'#2'6'#5'Width'#2'*'#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7
  +'&Street'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#12'FocusContr'
  +'ol'#7#7'EStreet'#11'Font.Height'#2#0#10'Font.Style'#11#0#6'Layout'#7#5'tlTo'
  +'p'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#8#11'OptimalFill'#8#0#0#6
  +'TLabel'#7'LCBCity'#4'Left'#2#18#6'Height'#2#13#3'Top'#2'e'#5'Width'#2' '#11
  +'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'B'
  +'orderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#7'Caption'#6#5'&City'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMa'
  +'nual'#12'FocusControl'#7#6'CBCity'#11'Font.Height'#2#0#10'Font.Style'#11#0#6
  +'Layout'#7#5'tlTop'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#8#11'Opti'
  +'malFill'#8#0#0#6'TLabel'#12'LETelephone1'#4'Left'#2#18#6'Height'#2#13#3'Top'
  +#3#151#0#5'Width'#2'W'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'
  +#7#13'taLeftJustify'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#7'Caption'#6#13'Telephone #&1'#10'DragCursor'
  +#7#6'crDrag'#8'DragMode'#7#8'dmManual'#12'FocusControl'#7#11'ETelephone1'#11
  +'Font.Height'#2#0#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8
  +#10'ParentFont'#8#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#5'LEFax'#4'L'
  +'eft'#2#18#6'Height'#2#13#3'Top'#3#200#0#5'Width'#2#31#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#4
  +'&Fax'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#12'FocusControl'
  +#7#4'EFax'#11'Font.Height'#2#0#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'P'
  +'arentColor'#8#10'ParentFont'#8#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'
  +#12'LETelephone2'#4'Left'#3#160#0#6'Height'#2#13#3'Top'#3#151#0#5'Width'#2'W'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  ,#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#13'Telephone #&2'#10'DragCursor'#7#6'crDrag'#8'DragMod'
  +'e'#7#8'dmManual'#12'FocusControl'#7#11'ETelephone2'#11'Font.Height'#2#0#10
  +'Font.Style'#11#0#6'Layout'#7#5'tlTop'#11'ParentColor'#8#10'ParentFont'#8#8
  +'WordWrap'#8#11'OptimalFill'#8#0#0#9'TComboBox'#6'CBType'#4'Left'#2#18#6'Hei'
  +'ght'#2#25#3'Top'#2#24#5'Width'#3#6#1#11'HelpContext'#2#0#5'Align'#7#6'alNon'
  +'e'#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#18'BorderSpacin'
  +'g.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Border'
  +'Spacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHo'
  +'rizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'C'
  +'harCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#13'DropDownCount'#2#8#11'Font.Height'#2#0#10'Font.Style'#11#0#10
  +'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#4#255#255#0
  +#0#11'ParentColor'#8#10'ParentFont'#8#6'Sorted'#8#5'Style'#7#10'csDropDown'#8
  +'TabOrder'#2#0#4'Text'#6#6'CBType'#0#0#5'TEdit'#7'ENumber'#4'Left'#2#18#6'He'
  +'ight'#2#23#3'Top'#2'H'#5'Width'#2'P'#11'HelpContext'#2#0#5'Align'#7#6'alNon'
  +'e'#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpaci'
  +'ng.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bor'
  +'derSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31
  +'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10
  +'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'
  +#11'Font.Height'#2#0#10'Font.Style'#11#0#9'MaxLength'#2#255#10'ParentFont'#8
  +#12'PasswordChar'#6#1#0#8'ReadOnly'#8#8'TabOrder'#2#1#4'Text'#6#7'ENumber'#0
  +#0#5'TEdit'#7'EStreet'#4'Left'#2'r'#6'Height'#2#23#3'Top'#2'J'#5'Width'#3#166
  +#0#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#10'AutoSelect'#8#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#8'EchoMode'#7#8'emNormal'#11'Font.Height'#2#0#10'Font.Style'#11#0
  +#9'MaxLength'#2#255#10'ParentFont'#8#12'PasswordChar'#6#1#0#8'ReadOnly'#8#8
  +'TabOrder'#2#2#4'Text'#6#7'EStreet'#0#0#9'TComboBox'#6'CBCity'#4'Left'#2#18#6
  +'Height'#2#25#3'Top'#2'x'#5'Width'#3#4#1#11'HelpContext'#2#0#5'Align'#7#6'al'
  +'None'#12'AutoComplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#18'BorderSpa'
  +'cing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'Bor'
  +'derSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlig'
  +'nHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8
  +'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7
  +#8'dmManual'#13'DropDownCount'#2#8#11'Font.Height'#2#0#10'Font.Style'#11#0#10
  +'ItemHeight'#2#0#9'ItemIndex'#2#255#9'ItemWidth'#2#0#9'MaxLength'#4#255#255#0
  +#0#11'ParentColor'#8#10'ParentFont'#8#6'Sorted'#8#5'Style'#7#10'csDropDown'#8
  +'TabOrder'#2#3#4'Text'#6#6'CBCity'#0#0#5'TEdit'#11'ETelephone1'#4'Left'#2#18
  +#6'Height'#2#23#3'Top'#3#168#0#5'Width'#2'n'#11'HelpContext'#2#0#5'Align'#7#6
  +'alNone'#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'Border'
  +'Spacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNorm'
  +'al'#11'Font.Height'#2#0#10'Font.Style'#11#0#9'MaxLength'#2#255#10'ParentFon'
  +'t'#8#12'PasswordChar'#6#1#0#8'ReadOnly'#8#8'TabOrder'#2#4#4'Text'#6#11'ETel'
  +'ephone1'#0#0#5'TEdit'#11'ETelephone2'#4'Left'#3#160#0#6'Height'#2#23#3'Top'
  +#3#168#0#5'Width'#2'v'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8
  +#10'AutoSelect'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Bo'
  +'rderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'
  +#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellA'
  +'lignVertical'#7#7'ccaFill'#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crD'
  +'rag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#11'Font.Height'#2#0
  +#10'Font.Style'#11#0#9'MaxLength'#2#255#10'ParentFont'#8#12'PasswordChar'#6#1
  +#0#8'ReadOnly'#8#8'TabOrder'#2#5#4'Text'#6#11'ETelephone2'#0#0#5'TEdit'#4'EF'
  +'ax'#4'Left'#2#18#6'Height'#2#23#3'Top'#3#216#0#5'Width'#2'P'#11'HelpContext'
  +#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#10'AutoSelect'#8#18'BorderSpacing.Le'
  ,'ft'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpac'
  +'ing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizo'
  +'ntal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#8'CharC'
  +'ase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'E'
  +'choMode'#7#8'emNormal'#11'Font.Height'#2#0#10'Font.Style'#11#0#9'MaxLength'
  +#2#255#10'ParentFont'#8#12'PasswordChar'#6#1#0#8'ReadOnly'#8#8'TabOrder'#2#6
  +#4'Text'#6#4'EFax'#0#0#7'TButton'#7'BCancel'#4'Left'#3#216#0#6'Height'#2#25#3
  +'Top'#3#240#0#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoS'
  +'ize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacin'
  +'g.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bor'
  +'derSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVert'
  +'ical'#7#7'ccaFill'#7'Caption'#6#7'&Cancel'#7'Default'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#11'Font.Height'#2#0#10'Font.Style'#11#0#11
  +'ModalResult'#2#2#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#5'BSave'#4
  +'Left'#3#136#0#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#11'HelpContext'#2
  +#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Cancel'#8#7'Caption'#6#5
  +'Sa&ve'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#11
  +'Font.Height'#2#0#10'Font.Style'#11#0#11'ModalResult'#2#0#10'ParentFont'#8#8
  +'TabOrder'#2#8#0#0#0
]);
