{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContactEditForm','FORMDATA',[
  'TPF0'#16'TContactEditForm'#15'ContactEditForm'#4'Left'#3#187#1#6'Height'#3'J'
  +#1#3'Top'#3#200#0#5'Width'#3#27#2#13'ActiveControl'#7#10'EFirstName'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17
  +'Contact edit form'#12'ClientHeight'#3'J'#1#11'ClientWidth'#3#27#2#8'Positio'
  +'n'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.30.1'#0#6'TLabel'#11'LEFir'
  +'stName'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#7#5'Width'#2'D'#7'Caption'#6#11
  +'&First name'#12'FocusControl'#7#10'EFirstName'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#10'LELastName'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'8'
  +#5'Width'#2'E'#7'Caption'#6#10'&Last name'#12'FocusControl'#7#9'ELastName'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'LEEmail'#4'Left'#2#10#6'Hei'
  +'ght'#2#18#3'Top'#2'h'#5'Width'#2'$'#7'Caption'#6#6'&Email'#12'FocusControl'
  +#7#6'EEmail'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'LEMobile'#4
  +'Left'#2#10#6'Height'#2#18#3'Top'#3#152#0#5'Width'#2'*'#7'Caption'#6#7'&Mobi'
  +'le'#12'FocusControl'#7#7'EMobile'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#10'LMComments'#4'Left'#2#10#6'Height'#2#18#3'Top'#3#200#0#5'Width'#2
  +'H'#7'Caption'#6#9'&Comments'#12'FocusControl'#7#9'MComments'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3#0#1#6'Height'#2#18#3'T'
  +'op'#2#10#5'Width'#2'H'#7'Caption'#6#11'Add&resses:'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#3#1#6'Height'#2#18#3'Top'#3
  +#200#0#5'Width'#2'R'#7'Caption'#6#13'Date of Birth'#11'ParentColor'#8#0#0#5
  +'TEdit'#10'EFirstName'#4'Left'#2#10#6'Height'#2#25#3'Top'#2#24#5'Width'#3#206
  +#0#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#10'EFirstName'#0#0#5'TEdit'#9
  +'ELastName'#4'Left'#2#10#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#206#0#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#1#4'Text'#6#9'ELastName'#0#0#5'TEdit'#6'EEmail'#4'L'
  +'eft'#2#10#6'Height'#2#25#3'Top'#2'x'#5'Width'#3#206#0#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#2#4'Text'#6#6'EEmail'#0#0#5'TEdit'#7'EMobile'#4'Left'#2#10#6'Heig'
  +'ht'#2#25#3'Top'#3#168#0#5'Width'#3#206#0#10'ParentFont'#8#8'TabOrder'#2#3#4
  +'Text'#6#7'EMobile'#0#0#5'TMemo'#9'MComments'#4'Left'#2#10#6'Height'#2'h'#3
  +'Top'#3#216#0#5'Width'#3#206#0#13'Lines.Strings'#1#6#5'Memo1'#0#10'ParentFon'
  +'t'#8#8'TabOrder'#2#4#0#0#9'TListView'#11'LVAddresses'#4'Left'#3#0#1#6'Heigh'
  +'t'#2's'#3'Top'#2' '#5'Width'#3#11#1#7'Columns'#14#0#8'TabOrder'#2#6#0#0#7'T'
  +'Button'#4'BAdd'#4'Left'#3#2#1#6'Height'#2#25#3'Top'#3#158#0#5'Width'#2'K'#7
  +'Caption'#6#4'&Add'#7'OnClick'#7#9'BAddClick'#10'ParentFont'#8#8'TabOrder'#2
  +#7#0#0#7'TButton'#7'Button2'#4'Left'#3#192#1#6'Height'#2#25#3'Top'#3#158#0#5
  +'Width'#2'K'#7'Caption'#6#7'&Delete'#7'OnClick'#7#12'BDeleteClick'#10'Parent'
  +'Font'#8#8'TabOrder'#2#8#0#0#7'TButton'#5'BEdit'#4'Left'#3'`'#1#6'Height'#2
  +#25#3'Top'#3#158#0#5'Width'#2'K'#7'Caption'#6#5'Ed&it'#7'OnClick'#7#10'BEdit'
  +'Click'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#7'TButton'#7'BCancel'#4'Left'#3
  +#184#1#6'Height'#2#29#3'Top'#3''''#1#5'Width'#2'S'#7'Caption'#6#7'&Cancel'#11
  +'ModalResult'#2#2#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7'TButton'#5'BSave'#4
  +'Left'#3'f'#1#6'Height'#2#29#3'Top'#3''''#1#5'Width'#2'P'#7'Caption'#6#5'&Sa'
  +'ve'#11'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#11#0#0#9'TDateEdit'
  +#12'EDateOfBirth'#4'Left'#3#3#1#6'Height'#2#25#3'Top'#3#216#0#5'Width'#3#133
  +#0#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9
  +'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7#6'doNone'#11
  +'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214#158'r'#196#211
  +#153'n'#244#209#150'h'#255#206#146'c'#255#203#142'^'#255#201#138'['#255#199
  +#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195
  +#132'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255#255#255#0#215#161'u'
  +#255#248#242#237#255#247#240#234#255#246#237#230#255#244#234#226#255#243#231
  +#222#255#241#228#219#255#240#226#216#255#234#214#200#255#242#229#220#255#250
  +#244#241#255#249#243#240#255#250#245#242#255#197#138']'#253#255#255#255#0#255
  +#255#255#0#217#164'z'#255#249#243#238#255#235#210#190#255#255#255#255#255#235
  +#211#191#255#255#255#255#255#235#211#192#255#255#255#255#255#234#199#173#255
  +#236#217#205#255#241#228#219#255#249#243#240#255#249#242#239#255#198#140'_'
  +#255#255#255#255#0#255#255#255#0#221#168'~'#255#249#243#239#255#235#208#186
  +#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'#255#235#209#189
  +#255#234#205#181#255#250#244#240#255#235#217#204#255#241#228#219#255#250#244
  +#241#255#198#138'\'#255#255#255#255#0#255#255#255#0#223#170#130#255#249#243
  ,#239#255#234#206#183#255#255#255#255#255'u'#181'z'#255#148#212#155#255't'#181
  +'y'#255#255#255#255#255#234#207#186#255#251#246#242#255#250#243#240#255#235
  +#216#203#255#242#230#221#255#200#141'_'#255#255#255#255#0#255#255#255#0#225
  +#174#135#255#250#244#240#255#234#203#178#255#234#204#179#255'u'#181'z'#255't'
  +#181'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255'n'#177
  +'r'#255#232#200#174#255#234#215#201#255#196#134'T'#255#255#255#255#0#255#255
  +#255#0#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#234
  +#201#176#255#255#255#255#255#233#203#179#255#255#255#255#255'o'#177's'#255
  +#142#210#149#255'k'#175'o'#255#255#255#255#255#241#229#219#255#198#134'U'#255
  +#255#255#255#0#255#255#255#0#229#180#143#255#250#246#242#255#233#198#170#255
  +#233#198#172#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201#176
  +#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222
  +#255#200#138'Y'#255#255#255#255#0#255#255#255#0#231#183#148#255#251#247#244
  +#255#233#195#166#255#255#255#255#255#232#196#169#255#255#255#255#255#233#198
  +#170#255#255#255#255#255#232#199#172#255#255#255#255#255#232#200#176#255#255
  +#255#255#255#247#241#235#255#203#143'_'#255#255#255#255#0#255#255#255#0#233
  +#186#152#255#251#247#244#255'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'
  +#161#255#255'_'#159#255#255'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'
  +#149#255#255'R'#148#255#255#251#247#244#255#206#147'd'#255#255#255#255#0#255
  +#255#255#0#235#189#155#255#251#247#244#255'd'#164#255#255'y'#189#255#255'u'
  +#187#255#255'q'#185#255#255'm'#184#255#255'h'#179#255#255'a'#176#255#255'Z'
  +#171#255#255'T'#167#255#255';}'#255#255#251#247#244#255#209#151'j'#255#255
  +#255#255#0#255#255#255#0#236#191#158#255#251#247#244#255'e'#164#255#255'd'
  +#163#255#255'`'#160#255#255']'#158#255#255'X'#153#255#255'T'#150#255#255'M'
  +#144#255#255'G'#139#255#255'B'#132#255#255'='#127#255#255#251#247#244#255#212
  +#155'o'#255#255#255#255#0#255#255#255#0#238#193#161#235#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#215#160't'#248#255#255#255#0#255#255#255#0#239#194#163
  +'~'#239#193#162#227#237#192#159#255#235#190#157#255#235#188#154#255#233#186
  +#150#255#231#183#147#255#230#181#144#255#228#178#140#255#226#175#136#255#224
  +#172#132#255#221#169#128#255#220#165'}'#255#218#163'z'#202#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'Num'
  +'Glyphs'#2#0#9'MaxLength'#2#0#8'TabOrder'#2#5#0#0#7'TButton'#7'Button1'#4'Le'
  +'ft'#3#0#1#6'Height'#2#29#3'Top'#3''''#1#5'Width'#2'P'#7'Caption'#6#5'Debug'
  +#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#12#0#0#9'TCheckBox'#14'chkIsCon'
  +'firmed'#4'Left'#3#8#1#6'Height'#2#21#3'Top'#3#0#1#5'Width'#3#158#0#7'Captio'
  +'n'#6#21'Are details confirmed'#8'TabOrder'#2#13#0#0#0
]);
