object ContactEditForm: TContactEditForm
  Left = 443
  Height = 330
  Top = 200
  Width = 539
  HelpContext = 0
  Align = alNone
  AllowDropFiles = False
  AutoSize = False
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Contact edit form'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 330
  ClientWidth = 539
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Font.Height = 0
  Font.Style = []
  FormStyle = fsNormal
  ParentFont = False
  Position = poMainFormCenter
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.25'
  WindowState = wsNormal
  object LEFirstName: TLabel
    Left = 10
    Height = 13
    Top = 7
    Width = 68
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '&First name'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = EFirstName
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LELastName: TLabel
    Left = 10
    Height = 13
    Top = 56
    Width = 67
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '&Last name'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = ELastName
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LEEmail: TLabel
    Left = 10
    Height = 13
    Top = 104
    Width = 40
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '&Email'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = EEmail
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LEMobile: TLabel
    Left = 10
    Height = 13
    Top = 152
    Width = 48
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '&Mobile'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = EMobile
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object LMComments: TLabel
    Left = 10
    Height = 13
    Top = 200
    Width = 67
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '&Comments'
    DragCursor = crDrag
    DragMode = dmManual
    FocusControl = MComments
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object Label1: TLabel
    Left = 256
    Height = 13
    Top = 10
    Width = 72
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'Add&resses:'
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    Layout = tlTop
    ParentColor = False
    ParentFont = False
    WordWrap = False
    OptimalFill = False
  end
  object EFirstName: TEdit
    Left = 10
    Height = 23
    Top = 24
    Width = 206
    HelpContext = 0
    Align = alNone
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Font.Height = 0
    Font.Style = []
    MaxLength = -1
    ParentFont = False
    PasswordChar = #0
    ReadOnly = False
    TabOrder = 0
    Text = 'EFirstName'
  end
  object ELastName: TEdit
    Left = 10
    Height = 23
    Top = 72
    Width = 206
    HelpContext = 0
    Align = alNone
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Font.Height = 0
    Font.Style = []
    MaxLength = -1
    ParentFont = False
    PasswordChar = #0
    ReadOnly = False
    TabOrder = 1
    Text = 'ELastName'
  end
  object EEmail: TEdit
    Left = 10
    Height = 23
    Top = 120
    Width = 206
    HelpContext = 0
    Align = alNone
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Font.Height = 0
    Font.Style = []
    MaxLength = -1
    ParentFont = False
    PasswordChar = #0
    ReadOnly = False
    TabOrder = 2
    Text = 'EEmail'
  end
  object EMobile: TEdit
    Left = 10
    Height = 23
    Top = 168
    Width = 206
    HelpContext = 0
    Align = alNone
    AutoSize = False
    AutoSelect = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    CharCase = ecNormal
    DragCursor = crDrag
    DragMode = dmManual
    EchoMode = emNormal
    Font.Height = 0
    Font.Style = []
    MaxLength = -1
    ParentFont = False
    PasswordChar = #0
    ReadOnly = False
    TabOrder = 3
    Text = 'EMobile'
  end
  object MComments: TMemo
    Left = 10
    Height = 104
    Top = 216
    Width = 206
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    Lines.Strings = (
      'Memo1'
    )
    MaxLength = -1
    ParentFont = False
    ReadOnly = False
    ScrollBars = ssNone
    TabOrder = 4
    WantTabs = False
  end
  object LVAddresses: TListView
    Left = 256
    Height = 115
    Top = 32
    Width = 267
    HelpContext = 0
    Align = alNone
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    BorderWidth = 0
    Checkboxes = False
    Columns = <>
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    MultiSelect = False
    ReadOnly = False
    RowSelect = False
    ScrollBars = ssBoth
    SortColumn = 0
    SortType = stNone
    TabOrder = 5
    ViewStyle = vsList
  end
  object BAdd: TButton
    Left = 258
    Height = 25
    Top = 158
    Width = 75
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '&Add'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 0
    ParentFont = False
    TabOrder = 6
  end
  object Button2: TButton
    Left = 448
    Height = 25
    Top = 158
    Width = 75
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '&Delete'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 0
    OnClick = BDeleteClick
    ParentFont = False
    TabOrder = 7
  end
  object BEdit: TButton
    Left = 352
    Height = 25
    Top = 158
    Width = 75
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = 'Ed&it'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 0
    OnClick = BEditClick
    ParentFont = False
    TabOrder = 8
  end
  object BCancel: TButton
    Left = 440
    Height = 25
    Top = 295
    Width = 83
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '&Cancel'
    Default = False
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 2
    ParentFont = False
    TabOrder = 9
  end
  object BSave: TButton
    Left = 352
    Height = 25
    Top = 296
    Width = 80
    HelpContext = 0
    Align = alNone
    AutoSize = False
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Cancel = False
    Caption = '&Save'
    DragCursor = crDrag
    DragMode = dmManual
    Font.Height = 0
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 10
  end
end
