{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#135#1#6'Height'#3#204#1#3'Top'#3#185
  +#0#5'Width'#3'X'#2#13'ActiveControl'#7#9'GContacts'#7'Caption'#6'%Demo 21 : '
  +'Address book demo using MGM'#12'ClientHeight'#3#179#1#11'ClientWidth'#3'X'#2
  +#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesk'
  +'topCenter'#10'LCLVersion'#6#6'0.9.29'#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0
  +#6'Height'#2#30#3'Top'#2#0#5'Width'#3'X'#2#12'ButtonHeight'#2#26#11'ButtonWi'
  +'dth'#2#26#7'Caption'#6#8'ToolBar1'#6'Images'#7#10'ImageList1'#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#11'TToolButton'#5'TBAdd'#4'Left'#2#1#3'Top'#2#2#7'Capti'
  +'on'#6#5'TBAdd'#10'ImageIndex'#2#0#7'OnClick'#7#17'MIAddContactClick'#0#0#11
  +'TToolButton'#6'TBEdit'#4'Left'#2#29#3'Top'#2#2#7'Caption'#6#6'TBEdit'#10'Im'
  +'ageIndex'#2#1#7'OnClick'#7#16'EditContactClick'#0#0#11'TToolButton'#8'TBDel'
  +'ete'#4'Left'#2'9'#3'Top'#2#2#7'Caption'#6#8'TBDelete'#10'ImageIndex'#2#2#7
  +'OnClick'#7#18'DeleteContactClick'#0#0#0#11'TStringGrid'#9'GContacts'#4'Left'
  +#2#0#6'Height'#3#149#1#3'Top'#2#30#5'Width'#3'X'#2#5'Align'#7#8'alClient'#9
  +'FixedCols'#2#0#8'TabOrder'#2#1#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'`'#3
  +'top'#2')'#0#9'TMenuItem'#6'MIFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#6'M'
  +'IExit'#7'Caption'#6#5'E&xit'#8'ShortCut'#3'Q@'#7'OnClick'#7#11'MIExitClick'
  +#0#0#0#9'TMenuItem'#6'MIEdit'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#12'MIAddC'
  +'ontact'#7'Caption'#6#4'&Add'#7'OnClick'#7#17'MIAddContactClick'#0#0#9'TMenu'
  +'Item'#13'MIEditContact'#7'Caption'#6#5'&Edit'#7'OnClick'#7#16'EditContactCl'
  +'ick'#0#0#9'TMenuItem'#15'MIDeleteContact'#7'Caption'#6#7'&Delete'#0#0#0#9'T'
  +'MenuItem'#8'MISystem'#7'Caption'#6#7'&System'#0#9'TMenuItem'#10'MICityList'
  +#7'Caption'#6#10'&City list'#7'OnClick'#7#13'CityListClick'#0#0#9'TMenuItem'
  +#13'MICountryList'#7'Caption'#6#13'C&ountry list'#7'OnClick'#7#16'CountryLis'
  +'tClick'#0#0#9'TMenuItem'#17'MIAddressTypeList'#7'Caption'#6#18'Address t&yp'
  +'e list'#7'OnClick'#7#22'MIAddressTypeListClick'#0#0#0#0#10'TImageList'#10'I'
  +'mageList1'#6'Height'#2#24#5'Width'#2#24#4'left'#2'7'#3'top'#2'>'#6'Bitmap'
  +#10#14#27#0#0'Li'#3#0#0#0#24#0#0#0#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'1'#255#0'A'#139#255#0#0'('#255#0#0
  +'1'#255#0#0'0'#255#0#0#31#255#0#0#138#185#0#0#130#173#255#1#127#172#0#0#138
  +#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'9'#255#0#0''''#255#0'h'#189#255#255#0
  +''''#255#0#0'0'#255#0#0'2'#255#0#0')'#255#0#2#128#194#255#147#198#217#255'~'
  +#187#209#255#1#133#181#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0'7'#255#0#0'0'#255#0#0'('#255
  +#255'R'#166#255#255#24'_'#255#255#13'P'#255#255#0''''#255#255'X'#167#254#255
  +' '#128#206#255#196#219#242#255#205#230#240#255#24#140#179#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'/'#255#0#0','#255#0#0'*'#255#255#30'i'#255#255'6'#149#255#255'F'#199#255#255
  +'V'#189#255#255'Z'#196#255#255'1~'#250#255'Bz'#230#255#153#188#241#255#187
  +#220#238#255'd'#173#199#255#10#136#174#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0' ['#255#0'd'#183#255#255'?'#140
  +#255#255'*'#136#255#255'r'#245#255#255','#223#255#255'='#227#255#255'D'#194
  +#255#255#2'V'#244#255'@n'#250#255'~'#171#240#255#164#208#236#255#171#217#235
  +#255#9'x'#158#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0','#255#0#0'&'#255#0'.~'#255#255'L'#212#255#255'('#221
  +#255#255#0#202#255#255#2#207#255#255'k'#236#255#255''''#132#247#255'/`'#251
  +#255'o'#162#242#255#151#203#237#255#172#224#241#255'?'#147#174#255#6'~'#161#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'
  +#255#0#0'1'#255#0#5'I'#255#255'_'#202#254#255'+'#219#255#255#0#202#255#255#4
  +#208#255#255'T'#231#254#255'm'#221#254#255'H'#141#251#255'j'#159#242#255#142
  +#203#238#255#156#219#238#255#139#205#227#255#12'f'#132#255#16'k'#135#0#19'm'
  +#138#0#15'g'#130#0#18'd'#145#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'r'
  +#197#255#21'o'#217#255#16'L'#240#255'/'#146#249#255']'#233#254#255'S'#236#255
  +#255'E'#220#254#255'['#193#254#255#28'b'#253#255'O'#144#250#255'v'#188#244
  +#255#141#210#239#255#145#217#238#255#147#221#243#255#135#211#235#255'j'#186
  +#211#255'\'#175#198#255'M'#159#184#255'A'#146#169#255'8'#138#165#255')v'#144
  +#255#24'^x'#0#0#0#0#0#0#0#0#0'7'#153#194#255#141#203#255#255'X'#154#255#255
  +'u'#211#255#255'.'#131#255#255'J'#167#255#255'_'#217#255#255#30'm'#253#255'('
  +'c'#252#255'W'#152#247#255'u'#188#243#255#138#217#241#255#137#218#241#255#136
  +#218#242#255#134#221#244#255#133#223#248#255#133#227#252#255#132#230#255#255
  +#130#234#255#255#131#238#255#255#146#253#255#255'2u'#137#255#0#0#0#0#0#0#0#0
  ,#13'z'#161#255'}'#202#242#255#134#218#255#255'K'#134#255#255'-m'#254#255'#W'
  +#254#255'p'#201#254#255'3k'#252#255'R'#153#249#255'i'#184#247#255'~'#213#244
  +#255#130#219#244#255#130#219#244#255#130#221#245#255#130#221#246#255#129#224
  +#248#255'~'#224#250#255'y'#227#254#255'v'#228#255#255#127#238#255#255'l'#199
  +#221#255#31'We'#255#0#0#0#0#0#0#0#0#0#136#164#0#13's'#154#255'p'#195#235#255
  +'u'#197#255#255'`'#175#255#255'W'#162#254#255'q'#203#254#255']'#175#251#255
  +'i'#193#250#255'x'#214#248#255'}'#223#248#255#128#223#248#255'y'#222#248#255
  +'I'#211#248#255','#207#249#255'$'#209#251#255'3'#214#255#255'V'#223#255#255
  +'|'#238#255#255'b'#190#211#255' X_'#255#0'?'#139#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#148#142#0#14'm'#145#255'j'#197#225#255#134#226#255#255'u'#210#255#255'q'#211
  +#254#255'u'#219#255#255'w'#224#253#255'y'#226#252#255'z'#225#252#255'9'#212
  +#251#255#0#199#251#255#0#200#252#255#0#203#255#255#2#205#254#255#7#207#255
  +#255#14#219#255#255#31#166#200#255'"Xd'#255#0#0#151#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'@'#143#0#15'p'#133#255'\'#191#215#255#142#240#255#255#130
  +#231#255#255'}'#230#255#255'}'#230#255#255'`'#224#255#255#14#208#255#255#0
  +#206#255#255#8#206#255#255#11#207#255#255#15#208#255#255#21#210#255#255#28
  +#221#255#255'"'#157#187#255'%Xh'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#145#0#16'e{'#255'5'#193#225#255'['#227#255#255
  +'X'#223#255#255'4'#217#255#255#15#210#255#255#22#211#255#255#23#211#255#255
  +#24#211#255#255#27#212#255#255#31#214#255#255'$'#219#255#255''''#173#203#255
  +'#N^'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#21'c~'#0'('#163#192#255'.'#224#255#255')'#218#255#255'('#217#255
  +#255'('#217#255#255''''#216#255#255''''#216#255#255')'#217#255#255'+'#218#255
  +#255'/'#219#255#255'5'#229#255#255','#137#159#255#30'R`'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'c~'#0'8'
  +#185#211#255'B'#229#255#255'='#224#255#255':'#223#255#255'8'#222#255#255'8'
  +#222#255#255'8'#222#255#255'9'#222#255#255'<'#223#255#255'?'#224#255#255'F'
  +#232#255#255'8'#161#181#255'"HX'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25'\t'#255'U'#226#249#255'R'#232#255
  +#255'M'#229#255#255'K'#228#255#255'I'#229#255#255'I'#230#255#255'I'#229#255
  +#255'J'#229#255#255'L'#228#255#255'O'#229#255#255'T'#234#255#255'P'#209#230
  +#255'&BO'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'*y'#142#255'k'#250#255#255'`'#235#255#255']'#234#255#255'\'
  +#236#255#255'_'#245#255#255'Q'#210#231#255'S'#219#240#255'^'#245#255#255'^'
  +#237#255#255'_'#236#255#255'b'#236#255#255'l'#252#255#255'0S_'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#29']{'#0'F'
  +#159#174#255'y'#250#255#255'q'#243#255#255'r'#249#255#255'h'#232#248#255'4z'
  +#137#255' HW'#255'$FT'#255'<'#132#147#255'l'#241#255#255'r'#248#255#255's'
  +#242#255#255'|'#255#255#255'F'#130#138#255'''?N'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'Wk'#0'g'#199#209#255#139#255#255
  +#255#137#255#255#255'V'#175#188#255'$Ra'#255'''Te'#0#0#0#0#0#0#0#0#0'&JV'#0
  +'+GQ'#255'a'#184#194#255#138#255#255#255#141#255#255#255'a'#169#175#255');D'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!\f'#0'd'
  +#181#186#255'~'#222#226#255'5jw'#255'!Oa'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'db'#0'*:E'#0'Ain'#255#136#229#231#255'^'#148#152#255'.;A'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#0'!PV'#0#30
  +'FU'#0#26'Sa'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0''':E'#0'%06'#255',8>'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#138#185#0#0#130#173#255#1#127#172#0#0#138#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#137#181#0#147#198
  +#217#255'~'#187#209#255#1#133#181#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q'#175#0'"'#145#182#255#210#231#241#255
  +#205#230#240#255#24#140#179#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#134#179#0'x'#186#209#255#191#222#237#255#188
  +#222#238#255'd'#173#199#255#10#136#174#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#138#178#255#187#225#239#255#175#218#234
  +#255#174#218#235#255#171#217#235#255#9'x'#158#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#134#178#0'Y'#170#197#255#177#225#240#255
  +#166#217#235#255#165#217#235#255#172#224#241#255'?'#147#174#255#6'~'#161#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'y'#164#0#3#136#174#0#4#130#174#0#5#129#167#0#5'}'#163#0#11'w'
  +#154#255#163#220#238#255#163#219#238#255#157#217#236#255#155#217#236#255#156
  +#219#238#255#139#205#227#255#12'f'#132#255#16'k'#135#0#19'm'#138#0#15'g'#130
  +#0#18'd'#145#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#135#179#0'$'#154#191
  +#255'A'#164#196#255'Q'#173#202#255'_'#180#206#255'g'#186#210#255'u'#195#218
  +#255#153#221#240#255#156#223#242#255#151#218#239#255#149#217#238#255#147#217
  +#238#255#145#217#238#255#147#221#243#255#135#211#235#255'j'#186#211#255'\'
  +#175#198#255'M'#159#184#255'A'#146#169#255'8'#138#165#255#138#180#194#255#221
  +#171'u'#255#0#0#0#0#0#0#0#0'9'#158#191#255#187#255#255#255#168#243#255#255
  +#163#238#255#255#160#234#254#255#157#231#251#255#153#228#249#255#149#223#245
  +#255#145#221#243#255#143#219#242#255#141#218#241#255#139#218#241#255#137#218
  +#241#255#136#218#242#255#134#221#244#255#133#223#248#255#133#227#252#255#132
  +#230#255#255#130#234#255#255#183#245#255#255#224#214#185#255#209'm'#8#255#0#0
  +#0#0#0#0#0#0#13'z'#161#255#141#221#240#255#159#241#255#255#148#234#255#255
  +#145#230#252#255#143#228#250#255#141#226#248#255#139#224#247#255#137#222#245
  +#255#135#221#245#255#132#220#244#255#130#219#244#255#130#219#244#255#130#221
  +#245#255#130#221#246#255#129#224#248#255'~'#224#250#255'y'#227#254#255#152
  +#235#255#255#219#227#213#255#198'b'#9#255#211'j'#9#255#0#0#0#0#0#0#0#0#0#136
  +#164#0#13't'#153#255'|'#211#233#255#151#239#255#255#138#231#255#255#135#229
  +#253#255#132#227#252#255#130#225#250#255#128#224#249#255'~'#222#248#255#140
  +#227#249#255#128#223#248#255'y'#222#248#255'I'#211#248#255','#207#249#255'$'
  +#209#251#255'3'#214#255#255'V'#223#255#255#198#248#255#255#194'l'#30#255#193
  +'['#0#255#216'q'#22#255#0#0#0#0#0#0#0#0#0#0#0#0#0#148#142#0#14'm'#145#255'm'
  +#201#224#255#146#241#255#255#131#230#255#255'~'#229#254#255'{'#227#255#255'x'
  +#226#253#255#137#229#252#255#189#226#230#255'}'#227#252#255#0#199#251#255#0
  +#200#252#255#0#203#255#255#2#205#254#255#7#207#255#255#141#238#255#255#188
  +#131'J'#255#190'X'#0#255#194']'#9#255#178'R'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'@'#143#0#15'p'#133#255'\'#191#215#255#142#240#255#255#130#231#255#255
  +'}'#230#255#255'}'#230#255#255#160#237#255#255#180#146'l'#255#186#196#182#255
  +#144#233#255#255#134#231#255#255#136#232#255#255#139#233#255#255#154#240#255
  +#255#193#168#136#255#186'S'#0#255#196'Y'#3#255'g,'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#145#0#16'e{'#255'5'#193#225#255'['#227#255#255
  +'X'#223#255#255'4'#217#255#255#145#234#255#255#172'\'#31#255#177'N'#4#255#128
  +'o`'#255'kuw'#255'jtv'#255'jtv'#255#127'jW'#255#182'P'#2#255#187'Q'#0#255'~C'
  +#20#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'c'
  +'~'#0'('#163#192#255'.'#224#255#255')'#218#255#255'('#217#255#255#158#238#255
  +#255#149'\3'#255#173'G'#0#255#182'c$'#255#220#238#240#255#224#250#255#255#225
  +#244#244#255#186'f&'#255#181'M'#0#255#186'k2'#255'FFF'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'c~'#0'8'#185#211#255'B'#229
  +#255#255'='#224#255#255':'#223#255#255#158#239#255#255'nst'#255#188's?'#255
  +#172'F'#0#255#203#141'^'#255#233#252#255#255#208#155'r'#255#175'H'#0#255#187
  +'Z'#23#255#209#204#200#255'JJJ'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#25'\t'#255'U'#226#249#255'R'#232#255#255'M'#229#255
  +#255'K'#228#255#255#166#242#255#255'kst'#255#234#234#229#255#175'R'#21#255
  +#170'E'#1#255#206#161#131#255#175'E'#3#255#179'H'#2#255#194#169#153#255#251
  +#251#251#255'FFF'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'*y'#142#255'k'#250#255#255'`'#235#255#255']'#234#255#255'\'#236#255
  +#255#177#250#255#255'hop'#255#240#251#252#255#224#194#171#255#168'A'#1#255
  +#165'?'#0#255#170'B'#0#255#185'~W'#255#234#236#237#255#252#252#252#255'CCC'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#29']{'#0'F'#159
  +#174#255'y'#250#255#255'q'#243#255#255'r'#249#255#255'h'#232#248#255#158#191
  +#199#255'ghh'#255#246#247#248#255#243#247#248#255#198#128'T'#255#163'='#0#255
  +#175'R'#25#255#218#221#219#255#243#247#248#255#251#251#251#255'???'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'Wk'#0'g'#199#209#255
  +#139#255#255#255#137#255#255#255'V'#175#188#255'$Ra'#255#229#234#236#255'YYY'
  +#255#253#253#253#255#253#253#253#255#240#228#222#255#172'F'#14#255#195#165
  +#150#255#250#255#255#255#247#251#251#255#250#250#250#255'==='#255#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!\f'#0'd'#181#186#255'~'#222#226
  +#255'5jw'#255'!Oa'#0#0#0#0#0#0#0#0#0'UUU'#255#251#251#251#255#255#255#255#255
  +#255#255#255#255#234#204#189#255#240#241#241#255#251#254#254#255#250#252#252
  +#255#246#246#246#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#143#0'!PV'#0#30'FU'#0#26'Sa'#0#0#0#0#0#0#0#0#0#0#0#0#0'HHH'#0'K'
  +'KK'#255'KKK'#255'HHH'#255'FFF'#255'TTT'#255'PQQ'#255'OOO'#255'<<<'#255'555'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#138#185#0#0#130#173#255#1#127#172#0#0
  +#138#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#137#181#0#147#198#217#255'~'#187#209#255#1#133#181#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q'
  +#175#0'"'#145#182#255#210#231#241#255#205#230#240#255#24#140#179#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#134
  +#179#0'x'#186#209#255#191#222#237#255#188#222#238#255'd'#173#199#255#10#136
  +#174#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16
  +#138#178#255#187#225#239#255#175#218#234#255#174#218#235#255#171#217#235#255
  +#9'x'#158#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8
  +#134#178#0'Y'#170#197#255#177#225#240#255#166#217#235#255#165#217#235#255#172
  +#224#241#255'?'#147#174#255#6'~'#161#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'y'#164#0#3#136#174#0#4
  +#130#174#0#5#129#167#0#5'}'#163#0#11'w'#154#255#163#220#238#255#163#219#238
  +#255#157#217#236#255#155#217#236#255#156#219#238#255#139#205#227#255#12'f'
  +#132#255#16'k'#135#0#19'm'#138#0#15'g'#130#0#18'd'#145#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#5#135#179#0'$'#154#191#255'A'#164#196#255'Q'#173#202#255
  +'_'#180#206#255'g'#186#210#255'u'#195#218#255#153#221#240#255#156#223#242#255
  +#151#218#239#255#149#217#238#255#147#217#238#255#145#217#238#255#147#221#243
  +#255#135#211#235#255'j'#186#211#255'\'#175#198#255'M'#159#184#255'A'#146#169
  +#255'8'#138#165#255')v'#144#255#24'^x'#0#0#0#0#0#0#0#0#0'9'#158#191#255#187
  +#255#255#255#168#243#255#255#163#238#255#255#160#234#254#255#157#231#251#255
  +#153#228#249#255#149#223#245#255#145#221#243#255#143#219#242#255#141#218#241
  +#255#139#218#241#255#137#218#241#255#136#218#242#255#134#221#244#255#133#223
  +#248#255#133#227#252#255#132#230#255#255#130#234#255#255#131#238#255#255#146
  +#253#255#255'2u'#137#255#0#0#0#0#0#0#0#0#13'z'#161#255#141#221#240#255#159
  +#241#255#255#148#234#255#255#145#230#252#255#143#228#250#255#141#226#248#255
  +#139#224#247#255#137#222#245#255#135#221#245#255#132#220#244#255#130#219#244
  +#255#130#219#244#255#130#221#245#255#130#221#246#255#129#224#248#255'~'#224
  +#250#255'y'#227#254#255'v'#228#255#255#127#238#255#255'l'#199#221#255#31'We'
  +#255#0#0#0#0#0#0#0#0#0#136#164#0#13't'#153#255'|'#211#233#255#151#239#255#255
  +#138#231#255#255#135#229#253#255#132#227#252#255#130#225#250#255#128#224#249
  +#255'~'#222#248#255'}'#223#248#255#128#223#248#255'y'#222#248#255'I'#211#248
  +#255','#207#249#255'$'#209#251#255'3'#214#255#255'V'#223#255#255'|'#238#255
  +#255'b'#190#211#255' X_'#255#0'?'#139#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#191#187#0
  +#153#193#208#255#169#223#237#255#146#241#255#255#131#230#255#255'~'#229#254
  +#255#187#241#255#255#170#237#254#255'y'#226#252#255'z'#225#252#255'9'#212#251
  +#255#0#199#251#255#0#200#252#255#0#203#255#255#2#205#254#255#7#207#255#255#14
  +#219#255#255#31#166#200#255'"Xd'#255#0#0#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#238#0'AG'#200#255'\f'#209#255#177#224#236#255#142#240#255#255#203#245
  +#255#255';D'#199#255#130#148#224#255#155#235#255#255#14#208#255#255#0#206#255
  +#255#8#206#255#255#11#207#255#255#15#208#255#255#21#210#255#255#28#221#255
  +#255'"'#157#187#255'%Xh'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#9#18#185#255'2j'#248#255#25'/'#208#255#143#166#229#255#173#230#243#255'+4'
  +#180#255'&a'#255#255#10#29#197#255#159#237#255#255#22#211#255#255#23#211#255
  +#255#24#211#255#255#27#212#255#255#31#214#255#255'$'#219#255#255''''#173#203
  +#255'#N^'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#17
  ,#184#255'2k'#249#255'5s'#251#255'*5'#179#255'2B'#182#255'%X'#255#255'$`'#255
  +#255'6D'#186#255#144#235#255#255''''#216#255#255''''#216#255#255')'#217#255
  +#255'+'#218#255#255'/'#219#255#255'5'#229#255#255','#137#159#255#30'R`'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31'C'#227#0#11#21#186
  +#255'4t'#251#255'$Y'#234#255'!K'#242#255')j'#255#255#15#23#186#255#175#242
  +#255#255'8'#222#255#255'8'#222#255#255'8'#222#255#255'9'#222#255#255'<'#223
  +#255#255'?'#224#255#255'F'#232#255#255'8'#161#181#255'"HX'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'  '#158#255',f'#250
  +#255',o'#255#255'''^'#255#255#13' '#197#255#184#245#255#255'K'#228#255#255'I'
  +#229#255#255'I'#230#255#255'I'#229#255#255'J'#229#255#255'L'#228#255#255'O'
  +#229#255#255'T'#234#255#255'P'#209#230#255'&BO'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#217#0'&('#182#255#14#25#187#255',m'#255#255'$Y'
  +#255#255'"X'#255#255#18'5'#224#255'P_'#184#255#185#247#255#255'_'#245#255#255
  +'Q'#210#231#255'S'#219#240#255'^'#245#255#255'^'#237#255#255'_'#236#255#255
  +'b'#236#255#255'l'#252#255#255'0S_'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#3#6#178#255#30'D'#236#255',h'#255#255'''`'#255#255#26'H'#245#255
  +#31'X'#255#255#27'T'#255#255#17'@'#248#255'1:'#185#255#156#190#197#255' HW'
  +#255'$FT'#255'<'#132#147#255'l'#241#255#255'r'#248#255#255's'#242#255#255'|'
  +#255#255#255'F'#130#138#255'''?N'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#175#255'"U'#255#255'&b'#255#255#11#27#196#255'$8'#184#255#13''''#210#255
  +#24'W'#255#255#20'V'#255#255#6#29#209#255#236#240#241#255#0#0#0#0#0#0#0#0'&J'
  +'V'#0'+GQ'#255'a'#184#194#255#138#255#255#255#141#255#255#255'a'#169#175#255
  +');D'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#5#184#255#29'O'#255#255#10
  +#29#199#255'im'#195#255#190#223#226#255'dw'#203#255#8#29#207#255#5#18#188#255
  +'GJ'#202#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'db'#0'*:E'#0'Ain'#255#136#229
  +#231#255'^'#148#152#255'.;A'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#7#13#183#255#31'C'#227#0#253#253#254#0'#QW'#0#138#159#166#255#244#246#247
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0''':E'#0
  +'%06'#255',8>'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
