[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;dclocx50;dclaxserver50;Indy50;rmCmpLib_d5;tiPerAwareGUI;FREEREP5;KWizardD5R;dclRouteMap
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=1
Item0=LEGACY_SQLMGR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=X:\components\TechInsite\dpk5
Item1=$(DELPHI)\Lib\Debug
Item2=c:\techinsite\dcp
Item3=..\OPDMS_BOM;..\Security;..\tiMisc;..\Common;\Nemmco\Downloads\Adcalc;WizardShared;PSSEFileDownload;PSSEStudyDownload;PSSEFileCreate;Network_Models;EMS_MMSMapping;TPriceFile;EMS_MMSDataChecking;PSSEBusMtn;IncidentReporting;PSSE_TNIMapping;MLFSetSETime;RelRep;PowerFactors;TrendAnalysis;PhysNetworkData;PSSEBusMtn;GraphDefn;ForLoad
Item4=..\tiCompress;..\tiCtrls;..\tiListView;..\tiLog;..\tiPatterns;..\tiPersist;..\tiTreeView;..\tiUtils;..\tiSplitter;..\tiRepository;..\tiPerAwareCtrls;..\Encrypt;d:\Nemmco\Delphi\Common\MWEdit
Item5=\tiPerFramework\tiCompress;\tiPerFramework\tiCtrls;\tiPerFramework\tiListView;\tiPerFramework\tiLog;\tiPerFramework\tiPatterns;\tiPerFramework\tiPersist;\tiPerFramework\tiSQLManager;\tiPerFramework\tiTreeView;\tiPerFramework\tiUtils;\tiPerFramework\tiSplitter;\tiPerFramework\tiRepository;\tiPerFramework\tiPerAwareCtrls;\tiPerFramework\Encrypt
Item6=..\
Item7=.\..\..\tiListView
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=X:\pbpro\lib
Item1=c:\techinsite\dcu
Item2=c:\temp\dcu
Item3=.\..\Dcu
Item4=.\..\..\dcu
Item5=$PATH($EXENAME)\..\DCU
Item6=$(DELPHI)\DCU
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=X:\pbpro\bin
Item1=d:\Nemmco\Delphi\bin
Item2=c:\techinsite\bin
Item3=\Nemmco\Delphi\bin
Item4=.\..\Bin
Item5=.\..\..\Bin
Item6=$PATH($EXENAME)\..\Bin
Item7=..\Bin
Item8=$(DELPHI)\Bin
[HistoryLists\hlBPLOutput]
Count=5
Item0=.\..\..\Bin
Item1=.\..\Bin
Item2=$PATH($EXENAME)\..\Bin
Item3=..\bin
Item4=$(DELPHI)\bin
[HistoryLists\hlDCPOutput]
Count=6
Item0=c:\techinsite\dcp
Item1=.\..\..\DCU
Item2=.\..\Dcu
Item3=$PATH($EXENAME)\..\DCU
Item4=..\dcu
Item5=$(DELPHI)\dcu
