[Designer]
Version=1
Left=139
Top=283
Width=844
Height=564
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=PoliceReportDataModule\Database\IBTransaction1\ContractQuery\ContractQuery.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

