/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define jconsts_sJPEGError 64640
#define jconsts_sJPEGImageFile 64641
#define o32sr_FieldMask28Str 64656
#define o32sr_FieldMask29Str 64657
#define o32sr_FieldMask30Str 64658
#define o32sr_FieldMask31Str 64659
#define o32sr_FieldMask32Str 64660
#define o32sr_FieldMask33Str 64661
#define o32sr_FieldMask34Str 64662
#define o32sr_FieldMask35Str 64663
#define o32sr_FieldMask36Str 64664
#define o32sr_FieldMask37Str 64665
#define o32sr_FieldMask38Str 64666
#define o32sr_FieldMask39Str 64667
#define o32sr_FieldMask40Str 64668
#define o32sr_FieldMask41Str 64669
#define o32sr_FieldMask42Str 64670
#define jconsts_sChangeJPGSize 64671
#define o32sr_FieldMask12Str 64672
#define o32sr_FieldMask13Str 64673
#define o32sr_FieldMask14Str 64674
#define o32sr_FieldMask15Str 64675
#define o32sr_FieldMask16Str 64676
#define o32sr_FieldMask17Str 64677
#define o32sr_FieldMask18Str 64678
#define o32sr_FieldMask19Str 64679
#define o32sr_FieldMask20Str 64680
#define o32sr_FieldMask21Str 64681
#define o32sr_FieldMask22Str 64682
#define o32sr_FieldMask23Str 64683
#define o32sr_FieldMask24Str 64684
#define o32sr_FieldMask25Str 64685
#define o32sr_FieldMask26Str 64686
#define o32sr_FieldMask27Str 64687
#define o32sr_CharMask21Str 64688
#define o32sr_CharMask22Str 64689
#define o32sr_CharMask23Str 64690
#define o32sr_CharMask24Str 64691
#define o32sr_CharMask25Str 64692
#define o32sr_FieldMask1Str 64693
#define o32sr_FieldMask2Str 64694
#define o32sr_FieldMask3Str 64695
#define o32sr_FieldMask4Str 64696
#define o32sr_FieldMask5Str 64697
#define o32sr_FieldMask6Str 64698
#define o32sr_FieldMask7Str 64699
#define o32sr_FieldMask8Str 64700
#define o32sr_FieldMask9Str 64701
#define o32sr_FieldMask10Str 64702
#define o32sr_FieldMask11Str 64703
#define o32sr_CharMask4Str 64704
#define o32sr_CharMask5Str 64705
#define o32sr_CharMask6Str 64706
#define o32sr_CharMask7Str 64707
#define o32sr_CharMask8Str 64708
#define o32sr_CharMask9Str 64709
#define o32sr_CharMask10Str 64710
#define o32sr_CharMask11Str 64711
#define o32sr_CharMask12Str 64712
#define o32sr_CharMask14Str 64713
#define o32sr_CharMask15Str 64714
#define o32sr_CharMask16Str 64715
#define o32sr_CharMask17Str 64716
#define o32sr_CharMask18Str 64717
#define o32sr_CharMask19Str 64718
#define o32sr_CharMask20Str 64719
#define o32sr_YesNoStr 64720
#define o32sr_LongIntStr 64721
#define o32sr_WordStr 64722
#define o32sr_SmallIntStr 64723
#define o32sr_ByteStr 64724
#define o32sr_ShortIntStr 64725
#define o32sr_RealStr 64726
#define o32sr_ExtendedStr 64727
#define o32sr_DoubleStr 64728
#define o32sr_SingleStr 64729
#define o32sr_CompStr 64730
#define o32sr_DateStr 64731
#define o32sr_TimeStr 64732
#define o32sr_CharMask1Str 64733
#define o32sr_CharMask2Str 64734
#define o32sr_CharMask3Str 64735
#define o32sr_ccSetMarker5Str 64736
#define o32sr_ccSetMarker6Str 64737
#define o32sr_ccSetMarker7Str 64738
#define o32sr_ccSetMarker8Str 64739
#define o32sr_ccSetMarker9Str 64740
#define o32sr_ccTabStr 64741
#define o32sr_ccTableEditStr 64742
#define o32sr_ccTopLeftCellStr 64743
#define o32sr_ccTopOfPageStr 64744
#define o32sr_ccUndoStr 64745
#define o32sr_ccUpStr 64746
#define o32sr_ccWordLeftStr 64747
#define o32sr_ccWordRightStr 64748
#define o32sr_StringStr 64749
#define o32sr_CharStr 64750
#define o32sr_BooleanStr 64751
#define o32sr_ccNewLineStr 64752
#define o32sr_ccNextPageStr 64753
#define o32sr_ccPageLeftStr 64754
#define o32sr_ccPageRightStr 64755
#define o32sr_ccPasteStr 64756
#define o32sr_ccPrevPageStr 64757
#define o32sr_ccRedoStr 64758
#define o32sr_ccRestoreStr 64759
#define o32sr_ccRightStr 64760
#define o32sr_ccScrollDownStr 64761
#define o32sr_ccScrollUpStr 64762
#define o32sr_ccSetMarker0Str 64763
#define o32sr_ccSetMarker1Str 64764
#define o32sr_ccSetMarker2Str 64765
#define o32sr_ccSetMarker3Str 64766
#define o32sr_ccSetMarker4Str 64767
#define o32sr_ccFirstPageStr 64768
#define o32sr_ccGotoMarker0Str 64769
#define o32sr_ccGotoMarker1Str 64770
#define o32sr_ccGotoMarker2Str 64771
#define o32sr_ccGotoMarker3Str 64772
#define o32sr_ccGotoMarker4Str 64773
#define o32sr_ccGotoMarker5Str 64774
#define o32sr_ccGotoMarker6Str 64775
#define o32sr_ccGotoMarker7Str 64776
#define o32sr_ccGotoMarker8Str 64777
#define o32sr_ccGotoMarker9Str 64778
#define o32sr_ccHomeStr 64779
#define o32sr_ccIncStr 64780
#define o32sr_ccInsStr 64781
#define o32sr_ccLastPageStr 64782
#define o32sr_ccLeftStr 64783
#define o32sr_ccDownStr 64784
#define o32sr_ccEndStr 64785
#define o32sr_ccExtendDownStr 64786
#define o32sr_ccExtendEndStr 64787
#define o32sr_ccExtendHomeStr 64788
#define o32sr_ccExtendLeftStr 64789
#define o32sr_ccExtendPgDnStr 64790
#define o32sr_ccExtendPgUpStr 64791
#define o32sr_ccExtendRightStr 64792
#define o32sr_ccExtendUpStr 64793
#define o32sr_ccExtBotOfPageStr 64794
#define o32sr_ccExtFirstPageStr 64795
#define o32sr_ccExtLastPageStr 64796
#define o32sr_ccExtTopOfPageStr 64797
#define o32sr_ccExtWordLeftStr 64798
#define o32sr_ccExtWordRightStr 64799
#define o32sr_RSColorCream 64800
#define o32sr_ccNoneStr 64801
#define o32sr_ccBackStr 64802
#define o32sr_ccBotOfPageStr 64803
#define o32sr_ccBotRightCellStr 64804
#define o32sr_ccCompleteDateStr 64805
#define o32sr_ccCompleteTimeStr 64806
#define o32sr_ccCopyStr 64807
#define o32sr_ccCtrlCharStr 64808
#define o32sr_ccCutStr 64809
#define o32sr_ccDecStr 64810
#define o32sr_ccDelStr 64811
#define o32sr_ccDelBolStr 64812
#define o32sr_ccDelEolStr 64813
#define o32sr_ccDelLineStr 64814
#define o32sr_ccDelWordStr 64815
#define o32sr_RSColorPurple 64816
#define o32sr_RSColorTeal 64817
#define o32sr_RSColorGray 64818
#define o32sr_RSColorSilver 64819
#define o32sr_RSColorRed 64820
#define o32sr_RSColorLime 64821
#define o32sr_RSColorYellow 64822
#define o32sr_RSColorBlue 64823
#define o32sr_RSColorFuchsia 64824
#define o32sr_RSColorAqua 64825
#define o32sr_RSColorWhite 64826
#define o32sr_RSColorLightGray 64827
#define o32sr_RSColorMediumGray 64828
#define o32sr_RSColorDarkGray 64829
#define o32sr_RSColorMoneyGreen 64830
#define o32sr_RSColorSkyBlue 64831
#define o32sr_RSNotMultiSelect 64832
#define o32sr_RSLineNoOutOfRange 64833
#define o32sr_RSUnknownView 64834
#define o32sr_RSOnKeySearchNotAssigned 64835
#define o32sr_RSOnEnumNotAssigned 64836
#define o32sr_RSOnEnumSelectedNA 64837
#define o32sr_RSNoMenuAssigned 64838
#define o32sr_RSNoAnchorAssigned 64839
#define o32sr_RSInvalidParameter 64840
#define o32sr_RSInvalidOperation 64841
#define o32sr_RSFormUseOnly 64842
#define o32sr_RSColorBlack 64843
#define o32sr_RSColorMaroon 64844
#define o32sr_RSColorGreen 64845
#define o32sr_RSColorOlive 64846
#define o32sr_RSColorNavy 64847
#define o32sr_RSMinutesName 64848
#define o32sr_RSSecondsName 64849
#define o32sr_RSCloseCaption 64850
#define o32sr_RSViewFieldNotFound 64851
#define o32sr_RSCantResolveField 64852
#define o32sr_RSItemAlreadyExists 64853
#define o32sr_RSAlreadyInTempMode 64854
#define o32sr_RSItemNotFound 64855
#define o32sr_RSUpdatePending 64856
#define o32sr_RSOnCompareNotAssigned 64857
#define o32sr_RSOnFilterNotAssigned 64858
#define o32sr_RSGetAsFloatNotAssigned 64859
#define o32sr_RSNotInTempMode 64860
#define o32sr_RSItemNotInIndex 64861
#define o32sr_RSNoActiveView 64862
#define o32sr_RSItemIsNotGroup 64863
#define o32sr_RSCalEOM 64864
#define o32sr_RSCalEnd 64865
#define o32sr_RSCalYesterday 64866
#define o32sr_RSCalToday 64867
#define o32sr_RSCalTomorrow 64868
#define o32sr_RSEditingSections 64869
#define o32sr_RSEditingItems 64870
#define o32sr_RSEditingFolders 64871
#define o32sr_RSEditingPages 64872
#define o32sr_RSEditingImages 64873
#define o32sr_RSSectionBaseName 64874
#define o32sr_RSItemBaseName 64875
#define o32sr_RSFolderBaseName 64876
#define o32sr_RSPageBaseName 64877
#define o32sr_RSImageBaseName 64878
#define o32sr_RSHoursName 64879
#define o32sr_RSCalcC 64880
#define o32sr_RSCalcSqrt 64881
#define o32sr_RSCalNext 64882
#define o32sr_RSCalLast 64883
#define o32sr_RSCalPrev 64884
#define o32sr_RSCalFirst 64885
#define o32sr_RSCal1st 64886
#define o32sr_RSCalSecond 64887
#define o32sr_RSCal2nd 64888
#define o32sr_RSCalThird 64889
#define o32sr_RSCal3rd 64890
#define o32sr_RSCalFourth 64891
#define o32sr_RSCal4th 64892
#define o32sr_RSCalFinal 64893
#define o32sr_RSCalBOM 64894
#define o32sr_RSCalBegin 64895
#define o32sr_RSTableRowOutOfBounds 64896
#define o32sr_RSTableMaxRows 64897
#define o32sr_RSTableMaxColumns 64898
#define o32sr_RSTableGeneral 64899
#define o32sr_RSTableToManyColumns 64900
#define o32sr_RSTableInvalidFieldIndex 64901
#define o32sr_RSTableHeaderNotAssigned 64902
#define o32sr_RSTableInvalidHeaderCell 64903
#define o32sr_RSCalcBack 64904
#define o32sr_RSCalcMC 64905
#define o32sr_RSCalcMR 64906
#define o32sr_RSCalcMS 64907
#define o32sr_RSCalcMPlus 64908
#define o32sr_RSCalcMMinus 64909
#define o32sr_RSCalcCT 64910
#define o32sr_RSCalcCE 64911
#define o32sr_RSInvalidMonth 64912
#define o32sr_RSInvalidMonthName 64913
#define o32sr_RSInvalidYear 64914
#define o32sr_RSDayRequired 64915
#define o32sr_RSMonthRequired 64916
#define o32sr_RSYearRequired 64917
#define o32sr_RSOwnerMustBeForm 64918
#define o32sr_RSTimeConvertError 64919
#define o32sr_RSCancelQuery 64920
#define o32sr_RSNoPagesAssigned 64921
#define o32sr_RSRestoreMI 64922
#define o32sr_RSCutMI 64923
#define o32sr_RSCopyMI 64924
#define o32sr_RSPasteMI 64925
#define o32sr_RSDeleteMI 64926
#define o32sr_RSSelectAllMI 64927
#define o32sr_RSViewerFileAccessDenied 64928
#define o32sr_RSControlAttached 64929
#define o32sr_RSCantEdit 64930
#define o32sr_RSChildTableError 64931
#define o32sr_RSNoTableAttached 64932
#define o32sr_RSNoCollection 64933
#define o32sr_RSNotOvcDescendant 64934
#define o32sr_RSItemIncompatible 64935
#define o32sr_RSLabelNotAttached 64936
#define o32sr_RSClassNotSet 64937
#define o32sr_RSCollectionNotFound 64938
#define o32sr_RSDayConvertError 64939
#define o32sr_RSMonthConvertError 64940
#define o32sr_RSMonthNameConvertError 64941
#define o32sr_RSYearConvertError 64942
#define o32sr_RSInvalidDay 64943
#define o32sr_RSInvalidLineOrColumn 64944
#define o32sr_RSSAEGeneral 64945
#define o32sr_RSSAEAtMaxSize 64946
#define o32sr_RSInvalidXMLFile 64947
#define o32sr_RSUnterminatedElement 64948
#define o32sr_RSBadColorConstant 64949
#define o32sr_RSBadColorValue 64950
#define o32sr_RSSAEOutOfBounds 64951
#define o32sr_RSInvalidFieldType 64952
#define o32sr_RSBadAlarmHandle 64953
#define o32sr_RSOnIsSelectedNotAssigned 64954
#define o32sr_RSInvalidDateForMask 64955
#define o32sr_RSViewerIOError 64956
#define o32sr_RSViewerFileNotFound 64957
#define o32sr_RSViewerPathNotFound 64958
#define o32sr_RSViewerTooManyOpenFiles 64959
#define o32sr_RSUnknownError 64960
#define o32sr_RSInvalidPictureMask 64961
#define o32sr_RSInvalidRange 64962
#define o32sr_RSInvalidRealRange 64963
#define o32sr_RSInvalidExtendedRange 64964
#define o32sr_RSInvalidDoubleRange 64965
#define o32sr_RSInvalidSingleRange 64966
#define o32sr_RSInvalidCompRange 64967
#define o32sr_RSInvalidDateRange 64968
#define o32sr_RSInvalidTimeRange 64969
#define o32sr_RSInvalidRangeValue 64970
#define o32sr_RSInvalidMinMaxValue 64971
#define o32sr_RSRangeNotSupported 64972
#define o32sr_RSInvalidLineOrParaIndex 64973
#define o32sr_RSNonFixedFont 64974
#define o32sr_RSInvalidFontParam 64975
#define o32sr_RSRegionTooLarge 64976
#define o32sr_RSOutOfMemoryForCopy 64977
#define o32sr_RSInvalidParamValue 64978
#define o32sr_RSNoTimersAvail 64979
#define o32sr_RSTooManyEvents 64980
#define o32sr_RSBadTriggerHandle 64981
#define o32sr_RSOnSelectNotAssigned 64982
#define o32sr_RSInvalidPageIndex 64983
#define o32sr_RSInvalidDataType 64984
#define o32sr_RSInvalidTabFont 64985
#define o32sr_RSInvalidLabelFont 64986
#define o32sr_RSOutOfMemory 64987
#define o32sr_RSTooManyParas 64988
#define o32sr_RSCannotJoin 64989
#define o32sr_RSTooManyBytes 64990
#define o32sr_RSParaTooLong 64991
#define o32sr_RSTableNotFound 64992
#define o32sr_RSNotDoneYet 64993
#define o32sr_RSNoControllerAssigned 64994
#define o32sr_RSCantCreateCommandTable 64995
#define o32sr_RSCantDelete 64996
#define o32sr_RSInvalidKeySequence 64997
#define o32sr_RSNotWordStarCommands 64998
#define o32sr_RSNoCommandSelected 64999
#define o32sr_RSDuplicateKeySequence 65000
#define o32sr_RSRangeError 65001
#define o32sr_RSInvalidNumber 65002
#define o32sr_RSRequiredField 65003
#define o32sr_RSInvalidDate 65004
#define o32sr_RSInvalidTime 65005
#define o32sr_RSBlanksInField 65006
#define o32sr_RSPartialEntry 65007
#define o32sr_RSWordStarTableName 65008
#define o32sr_RSGridTableName 65009
#define o32sr_RSUnknownTable 65010
#define o32sr_RSDefaultEntryErrorText 65011
#define o32sr_RSGotItemWarning 65012
#define o32sr_RSSampleListItem 65013
#define o32sr_RSAlphaString 65014
#define o32sr_RSTallLowChars 65015
#define o32sr_RSDefault 65016
#define o32sr_RSYes 65017
#define o32sr_RSNo 65018
#define o32sr_RSTrue 65019
#define o32sr_RSFalse 65020
#define o32sr_RSDescending 65021
#define o32sr_RSDefaultIndex 65022
#define o32sr_RSDuplicateCommand 65023
#define BdeConst_SInitError 65024
#define BdeConst_SIDAPILangID 65025
#define BdeConst_SBDEError 65026
#define BdeConst_SNoDataSetField 65027
#define BdeConst_SNoCachedUpdates 65028
#define BdeConst_SNoFieldAccess 65029
#define BdeConst_SUntitled 65030
#define BdeConst_SLocalTransDirty 65031
#define o32sr_RSNoneStr 65032
#define o32sr_RSccUser 65033
#define o32sr_RSccUserNum 65034
#define o32sr_RSDeleteTable 65035
#define o32sr_RSRenameTable 65036
#define o32sr_RSEnterTableName 65037
#define o32sr_RSNewTable 65038
#define o32sr_RSDefaultTableName 65039
#define BdeConst_SAutoSessionExclusive 65040
#define BdeConst_SAutoSessionExists 65041
#define BdeConst_SAutoSessionActive 65042
#define BdeConst_SDuplicateDatabaseName 65043
#define BdeConst_SDuplicateSessionName 65044
#define BdeConst_SInvalidSessionName 65045
#define BdeConst_SDatabaseNameMissing 65046
#define BdeConst_SSessionNameMissing 65047
#define BdeConst_SDatabaseOpen 65048
#define BdeConst_SDatabaseClosed 65049
#define BdeConst_SDatabaseHandleSet 65050
#define BdeConst_SSessionActive 65051
#define BdeConst_SHandleError 65052
#define BdeConst_SNoReferenceTableName 65053
#define BdeConst_SNoParameterValue 65054
#define BdeConst_SLoginError 65055
#define ComStrs_sFailsetCalSelRange 65056
#define tiListView_crsDefaultColDisplayLabel 65057
#define tiListView_crsDefaultColFieldName 65058
#define KWizard_rsFirstButtonCaption 65059
#define KWizard_rsLastButtonCaption 65060
#define KWizard_rsBackButtonCaption 65061
#define KWizard_rsNextButtonCaption 65062
#define KWizard_rsCancelButtonCaption 65063
#define KWizard_rsFinishButtonCaption 65064
#define KWizard_rsHelpButtonCaption 65065
#define KWizard_rsTitle 65066
#define KWizard_rsSubtitle 65067
#define KWizard_rsInvalidParentControl 65068
#define KWizard_rsInvalidWizardPage 65069
#define pbpResources_LicenseText 65070
#define pbpResources_CreditsText 65071
#define ComStrs_sTabFailSetObject 65072
#define ComStrs_sTabMustBeMultiLine 65073
#define ComStrs_sInvalidIndex 65074
#define ComStrs_sInsertError 65075
#define ComStrs_sInvalidOwner 65076
#define ComStrs_sRichEditInsertError 65077
#define ComStrs_sRichEditLoadFail 65078
#define ComStrs_sRichEditSaveFail 65079
#define ComStrs_sPageIndexError 65080
#define ComStrs_sInvalidComCtl32 65081
#define ComStrs_sDateTimeMax 65082
#define ComStrs_sDateTimeMin 65083
#define ComStrs_sNeedAllowNone 65084
#define ComStrs_sFailSetCalDateTime 65085
#define ComStrs_sFailSetCalMaxSelRange 65086
#define ComStrs_sFailSetCalMinMaxRange 65087
#define IBXConst_SDPBConstantUnknownEx 65088
#define IBXConst_STPBConstantUnknownEx 65089
#define IBXConst_SUnknownPlan 65090
#define IBXConst_SFieldSizeMismatch 65091
#define IBXConst_SEventAlreadyRegistered 65092
#define IBXConst_SStringTooLarge 65093
#define TB2Consts_STBToolbarIndexOutOfBounds 65094
#define TB2Consts_STBToolbarItemReinserted 65095
#define TB2Consts_STBChevronItemMoreButtonsHint 65096
#define TB2Consts_STBDockParentNotAllowed 65097
#define TB2Consts_STBDockCannotChangePosition 65098
#define ComStrs_sTabFailClear 65099
#define ComStrs_sTabFailDelete 65100
#define ComStrs_sTabFailRetrieve 65101
#define ComStrs_sTabFailGetObject 65102
#define ComStrs_sTabFailSet 65103
#define IBXConst_SCantPrintValue 65104
#define IBXConst_SEOFReached 65105
#define IBXConst_SEOFInComment 65106
#define IBXConst_SEOFInString 65107
#define IBXConst_SParamNameExpected 65108
#define IBXConst_SSuccess 65109
#define IBXConst_SDelphiException 65110
#define IBXConst_SNoOptionsSet 65111
#define IBXConst_SNoDestinationDirectory 65112
#define IBXConst_SNosourceDirectory 65113
#define IBXConst_SNoUninstallFile 65114
#define IBXConst_SOptionNeedsClient 65115
#define IBXConst_SOptionNeedsServer 65116
#define IBXConst_SInvalidOption 65117
#define IBXConst_SInvalidOnErrorResult 65118
#define IBXConst_SInvalidOnStatusResult 65119
#define IBXConst_SMaximumEvents 65120
#define IBXConst_SNoEventsRegistered 65121
#define IBXConst_SInvalidQueueing 65122
#define IBXConst_SInvalidRegistration 65123
#define IBXConst_SInvalidBatchMove 65124
#define IBXConst_SSQLDialectInvalid 65125
#define IBXConst_SSPBConstantNotSupported 65126
#define IBXConst_SSPBConstantUnknown 65127
#define IBXConst_SServiceActive 65128
#define IBXConst_SServiceInActive 65129
#define IBXConst_SServerNameMissing 65130
#define IBXConst_SQueryParamsError 65131
#define IBXConst_SStartParamsError 65132
#define IBXConst_SOutputParsingError 65133
#define IBXConst_SUseSpecificProcedures 65134
#define IBXConst_SSQLMonitorAlreadyPresent 65135
#define IBXConst_SIsASelectStatement 65136
#define IBXConst_SRequiredParamNotSet 65137
#define IBXConst_SNoStoredProcName 65138
#define IBXConst_SIsAExecuteProcedure 65139
#define IBXConst_SUpdateFailed 65140
#define IBXConst_SNotCachedUpdates 65141
#define IBXConst_SNotLiveRequest 65142
#define IBXConst_SNoProvider 65143
#define IBXConst_SNoRecordsAffected 65144
#define IBXConst_SNoTableName 65145
#define IBXConst_SCannotCreatePrimaryIndex 65146
#define IBXConst_SCannotDropSystemIndex 65147
#define IBXConst_STableNameMismatch 65148
#define IBXConst_SIndexFieldMissing 65149
#define IBXConst_SInvalidCancellation 65150
#define IBXConst_SInvalidEvent 65151
#define IBXConst_SCannotUpdate 65152
#define IBXConst_SCannotDelete 65153
#define IBXConst_SCannotRefresh 65154
#define IBXConst_SBufferNotSet 65155
#define IBXConst_SCircularReference 65156
#define IBXConst_SSQLParseError 65157
#define IBXConst_SUserAbort 65158
#define IBXConst_SDataSetUniDirectional 65159
#define IBXConst_SCannotCreateSharedResource 65160
#define IBXConst_SWindowsAPIError 65161
#define IBXConst_SColumnListsDontMatch 65162
#define IBXConst_SColumnTypesDontMatch 65163
#define IBXConst_SCantEndSharedTransaction 65164
#define IBXConst_SFieldUnsupportedType 65165
#define IBXConst_SCircularDataLink 65166
#define IBXConst_SEmptySQLStatement 65167
#define IBXConst_SDatasetClosed 65168
#define IBXConst_SUnknownSQLDataType 65169
#define IBXConst_SInvalidColumnIndex 65170
#define IBXConst_SInvalidParamColumnIndex 65171
#define IBXConst_SInvalidDataConversion 65172
#define IBXConst_SColumnIsNotNullable 65173
#define IBXConst_SBlobCannotBeRead 65174
#define IBXConst_SBlobCannotBeWritten 65175
#define IBXConst_SEmptyQuery 65176
#define IBXConst_SCannotOpenNonSQLSelect 65177
#define IBXConst_SNoFieldAccess 65178
#define IBXConst_SFieldReadOnly 65179
#define IBXConst_SFieldNotFound 65180
#define IBXConst_SNotEditing 65181
#define IBXConst_SCannotInsert 65182
#define IBXConst_SCannotPost 65183
#define IBXConst_SNotInTransaction 65184
#define IBXConst_SInTransaction 65185
#define IBXConst_STimeoutNegative 65186
#define IBXConst_SNoDatabasesInTransaction 65187
#define IBXConst_SUpdateWrongDB 65188
#define IBXConst_SUpdateWrongTR 65189
#define IBXConst_SDatabaseNotAssigned 65190
#define IBXConst_STransactionNotAssigned 65191
#define IBXConst_SXSQLDAIndexOutOfRange 65192
#define IBXConst_SXSQLDANameDoesNotExist 65193
#define IBXConst_SEOF 65194
#define IBXConst_SBOF 65195
#define IBXConst_SInvalidStatementHandle 65196
#define IBXConst_SSQLOpen 65197
#define IBXConst_SSQLClosed 65198
#define IBXConst_SDatasetOpen 65199
#define IBXConst_SInterBaseInstallMissing 65200
#define IBXConst_SIB60feature 65201
#define IBXConst_SNotSupported 65202
#define IBXConst_SNotPermitted 65203
#define IBXConst_SFileAccessError 65204
#define IBXConst_SConnectionTimeout 65205
#define IBXConst_SCannotSetDatabase 65206
#define IBXConst_SCannotSetTransaction 65207
#define IBXConst_SOperationCancelled 65208
#define IBXConst_SDPBConstantNotSupported 65209
#define IBXConst_SDPBConstantUnknown 65210
#define IBXConst_STPBConstantNotSupported 65211
#define IBXConst_STPBConstantUnknown 65212
#define IBXConst_SDatabaseClosed 65213
#define IBXConst_SDatabaseOpen 65214
#define IBXConst_SDatabaseNameMissing 65215
#define DbConsts_SProviderExecuteNotSupported 65216
#define DbConsts_SExprNoAggOnCalcs 65217
#define DbConsts_SRecordChanged 65218
#define DbConsts_SFirstRecord 65219
#define DbConsts_SPriorRecord 65220
#define DbConsts_SNextRecord 65221
#define DbConsts_SLastRecord 65222
#define DbConsts_SInsertRecord 65223
#define DbConsts_SDeleteRecord 65224
#define DbConsts_SEditRecord 65225
#define DbConsts_SPostEdit 65226
#define DbConsts_SCancelEdit 65227
#define DbConsts_SRefreshRecord 65228
#define DbConsts_SRecordNotFound 65229
#define IBXConst_SUnknownError 65230
#define IBXConst_SInterBaseMissing 65231
#define DbConsts_SExprIncorrect 65232
#define DbConsts_SExprNothing 65233
#define DbConsts_SExprTypeMis 65234
#define DbConsts_SExprBadScope 65235
#define DbConsts_SExprNoArith 65236
#define DbConsts_SExprNotAgg 65237
#define DbConsts_SExprBadConst 65238
#define DbConsts_SExprNoAggFilter 65239
#define DbConsts_SExprEmptyInList 65240
#define DbConsts_SInvalidKeywordUse 65241
#define DbConsts_STextFalse 65242
#define DbConsts_STextTrue 65243
#define DbConsts_SParameterNotFound 65244
#define DbConsts_SInvalidVersion 65245
#define DbConsts_SBadFieldType 65246
#define DbConsts_SProviderSQLNotSupported 65247
#define DbConsts_SDataSourceChange 65248
#define DbConsts_SDataSetOpen 65249
#define DbConsts_SNotEditing 65250
#define DbConsts_SDataSetClosed 65251
#define DbConsts_SNestedDataSetClass 65252
#define DbConsts_SExprTermination 65253
#define DbConsts_SExprNameError 65254
#define DbConsts_SExprStringError 65255
#define DbConsts_SExprInvalidChar 65256
#define DbConsts_SExprNoLParen 65257
#define DbConsts_SExprNoRParen 65258
#define DbConsts_SExprNoRParenOrComma 65259
#define DbConsts_SExprExpected 65260
#define DbConsts_SExprBadField 65261
#define DbConsts_SExprBadNullTest 65262
#define DbConsts_SExprRangeError 65263
#define DbConsts_SFieldRangeError 65264
#define DbConsts_SInvalidIntegerValue 65265
#define DbConsts_SInvalidBoolValue 65266
#define DbConsts_SInvalidFloatValue 65267
#define DbConsts_SFieldTypeMismatch 65268
#define DbConsts_SFieldSizeMismatch 65269
#define DbConsts_SInvalidVarByteArray 65270
#define DbConsts_SFieldOutOfRange 65271
#define DbConsts_SBCDOverflow 65272
#define DbConsts_SFieldRequired 65273
#define DbConsts_SDataSetMissing 65274
#define DbConsts_SInvalidCalcType 65275
#define DbConsts_SFieldReadOnly 65276
#define DbConsts_SNotIndexField 65277
#define DbConsts_SCircularDataLink 65278
#define DbConsts_SLookupInfoError 65279
#define JclResources_RsIntelCacheDescr42 65280
#define JclResources_RsIntelCacheDescr43 65281
#define JclResources_RsIntelCacheDescr44 65282
#define JclResources_RsIntelCacheDescr45 65283
#define ComConst_SOleError 65284
#define ComConst_SNoMethod 65285
#define ComConst_SVarNotObject 65286
#define tiLog_crsDateFormat 65287
#define DbConsts_SInvalidFieldSize 65288
#define DbConsts_SInvalidFieldKind 65289
#define DbConsts_SUnknownFieldType 65290
#define DbConsts_SFieldNameMissing 65291
#define DbConsts_SDuplicateFieldName 65292
#define DbConsts_SFieldNotFound 65293
#define DbConsts_SFieldAccessError 65294
#define DbConsts_SFieldValueError 65295
#define JclResources_RsFileUtilsNoVersionInfo 65296
#define JclResources_RsCreateFileMapping 65297
#define JclResources_RsCreateFileMappingView 65298
#define JclResources_RsViewNeedsMapping 65299
#define JclResources_RsFailedToObtainSize 65300
#define JclResources_RsSynchCreateEvent 65301
#define JclResources_RsIntelCacheDescr01 65302
#define JclResources_RsIntelCacheDescr02 65303
#define JclResources_RsIntelCacheDescr03 65304
#define JclResources_RsIntelCacheDescr04 65305
#define JclResources_RsIntelCacheDescr06 65306
#define JclResources_RsIntelCacheDescr08 65307
#define JclResources_RsIntelCacheDescr0A 65308
#define JclResources_RsIntelCacheDescr0C 65309
#define JclResources_RsIntelCacheDescr40 65310
#define JclResources_RsIntelCacheDescr41 65311
#define Consts_SCannotOpenClipboard 65312
#define Consts_SInvalidMemoSize 65313
#define Consts_SInvalidPrinterOp 65314
#define Consts_SNoDefaultPrinter 65315
#define Consts_SIniFileWriteError 65316
#define Consts_SBitsIndexError 65317
#define Consts_SInvalidRegType 65318
#define Consts_SRegGetDataFailed 65319
#define Consts_SDuplicateMenus 65320
#define Consts_SCannotOpenAVI 65321
#define Consts_SDockedCtlNeedsName 65322
#define Consts_SDockTreeRemoveError 65323
#define Consts_SDockZoneNotFound 65324
#define Consts_SDockZoneHasNoCtl 65325
#define Consts_SDuplicateItem 65326
#define JclResources_RsWin32Prefix 65327
#define Consts_SmkcPgUp 65328
#define Consts_SmkcPgDn 65329
#define Consts_SmkcEnd 65330
#define Consts_SmkcHome 65331
#define Consts_SmkcLeft 65332
#define Consts_SmkcUp 65333
#define Consts_SmkcRight 65334
#define Consts_SmkcDown 65335
#define Consts_SmkcIns 65336
#define Consts_SmkcDel 65337
#define Consts_SmkcShift 65338
#define Consts_SmkcCtrl 65339
#define Consts_SmkcAlt 65340
#define Consts_SInsertLineError 65341
#define Consts_SInvalidClipFmt 65342
#define Consts_SIconToClipboard 65343
#define Consts_SMsgDlgYes 65344
#define Consts_SMsgDlgNo 65345
#define Consts_SMsgDlgOK 65346
#define Consts_SMsgDlgCancel 65347
#define Consts_SMsgDlgHelp 65348
#define Consts_SMsgDlgAbort 65349
#define Consts_SMsgDlgRetry 65350
#define Consts_SMsgDlgIgnore 65351
#define Consts_SMsgDlgAll 65352
#define Consts_SMsgDlgNoToAll 65353
#define Consts_SMsgDlgYesToAll 65354
#define Consts_SmkcBkSp 65355
#define Consts_SmkcTab 65356
#define Consts_SmkcEsc 65357
#define Consts_SmkcEnter 65358
#define Consts_SmkcSpace 65359
#define Consts_SHelpButton 65360
#define Consts_SCloseButton 65361
#define Consts_SIgnoreButton 65362
#define Consts_SRetryButton 65363
#define Consts_SAbortButton 65364
#define Consts_SAllButton 65365
#define Consts_SCannotDragForm 65366
#define Consts_SVMetafiles 65367
#define Consts_SVEnhMetafiles 65368
#define Consts_SVIcons 65369
#define Consts_SVBitmaps 65370
#define Consts_SInvalidProperty 65371
#define Consts_SMsgDlgWarning 65372
#define Consts_SMsgDlgError 65373
#define Consts_SMsgDlgInformation 65374
#define Consts_SMsgDlgConfirm 65375
#define Consts_SMenuIndexError 65376
#define Consts_SMenuReinserted 65377
#define Consts_SMenuNotFound 65378
#define Consts_SNoTimers 65379
#define Consts_SNotPrinting 65380
#define Consts_SPrinting 65381
#define Consts_SPrinterIndexError 65382
#define Consts_SInvalidPrinter 65383
#define Consts_SDeviceOnPort 65384
#define Consts_SGroupIndexTooLow 65385
#define Consts_SNoMDIForm 65386
#define Consts_SControlParentSetToSelf 65387
#define Consts_SOKButton 65388
#define Consts_SCancelButton 65389
#define Consts_SYesButton 65390
#define Consts_SNoButton 65391
#define Consts_SNoCanvasHandle 65392
#define Consts_SInvalidImageSize 65393
#define Consts_SInvalidImageList 65394
#define Consts_SReplaceImage 65395
#define Consts_SImageIndexError 65396
#define Consts_SImageReadFail 65397
#define Consts_SImageWriteFail 65398
#define Consts_SWindowDCError 65399
#define Consts_SWindowClass 65400
#define Consts_SCannotFocus 65401
#define Consts_SParentRequired 65402
#define Consts_SMDIChildNotVisible 65403
#define Consts_SVisibleChanged 65404
#define Consts_SCannotShowModal 65405
#define Consts_SScrollBarRange 65406
#define Consts_SPropertyOutOfRange 65407
#define Consts_SInvalidPropertyValue 65408
#define Consts_SInvalidPropertyPath 65409
#define Consts_SInvalidPropertyType 65410
#define Consts_SInvalidPropertyElement 65411
#define Consts_SUnknownProperty 65412
#define Consts_SReadOnlyProperty 65413
#define Consts_SPropertyException 65414
#define Consts_SAncestorNotFound 65415
#define Consts_SInvalidBitmap 65416
#define Consts_SInvalidIcon 65417
#define Consts_SInvalidMetafile 65418
#define Consts_SInvalidPixelFormat 65419
#define Consts_SScanLine 65420
#define Consts_SChangeIconSize 65421
#define Consts_SUnknownClipboardFormat 65422
#define Consts_SOutOfResources 65423
#define Consts_SWriteError 65424
#define Consts_SMemoryStreamError 65425
#define Consts_SCantWriteResourceStreamError 65426
#define Consts_SClassNotFound 65427
#define Consts_SInvalidImage 65428
#define Consts_SResNotFound 65429
#define Consts_SListIndexError 65430
#define Consts_SListCapacityError 65431
#define Consts_SListCountError 65432
#define Consts_SSortedListError 65433
#define Consts_SDuplicateString 65434
#define Consts_SInvalidTabPosition 65435
#define Consts_SInvalidTabStyle 65436
#define Consts_SDuplicateName 65437
#define Consts_SInvalidName 65438
#define Consts_SDuplicateClass 65439
#define SysConst_SShortDayNameTue 65440
#define SysConst_SShortDayNameWed 65441
#define SysConst_SShortDayNameThu 65442
#define SysConst_SShortDayNameFri 65443
#define SysConst_SShortDayNameSat 65444
#define SysConst_SLongDayNameSun 65445
#define SysConst_SLongDayNameMon 65446
#define SysConst_SLongDayNameTue 65447
#define SysConst_SLongDayNameWed 65448
#define SysConst_SLongDayNameThu 65449
#define SysConst_SLongDayNameFri 65450
#define SysConst_SLongDayNameSat 65451
#define Consts_SAssignError 65452
#define Consts_SFCreateError 65453
#define Consts_SFOpenError 65454
#define Consts_SReadError 65455
#define SysConst_SShortMonthNameNov 65456
#define SysConst_SShortMonthNameDec 65457
#define SysConst_SLongMonthNameJan 65458
#define SysConst_SLongMonthNameFeb 65459
#define SysConst_SLongMonthNameMar 65460
#define SysConst_SLongMonthNameApr 65461
#define SysConst_SLongMonthNameMay 65462
#define SysConst_SLongMonthNameJun 65463
#define SysConst_SLongMonthNameJul 65464
#define SysConst_SLongMonthNameAug 65465
#define SysConst_SLongMonthNameSep 65466
#define SysConst_SLongMonthNameOct 65467
#define SysConst_SLongMonthNameNov 65468
#define SysConst_SLongMonthNameDec 65469
#define SysConst_SShortDayNameSun 65470
#define SysConst_SShortDayNameMon 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SInvalidPackageHandle 65474
#define SysConst_SWin32Error 65475
#define SysConst_SUnkWin32Error 65476
#define SysConst_SNL 65477
#define SysConst_SShortMonthNameJan 65478
#define SysConst_SShortMonthNameFeb 65479
#define SysConst_SShortMonthNameMar 65480
#define SysConst_SShortMonthNameApr 65481
#define SysConst_SShortMonthNameMay 65482
#define SysConst_SShortMonthNameJun 65483
#define SysConst_SShortMonthNameJul 65484
#define SysConst_SShortMonthNameAug 65485
#define SysConst_SShortMonthNameSep 65486
#define SysConst_SShortMonthNameOct 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	o32sr_FieldMask28Str,	"99999-9999          US Zip Code mask Allows 0 through 9 and space"
	o32sr_FieldMask29Str,	"B                   Boolean mask Allows T, t, F, f Forces input to upper case"
	o32sr_FieldMask30Str,	"Y                   Boolean mask Allows Y, y, N, n Forces input to upper case"
	o32sr_FieldMask31Str,	"mm/dd/yy            Date mask (01/05/96) Allows entry of 0 through 9 plus space Month and Day are padded with zeros"
	o32sr_FieldMask32Str,	"mm/dd/yyyy          Date mask (01/05/1996) Allows entry of 0 through 9 plus space Month and Day are padded with zeros"
	o32sr_FieldMask33Str,	"dd nnn yyyy         Date mask (05 Jan 1996) Allows entry of 0 through 9 plus space Day is padded with zeros"
	o32sr_FieldMask34Str,	"MM/DD/yy            Date mask ( 1/ 5/96) Allows entry of 0 through 9 plus space Month and Day are padded with spaces"
	o32sr_FieldMask35Str,	"MM/DD/yyyy          Date mask ( 1/ 5/1996) Allows entry of 0 through 9 plus space Month and Day are padded with spaces"
	o32sr_FieldMask36Str,	"DD nnn yyyy         Date mask ( 5 Jan 1996) Allows entry of 0 through 9 plus space Day is padded with spaces"
	o32sr_FieldMask37Str,	"hh:mm               Time mask (03:25) Allows entry of 0 through 9 plus space Hours and minutes are padded with zeros (24 hour clock)"
	o32sr_FieldMask38Str,	"hh:mm tt            Time mask (03:25 pm) Allows entry of 0 through 9 plus space Hours and minutes are padded with zeros"
	o32sr_FieldMask39Str,	"hh:mm:ss            Time mask (03:25:07) Allows entry of 0 through 9 plus space Hours, minutes, and seconds are padded with zeros"
	o32sr_FieldMask40Str,	"HH:MM               Time mask ( 3:25) Allows entry of 0 through 9 plus space Hours and minutes are padded with spaces (24 hour clock)"
	o32sr_FieldMask41Str,	"HH:MM tt            Time mask ( 3:25 pm) Allows entry of 0 through 9 plus space Hours and minutes are padded with spaces"
	o32sr_FieldMask42Str,	"HH:MM:SS            Time mask ( 3:25: 7) Allows entry of 0 through 9 plus space Hours, minutes, and seconds are padded with spaces"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	o32sr_FieldMask12Str,	"KKKKKKKK            Hexadecimal (E4401F3E) Allows entry of 0 through 9 and A through F Force upper case"
	o32sr_FieldMask13Str,	"KKKK                Hexadecimal (1F3E) Allows entry of 0 through 9 and A through F Force upper case"
	o32sr_FieldMask14Str,	"KK                  Hexadecimal (3E) Allows entry of 0 through 9 and A through F Force upper case"
	o32sr_FieldMask15Str,	"OOOOOOOO            Octal (45135677) Allows entry of 0 through 7 "
	o32sr_FieldMask16Str,	"OOOO                Octal (5677) Allows entry of 0 through 7 "
	o32sr_FieldMask17Str,	"bbbbbbbbbbbbbbbb    Binary (0101001010010100) Allows entry of 0 and 1"
	o32sr_FieldMask18Str,	"bbbbbbbb            Binary (10010100) Allows entry of 0 and 1"
	o32sr_FieldMask19Str,	"XXXXXXXXXX          Any character can be entered"
	o32sr_FieldMask20Str,	"!!!!!!!!!!          Any character can be entered Alphabetic characters are forced to upper case"
	o32sr_FieldMask21Str,	"LLLLLLLLLL          Any character can be entered Alphabetic characters are forced to lower case"
	o32sr_FieldMask22Str,	"xxxxxxxxxx          Any character can be entered Uses mixed case"
	o32sr_FieldMask23Str,	"aaaaaaaaaa          Alphabetic characters plus space, minus, period, and comma"
	o32sr_FieldMask24Str,	"AAAAAAAAAA          Alphabetic characters plus space, minus, period, and comma Alphabetic characters are forced to upper case"
	o32sr_FieldMask25Str,	"llllllllll          Alphabetic characters plus space, minus, period, and comma Alphabetic characters are forced to lower case"
	o32sr_FieldMask26Str,	"(999) 999-9999      Phone number mask Allows 0 through 9 and space"
	o32sr_FieldMask27Str,	"999-999-9999        Phone number mask Allows 0 through 9 and space"
	o32sr_CharMask21Str,	"4  User 4"
	o32sr_CharMask22Str,	"5  User 5"
	o32sr_CharMask23Str,	"6  User 6"
	o32sr_CharMask24Str,	"7  User 7"
	o32sr_CharMask25Str,	"8  User 8"
	o32sr_FieldMask1Str,	"$##,###.##          Allows entry of 0 through 9, space, minus, and period Uses floating currency symbol"
	o32sr_FieldMask2Str,	"9999999999          Allows entry of 0 through 9, and space"
	o32sr_FieldMask3Str,	"iiiiiiiiii          Allows entry of 0 through 9, space, and minus"
	o32sr_FieldMask4Str,	"ii,iii,iii          Allows entry of 0 through 9, space, and minus Displays number separators as needed"
	o32sr_FieldMask5Str,	"$iiiiiiiii          Allows entry of 0 through 9, space, and minus Uses floating currency symbol"
	o32sr_FieldMask6Str,	"##########          Allows entry of 0 through 9, space, minus, and period"
	o32sr_FieldMask7Str,	"#######.##          Allows entry of 0 through 9, space, minus, and period Fixed decimal position"
	o32sr_FieldMask8Str,	"###,###.##          Allows entry of 0 through 9, space, minus, and period Displays number separators as needed"
	o32sr_FieldMask9Str,	"$######.##          Allows entry of 0 through 9, space, minus, and period Fixed decimal position Uses floating currency symbol"
	o32sr_FieldMask10Str,	"##########p         Allows entry of 0 through 9, space, minus, and period Negative amounts use ()"
	o32sr_FieldMask11Str,	"###,###.##C         Allows entry of 0 through 9, space, minus, and period Currency symbol at right"
	o32sr_CharMask4Str,	"x  any char (mixed)"
	o32sr_CharMask5Str,	"a  alphas only"
	o32sr_CharMask6Str,	"A  alphas (upper)"
	o32sr_CharMask7Str,	"l  alphas (lower)"
	o32sr_CharMask8Str,	"9  0-9"
	o32sr_CharMask9Str,	"i  0-9, -"
	o32sr_CharMask10Str,	"#  0-9, -, ."
	o32sr_CharMask11Str,	"E  0-9, E, -, ."
	o32sr_CharMask12Str,	"K  0-9, A-F (hex)"
	o32sr_CharMask14Str,	"O  0-7 (octal)"
	o32sr_CharMask15Str,	"b  0, 1 (binary)"
	o32sr_CharMask16Str,	"B  T or F (upper)"
	o32sr_CharMask17Str,	"Y  Y or N (upper)"
	o32sr_CharMask18Str,	"1  User 1"
	o32sr_CharMask19Str,	"2  User 2"
	o32sr_CharMask20Str,	"3  User 3"
	o32sr_YesNoStr,	"YesNo"
	o32sr_LongIntStr,	"LongInt"
	o32sr_WordStr,	"Word"
	o32sr_SmallIntStr,	"SmallInt"
	o32sr_ByteStr,	"Byte"
	o32sr_ShortIntStr,	"ShortInt"
	o32sr_RealStr,	"Real"
	o32sr_ExtendedStr,	"Extended"
	o32sr_DoubleStr,	"Double"
	o32sr_SingleStr,	"Single"
	o32sr_CompStr,	"Comp"
	o32sr_DateStr,	"Date"
	o32sr_TimeStr,	"Time"
	o32sr_CharMask1Str,	"X  any character"
	o32sr_CharMask2Str,	"!  any char (upper)"
	o32sr_CharMask3Str,	"L  any char (lower)"
	o32sr_ccSetMarker5Str,	"ccSetMarker5"
	o32sr_ccSetMarker6Str,	"ccSetMarker6"
	o32sr_ccSetMarker7Str,	"ccSetMarker7"
	o32sr_ccSetMarker8Str,	"ccSetMarker8"
	o32sr_ccSetMarker9Str,	"ccSetMarker9"
	o32sr_ccTabStr,	"ccTab"
	o32sr_ccTableEditStr,	"ccTableEdit"
	o32sr_ccTopLeftCellStr,	"ccTopLeftCell"
	o32sr_ccTopOfPageStr,	"ccTopOfPage"
	o32sr_ccUndoStr,	"ccUndo"
	o32sr_ccUpStr,	"ccUp"
	o32sr_ccWordLeftStr,	"ccWordLeft"
	o32sr_ccWordRightStr,	"ccWordRight"
	o32sr_StringStr,	"String"
	o32sr_CharStr,	"Char"
	o32sr_BooleanStr,	"Boolean"
	o32sr_ccNewLineStr,	"ccNewLine"
	o32sr_ccNextPageStr,	"ccNextPage"
	o32sr_ccPageLeftStr,	"ccPageLeft"
	o32sr_ccPageRightStr,	"ccPageRight"
	o32sr_ccPasteStr,	"ccPaste"
	o32sr_ccPrevPageStr,	"ccPrevPage"
	o32sr_ccRedoStr,	"ccRedo"
	o32sr_ccRestoreStr,	"ccRestore"
	o32sr_ccRightStr,	"ccRight"
	o32sr_ccScrollDownStr,	"ccScrollDown"
	o32sr_ccScrollUpStr,	"ccScrollUp"
	o32sr_ccSetMarker0Str,	"ccSetMarker0"
	o32sr_ccSetMarker1Str,	"ccSetMarker1"
	o32sr_ccSetMarker2Str,	"ccSetMarker2"
	o32sr_ccSetMarker3Str,	"ccSetMarker3"
	o32sr_ccSetMarker4Str,	"ccSetMarker4"
	o32sr_ccFirstPageStr,	"ccFirstPage"
	o32sr_ccGotoMarker0Str,	"ccGotoMarker0"
	o32sr_ccGotoMarker1Str,	"ccGotoMarker1"
	o32sr_ccGotoMarker2Str,	"ccGotoMarker2"
	o32sr_ccGotoMarker3Str,	"ccGotoMarker3"
	o32sr_ccGotoMarker4Str,	"ccGotoMarker4"
	o32sr_ccGotoMarker5Str,	"ccGotoMarker5"
	o32sr_ccGotoMarker6Str,	"ccGotoMarker6"
	o32sr_ccGotoMarker7Str,	"ccGotoMarker7"
	o32sr_ccGotoMarker8Str,	"ccGotoMarker8"
	o32sr_ccGotoMarker9Str,	"ccGotoMarker9"
	o32sr_ccHomeStr,	"ccHome"
	o32sr_ccIncStr,	"ccInc"
	o32sr_ccInsStr,	"ccIns"
	o32sr_ccLastPageStr,	"ccLastPage"
	o32sr_ccLeftStr,	"ccLeft"
	o32sr_ccDownStr,	"ccDown"
	o32sr_ccEndStr,	"ccEnd"
	o32sr_ccExtendDownStr,	"ccExtendDown"
	o32sr_ccExtendEndStr,	"ccExtendEnd"
	o32sr_ccExtendHomeStr,	"ccExtendHome"
	o32sr_ccExtendLeftStr,	"ccExtendLeft"
	o32sr_ccExtendPgDnStr,	"ccExtendPgDn"
	o32sr_ccExtendPgUpStr,	"ccExtendPgUp"
	o32sr_ccExtendRightStr,	"ccExtendRight"
	o32sr_ccExtendUpStr,	"ccExtendUp"
	o32sr_ccExtBotOfPageStr,	"ccExtBotOfPage"
	o32sr_ccExtFirstPageStr,	"ccExtFirstPage"
	o32sr_ccExtLastPageStr,	"ccExtLastPage"
	o32sr_ccExtTopOfPageStr,	"ccExtTopOfPage"
	o32sr_ccExtWordLeftStr,	"ccExtWordLeft"
	o32sr_ccExtWordRightStr,	"ccExtWordRight"
	o32sr_RSColorCream,	"Cream"
	o32sr_ccNoneStr,	"ccNone"
	o32sr_ccBackStr,	"ccBack"
	o32sr_ccBotOfPageStr,	"ccBotOfPage"
	o32sr_ccBotRightCellStr,	"ccBotRightCell"
	o32sr_ccCompleteDateStr,	"ccCompleteDate"
	o32sr_ccCompleteTimeStr,	"ccCompleteTime"
	o32sr_ccCopyStr,	"ccCopy"
	o32sr_ccCtrlCharStr,	"ccCtrlChar"
	o32sr_ccCutStr,	"ccCut"
	o32sr_ccDecStr,	"ccDec"
	o32sr_ccDelStr,	"ccDel"
	o32sr_ccDelBolStr,	"ccDelBol"
	o32sr_ccDelEolStr,	"ccDelEol"
	o32sr_ccDelLineStr,	"ccDelLine"
	o32sr_ccDelWordStr,	"ccDelWord"
	o32sr_RSColorPurple,	"Purple"
	o32sr_RSColorTeal,	"Teal"
	o32sr_RSColorGray,	"Gray"
	o32sr_RSColorSilver,	"Silver"
	o32sr_RSColorRed,	"Red"
	o32sr_RSColorLime,	"Lime"
	o32sr_RSColorYellow,	"Yellow"
	o32sr_RSColorBlue,	"Blue"
	o32sr_RSColorFuchsia,	"Fuchsia"
	o32sr_RSColorAqua,	"Aqua"
	o32sr_RSColorWhite,	"White"
	o32sr_RSColorLightGray,	"Light Gray"
	o32sr_RSColorMediumGray,	"Medium Gray"
	o32sr_RSColorDarkGray,	"Dark Gray"
	o32sr_RSColorMoneyGreen,	"Money Green"
	o32sr_RSColorSkyBlue,	"Sky Blue"
	o32sr_RSNotMultiSelect,	"This report view operation is only allowed when multiselect is enabled"
	o32sr_RSLineNoOutOfRange,	"Invalid index %d"
	o32sr_RSUnknownView,	"Unknown view: %s"
	o32sr_RSOnKeySearchNotAssigned,	"The OnKeySearch event is not assigned"
	o32sr_RSOnEnumNotAssigned,	"The OnEnum event is not assigned"
	o32sr_RSOnEnumSelectedNA,	"OnEnumSelected not assigned"
	o32sr_RSNoMenuAssigned,	"No menu item assigned"
	o32sr_RSNoAnchorAssigned,	"No anchor item assigned"
	o32sr_RSInvalidParameter,	"Invalid parameter: mpAnchor"
	o32sr_RSInvalidOperation,	"Invalid operation: Call AddSplit for split menus"
	o32sr_RSFormUseOnly,	"This component can only be used on forms"
	o32sr_RSColorBlack,	"Black"
	o32sr_RSColorMaroon,	"Maroon"
	o32sr_RSColorGreen,	"Green"
	o32sr_RSColorOlive,	"Olive"
	o32sr_RSColorNavy,	"Navy"
	o32sr_RSMinutesName,	"Minutes"
	o32sr_RSSecondsName,	"Seconds"
	o32sr_RSCloseCaption,	"Close"
	o32sr_RSViewFieldNotFound,	"The view field %s was not found"
	o32sr_RSCantResolveField,	"Unable to resolve view field %s"
	o32sr_RSItemAlreadyExists,	"Can't add item %p - it already exists in the index"
	o32sr_RSAlreadyInTempMode,	"The view is already in temporary index mode"
	o32sr_RSItemNotFound,	"Specified report view data item %p was not found"
	o32sr_RSUpdatePending,	"This report view operation is invalid while updates are pending"
	o32sr_RSOnCompareNotAssigned,	"OnCompareFields not assigned"
	o32sr_RSOnFilterNotAssigned,	"OnFilter not assigned"
	o32sr_RSGetAsFloatNotAssigned,	"GetAsFloat not assigned"
	o32sr_RSNotInTempMode,	"Report view is not in temporary index mode"
	o32sr_RSItemNotInIndex,	"The specified data item (%p) is not in the index"
	o32sr_RSNoActiveView,	"No active view"
	o32sr_RSItemIsNotGroup,	"Item at line %d is not a group"
	o32sr_RSCalEOM,	"EOM"
	o32sr_RSCalEnd,	"END"
	o32sr_RSCalYesterday,	"YESTERDAY"
	o32sr_RSCalToday,	"TODAY"
	o32sr_RSCalTomorrow,	"TOMORROW"
	o32sr_RSEditingSections,	"Header Sections Editor"
	o32sr_RSEditingItems,	"Folder Items Editor"
	o32sr_RSEditingFolders,	"Folder Editor"
	o32sr_RSEditingPages,	"Tab Pages Editor"
	o32sr_RSEditingImages,	"Image List Editor"
	o32sr_RSSectionBaseName,	"Section"
	o32sr_RSItemBaseName,	"Item"
	o32sr_RSFolderBaseName,	"Folder"
	o32sr_RSPageBaseName,	"Page"
	o32sr_RSImageBaseName,	"Image"
	o32sr_RSHoursName,	"Hours"
	o32sr_RSCalcC,	"C"
	o32sr_RSCalcSqrt,	"Sqrt"
	o32sr_RSCalNext,	"NEXT"
	o32sr_RSCalLast,	"LAST"
	o32sr_RSCalPrev,	"PREV"
	o32sr_RSCalFirst,	"FIRST"
	o32sr_RSCal1st,	"1ST"
	o32sr_RSCalSecond,	"SECOND"
	o32sr_RSCal2nd,	"2ND"
	o32sr_RSCalThird,	"THIRD"
	o32sr_RSCal3rd,	"3RD"
	o32sr_RSCalFourth,	"FOURTH"
	o32sr_RSCal4th,	"4TH"
	o32sr_RSCalFinal,	"FINAL"
	o32sr_RSCalBOM,	"BOM"
	o32sr_RSCalBegin,	"BEGIN"
	o32sr_RSTableRowOutOfBounds,	"Table row out of bounds"
	o32sr_RSTableMaxRows,	"Table max rows error"
	o32sr_RSTableMaxColumns,	"Table max columns error"
	o32sr_RSTableGeneral,	"Table general error"
	o32sr_RSTableToManyColumns,	"Too many columns"
	o32sr_RSTableInvalidFieldIndex,	"Invalid field index"
	o32sr_RSTableHeaderNotAssigned,	"Header not assigned"
	o32sr_RSTableInvalidHeaderCell,	"Invalid header cell"
	o32sr_RSCalcBack,	"Back"
	o32sr_RSCalcMC,	"MC"
	o32sr_RSCalcMR,	"MR"
	o32sr_RSCalcMS,	"MS"
	o32sr_RSCalcMPlus,	"M+"
	o32sr_RSCalcMMinus,	"M-"
	o32sr_RSCalcCT,	"CT"
	o32sr_RSCalcCE,	"CE"
	o32sr_RSInvalidMonth,	"Invalid month"
	o32sr_RSInvalidMonthName,	"Invalid month name"
	o32sr_RSInvalidYear,	"Invalid year"
	o32sr_RSDayRequired,	"Day is required"
	o32sr_RSMonthRequired,	"Month is required"
	o32sr_RSYearRequired,	"Year is required"
	o32sr_RSOwnerMustBeForm,	"Owner must be a TForm or descendant"
	o32sr_RSTimeConvertError,	"Error converting time value"
	o32sr_RSCancelQuery,	"Cancel and lose changes?"
	o32sr_RSNoPagesAssigned,	"No notebook pages assigned"
	o32sr_RSRestoreMI,	"&Restore"
	o32sr_RSCutMI,	"Cu&t"
	o32sr_RSCopyMI,	"&Copy"
	o32sr_RSPasteMI,	"&Paste"
	o32sr_RSDeleteMI,	"&Delete"
	o32sr_RSSelectAllMI,	"Select &All"
	o32sr_RSViewerFileAccessDenied,	"Viewer: file access denied"
	o32sr_RSControlAttached,	"This control is already attached to %s"
	o32sr_RSCantEdit,	"Could not enter edit mode"
	o32sr_RSChildTableError,	"Data Source can not be a child table. Component %s has a MasterSource defined"
	o32sr_RSNoTableAttached,	"DataSource must be attached to a TTable (or compatible) source"
	o32sr_RSNoCollection,	"No collection exists in the owner component"
	o32sr_RSNotOvcDescendant,	"Owner must be a TOvcComponent or TOvcCustomComponent descendant"
	o32sr_RSItemIncompatible,	"Item incompatible with collection"
	o32sr_RSLabelNotAttached,	"Label not attached"
	o32sr_RSClassNotSet,	"Item class not set"
	o32sr_RSCollectionNotFound,	"No collection found for this type"
	o32sr_RSDayConvertError,	"Error converting day"
	o32sr_RSMonthConvertError,	"Error converting month"
	o32sr_RSMonthNameConvertError,	"Error converting month name"
	o32sr_RSYearConvertError,	"Error converting year"
	o32sr_RSInvalidDay,	"Invalid day"
	o32sr_RSInvalidLineOrColumn,	"Invalid line or column"
	o32sr_RSSAEGeneral,	"Unknown sparse array error"
	o32sr_RSSAEAtMaxSize,	"Sparse array is at the maximum size"
	o32sr_RSInvalidXMLFile,	"Invalid XMLStore File Format"
	o32sr_RSUnterminatedElement,	"Improperly terminated element"
	o32sr_RSBadColorConstant,	"Invalid color constant"
	o32sr_RSBadColorValue,	"Invalid color value"
	o32sr_RSSAEOutOfBounds,	"Index is out of bounds for sparse array"
	o32sr_RSInvalidFieldType,	"Requested field type is not supported"
	o32sr_RSBadAlarmHandle,	"Invalid alarm handle"
	o32sr_RSOnIsSelectedNotAssigned,	"OnIsSelected event is not assigned"
	o32sr_RSInvalidDateForMask,	"Invalid date value for picture mask. (Year is outside the Epoch range)"
	o32sr_RSViewerIOError,	"Viewer triggered I/O error %d"
	o32sr_RSViewerFileNotFound,	"Viewer: file not found"
	o32sr_RSViewerPathNotFound,	"Viewer: path not found or invalid file name"
	o32sr_RSViewerTooManyOpenFiles,	"Viewer: too many open files"
	o32sr_RSUnknownError,	"Unknown Error condition"
	o32sr_RSInvalidPictureMask,	"Invalid picture mask: %s"
	o32sr_RSInvalidRange,	"Invalid range. Enter a value between (%d) and (%d)"
	o32sr_RSInvalidRealRange,	"Invalid range. Enter a value between (-1.7e+38) and (+1.7e+38)"
	o32sr_RSInvalidExtendedRange,	"Invalid range. Enter a value between (-1.1e+4932) and (+1.1e+4932)"
	o32sr_RSInvalidDoubleRange,	"Invalid range. Enter a value between (-1.7e+308) and (+1.7e+308)"
	o32sr_RSInvalidSingleRange,	"Invalid range. Enter a value between (-3.4e+38) and (+3.4e+38)"
	o32sr_RSInvalidCompRange,	"Invalid range. Enter a value between (-9.2e+18) and (+9.2e+18)"
	o32sr_RSInvalidDateRange,	"Invalid date range. Enter a value using '%s' as the format"
	o32sr_RSInvalidTimeRange,	"Invalid time range. Enter a value using '%s' as the format"
	o32sr_RSInvalidRangeValue,	"Invalid range value"
	o32sr_RSInvalidMinMaxValue,	"Invalid value - Maximum must always be greater than Minimum"
	o32sr_RSRangeNotSupported,	"Range limits for the currently selected data type are not supported"
	o32sr_RSInvalidLineOrParaIndex,	"Invalid line or paragraph index"
	o32sr_RSNonFixedFont,	"Invalid font assignment. Font must be a fixed font"
	o32sr_RSInvalidFontParam,	"Invalid font assignemnt. Font must be a TFont or TOvcFixedFont"
	o32sr_RSRegionTooLarge,	"Region is too large (> 64K)"
	o32sr_RSOutOfMemoryForCopy,	"Could not allocate memory for clipboard copy"
	o32sr_RSInvalidParamValue,	"Parameter value is invalid"
	o32sr_RSNoTimersAvail,	"No Window's timers are available"
	o32sr_RSTooManyEvents,	"Too many trigger events"
	o32sr_RSBadTriggerHandle,	"Invalid trigger handle"
	o32sr_RSOnSelectNotAssigned,	"OnSelect event is not assigned"
	o32sr_RSInvalidPageIndex,	"Invalid page index value"
	o32sr_RSInvalidDataType,	"Invalid data type for this field"
	o32sr_RSInvalidTabFont,	"Invalid font. Non toTop oriented tabs require a True-Type font"
	o32sr_RSInvalidLabelFont,	"Invalid font. Rotated text requires a True-Type font"
	o32sr_RSOutOfMemory,	"insufficient memory for requested operation"
	o32sr_RSTooManyParas,	"Current operation will exceed the maximum number of allowed paragraphs"
	o32sr_RSCannotJoin,	"Cannot join paragraphs. New paragraph size exceeds maximum paragraph size"
	o32sr_RSTooManyBytes,	"Current operation will exceed the maximum text size"
	o32sr_RSParaTooLong,	"Current operation will exceed the maximum paragraph size"
	o32sr_RSTableNotFound,	"Command table not found or command table index out of range"
	o32sr_RSNotDoneYet,	"This feature is not implemented at this time"
	o32sr_RSNoControllerAssigned,	"No Controller assigned"
	o32sr_RSCantCreateCommandTable,	"Unable to create command table"
	o32sr_RSCantDelete,	"Can't delete this table. Must have at least one command table defined"
	o32sr_RSInvalidKeySequence,	"Invalid or no key sequence entered"
	o32sr_RSNotWordStarCommands,	"Keys entered are not WordStar style commands"
	o32sr_RSNoCommandSelected,	"No command selected"
	o32sr_RSDuplicateKeySequence,	"Duplicate key sequence"
	o32sr_RSRangeError,	"Value is not within required range"
	o32sr_RSInvalidNumber,	"Value is not valid for this field type"
	o32sr_RSRequiredField,	"A value is required in this field"
	o32sr_RSInvalidDate,	"Value is not a valid date"
	o32sr_RSInvalidTime,	"Value is not a valid time"
	o32sr_RSBlanksInField,	"This field should contain no blanks"
	o32sr_RSPartialEntry,	"This field should be either empty or completely full"
	o32sr_RSWordStarTableName,	"WordStar"
	o32sr_RSGridTableName,	"Grid"
	o32sr_RSUnknownTable,	"(Unknown)"
	o32sr_RSDefaultEntryErrorText,	"Entry Error"
	o32sr_RSGotItemWarning,	"%d. *** Warning *** OnGetItem not assigned!"
	o32sr_RSSampleListItem,	"%d. - Sample virtual list box item"
	o32sr_RSAlphaString,	"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	o32sr_RSTallLowChars,	"Wy"
	o32sr_RSDefault,	"Default"
	o32sr_RSYes,	"Y"
	o32sr_RSNo,	"N"
	o32sr_RSTrue,	"T"
	o32sr_RSFalse,	"F"
	o32sr_RSDescending,	" - Desc"
	o32sr_RSDefaultIndex,	"(Default)"
	o32sr_RSDuplicateCommand,	"Duplicate command found while adding a new command to the table"
	BdeConst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"BDE error $%.4x"
	BdeConst_SNoDataSetField,	"Missing DataSetField property"
	BdeConst_SNoCachedUpdates,	"Not in cached update mode"
	BdeConst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	BdeConst_SUntitled,	"Untitled Application"
	BdeConst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	o32sr_RSNoneStr,	"(None)"
	o32sr_RSccUser,	"ccUser"
	o32sr_RSccUserNum,	"ccUser%d"
	o32sr_RSDeleteTable,	"Delete the %s table?"
	o32sr_RSRenameTable,	"Rename Table"
	o32sr_RSEnterTableName,	"Enter new table name for %s:"
	o32sr_RSNewTable,	"NewTable"
	o32sr_RSDefaultTableName,	"Default"
	BdeConst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	BdeConst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	BdeConst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	BdeConst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	BdeConst_SDuplicateSessionName,	"Duplicate session name '%s'"
	BdeConst_SInvalidSessionName,	"Invalid session name %s"
	BdeConst_SDatabaseNameMissing,	"Database name missing"
	BdeConst_SSessionNameMissing,	"Session name missing"
	BdeConst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	BdeConst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	BdeConst_SDatabaseHandleSet,	"Database handle owned by a different session"
	BdeConst_SSessionActive,	"Cannot perform this operation on an active session"
	BdeConst_SHandleError,	"Error creating cursor handle"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	BdeConst_SNoParameterValue,	"No value for parameter '%s'"
	BdeConst_SLoginError,	"Cannot connect to database '%s'"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	tiListView_crsDefaultColDisplayLabel,	"Caption"
	tiListView_crsDefaultColFieldName,	"Caption"
	KWizard_rsFirstButtonCaption,	"To &Start Page"
	KWizard_rsLastButtonCaption,	"To &Last Page"
	KWizard_rsBackButtonCaption,	"< &Back"
	KWizard_rsNextButtonCaption,	"&Next >"
	KWizard_rsCancelButtonCaption,	"Cancel"
	KWizard_rsFinishButtonCaption,	"&Finish"
	KWizard_rsHelpButtonCaption,	"&Help"
	KWizard_rsTitle,	"Title"
	KWizard_rsSubtitle,	"Subtitle"
	KWizard_rsInvalidParentControl,	"The Parent should be TKWizard or its descendants."
	KWizard_rsInvalidWizardPage,	"Pages are belong to different wizard."
	pbpResources_LicenseText,	"The PBPro Pawnbroking System is free software; you can redistribute it\rand/or modify it under the terms of the GNU General Public License\ras published by the Free Software Foundation; either version 2 of\rthe License, or (at your option) any later version.\r\rThe PBPro Pawnbroking System is distributed in the hope that it will be\ruseful, but WITHOUT ANY WARRANTY; without even the implied warranty\rof MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\rSee the GNU General Public License for more details.\r\rYou should have received a copy of the GNU General Public License\ralong with the PBPro Pawnbroking System; if not, write to the Free\rSoftware Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA\r02111-1307 USA"
	pbpResources_CreditsText,	"Eventide would like to thank the following:\r\rTechInsite (www.techinsite.com.au) for the tiOPF Object Persistence Framework.\r\rFastReport (www.fast-report.com) for the FreeReport reporting system.\r\rJordan Russell (www.jrsoftware.org) for the Toolbar2000 components.\r\rglyFX (www.glyfx.com) for toolbar images.\r\rPlease note: commercial distribution of PBPro may require licensing of third-party content. Please contact individual vendors for licensing details."
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	TB2Consts_STBToolbarIndexOutOfBounds,	"Toolbar item index out of range"
	TB2Consts_STBToolbarItemReinserted,	"Toolbar item already inserted"
	TB2Consts_STBChevronItemMoreButtonsHint,	"More Buttons|"
	TB2Consts_STBDockParentNotAllowed,	"A TTBDock control cannot be placed inside a tool window or another TTBDock"
	TB2Consts_STBDockCannotChangePosition,	"Cannot change Position of a TTBDock if it already contains controls"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	DbConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DbConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DbConsts_SRecordChanged,	"Record changed by another user"
	DbConsts_SFirstRecord,	"First record"
	DbConsts_SPriorRecord,	"Prior record"
	DbConsts_SNextRecord,	"Next record"
	DbConsts_SLastRecord,	"Last record"
	DbConsts_SInsertRecord,	"Insert record"
	DbConsts_SDeleteRecord,	"Delete record"
	DbConsts_SEditRecord,	"Edit record"
	DbConsts_SPostEdit,	"Post edit"
	DbConsts_SCancelEdit,	"Cancel edit"
	DbConsts_SRefreshRecord,	"Refresh data"
	DbConsts_SRecordNotFound,	"Record not found"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	DbConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DbConsts_SExprNothing,	"nothing"
	DbConsts_SExprTypeMis,	"Type mismatch in expression"
	DbConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DbConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DbConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DbConsts_SExprBadConst,	"Constant is not correct type %s"
	DbConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DbConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DbConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SParameterNotFound,	"Parameter '%s' not found"
	DbConsts_SInvalidVersion,	"Unable to load bind parameters"
	DbConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DbConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DbConsts_SDataSourceChange,	"DataSource cannot be changed"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DbConsts_SExprNameError,	"Unterminated field name"
	DbConsts_SExprStringError,	"Unterminated string constant"
	DbConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DbConsts_SExprNoLParen,	"'(' expected but %s found"
	DbConsts_SExprNoRParen,	"')' expected but %s found"
	DbConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DbConsts_SExprExpected,	"Expression expected but %s found"
	DbConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DbConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DbConsts_SExprRangeError,	"Constant out of range"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DbConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DbConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	tiLog_crsDateFormat,	"dd/mm/yy hh:mm:ss"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsViewNeedsMapping,	"FileMap argument of TJclFileMappingView constructor cannot be nil"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsSynchCreateEvent,	"Failed to create event"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SInvalidPropertyType,	"Invalid property type: %s"
	Consts_SInvalidPropertyElement,	"Invalid property element: %s"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SInvalidPackageHandle,	"Invalid package handle"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

