#   Makefile.fpc for tiOPF 2.0

[package]
name=tiopf
version=2.0

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../../Core/ ../../Options/ ../../GUI/ ../../../../fblib/lib/$(CPU_TARGET)-/ /opt/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/ /opt/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)/ /opt/lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET)/
options=-dLINK_CSVx -dLINK_FBL -dUseCThreads -dLCL -dLCL$(LCL_PLATFORM) -S2 -gl

[target]
units=tiOPF.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
LCL_PLATFORM=gtk
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/tiopf$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) tiopf$(PPUEXT)
