<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="tiOPFGUI"/>
    <Author Value="Graeme Geldunhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../../Core/"/>
        <OtherUnitFiles Value="../../Core/;../../Options/;../../GUI/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dLINK_CSV 
-dLINK_TAB 
-dLINK_FBL 
-dLINK_SQLDB_IB
-dLINK_XMLLIGHT
-dLINK_ZEOS_FB15x
-dUseCThreads
"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="TechInsite Object Persistent Framework - visual units
"/>
    <License Value="Mozilla Public License 1.1
"/>
    <Version Major="2" Release="2"/>
    <Files Count="40">
      <Item1>
        <Filename Value="../../GUI/tiGUIUtils.pas"/>
        <UnitName Value="tiGUIUtils"/>
      </Item1>
      <Item2>
        <Filename Value="../../GUI/tiDialogs.pas"/>
        <UnitName Value="tiDialogs"/>
      </Item2>
      <Item3>
        <Filename Value="../../GUI/tiButtons.pas"/>
        <UnitName Value="tiButtons"/>
      </Item3>
      <Item4>
        <Filename Value="../../GUI/tiCtrlButtonPanel.pas"/>
        <UnitName Value="tiCtrlButtonPanel"/>
      </Item4>
      <Item5>
        <Filename Value="../../GUI/tiFocusPanel.pas"/>
        <UnitName Value="tiFocusPanel"/>
      </Item5>
      <Item6>
        <Filename Value="../../GUI/tiHyperlink.pas"/>
        <UnitName Value="tiHyperlink"/>
      </Item6>
      <Item7>
        <Filename Value="../../GUI/tiImageMgr.pas"/>
        <UnitName Value="tiImageMgr"/>
      </Item7>
      <Item8>
        <Filename Value="../../GUI/tiListView.pas"/>
        <UnitName Value="tiListView"/>
      </Item8>
      <Item9>
        <Filename Value="../../GUI/tiListViewCtrls.pas"/>
        <UnitName Value="tiListViewCtrls"/>
      </Item9>
      <Item10>
        <Filename Value="../../GUI/tiListViewDif.pas"/>
        <UnitName Value="tiListViewDif"/>
      </Item10>
      <Item11>
        <Filename Value="../../GUI/tiListViewPlus.pas"/>
        <UnitName Value="tiListViewPlus"/>
      </Item11>
      <Item12>
        <Filename Value="../../GUI/tiMemoReadOnly.pas"/>
        <UnitName Value="tiMemoReadOnly"/>
      </Item12>
      <Item13>
        <Filename Value="../../GUI/tiPerAwareCombosAbs.pas"/>
        <UnitName Value="tiPerAwareCombosAbs"/>
      </Item13>
      <Item14>
        <Filename Value="../../GUI/tiPerAwareCtrls.pas"/>
        <UnitName Value="tiPerAwareCtrls"/>
      </Item14>
      <Item15>
        <Filename Value="../../GUI/tiPerAwareDateRange.pas"/>
        <UnitName Value="tiPerAwareDateRange"/>
      </Item15>
      <Item16>
        <Filename Value="../../GUI/tiPerAwareDirectoryCombos.pas"/>
        <UnitName Value="tiPerAwareDirectoryCombos"/>
      </Item16>
      <Item17>
        <Filename Value="../../GUI/tiPerAwareFileCombos.pas"/>
        <UnitName Value="tiPerAwareFileCombos"/>
      </Item17>
      <Item18>
        <Filename Value="../../GUI/tiPerAwareMultiSelect.pas"/>
        <UnitName Value="tiPerAwareMultiSelect"/>
      </Item18>
      <Item19>
        <Filename Value="../../GUI/tiReadOnly.pas"/>
        <UnitName Value="tiReadOnly"/>
      </Item19>
      <Item20>
        <Filename Value="../../GUI/tiResources.pas"/>
        <UnitName Value="tiResources"/>
      </Item20>
      <Item21>
        <Filename Value="../../GUI/tiRoundedPanel.pas"/>
        <UnitName Value="tiRoundedPanel"/>
      </Item21>
      <Item22>
        <Filename Value="../../GUI/tiSpeedButton.pas"/>
        <UnitName Value="tiSpeedButton"/>
      </Item22>
      <Item23>
        <Filename Value="../../GUI/tiSplitter.pas"/>
        <UnitName Value="tiSplitter"/>
      </Item23>
      <Item24>
        <Filename Value="../../GUI/tiThreadProgress.pas"/>
        <UnitName Value="tiThreadProgress"/>
      </Item24>
      <Item25>
        <Filename Value="../../GUI/tiTreeView.pas"/>
        <UnitName Value="tiTreeView"/>
      </Item25>
      <Item26>
        <Filename Value="../../GUI/tiTreeViewChildForm.pas"/>
        <UnitName Value="tiTreeViewChildForm"/>
      </Item26>
      <Item27>
        <Filename Value="../../GUI/DtiDefaultActionValues.lfm"/>
        <Type Value="LFM"/>
      </Item27>
      <Item28>
        <Filename Value="../../GUI/DtiDefaultActionValues.pas"/>
        <UnitName Value="DtiDefaultActionValues"/>
      </Item28>
      <Item29>
        <Filename Value="../../GUI/tiGenericEditMediators.pas"/>
        <UnitName Value="tiGenericEditMediators"/>
      </Item29>
      <Item30>
        <Filename Value="../../GUI/tiGenericListMediators.pas"/>
        <UnitName Value="tiGenericListMediators"/>
      </Item30>
      <Item31>
        <Filename Value="../../GUI/tiTreeBuildVisitor.pas"/>
        <UnitName Value="tiTreeBuildVisitor"/>
      </Item31>
      <Item32>
        <Filename Value="../../GUI/tiGenericTreeViewMediator.pas"/>
        <UnitName Value="tiGenericTreeViewMediator"/>
      </Item32>
      <Item33>
        <Filename Value="../../GUI/tiCompositeMediators.pas"/>
        <UnitName Value="tiCompositeMediators"/>
      </Item33>
      <Item34>
        <Filename Value="../../Options/tiVisitorDBSQLMgr.pas"/>
        <UnitName Value="tiVisitorDBSQLMgr"/>
      </Item34>
      <Item35>
        <Filename Value="../../Options/tiSQLMgr_BOM.pas"/>
        <UnitName Value="tiSQLMgr_BOM"/>
      </Item35>
      <Item36>
        <Filename Value="../../Options/tiSQLMgr_Cli.pas"/>
        <UnitName Value="tiSQLMgr_Cli"/>
      </Item36>
      <Item37>
        <Filename Value="../../Options/tiSQLMgr_Svr.pas"/>
        <UnitName Value="tiSQLMgr_Svr"/>
      </Item37>
      <Item38>
        <Filename Value="../../GUI/tiGUIConstants.pas"/>
        <UnitName Value="tiGUIConstants"/>
      </Item38>
      <Item39>
        <Filename Value="../../GUI/tiLogToGUI.pas"/>
        <UnitName Value="tiLogToGUI"/>
      </Item39>
      <Item40>
        <Filename Value="../../GUI/tiLogReg.pas"/>
        <UnitName Value="tiLogReg"/>
      </Item40>
    </Files>
    <LazDoc Paths="../../../Docs/xml/gui/"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="tiOPF"/>
        <MinVersion Major="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
