<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="tiOPF"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../../Core/"/>
        <OtherUnitFiles Value="../../Core/;../../Options/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <WriteFPCLogo Value="False"/>
        <CustomOptions Value="-dLINK_CSV
-dLINK_TAB
-dLINK_FBL
-dLINK_XMLLIGHT
-dLINK_ZEOS_FB15x
-dUseCThreads
"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="TechInsite Object Persistent Framework
"/>
    <License Value="Mozilla Public License 1.1
"/>
    <Version Major="2" Release="3"/>
    <Files Count="48">
      <Item1>
        <Filename Value="../../Core/tiBaseObject.pas"/>
        <UnitName Value="tiBaseObject"/>
      </Item1>
      <Item2>
        <Filename Value="../../Core/tiCommandLineParams.pas"/>
        <UnitName Value="tiCommandLineParams"/>
      </Item2>
      <Item3>
        <Filename Value="../../Core/tiCompress.pas"/>
        <UnitName Value="tiCompress"/>
      </Item3>
      <Item4>
        <Filename Value="../../Core/tiConstants.pas"/>
        <UnitName Value="tiConstants"/>
      </Item4>
      <Item5>
        <Filename Value="../../Core/tiDBConnectionPool.pas"/>
        <UnitName Value="tiDBConnectionPool"/>
      </Item5>
      <Item6>
        <Filename Value="../../Core/tiEncrypt.pas"/>
        <UnitName Value="tiEncrypt"/>
      </Item6>
      <Item7>
        <Filename Value="../../Core/tiExcept.pas"/>
        <UnitName Value="tiExcept"/>
      </Item7>
      <Item8>
        <Filename Value="../../Core/tiLog.pas"/>
        <UnitName Value="tiLog"/>
      </Item8>
      <Item9>
        <Filename Value="../../Core/tiObject.pas"/>
        <UnitName Value="tiObject"/>
      </Item9>
      <Item10>
        <Filename Value="../../Core/tiOID.pas"/>
        <UnitName Value="tiOID"/>
      </Item10>
      <Item11>
        <Filename Value="../../Core/tiOPFManager.pas"/>
        <UnitName Value="tiOPFManager"/>
      </Item11>
      <Item12>
        <Filename Value="../../Core/tiPool.pas"/>
        <UnitName Value="tiPool"/>
      </Item12>
      <Item13>
        <Filename Value="../../Core/tiQuery.pas"/>
        <UnitName Value="tiQuery"/>
      </Item13>
      <Item14>
        <Filename Value="../../Core/tiStreams.pas"/>
        <UnitName Value="tiStreams"/>
      </Item14>
      <Item15>
        <Filename Value="../../Core/tiSyncObjs.pas"/>
        <UnitName Value="tiSyncObjs"/>
      </Item15>
      <Item16>
        <Filename Value="../../Core/tiThread.pas"/>
        <UnitName Value="tiThread"/>
      </Item16>
      <Item17>
        <Filename Value="../../Core/tiUtils.pas"/>
        <UnitName Value="tiUtils"/>
      </Item17>
      <Item18>
        <Filename Value="../../Core/tiVisitor.pas"/>
        <UnitName Value="tiVisitor"/>
      </Item18>
      <Item19>
        <Filename Value="../../Core/tiVisitorDB.pas"/>
        <UnitName Value="tiVisitorDB"/>
      </Item19>
      <Item20>
        <Filename Value="../../Core/tiDefines.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="../../Options/tiOIDGUID.pas"/>
        <UnitName Value="tiOIDGUID"/>
      </Item21>
      <Item22>
        <Filename Value="../../Options/tiQueryFBL.pas"/>
        <UnitName Value="tiQueryFBL"/>
      </Item22>
      <Item23>
        <Filename Value="../../Options/tiOIDInteger.pas"/>
        <UnitName Value="tiOIDInteger"/>
      </Item23>
      <Item24>
        <Filename Value="../../Options/tiCompressNone.pas"/>
        <UnitName Value="tiCompressNone"/>
      </Item24>
      <Item25>
        <Filename Value="../../Options/tiCompressZLib.pas"/>
        <UnitName Value="tiCompressZLib"/>
      </Item25>
      <Item26>
        <Filename Value="../../Options/tiEncryptSimple.pas"/>
        <UnitName Value="tiEncryptSimple"/>
      </Item26>
      <Item27>
        <Filename Value="../../Options/tiEncryptNone.pas"/>
        <UnitName Value="tiEncryptNone"/>
      </Item27>
      <Item28>
        <Filename Value="../../Options/tiEncryptDES.pas"/>
        <UnitName Value="tiEncryptDES"/>
      </Item28>
      <Item29>
        <Filename Value="../../Options/tiEncryptBlowfish.pas"/>
        <UnitName Value="tiEncryptBlowfish"/>
      </Item29>
      <Item30>
        <Filename Value="../../Options/tiOIDString.pas"/>
        <UnitName Value="tiOIDString"/>
      </Item30>
      <Item31>
        <Filename Value="../../Options/tiDataBuffer_Cli.pas"/>
        <UnitName Value="tiDataBuffer_Cli"/>
      </Item31>
      <Item32>
        <Filename Value="../../Options/tiDataBuffer_BOM.pas"/>
        <UnitName Value="tiDataBuffer_BOM"/>
      </Item32>
      <Item33>
        <Filename Value="../../Options/tiQueryTXTAbs.pas"/>
        <UnitName Value="tiQueryTXTAbs"/>
      </Item33>
      <Item34>
        <Filename Value="../../Options/tiTextParser.pas"/>
        <UnitName Value="tiTextParser"/>
      </Item34>
      <Item35>
        <Filename Value="../../Options/tiTextParserStructCSV.pas"/>
        <UnitName Value="tiTextParserStructCSV"/>
      </Item35>
      <Item36>
        <Filename Value="../../Options/tiLogToConsole.pas"/>
        <UnitName Value="tiLogToConsole"/>
      </Item36>
      <Item37>
        <Filename Value="../../Options/tiXML.pas"/>
        <UnitName Value="tiXML"/>
      </Item37>
      <Item38>
        <Filename Value="../../Options/tiQueryCSV.pas"/>
        <UnitName Value="tiQueryCSV"/>
      </Item38>
      <Item39>
        <Filename Value="../../Options/tiQueryTAB.pas"/>
        <UnitName Value="tiQueryTAB"/>
      </Item39>
      <Item40>
        <Filename Value="../../Core/tiLogToFile.pas"/>
        <UnitName Value="tiLogToFile"/>
      </Item40>
      <Item41>
        <Filename Value="../../Core/tiCriteria.pas"/>
        <UnitName Value="tiCriteria"/>
      </Item41>
      <Item42>
        <Filename Value="../../Core/tiVisitorCriteria.pas"/>
        <UnitName Value="tiVisitorCriteria"/>
      </Item42>
      <Item43>
        <Filename Value="../../Options/tiXMLToTIDataset.pas"/>
        <UnitName Value="tiXMLToTIDataSet"/>
      </Item43>
      <Item44>
        <Filename Value="../../Options/tiQueryXMLLight.pas"/>
        <UnitName Value="tiQueryXMLLight"/>
      </Item44>
      <Item45>
        <Filename Value="../../Core/tiRTTI.pas"/>
        <UnitName Value="tiRTTI"/>
      </Item45>
      <Item46>
        <Filename Value="../../Core/tiTokenLibrary.pas"/>
        <UnitName Value="tiTokenLibrary"/>
      </Item46>
      <Item47>
        <Filename Value="../../Core/tiINI.pas"/>
        <UnitName Value="tiINI"/>
      </Item47>
      <Item48>
        <Filename Value="../../Options/tiQueue.pas"/>
        <UnitName Value="tiQueue"/>
      </Item48>
    </Files>
    <LazDoc Paths="../../../Docs/xml/core/;../../../Docs/xml/options/;../../../Docs/xml/gui/"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fblib"/>
        <MinVersion Minor="8" Release="3" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
