<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="tiopfLCL"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Graeme &amp; Michael"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../../Core/"/>
        <OtherUnitFiles Value="../../Core/;../../GUI/LCL/;../../GUI/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus specific GUI support. This packages does not contain any of the tiOPF custom GUI components. Those are unsupported for Lazarus IDE.
"/>
    <License Value="Mozilla Public License 1.1 or Modified LGPL
"/>
    <Version Major="2" Release="5"/>
    <Files Count="7">
      <Item1>
        <Filename Value="../../GUI/LCL/tiMediators.pas"/>
        <UnitName Value="tiMediators"/>
      </Item1>
      <Item2>
        <Filename Value="../../GUI/LCL/tiListMediators.pas"/>
        <UnitName Value="tiListMediators"/>
      </Item2>
      <Item3>
        <Filename Value="../../GUI/tiGUIINI.pas"/>
      </Item3>
      <Item4>
        <Filename Value="../../GUI/tiDialogs.pas"/>
      </Item4>
      <Item5>
        <Filename Value="../../GUI/tiGUIConstants.pas"/>
      </Item5>
      <Item6>
        <Filename Value="../../GUI/tiGUIUtils.pas"/>
      </Item6>
      <Item7>
        <Filename Value="../../GUI/tiLogToGUI.pas"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="tiOPF"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
