<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tiOPFGUIDsgn"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../../Core"/>
        <OtherUnitFiles Value="../../GUI"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <ExecuteAfter>
          <ShowAllMessages Value="True"/>
        </ExecuteAfter>
      </Other>
    </CompilerOptions>
    <Description Value="TechInsite Object Persistent Framework - visual  design controls
"/>
    <License Value="Mozilla Public License 1.1
"/>
    <Version Major="2"/>
    <Files Count="1">
      <Item1>
        <Filename Value="../../GUI/tiOPFControlsReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="tiOPFControlsReg"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="tiOPFGUI"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
