<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tiopfLCL"/>
    <Author Value="Graeme &amp; Michael"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../../Core"/>
        <OtherUnitFiles Value="../../GUI;../../GUI/LCL"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/lcl"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dUseCThreads"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lazarus specific GUI support. This packages does not contain any of the tiOPF custom GUI components. Those are unsupported for Lazarus IDE.
"/>
    <License Value="Mozilla Public License 1.1 or Modified LGPL
"/>
    <Version Major="2" Release="5"/>
    <Files Count="11">
      <Item1>
        <Filename Value="../../GUI/LCL/tiMediators.pas"/>
        <UnitName Value="tiMediators"/>
      </Item1>
      <Item2>
        <Filename Value="../../GUI/LCL/tiListMediators.pas"/>
        <UnitName Value="tiListMediators"/>
      </Item2>
      <Item3>
        <Filename Value="../../GUI/tiGUIINI.pas"/>
        <UnitName Value="tiGUIINI"/>
      </Item3>
      <Item4>
        <Filename Value="../../GUI/tiDialogs.pas"/>
        <UnitName Value="tiDialogs"/>
      </Item4>
      <Item5>
        <Filename Value="../../GUI/tiGUIConstants.pas"/>
        <UnitName Value="tiGUIConstants"/>
      </Item5>
      <Item6>
        <Filename Value="../../GUI/tiGUIUtils.pas"/>
        <UnitName Value="tiGUIUtils"/>
      </Item6>
      <Item7>
        <Filename Value="../../GUI/tiLogToGUI.pas"/>
        <UnitName Value="tiLogToGUI"/>
      </Item7>
      <Item8>
        <Filename Value="../../GUI/tiTreeBuildVisitor.pas"/>
        <UnitName Value="tiTreeBuildVisitor"/>
      </Item8>
      <Item9>
        <Filename Value="../../GUI/tiGenericTreeViewMediator.pas"/>
        <UnitName Value="tiGenericTreeViewMediator"/>
      </Item9>
      <Item10>
        <Filename Value="../../GUI/tiImageMgr.pas"/>
        <UnitName Value="tiImageMgr"/>
      </Item10>
      <Item11>
        <Filename Value="../../GUI/tiListView.pas"/>
        <UnitName Value="tiListView"/>
      </Item11>
    </Files>
    <LazDoc Paths="../../../Docs/xml/core;../../../Docs/xml/options;../../../Docs/xml/gui"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="tiOPF"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
