[breakpoints]
panels=1
 panel1
[layout]
windowlayout=465
 [mainfo.openform]
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.projectfiledia]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.basedock]
 splitdir=2
 useroptions=268582016
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1100
 y=101
 cx=1069
 cy=1317
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1918
 y=990
 cx=604
 cy=263
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 [memoryfo.memon]
 [memoryfo.bitwidth]
 [memoryfo.cnt]
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=1426
 y=638
 cx=1066
 cy=226
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=263
 y=431
 cx=286
 cy=201
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=135
 width0=141
 sortdescend0=0
 width1=129
 sortdescend1=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=120
 y=368
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 width1=33
 sortdescend1=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 width5=38
 sortdescend5=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=636
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=185
 y=360
 cx=254
 cy=248
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=244
 width0=90
 sortdescend0=0
 width1=148
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=291
 y=247
 cx=310
 cy=245
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=103
 sortdescend0=0
 width1=152
 sortdescend1=0
 sortdescend3=0
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 [messagefo]
 splitdir=0
 useroptions=268451947
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=1047
 cx=1059
 cy=199
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=305
 y=101
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=112
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.groupfiledialog]
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentstorefo.compfiledialog]
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=131
 y=289
 cx=738
 cy=69
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1059
 cy=30
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1059
 cy=1044
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 [actionsmo.bluedotsonact]
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=302022123
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=33
 cx=1059
 cy=1246
 rcx=0
 rcy=0
[projectoptions]
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_dark.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=6
 Source
 Forms
 Include Files
 Text
 IPF help
 All Files
filemasks=6
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 "frm_*.pas"
 *.inc
 *.txt
 *.ipf
 *
codetemplatedirs=1
 ${TEMPLATEDIR}
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=1
tabindent=0
editfontname=DejaVu Sans Mono
editfontheight=14
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
pairmaxrowcount=100
editfontantialiased=0
editmarkbrackets=0
editmarkpairwords=0
backupfilecount=0
encoding=0
eolstyle=1
trimtrailingwhitespace=1
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=19
 ${INDY}/Lib/Protocols/
 ${INDY}/Lib/System/
 ${INDY}/Lib/Core/
 ${FPGUI}/src/corelib/render/software/
 ${FPGUI}/src/reportengine/
 ${FPGUI}/src/corelib/${FPG_GFX}/
 ${FPGUI}/src/gui/
 ${FPGUI}/src/corelib/
 ${FPGUI}/src/
 ${TIOPF}/GUI/fpGUI/
 ${TIOPF}/Options/
 ${TIOPF}/Core/
 ${FPCDIR}src/packages/fcl-base/src/
 ${FPCDIR}src/rtl/objpas/*/
 ${FPCDIR}src/rtl/unix/
 ${FPCDIR}src/rtl/linux/
 ${FPCDIR}src/rtl/inc/
 ../../UnitTests/Tests/
 ../../UnitTests/Common/
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=1
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=2
 EConvertError
 EAbort
exceptignore=2
 0
 1
nodebugbeginend=0
fpcgdbworkaround=1
mainfile=${PROJECTNAME}.lpr
targetfile=${PROJECTNAME}${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=20
 ${TIOPF}/UnitTests/Tests
 ${TIOPF}/UnitTests/Common
 ${EPIKTMR}
 ${FPTEST}/src/fpGUI
 ${FPTEST}/src
 ${INDY}/Lib/Protocols
 ${INDY}/Lib/System
 ${INDY}/Lib/Core
 ${ONGUARD}/
 ${TIOPF}/GUI/fpGUI
 ${TIOPF}/Options
 ${TIOPF}/Core
 ${FPGUI}/lib/${Target}
 ${FPGUI}/src/reportengine
 ${FPGUI}/src/corelib/render/software
 ${FPGUI}/src
 ${FPGUI}/src/3rdparty/regex
 ${FPGUI}/src/corelib/${FPG_GFX}
 ${FPGUI}/src/gui
 ${FPGUI}/src/corelib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=2
 rm units/${Target}/*
 mkdir -p units/${Target}
aftcommand=0
makeoptions=19
 -l -Mobjfpc -Sh -Sc -Si
 -gl -O-
 -gh
 -B
 -O2 -XX -Xs -CX
 -FUunits
 -dUseCThreads
 -dAGGCanvas
 -viewn
 -dDEBUG
 -Sa -Cr -Ci -Co -b-
 -CR
 -Os
 -WG
 -dLINK_CSV
 -dLINK_TAB
 -dLINK_SQLDB_IB
 -dLINK_SQLDB_SQLite3
 -dBOOLEAN_NUM_1
reversepathorder=0
makeoptpurpose=19
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
befcommandon=2
 0
 0
makeoptionson=19
 63
 7
 7
 62
 56
 63
 63
 28
 63
 0
 4
 0
 63
 24
 63
 32
 32
 32
 60
aftcommandon=0
unitdirson=20
 65599
 65599
 65599
 65599
 196671
 65599
 196671
 196671
 196671
 65567
 65567
 196639
 65536
 65599
 196671
 131103
 65599
 196639
 65567
 196639
uid=0
macroon=3
 1
 2
 4
macronames=3
 FPCVER
 FPCVER
 FPCVER
macrovalues=3
 3.0.4
 3.2.0
 3.3.1
groupcomments=6
 FPC 3.0.4
 FPC 3.2.0
 FPC Trunk
 
 
 
toolmenus=2
 fpGUI &UI Designer
 &DocView
toolfiles=2
 ${FPGUI}/uidesigner/units/${Target}/uidesigner${EXEEXT}
 ${FPGUI}/docview/docview${EXEEXT}
toolparams=2
 ${CURSOURCEFILE}
 ${HelpPath} -k ${cursword}
toolsave=2
 -1
 0
toolhide=2
 0
 0
toolparse=2
 0
 0
toolmessages=2
 0
 0
toolshortcuts=2
 0
 1
settingsfile=${PROJECTNAME}_clean.prj
settingsautoload=0
settingsautosave=1
settingseditor=1
settingsdebugger=1
settingsmake=1
settingsmacros=1
settingsfontalias=0
settingsusercolors=0
settingsformatmacros=0
settingstemplates=0
settingstools=1
settingsstorage=1
settingscomponentstore=0
settingsprojecttree=0
settingslayout=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
