<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tiOPFfpGUI"/>
    <Author Value="Graeme Geldenhuys"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../GUI/fpGUI"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/fpgui"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dUseCThreads
-Xd"/>
      </Other>
    </CompilerOptions>
    <Description Value="tiOPF GUI layer - visual units
"/>
    <License Value="Mozilla Public License v1.1
"/>
    <Version Major="2" Release="5"/>
    <Files Count="8">
      <Item1>
        <Filename Value="../../GUI/fpGUI/tiGUIUtils.pas"/>
        <UnitName Value="tiGUIUtils"/>
      </Item1>
      <Item2>
        <Filename Value="../../GUI/fpGUI/tiDialogs.pas"/>
        <UnitName Value="tiDialogs"/>
      </Item2>
      <Item3>
        <Filename Value="../../GUI/fpGUI/tiGUIINI.pas"/>
        <UnitName Value="tiGUIINI"/>
      </Item3>
      <Item4>
        <Filename Value="../../GUI/fpGUI/tiGUIConstants.pas"/>
        <UnitName Value="tiGUIConstants"/>
      </Item4>
      <Item5>
        <Filename Value="../../GUI/fpGUI/tiRtfReport.pas"/>
        <UnitName Value="tiRtfReport"/>
      </Item5>
      <Item6>
        <Filename Value="../../GUI/fpGUI/tiMediators.pas"/>
        <UnitName Value="tiMediators"/>
      </Item6>
      <Item7>
        <Filename Value="../../GUI/fpGUI/tiListMediators.pas"/>
        <UnitName Value="tiListMediators"/>
      </Item7>
      <Item8>
        <Filename Value="../../GUI/fpGUI/tiLogToGUI.pas"/>
        <UnitName Value="tiLogToGUI"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fpgui_toolkit"/>
        <MinVersion Minor="6" Release="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="tiOPF"/>
        <MinVersion Major="2" Release="3" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
