[ProjectOptions]
ProjectDir=/data/devel/tiopf/Compilers/FPC/
ProjectName=fpgide
MainUnit=tiOPFUnitTestsFPGui.lpr
TargetFile=tiOPFUnitTestsFPGui
DefaultMake=0
UnitOutputDir=units/${target}/
MakeOptionsCount=11
MakeOptionEnabled1=0,1,1,1,1,1
MakeOptionEnabled2=1,1,1,1,1,0
MakeOptionEnabled3=1,1,0,0,0,1
MakeOptionEnabled4=0,0,0,0,0,1
MacroCount=4
Macro1=TargetCPU=i386
Macro2=TargetOS=win32
Macro3=FPGUI_DIR=/home/graemeg/programming/fpgui/
Macro4=tiOPF_fpGUI_Dir=/home/graemeg/programming/3rdParty/tiOPF2/src/
Macro5=FPGUI_DIR=/home/graemeg/programming/fpgui/
Macro6=tiOPF_fpGUI_Dir=/home/graemeg/programming/3rdParty/tiOPF2/src/
UnitDirsCount=19
UnitDirEnabled1=1,1,1,1,1,1,1,1,0,0
UnitDirEnabled2=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled3=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled4=1,0,0,0,0,0,1,1,0,0
UnitDirEnabled5=1,0,0,0,0,0,1,1,0,0
UnitDirEnabled6=1,0,0,0,0,0,1,0,0,0
MakeOptionEnabled5=0,0,0,0,0,0
MakeOptionEnabled6=0,0,0,0,0,0
MakeOptionEnabled7=0,0,0,0,0,0
MakeOptionEnabled8=0,0,0,0,0,0
UnitDirEnabled7=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled8=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled9=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled10=1,0,0,0,0,0,1,1,0,0
UnitDirEnabled11=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled12=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled13=1,0,0,0,0,0,1,0,0,0
MakeOptionEnabled9=0,0,0,0,0,0
MakeOptionEnabled10=1,0,0,0,0,0
MakeOptionEnabled11=1,0,0,0,0,0
UnitDirEnabled14=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled15=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled16=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled17=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled18=1,0,0,0,0,0,1,0,0,0
UnitDirEnabled19=0,0,0,0,0,0,0,0,0,0
MakeOption1=-l -Mobjfpc -Sch
MakeOption2=-gl -O-
MakeOption3=-B
MakeOption4=-O2 -XX -Xs -CX
MakeOption5=-dLINK_SQLDB_IB
MakeOption6=-dLINK_TAB
MakeOption7=-dLINK_CSV
MakeOption8=-dLINK_XMLLIGHT
MakeOption9=-dLINK_SQLDB_MySQL50
MakeOption10=-dLINK_SQLDB_MySQL55
MakeOption11=-dLINK_ZEOS_MYSQL50
UnitDir1=/data/devel/tiopf/Core
UnitDir2=/data/devel/tiopf/Options
UnitDir3=/data/devel/tiopf/GUI/fpGUI
UnitDir4=/data/devel/fpgui/src/
UnitDir5=/data/devel/fpgui/src/corelib/x11
UnitDir6=/data/devel/fpgui/src/reportengine
UnitDir7=/data/devel/fpgui/src/gui
UnitDir8=/data/devel/fptest/src
UnitDir9=/data/devel/fptest/src/fpGUI
UnitDir10=/data/devel/fpgui/src/corelib
UnitDir11=/data/devel/fptest/3rdparty/epiktimer
UnitDir12=/data/devel/tiopf/UnitTests/Common
UnitDir13=/data/devel/tiopf/UnitTests/Tests
UnitDir14=/data/devel/opensource/zeos_svn/src/core
UnitDir15=/data/devel/opensource/zeos_svn/src/component
UnitDir16=/data/devel/opensource/zeos_svn/src/dbc
UnitDir17=/data/devel/opensource/zeos_svn/src/parsesql
UnitDir18=/data/devel/opensource/zeos_svn/src/plain
UnitDir19=/data/devel/opensource/zeos_svn/src/

[Units]
UnitCount=2
Unit1=tiOPFUnitTestsFPGui.lpr,-1
Unit2=../../UnitTests/Common/tiTestDependencies.pas,-1
