[ProjectOptions]
ProjectDir=/data/devel/tiopf/Compilers/FPC/
MainUnit=tiOPFUnitTestsFPGui.lpr
TargetFile=tiOPFUnitTestsFPGui
DefaultMake=0
UnitOutputDir=units/${target}/
MakeOptionsCount=9
MakeOptionEnabled1=1,1,1,1,1,1
MakeOptionEnabled2=0,1,1,1,1,0
MakeOptionEnabled3=0,0,0,0,0,1
MakeOptionEnabled4=1,0,0,0,0,1
MacroCount=4
Macro1=fpgui=/data/devel/fpgui/
Macro2=tiopf=/data/devel/tiopf/
Macro3=fptest=/data/devel/fptest/
Macro4=fblib=/data/devel/opensource/FBLib/
UnitDirsCount=14
UnitDirEnabled1=1,1,1,1,1,1,1,1,0,0
UnitDirEnabled2=1,0,1,0,0,0,1,0,0,0
UnitDirEnabled3=1,0,1,0,0,0,1,0,0,0
UnitDirEnabled4=1,0,1,0,0,0,1,0,0,0
UnitDirEnabled5=1,0,1,0,0,0,1,0,0,0
UnitDirEnabled6=1,0,1,0,0,0,1,0,0,0
MakeOptionEnabled5=1,0,0,0,0,0
MakeOptionEnabled6=1,0,0,0,0,0
MakeOptionEnabled7=1,0,0,0,0,0
MakeOptionEnabled8=1,0,0,0,0,0
UnitDirEnabled7=1,0,1,0,0,0,1,1,0,0
UnitDirEnabled8=1,0,1,0,0,0,1,0,0,0
UnitDirEnabled9=1,0,1,0,0,0,1,0,0,0
UnitDirEnabled10=1,0,1,0,0,0,1,0,0,0
UnitDirEnabled11=1,0,1,0,0,0,1,1,0,0
UnitDirEnabled12=1,0,1,0,0,0,1,0,0,0
UnitDirEnabled13=1,0,1,0,0,0,1,0,0,0
MakeOptionEnabled9=0,1,1,0,0,0
ProjectName=UnitTests_fpGUI
UnitDirEnabled14=0,0,1,0,0,0,1,1,0,0
MakeOption1=-l -Mobjfpc -Sch
MakeOption2=-gl -O-
MakeOption3=-B
MakeOption4=-O2 -XX -Xs -CX
MakeOption5=-dLINK_SQLDB_IB
MakeOption6=-dLINK_TAB
MakeOption7=-dLINK_CSV
MakeOption8=-dLINK_XMLLIGHT
MakeOption9=-dLINK_FBL
UnitDir1=${tiopf}Core
UnitDir2=${tiopf}Options
UnitDir3=${tiopf}GUI/fpGUI
UnitDir4=${tiopf}UnitTests/Common
UnitDir5=${tiopf}UnitTests/Tests
UnitDir6=${fpgui}src/
UnitDir7=${fpgui}src/corelib/x11
UnitDir8=${fpgui}src/reportengine
UnitDir9=${fpgui}src/gui
UnitDir10=${fpgui}src/corelib
UnitDir11=${fptest}src
UnitDir12=${fptest}src/fpGUI
UnitDir13=${fptest}3rdparty/epiktimer
UnitDir14=${fblib}

[Units]
UnitCount=4
Unit1=../../Core/tiOPFManager.pas,0
Unit2=tiOPFUnitTestsFPGui.lpr,0
Unit3=../../UnitTests/Tests/tiQuery_TST.pas,-1
Unit4=../../UnitTests/Common/tiTestDependencies.pas,0
