<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{527F71D1-BDF3-45F5-BFEF-5A23275C6A31}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Demo_LoadPersistenceLayerIfDef.exe">Demo_01_LoadPersistenceLayerIfDef\Demo_LoadPersistenceLayerIfDef.bdsproj</Projects>
      <Projects Name="Demo_LoadPersistenceLayerUses.exe">Demo_01_LoadPersistenceLayerUses\Demo_LoadPersistenceLayerUses.bdsproj</Projects>
      <Projects Name="Demo_CreateDatabase.exe">Demo_02_CreateDatabase\Demo_CreateDatabase.bdsproj</Projects>
      <Projects Name="Demo_ConnectToDatabase.exe">Demo_03_ConnectToDatabase\Demo_ConnectToDatabase.bdsproj</Projects>
      <Projects Name="Demo_CreateTable.exe">Demo_04_CreateTable\Demo_CreateTable.bdsproj</Projects>
      <Projects Name="Demo_Collection.exe">Demo_05_Collection\Demo_Collection.bdsproj</Projects>
      <Projects Name="Demo_EditDataInGUI.exe">Demo_06_EditDataInGUI\Demo_EditDataInGUI.bdsproj</Projects>
      <Projects Name="Demo_OneToMany.exe">Demo_06_OnetoMany\Demo_OneToMany.bdsproj</Projects>
      <Projects Name="Demo_CollectionWithFilter.exe">Demo_07_CollectionWithFilter\Demo_CollectionWithFilter.bdsproj</Projects>
      <Projects Name="Demo_Inheritance.exe">Demo_08_Inheritance\Demo_Inheritance.bdsproj</Projects>
      <Projects Name="Targets">Demo_LoadPersistenceLayerIfDef.exe Demo_LoadPersistenceLayerUses.exe Demo_CreateDatabase.exe Demo_ConnectToDatabase.exe Demo_CreateTable.exe Demo_Collection.exe Demo_EditDataInGUI.exe Demo_OneToMany.exe Demo_CollectionWithFilter.exe Demo_Inheritance.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
