object LogViewForm: TLogViewForm
  Left = 50
  Top = 224
  Width = 806
  Height = 220
  VertScrollBar.Range = 29
  ActiveControl = MemoLog
  Caption = 'Application event log'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Shell Dlg 2'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object MemoLog: TMemo
    Left = 0
    Top = 29
    Width = 806
    Height = 191
    Align = alClient
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    PopupMenu = PopupMenu
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object ToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 806
    Height = 29
    AutoSize = True
    Caption = 'ToolBar'
    Flat = True
    ShowCaptions = True
    TabOrder = 1
  end
  object PopupMenu: TPopupMenu
    Left = 396
    Top = 44
    object Viewlogfile1: TMenuItem
      Caption = '&View log file'
      OnClick = Viewlogfile1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object ClearMenuItem: TMenuItem
      Caption = '&Clear'
      ShortCut = 16460
      OnClick = ClearMenuItemClick
    end
    object WordWrapMenuItem: TMenuItem
      Caption = '&Word wrap'
      ShortCut = 16471
      OnClick = WordWrapMenuItemClick
    end
    object LogMenuItem: TMenuItem
      Caption = '&Log'
      OnClick = LogMenuItemClick
    end
  end
end
