{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCityListFrm','FORMDATA',[
  'TPF0'#12'TCityListFrm'#11'CityListFrm'#4'Left'#3'^'#1#6'Height'#3','#1#3'Top'
  +#3#29#1#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Pag'
  +'e'#3'+'#1#13'ActiveControl'#7#7'btnEdit'#7'Caption'#6#9'City List'#12'Clien'
  +'tHeight'#3','#1#11'ClientWidth'#3#144#1#9'OnDestroy'#7#11'FormDestroy'#6'On'
  +'Show'#7#8'FormShow'#0#6'TPanel'#6'Panel1'#6'Height'#2'('#5'Width'#3#144#1#5
  +'Align'#7#5'alTop'#12'ClientHeight'#2'('#11'ClientWidth'#3#144#1#8'TabOrder'
  +#2#0#0#7'TButton'#7'btnEdit'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Edit'#8'TabOrder'#2#0#0
  +#0#7'TButton'#6'btnNew'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'New'#8'TabOrder'#2#1#0#0#7
  +'TButton'#9'btnDelete'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Delete'#8'TabOrder'#2#2
  +#0#0#0#9'TListView'#8'LVCities'#4'Left'#2#8#6'Height'#3#206#0#3'Top'#2'0'#5
  +'Width'#3#128#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Columns'#14#0#8'TabOrder'#2#1#10'OnDblClick'#7#16'LVCitiesDblClick'#0#0#7'T'
  +'Button'#8'btnClose'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#5'Close'#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#2#0#0#0
]);
