	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{224DE461-D7EA-4D95-B1C0-1A0F512B0378}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tiOPFCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tiOPFOptions.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tiOPFGUI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tiOPFGUIDsgn.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\UnitTests\GUI\DUnitTIOPFGui2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tiOPFCore">
			<MSBuild Projects="tiOPFCore.dproj"/>
		</Target>
		<Target Name="tiOPFCore:Clean">
			<MSBuild Targets="Clean" Projects="tiOPFCore.dproj"/>
		</Target>
		<Target Name="tiOPFCore:Make">
			<MSBuild Targets="Make" Projects="tiOPFCore.dproj"/>
		</Target>
		<Target Name="tiOPFOptions">
			<MSBuild Projects="tiOPFOptions.dproj"/>
		</Target>
		<Target Name="tiOPFOptions:Clean">
			<MSBuild Targets="Clean" Projects="tiOPFOptions.dproj"/>
		</Target>
		<Target Name="tiOPFOptions:Make">
			<MSBuild Targets="Make" Projects="tiOPFOptions.dproj"/>
		</Target>
		<Target Name="tiOPFGUI">
			<MSBuild Projects="tiOPFGUI.dproj"/>
		</Target>
		<Target Name="tiOPFGUI:Clean">
			<MSBuild Targets="Clean" Projects="tiOPFGUI.dproj"/>
		</Target>
		<Target Name="tiOPFGUI:Make">
			<MSBuild Targets="Make" Projects="tiOPFGUI.dproj"/>
		</Target>
		<Target Name="tiOPFGUIDsgn">
			<MSBuild Projects="tiOPFGUIDsgn.dproj"/>
		</Target>
		<Target Name="tiOPFGUIDsgn:Clean">
			<MSBuild Targets="Clean" Projects="tiOPFGUIDsgn.dproj"/>
		</Target>
		<Target Name="tiOPFGUIDsgn:Make">
			<MSBuild Targets="Make" Projects="tiOPFGUIDsgn.dproj"/>
		</Target>
		<Target Name="DUnitTIOPFGui2010">
			<MSBuild Projects="..\..\UnitTests\GUI\DUnitTIOPFGui2010.dproj"/>
		</Target>
		<Target Name="DUnitTIOPFGui2010:Clean">
			<MSBuild Targets="Clean" Projects="..\..\UnitTests\GUI\DUnitTIOPFGui2010.dproj"/>
		</Target>
		<Target Name="DUnitTIOPFGui2010:Make">
			<MSBuild Targets="Make" Projects="..\..\UnitTests\GUI\DUnitTIOPFGui2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tiOPFCore;tiOPFOptions;tiOPFGUI;tiOPFGUIDsgn;DUnitTIOPFGui2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tiOPFCore:Clean;tiOPFOptions:Clean;tiOPFGUI:Clean;tiOPFGUIDsgn:Clean;DUnitTIOPFGui2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tiOPFCore:Make;tiOPFOptions:Make;tiOPFGUI:Make;tiOPFGUIDsgn:Make;DUnitTIOPFGui2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
